<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>gs</Title>
      <Shortcut>gs</Shortcut>
      <Description>Code snippet Java style Getter and Setter</Description>
      <Author>Guy Siedes</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>fieldName</ID>
          <ToolTip>Enter the field's name</ToolTip>
          <Default>guy1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Enter the Property's name</ToolTip>
          <Default>Guy1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Enter the Type</ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $Type$ $fieldName$;
	public $Type$ Get$PropertyName$()
	{
		return $fieldName$;
	}
	public void Set$PropertyName$($Type$ value)
	{
		$fieldName$ = value;
	}]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>