0:00:05.560,0:00:12.440
מה שעשינו בשיעור הקודם

0:00:09.559,0:00:14.000
היה מעבר על

0:00:12.440,0:00:17.359
עצמים

0:00:14.000,0:00:20.720
בתוך מערך, מערך של עצמים

0:00:17.359,0:00:22.439
והראתי כל מיני דוגמאות בהתחלה דוגמאות

0:00:20.720,0:00:27.880
פשוטות

0:00:22.439,0:00:32.160
שאין א נעל במערך שההנחה שאין נעל

0:00:27.880,0:00:37.879
וזה נראה משהו שהוא כזה למשל כאן כדי

0:00:32.160,0:00:41.600
למצוא את הסטודנט הזקן ביותר

0:00:37.879,0:00:45.440
אוקיי אז אני עושה לולעת for each

0:00:41.600,0:00:49.760
לפני זה אני מכניס לסטודנט הכי זקן שלי את

0:00:45.440,0:00:53.719
ה הסמה את ההפניה למקום הראשון במערך ואז

0:00:49.760,0:00:55.719
אני רץ בתוך הלולאה ואם אני מוצא מישהו

0:00:53.719,0:00:58.559
יותר זקן

0:00:55.719,0:01:02.559
אז אני שומר אותו

0:00:58.559,0:01:02.559
הכי פשוט שיש יש זה

0:01:04.640,0:01:13.040
פה יש דוגמה

0:01:07.720,0:01:16.280
שכן מטפלת בנעל ואני מתחיל כאן עם נעל

0:01:13.040,0:01:19.479
ואז בלולה התפורית שאני חייב לבדוק שהוא

0:01:16.280,0:01:19.479
לא נעל

0:01:20.360,0:01:31.200
א רוב הזמן עד היום אני כותב not נעל א

0:01:25.200,0:01:32.960
בפורמט לא כזה אלא פשוט שם פה את הסימן

0:01:31.200,0:01:35.479
שלווה

0:01:32.960,0:01:40.119
not equal

0:01:35.479,0:01:40.119
משהו מעדיף או יותר נכון

0:01:40.200,0:01:46.159
הכתיבה הזאת יותר חדשה והיא יותר דומה

0:01:42.360,0:01:47.560
לאנגלית אין אין פה עדיף אין פה משהו עדיף

0:01:46.159,0:01:52.240
אוקיי

0:01:47.560,0:01:57.880
פשוט משווה את עצמו קצת לפייתון

0:01:52.240,0:01:57.880
אמ הזכרנו שזה לא לבגרות שאסור

0:01:58.640,0:02:02.920
ראינו איך הנעל מסבך אותנו

0:02:03.159,0:02:10.759
ולהרבה פעמים צריך את זה.

0:02:07.200,0:02:13.560
אתה יכול לחזור על מה לא לבגרות שמסבך?

0:02:10.759,0:02:18.080
זה אין לה זה תחביר שאת לא יכולה להשתמש

0:02:13.560,0:02:21.000
בו. זה עושה את אותו את אותו דבר מחזיר לך

0:02:18.080,0:02:24.680
את הכי זקן

0:02:21.000,0:02:28.160
אה באמצעות לינק.

0:02:24.680,0:02:32.360
הדבר הזה מקס בי שוא אומר תמצא לי את

0:02:28.160,0:02:35.920
המקסימלי כשהפרמטר הזה משמש להשוואה

0:02:32.360,0:02:36.239
זה לא תחביר שמקובל ב אי אפשר להשתמש בזה

0:02:35.920,0:02:38.959
אוקיי

0:02:36.239,0:02:42.200
גם אין מה ללמד את זה כי התלמידים תעבדו

0:02:38.959,0:02:45.200
אותם די מהר בכיתה י

0:02:42.200,0:02:45.200
א

0:02:45.920,0:02:53.480
בסוף השיעור ראינו את המחלקה

0:02:49.879,0:02:53.480
סטור ואת המחלקה cסומר

0:02:53.920,0:03:01.360
זה הייתה המחלקה cסטומר. הייתה פשוטה ואז

0:02:56.319,0:03:04.720
במחלקה סטור אני הדגמתי משהו ש

0:03:01.360,0:03:06.879
שלא שאלו עליו בשאלה

0:03:04.720,0:03:09.920
אבל היה מאוד חשוב לי שתכירו את הדוגמה כי

0:03:06.879,0:03:12.680
שואלים הרבה הרבה פעמים פעם בכמה שנים יש

0:03:09.920,0:03:15.720
שאלה כזאת שמתבססת

0:03:12.680,0:03:18.599
על זה שהקurנט הזה

0:03:15.720,0:03:23.120
נמצא לנו ואנחנו יודעים בעצם שהוא מסמן

0:03:18.599,0:03:26.640
לנו את המקום הרקע הראשון במערך

0:03:23.120,0:03:30.159
אוקיי כשיוצרים חנות כזו חנות חנות שיש בה

0:03:26.640,0:03:34.400
מערך של 100 לקוחות. אז בשלב הזה של

0:03:30.159,0:03:36.560
האדחול של המערך יש פה 100 100 נלים. אין

0:03:34.400,0:03:39.640
שם כלום בפנים.

0:03:36.560,0:03:42.239
מתחילים את הקרנט להיות אפס. ואז כל פעם

0:03:39.640,0:03:46.599
שמוסיפים לנו לקוח

0:03:42.239,0:03:49.959
אנחנו בעצם מכניסים אותו ל למקום הקrent

0:03:46.599,0:03:52.280
ומגדילים את curent באחד.

0:03:49.959,0:03:55.519
את זה בשיעור אני בדרך כלל ארשום בשורה

0:03:52.280,0:03:58.280
נפרדת ורק אחרי זה אגיד שזה שאפשר לעשות

0:03:55.519,0:03:59.159
את הפלוס פלוס כאן

0:03:58.280,0:04:00.159
גאי

0:03:59.159,0:04:06.159
כן

0:04:00.159,0:04:10.360
תוכל בבקשה א להוסיף לקוד הזה א הערה עם

0:04:06.159,0:04:14.239
שני לחסונים מהו במקום שאניק את כל הקוד

0:04:10.360,0:04:14.239
ואז אכתוב את ההערה

0:04:23.280,0:04:30.400
גי אפשר בבקשה מיליון שקלים במזומן כל מה

0:04:27.560,0:04:31.360
שאני זה מבקשת זה קורה ממש עכשיו זה כדאי

0:04:30.400,0:04:34.600
לבקש בקשות

0:04:31.360,0:04:37.919
תעבירי לי מספר חשבון רק

0:04:34.600,0:04:41.320
אמרתי מזומן למה אתה צריך מספר חשבון

0:04:37.919,0:04:43.759
אה ספסתי

0:04:41.320,0:04:43.759
רק רגע

0:04:54.199,0:04:58.160
לא מידי דברים יש פה.

0:05:01.560,0:05:06.199
אני לא מוצא את הידיים מהרגליים. רק רגע.

0:05:16.360,0:05:21.400
כן תגידי לי מה

0:05:19.360,0:05:24.919
מה לעשות

0:05:21.400,0:05:26.800
מה שהראית עכשיו עם הurent פוספוס אם אתה

0:05:24.919,0:05:31.120
יכול לכתוב

0:05:26.800,0:05:35.680
ליד הסוג על הסוגריים האלה מה הפעולה מי

0:05:31.120,0:05:39.280
האדסמר מה הפעולה האדק cסמר

0:05:35.680,0:05:41.520
עושה היא מחפשת את המקום מקום ה

0:05:39.280,0:05:44.319
מהפאבליקסטור

0:05:41.520,0:05:47.319
עד הסוף של

0:05:44.319,0:05:47.319
cסomמר

0:05:47.400,0:05:53.400
כאילו curent כל הזמן מחזיק את המקום הרקע

0:05:50.199,0:05:53.400
בא נכון

0:05:54.600,0:05:59.600
מחזיק את המקום ה הוא פשוט מספר זה

0:05:58.280,0:06:04.680
האינדקס של התא

0:05:59.600,0:06:04.680
האינדקס של התא הרקע בא אוקיי

0:06:05.319,0:06:10.720
ואז הוא מעדכן אותו

0:06:07.080,0:06:10.720
להיות הבא אחריו.

0:06:11.720,0:06:17.360
יופי. אתה יכול עכשיו בשורה של curent

0:06:14.120,0:06:22.560
שהגדרת את curent

0:06:17.360,0:06:22.560
לכתוב שהוא מחזיק באינדקס של התאריק.

0:06:30.240,0:06:38.680
עכשיו איפה הגדרת שהקרנט הוא in הוא כאילו

0:06:36.960,0:06:40.759
כאן

0:06:38.680,0:06:44.400
זה prvט

0:06:40.759,0:06:45.520
ובבני שלי אני מאחל אותו לאפס ויוצר מערך

0:06:44.400,0:06:48.039
בגודל 100

0:06:45.520,0:06:51.280
סבבה

0:06:48.039,0:06:53.840
ואז כשמוסיפים אני עושה דבר כזה

0:06:51.280,0:06:57.000
יופי אתה יכול עכשיו בשורה של קן שווה

0:06:53.840,0:07:01.919
איפהשהו או בהכרזה זל curent אוקurent

0:06:57.000,0:07:03.560
שווה לאפס לכתוב מחזיק את האינדקס של אתה

0:07:01.919,0:07:04.360
הפנוי

0:07:03.560,0:07:07.360
כן

0:07:04.360,0:07:10.160
תודה ואז יש לי עוד שאלה סליחה

0:07:07.360,0:07:13.919
ג אפשר להגיד קצת את הפונטים כי זה קטן

0:07:10.160,0:07:15.759
מאוד בשביל העיניים הזכנות שלי

0:07:13.919,0:07:18.479
תודה רבה

0:07:15.759,0:07:18.479
ממש תבקשו

0:07:32.240,0:07:36.720
זה יחזיק עוד לא מחזיק.

0:07:39.360,0:07:43.039
אוקיי,

0:07:40.720,0:07:48.240
עכשיו אפשר שאלה כללית יותר?

0:07:43.039,0:07:54.440
בטח. כשיש לי מערך של עצמים שנניח הוא כבר

0:07:48.240,0:07:57.879
מלא או בחלקו מלא, האם אני יכולה א למחוק

0:07:54.440,0:08:01.280
עצם מטעם מסוים שהוא לא הוא לא הראשון או

0:07:57.879,0:08:04.440
האחרון הוא ניגשתי לתא 15 אני רוצה למחוק

0:08:01.280,0:08:05.639
את הלקוח הוא עבר חנות אפשר

0:08:04.440,0:08:09.639
כן כן

0:08:05.639,0:08:13.720
ואז אם אני רוצה שהפעולה שלי תוסיף לקוח

0:08:09.639,0:08:17.360
במקום הראשון הרק שהוא מוצא אז הוא בעצם

0:08:13.720,0:08:19.280
צריך לרוץ מהמקום האפס עד המקום ה-15 מוצא

0:08:17.360,0:08:23.680
אותו והמקום הרגע

0:08:19.280,0:08:25.960
בואי רגע נכתוב בואי רגע נכתוב את זה

0:08:23.680,0:08:27.639
אז זה יהיה הכי פשוט א

0:08:25.960,0:08:30.639
ממש הכי פשוט

0:08:27.639,0:08:30.639
כן

0:08:31.960,0:08:38.039
זאת אומרת אבל כן אפשר למחוק עצם מיטה

0:08:35.200,0:08:38.719
כן אבל אם את מתחילה להשאיר חורים

0:08:38.039,0:08:42.080
כן

0:08:38.719,0:08:46.640
את שוברת להם את כל הסיסטמה שהם המציאו

0:08:42.080,0:08:51.480
בעמל רעב לפני לפני הרבה שנים. אז

0:08:46.640,0:08:56.560
ואם אני מוחקת משהו, שם שם נעל אוטומטית,

0:08:51.480,0:08:57.920
את את המחיקה שלך זה לשים שם נל.

0:08:56.560,0:09:02.079
את תשימי שם נעל.

0:08:57.920,0:09:02.079
אה, הבנתי.

0:09:18.600,0:09:21.959
כל ‏Ah.

0:09:42.160,0:09:46.399
קודם כל שיהיה משהו שמתקמפר עכשיו

0:10:03.600,0:10:07.200
נעשה שני רימובים ונשה את זה בול כדי שאם

0:10:06.240,0:10:12.519
באמת מצאת אותו

0:10:07.200,0:10:12.519
רוצה להגיד אם מצאתי כן כן

0:10:12.640,0:10:18.440
אני יכול גם לעשות את זה

0:10:16.800,0:10:20.680
cסומר

0:10:18.440,0:10:23.360
כן להחזיר את הלקוח שמחקת

0:10:20.680,0:10:27.000
מה שאני הולך למחוק כן זה אולי היותר

0:10:23.360,0:10:29.600
נוערך לעשות את זה ככה זה מה שנעשה

0:10:27.000,0:10:33.519
in קטן

0:10:29.600,0:10:38.040
מלנ וגדול מאפס

0:10:33.519,0:10:41.480
בוא נעשה הפוך אם הוא אם הוא אה

0:10:38.040,0:10:41.480
גדול שווה

0:10:43.440,0:10:47.959
אה

0:10:44.200,0:10:47.959
או שהוא קטן מאפס.

0:10:51.200,0:10:57.279
אני צריך להחזיר כאילו מה אתה מחזיר?

0:10:53.800,0:11:00.600
כן. מה אני אעשה?

0:10:57.279,0:11:03.399
עכשיו באופן כללי אני אשים בסוף return n

0:11:00.600,0:11:06.320
או return default customer

0:11:03.399,0:11:07.959
כדי שלא יהיה לך הערת שגיעה שחלק מהמקרים

0:11:06.320,0:11:11.720
לא מחזירים.

0:11:07.959,0:11:11.720
כן. עכשיו

0:11:12.560,0:11:19.639
א אז כרגע יש לי אינדקס

0:11:16.160,0:11:22.000
שהוא טוב ואז אני אעשה cסומר שווה arr

0:11:19.639,0:11:27.480
אינדקס

0:11:22.000,0:11:30.399
בסדר ואז אני ארוקן אותו

0:11:27.480,0:11:34.839
רגע רגע קסטמי

0:11:30.399,0:11:38.200
הזה אני ארוקן אותו עכשיו את זה אני לא

0:11:34.839,0:11:40.360
חייב לעשות אבל

0:11:38.200,0:11:42.519
זה זה המחיקה

0:11:40.360,0:11:44.079
שווה נעל

0:11:42.519,0:11:47.519
ורס

0:11:44.079,0:11:50.399
כן עכשיו אבל אני לא באמת הולך לכתוב קוד

0:11:47.519,0:11:53.399
כזה כי אם אם המנגנון עובד עם הקurנט הזה

0:11:50.399,0:11:56.959
הכוונה היא שלא יהיו חורים

0:11:53.399,0:12:00.839
אז בעצם מה שאני ארצה לעשות זה לצמצם חזרה

0:11:56.959,0:12:03.279
את המערך בעצם אני רוצה לעשות משהו כזה

0:12:00.839,0:12:04.959
עכשיו לעשות אתכולם שיפט שמאלה

0:12:03.279,0:12:07.200
מי

0:12:04.959,0:12:08.000
אה אה

0:12:07.200,0:12:12.000
i

0:12:08.000,0:12:12.000
של אינדקס ועוד אחד

0:12:13.920,0:12:20.279
i +וס +וס ו

0:12:17.800,0:12:23.760
ולעשות א זה

0:12:20.279,0:12:28.240
ש באמת arr cס

0:12:23.760,0:12:28.240
במקום הנ שווה

0:12:28.680,0:12:38.680
rc וi + 1 in + 1

0:12:33.720,0:12:38.680
סט i + אז יש לי שם טעות

0:12:38.880,0:12:45.240
פה צריך להיות i

0:12:41.440,0:12:46.480
די עשית את האיף ואזריטרנל ואז יש את

0:12:45.240,0:12:50.079
השלוש אתה לא צריך ל

0:12:46.480,0:12:50.079
זה אני כבר יכול למצוק

0:12:50.720,0:12:56.440
אה כי אוקיי

0:12:52.480,0:13:00.600
כי אני דורס אותו ברגע שדרסתי

0:12:56.440,0:13:04.600
אז הריכון הזה שעשיתי הוא בעצם חסר תועלת

0:13:00.600,0:13:08.519
ועכשיו יש לי מערך עם תרק בסוף בעצם

0:13:04.600,0:13:11.480
כן, אני צריך לעשות ככה.

0:13:08.519,0:13:13.760
יש לא היו כבר כמה תאים ריקים. אני לא

0:13:11.480,0:13:19.800
יודע כמה יש ריקים,

0:13:13.760,0:13:19.800
אבל ההזזה הזאת הוסיפה אחד רק לסוף,

0:13:20.120,0:13:26.480
כי גודל המערך לא השתנה בעצם. הגודל הוא

0:13:22.760,0:13:29.839
אי אפשר לשנות את הגודל שלו.

0:13:26.480,0:13:34.160
ואתה לא צריך בגלל שעשית אי ואז רטרנל את

0:13:29.839,0:13:34.160
כל השער לעשות בתוך אלס.

0:13:36.639,0:13:40.880
אני לא הבנתי למה לעשות משהו בתוך אלס.

0:13:38.600,0:13:43.519
אני עדיין בשתיקה כי אני חושב אם אני צריך

0:13:40.880,0:13:47.639
כאן או לא צריך כאן מינוס אחד. תמיד צריך

0:13:43.519,0:13:47.639
להתעסק בחשיבה הזאת.

0:13:48.880,0:13:55.199
למה אתה מצמצם אבל אותו? אתה לחסוך מקום.

0:13:57.480,0:14:02.279
אני לא סגור לגבי המינוס אח צריך לעשות

0:13:59.399,0:14:06.480
חישוב חשבון פשוט בצד. הסיבה שאני מצמצם

0:14:02.279,0:14:09.639
זה שאם כבר באמת אני מתכוון לעבוד עם

0:14:06.480,0:14:12.120
הסיסטמה הזאת של הקurנט

0:14:09.639,0:14:16.199
שכל הפטנט שלה

0:14:12.120,0:14:20.800
זה שאפשר לרוץ בשקט על כל המערך ולדעת

0:14:16.199,0:14:24.880
שאין שם נעל באמצע בתוך ה שיש שם רצף רצף

0:14:20.800,0:14:28.480
של עצמים מההתחלה ועד לקurנט

0:14:24.880,0:14:31.800
אז אם אני פתאום מוציא משהו באמצע

0:14:28.480,0:14:36.360
יודע יודעת מה פה אני אפילו אשים אה א קרנ

0:14:31.800,0:14:40.320
אני אגיד לך לגבי הקרנט מינוס אחד השאלה

0:14:36.360,0:14:42.880
כאילו אם אתה עושה בלי מינוס אחד

0:14:40.320,0:14:46.079
אז

0:14:42.880,0:14:50.639
תראי זה נורא פשוט אני בן אדם פשוט בואי

0:14:46.079,0:14:53.120
נעשה דוגמה יש לנו שלושה תאים

0:14:50.639,0:14:58.120
הם כולם מלאים

0:14:53.120,0:15:01.519
בסדר i מה עשיתי אינדקס שלי האינדקסים

0:14:58.120,0:15:07.120
שלהם זה 01 2 אני הולך ככה כמו סנדלר

0:15:01.519,0:15:08.199
לספור זה 0 1 2 הוא שווה 3

0:15:07.120,0:15:10.279
בסדר

0:15:08.199,0:15:15.199
אוקיי

0:15:10.279,0:15:18.480
ביקשו ממני לשלוף למשל מזה

0:15:15.199,0:15:19.959
אבל זה לא חשוב לי נגיד שרצו לשלוף את

0:15:18.480,0:15:24.920
אחד

0:15:19.959,0:15:30.480
את ה את הראשון זה לא חשוב עכשיו

0:15:24.920,0:15:34.959
אני צריך להתחיל אז בדוגמה שלנו מאפס

0:15:30.480,0:15:36.800
ולהביא את אחד. ואם אני עכשיו הולך עד קטן

0:15:34.959,0:15:39.319
מקur

0:15:36.800,0:15:43.360
בלי המינוס אחד הזה

0:15:39.319,0:15:45.839
אז האינדקס הכי גבוה של i שלי יהיה ש

0:15:43.360,0:15:47.560
ואז הוא ישים בו את שלו

0:15:45.839,0:15:49.199
וש

0:15:47.560,0:15:52.279
הוא אינדקס out of range זאת אומרת זה

0:15:49.199,0:15:57.440
שהייתי קודם בשקט עד ש עד שהחלטתי שאני שם

0:15:52.279,0:16:01.360
את המינוס אחד היה צריך את המינוס אחד הזה

0:15:57.440,0:16:05.160
בלי זה אני חורג פה כשאני מגיע לאיבר

0:16:01.360,0:16:07.440
האחרון הורג מגבולות המער

0:16:05.160,0:16:09.040
אה

0:16:07.440,0:16:13.120
I=0

0:16:09.040,0:16:14.800
I= 1 I= 2

0:16:13.120,0:16:15.959
זה עדיין קטן משל

0:16:14.800,0:16:18.319
כן כן כן

0:16:15.959,0:16:20.199
ואז זה מתפוצץ אז אני לא רוצה שיתפוצץ אז

0:16:18.319,0:16:24.360
אני חייב לעשות ככה

0:16:20.199,0:16:28.600
אז מה זה התכוונת ב צריך לחשוב על הנעל רף

0:16:24.360,0:16:31.480
כל הזמן שאתה כותב לולאות על במערכים

0:16:28.600,0:16:33.759
את סליחה לא פה זה לא נעל רב זה אינדקס

0:16:31.480,0:16:36.680
‏Rרדקס

0:16:33.759,0:16:37.839
out of range. סבבה. לכן לא הבנתי מה זה

0:16:36.680,0:16:40.839
הרפרנס פה.

0:16:37.839,0:16:40.839
לא

0:16:42.639,0:16:47.160
כל הזמן להיזהר מזה.

0:16:44.199,0:16:50.319
אבל אז אוקיי, אז יש לי שאלה.

0:16:47.160,0:16:55.560
אם הוא לקח את מה שהיה

0:16:50.319,0:16:59.319
באינדקס שלו והזיז אותו לאינדקס שתיים?

0:16:55.560,0:17:00.319
גמ יש לך עוד נקודה. ניצחת עוד פספוס

0:16:59.319,0:17:04.760
בקוד. צודק.

0:17:00.319,0:17:06.240
אז נשארת שהוא לא יודע. חייב חייב פה גם

0:17:04.760,0:17:10.640
בנוסף

0:17:06.240,0:17:10.640
להגדיר שבמקום הent

0:17:11.400,0:17:16.280
לא מינוס אחד carent במקום הקurent שווה

0:17:14.360,0:17:22.480
לנל

0:17:16.280,0:17:24.679
את תעשי במקום הקנ אעשה במינוס אחד למה

0:17:22.480,0:17:28.760
כי אמרתי לך אני חושב פשוט יש לי כאן

0:17:24.679,0:17:30.960
דוגמה שכולו מלא בדיוק בשביל לבחון את

0:17:28.760,0:17:32.799
המקרה קצה האינדקס הכי גבוה שמותר לי זה

0:17:30.960,0:17:35.799
שתיים אבל קרן שווה ש

0:17:32.799,0:17:35.799
נכון

0:17:36.000,0:17:40.120
אבל אז אתה רוצה בתע מספר שלוש שהוא

0:17:38.919,0:17:42.760
לשים נעל

0:17:40.120,0:17:46.720
נכון אז למה שמת קרנט מינוס א

0:17:42.760,0:17:51.039
לא בתם מספר שלוש האינדקס שלו זה שתיים

0:17:46.720,0:17:51.480
סליחה התכוונתי בטא הרביעי אתה רוצה לשים

0:17:51.039,0:17:54.280
נעל

0:17:51.480,0:17:58.679
אין לי תא רביעי זה מערך בגודל שלוש בדיוק

0:17:54.280,0:18:01.520
בשביל הדוגמה של האינדקס out of range

0:17:58.679,0:18:04.840
אה חשבתי שהב שלך

0:18:01.520,0:18:07.640
כיוון שהוא כולו מלא. קרן זה המקום הבא

0:18:04.840,0:18:11.559
שלי. המקום הבא שלי זה שלוש. זה מקום שלא

0:18:07.640,0:18:13.240
קיים. במערך של הדוגמה שלי אין שלוש. שימי

0:18:11.559,0:18:15.640
לב שהוא מלא.

0:18:13.240,0:18:19.000
אה, חשבתי שיש ו אוקיי,

0:18:15.640,0:18:22.960
לא, אין. זהו, עשינו מערך שנגמר פה. הוא

0:18:19.000,0:18:26.720
נעצר פה בשביל לבדוק בדיוק כדי איך החלטתי

0:18:22.960,0:18:32.640
על המינוס אחד. לקחתי דוגמה פרטית קטנה

0:18:26.720,0:18:35.080
ופשוט דמיינתי מה קורה. אמרתי רגע רגע

0:18:32.640,0:18:36.880
אוקיי בגלל שיש לי פה את הפוסק

0:18:35.080,0:18:37.679
אז אני פה עם מינוס אח

0:18:36.880,0:18:41.679
סופר כמו

0:18:37.679,0:18:44.440
הבנתי סליחה אני חשבתי שיש את את ה

0:18:41.679,0:18:48.400
הרביעי שמחזיק את אינדקס שלוש

0:18:44.440,0:18:51.159
בוא נסמן אותם מה קרה היה פה a b אחרי

0:18:48.400,0:18:55.000
הדבר הזה יש לנו

0:18:51.159,0:18:58.960
b c

0:18:55.000,0:19:02.520
ואז בעקבות הדבר הזה יש לנו ‏B

0:18:58.960,0:19:02.520
C ונל.

0:19:05.360,0:19:11.280
אגב, אולי לא פתרתי מספיק בגרועות, אבל

0:19:07.559,0:19:14.679
עוד לא יצא לי להתעקל בכזה שמבקשים עשרה

0:19:11.280,0:19:18.000
ולנקות את ה להזיז ולצמצם.

0:19:14.679,0:19:20.400
הנה רעיון לבוחן לכיתה שלו.

0:19:18.000,0:19:23.280
כן. מסתבר שאפשר עם הרבה עם דברים הרבה

0:19:20.400,0:19:27.039
יותר פשוטים אה

0:19:23.280,0:19:32.960
למצוא שגיעות. אגב, יצא להם ממוצע די גבוה

0:19:27.039,0:19:35.960
במבחן כרגע, אבל לא סיימתי לבדוק הכל. אה,

0:19:32.960,0:19:38.120
ואני שוב שואלת, פתחת את הפונקציה הזאת

0:19:35.960,0:19:41.880
ביף?

0:19:38.120,0:19:42.400
אם אתה out of range כאילו תחזיר נעל,

0:19:41.880,0:19:44.679
כן? כ

0:19:42.400,0:19:48.799
האם את כל מה שבא אחר כך אתה לא צריך

0:19:44.679,0:19:52.960
להכניס בתוך סוגריים מסולסלים של?

0:19:48.799,0:19:57.640
לא. כשעובדים עם return אז האס במקום כזה

0:19:52.960,0:20:01.360
הוא מיותר כי בעצם אם הריטרן קרה קרה אם

0:19:57.640,0:20:03.600
הוא לא קרה זה אומר שאני פה בתוך האלס כבר

0:20:01.360,0:20:04.840
כי שאני עדיין חי אז לא יצאתי החוצה

0:20:03.600,0:20:07.640
מהפונקציה

0:20:04.840,0:20:10.360
אוקיי

0:20:07.640,0:20:13.039
אוקיי יופי

0:20:10.360,0:20:17.159
עכשיו שי אתה שאלת למה לעשות את כל הבלאגן

0:20:13.039,0:20:22.280
הזה כי אם אני לא עושה את זה אז אני לא

0:20:17.159,0:20:24.280
לא לא אתה אני פשוט חשבתי בטבלאות

0:20:22.280,0:20:27.520
אתה הרבה פעמים לא מוחק גם כשאני זה כי

0:20:24.280,0:20:30.679
אני בעצם רוצה כי הID פה אתה מדבר על ID

0:20:27.520,0:20:35.679
בפועל שבתוך שמיקום בתוך המערך ולא בעצם

0:20:30.679,0:20:37.000
הID של ה מה זה הקאסטומר הזה

0:20:35.679,0:20:39.880
כן

0:20:37.000,0:20:41.880
בטבלאות אם אני מוחק אם אני מוחק לקוח אני

0:20:39.880,0:20:45.320
לא מוחק את הרישורה שלו כי להפך אני רק

0:20:41.880,0:20:47.799
מסמן שהיא מחוקה בצורה מסוימת כדי שנידע

0:20:45.320,0:20:50.039
שהיה שם לקוח והוא נמחק והID שלו בעצם

0:20:47.799,0:20:54.880
נשאר כבוד קבוע אבל פה אנחנו מדברים על

0:20:50.039,0:20:54.880
משהו אחר, על מערך שהוא כן

0:20:55.159,0:21:00.280
טוב, אם זה היה דטביס אגב והיית מוחק

0:20:57.520,0:21:02.840
רקורד, זה היה נמחק קצת יותר כמו ברשימה,

0:21:00.280,0:21:08.000
אז היה עושה את כאילו את הדבר הזה אומר

0:21:02.840,0:21:12.679
ליסט דינמי כאילו ש שאוטומטיתכן כן

0:21:08.000,0:21:16.760
טוב אז זה קצת קשה לא שואלים על כזה

0:21:12.679,0:21:21.080
אבל זה בא זה הולם את המנגנון הפשוט הזה

0:21:16.760,0:21:26.480
שמאפשר להוסיף פשוט בשורה אחת במקום הפנוי

0:21:21.080,0:21:26.480
הבא א תקתק את העניינים

0:21:27.520,0:21:35.880
ובשאלה כזאת כתוב שלהניח שיש מקום במערך

0:21:30.840,0:21:38.880
כלומר הקרנט הוא לא גולש הוא לא גלש החוצה

0:21:35.880,0:21:38.880
זה

0:21:39.240,0:21:45.120
טוב עכשיו אני רוצה לחזור

0:21:43.360,0:21:49.240
לדוגמאות

0:21:45.120,0:21:49.240
שנייה ואז להגיע לעוד דבר

0:21:51.679,0:21:57.640
אז בעצם דיברנו דיברנו דיברנו דיברנו מי

0:21:53.960,0:22:01.000
שנכנס לשיעור הזה אז יש כאן לינקים

0:21:57.640,0:22:05.080
לנקודות מסוימות בהקלטה בדיוק על הדבר הזה

0:22:01.000,0:22:07.400
למי שרוצה לראות אמ

0:22:05.080,0:22:13.039
שאני עשיתי

0:22:07.400,0:22:13.039
שאלתי את התלמידים א שאלה בבחינה

0:22:14.159,0:22:20.120
הבטחתי להם שלא יהיה את העניין הנעלים

0:22:16.559,0:22:25.080
האלה שאפשר יהיה להניח שהמערך מלא ב

0:22:20.120,0:22:27.520
בעצמים כדי לעשות את זה פשוט.

0:22:25.080,0:22:31.400
אבל בכל זאת כשאתי טיפונת ואני רוצה

0:22:27.520,0:22:31.400
שתסתכלו על זה רגע

0:22:31.440,0:22:38.320
על השאלה הזאת ותנסו רגע לחשוב איך אתם

0:22:34.799,0:22:42.760
פותרים אותה כל אחד בויזואל סטודיו או על

0:22:38.320,0:22:44.360
דף או לא משנה על דף אפילו

0:22:42.760,0:22:46.840
שיתקמפל לכם בקלום

0:22:44.360,0:22:50.799
גי אני רק רוצה לכתוב לעצמי את כל הדוגמה

0:22:46.840,0:22:54.240
הזאת עם ה להגיע למקום הרקע הבא והקurent

0:22:50.799,0:22:56.720
פלוס פלוס איפה באיזה באתר שלך לך באיזה

0:22:54.240,0:23:00.279
סיכום של שיעור זה נמצא

0:22:56.720,0:23:03.400
של חמישי לשני והלינק שמה תקול ואני תכף

0:23:00.279,0:23:04.360
יעלה לך את זה מתכן ככה זה אגב נראה

0:23:03.400,0:23:07.159
הדברים האלה

0:23:04.360,0:23:10.080
לא יש כאילו את האתר

0:23:07.159,0:23:13.760
אני שם לך את זה בחלק ג' מערכי עצמים פה

0:23:10.080,0:23:18.240
זה יהיה לך הדבר הזה תכף זה יהיה

0:23:13.760,0:23:23.159
תכף אני אשים שם את ה את הקוד כולל הדוגמה

0:23:18.240,0:23:23.159
הזאתי כולל הרמקסר וכולל ההערות האלה

0:23:23.360,0:23:29.240
כל המחלקה הזאתי בגרסה המשופצת שלה אני

0:23:26.760,0:23:33.279
ניתן

0:23:29.240,0:23:33.279
עם כל העיירות שלה והכל

0:23:40.320,0:23:45.960
הראת תרגיל קודם

0:23:42.679,0:23:49.240
כן אני אראה אותו עוד פעם סליחה רק עוד

0:23:45.960,0:23:49.240
שנייה ‏Ja.

0:24:11.600,0:24:15.120
לא

0:24:13.279,0:24:18.000
תרגיל

0:24:15.120,0:24:20.600
שמתיימר להיות פשוט אבל לא הכי פשוט. זאת

0:24:18.000,0:24:23.320
אומרת זה לא אי אפשר עם השבלונות שהדגמתי

0:24:20.600,0:24:26.679
לכם בשיעור שעבר. זה לא מספיק כדי לפתור

0:24:23.320,0:24:31.440
את זה. צריך לעשות משהו קצת.

0:24:26.679,0:24:31.440
קצת מעבר למרות שאין נעל במערך

0:24:32.399,0:24:36.799
צריך להתאמץ עוד טיפה

0:24:42.600,0:24:49.760
נגל זה צריך לשים את זה ב

0:24:46.600,0:24:52.520
את הקוד אצלך או בסתם ב

0:24:49.760,0:24:57.159
סתם על נייר תנסה רגע לחשוב ואז נדבר על

0:24:52.520,0:24:57.159
זה לא זה לא במערכת הגשות או משהו

0:25:12.559,0:25:18.760
ותניחו שיש גטרים וסטרים בתוך המחלקה

0:25:15.760,0:25:18.760
פרודהקט

0:25:21.320,0:25:30.159
נעשה חמש דקות שש דקות נסו לכתוב את זה

0:25:26.080,0:25:30.159
10 דקות אם צריך אפילו

0:25:34.799,0:25:40.480
אני אגיד לכם מראש מה הבעיה שאני לימדתי

0:25:37.440,0:25:43.480
שאם אין נעלים אז אני אגיד שהאיבר הראשון

0:25:40.480,0:25:47.240
הוא הכי טוב בשבילי כרגע

0:25:43.480,0:25:49.279
ואחרי זה אני אחפש אם יש מישהו יותר טוב

0:25:47.240,0:25:52.520
רגע עוד לא קרנו

0:25:49.279,0:25:55.039
אני נתתי דוגמאות

0:25:52.520,0:25:55.039
ללולאות

0:25:56.679,0:26:04.039
גן, אנחנו עושים את התרגיל שלוש עכשיו.

0:25:59.279,0:26:10.120
כן. כן. אבל מה שאני מנסה לומר זה שהדגמתי

0:26:04.039,0:26:13.760
כל מיני לולאות כאלה. א זה לא פה, זה פה.

0:26:10.120,0:26:17.320
נגיד הדבר הזה היה טוב בשביל מקרה שאין לך

0:26:13.760,0:26:19.840
נלב עם לולאה מאוד פשוטה כזאתי ואז שאתה

0:26:17.320,0:26:22.200
מוצא מישהו שהוא יותר טוב לך אז אתה שומר

0:26:19.840,0:26:24.240
אותו.

0:26:22.200,0:26:28.039
שאין נעל אז אפשר לעבוד ככה זה נראה

0:26:24.240,0:26:30.480
לכאורה שזה אחלה זה הפתרון

0:26:28.039,0:26:33.480
כן אז לא

0:26:30.480,0:26:35.799
אז תחזור לשאלה לא רואים אותה אה כי קודם

0:26:33.480,0:26:38.320
צריך לראות שזה גדול מ-10

0:26:35.799,0:26:41.000
כן אז יש כאן איזה בעיה קטנה בסדר

0:26:38.320,0:26:44.240
א בסדר אז זה לדחוף עוד תנאי

0:26:41.000,0:26:44.240
אז עכשיו

0:26:44.399,0:26:51.720
אני לא אני רוצה שתחשבו על זה רגע מצידי

0:26:48.159,0:26:56.840
לשים את זהסיד בייד אפילו

0:26:51.720,0:26:59.679
אני רק אומר שזה לא מספיק הפטנט של השיעור

0:26:56.840,0:27:03.159
הקודם כמו שהוא בתבנית הזאת הוא לא מספיק

0:26:59.679,0:27:03.159
טוב כדי לפתורים

0:27:03.600,0:27:09.279
אותו

0:27:05.399,0:27:09.279
לקחים את זה ככה

0:27:13.200,0:27:17.440
זה מה שאנחנו ראינו

0:27:16.559,0:27:19.679
זה הדבר

0:27:17.440,0:27:22.360
שך

0:27:19.679,0:27:22.360
נזיז את זה

0:27:45.519,0:27:51.080
בעיה הזה הדרישה

0:27:48.120,0:27:51.080
המציקה הזאתי

0:27:51.840,0:27:59.440
למה? למה זה כל כך בעיה? זה לא סתם איף.

0:27:56.519,0:28:03.039
יכול להיות שזה סתם איף. אני בוא תנסה רגע

0:27:59.440,0:28:07.720
לפתור ואחרי זה נראה אם הפתרון שלך הוא

0:28:03.039,0:28:07.720
נקי. הוא תופס את הזה.

0:28:10.799,0:28:14.799
אכתוב את זה ממש בויזואל סטודיו.

0:28:12.919,0:28:15.200
לא, את יכולה לכתוב את זה על דף בשביל

0:28:14.799,0:28:16.960
שיהיה לך.

0:28:15.200,0:28:19.399
אז אוקיי, אז נראה לי ש

0:28:16.960,0:28:20.039
נראה לך שפתרת. בואי ניקח עוד שלוש דקות

0:28:19.399,0:28:21.799
שכל אחד

0:28:20.039,0:28:25.880
רגע רגע רגע לאט לאט לאט לאט

0:28:21.799,0:28:28.000
לא ממהרים פה לשום מקום

0:28:25.880,0:28:28.000
וואו

0:28:30.440,0:28:33.440
‏Ja.

0:29:28.440,0:29:31.440
‏Ja.

0:32:11.840,0:32:20.360
גי זה מזכיר לי את הבעיה שהייתה לי לפעמים

0:32:14.919,0:32:21.919
עם תלמידים שמחפשים את הערך הנמוך ביותר

0:32:20.360,0:32:24.440
אה

0:32:21.919,0:32:27.399
ואז הם שאלו אותי רגע אז אפשר להניח למשל

0:32:24.440,0:32:30.679
הציון הנמוך ביותר אז אתה לא יכול להתחיל

0:32:27.399,0:32:33.080
אותו באפס או משהו כזה כי אז אה

0:32:30.679,0:32:36.720
אה תהיה בעיה אז אמרו לי אנחנו מתחילים

0:32:33.080,0:32:40.639
אותו ב-10,000 באיזשהו מספר מוגזם

0:32:36.720,0:32:44.600
שאז כן כן כן שאז ברור שזה ינצח אותו אז

0:32:40.639,0:32:49.639
אם זה גיל או ציון במבחן אתה יכול לעשות

0:32:44.600,0:32:52.399
את זה פה אתה לא יודע מה עשירים כלומר אם

0:32:49.639,0:32:54.679
אני אשים סתם במין א

0:32:52.399,0:32:57.639
יכול להיות שזה נמוך מדי

0:32:54.679,0:33:00.880
תראה אפשר לשים במינימום

0:32:57.639,0:33:03.000
את המספר in max value

0:33:00.880,0:33:05.080
מה שאני הראיתי לכם בכל הדוגמאות אבל זה

0:33:03.000,0:33:06.960
שאני לא רוצה לעבוד עם אינטים בכלל. אני

0:33:05.080,0:33:10.320
מעדיף לעבוד עם עצמים.

0:33:06.960,0:33:13.519
אבל למה צריך שאפשר? מה

0:33:10.320,0:33:16.840
הם אומרים שבוות קיים לפחות מוצר אחד

0:33:13.519,0:33:19.799
שמחירו 10 שק אז זה לא משנה מה אתה מאתכל.

0:33:16.840,0:33:23.919
לא כתוב שיש מוצר אחד שמחירו 10ה.

0:33:19.799,0:33:27.000
כתוב קיים לתו שיש אחד

0:33:23.919,0:33:30.320
שמחירו 10 ש₪ או יותר.

0:33:27.000,0:33:31.960
כן. ברור. זאת אומרת אולי הכי נמוך הוא 17

0:33:30.320,0:33:34.320
אולי הוא 17,000

0:33:31.960,0:33:35.960
אולי 17,000 אולי 17 מיליון

0:33:34.320,0:33:37.559
אל ביזוזי

0:33:35.960,0:33:40.480
אל

0:33:37.559,0:33:43.880
למה לא שתלו לא בעצם פעם אחת למצוא את

0:33:40.480,0:33:46.120
האינדקס של הראשון ואז להתחל אותו בשביל

0:33:43.880,0:33:47.960
לחפש את המינימום

0:33:46.120,0:33:51.320
זה לא

0:33:47.960,0:33:53.880
שני פסים זה פחות אופטימלי זה הכל אבל

0:33:51.320,0:33:58.480
אפשר אפשר אפשר

0:33:53.880,0:34:01.159
אני עשיתי באיף אה כלומר התחלתי

0:33:58.480,0:34:04.080
התחלתי אותו באפס

0:34:01.159,0:34:07.120
וכשמצאתי מספר שגדול מ-10 בדקתי אם

0:34:04.080,0:34:09.879
המינימום עדיין אפס. אם הוא אפס אז קודם

0:34:07.120,0:34:12.720
כל תכניס את המספר שמצאתי.

0:34:09.879,0:34:15.320
אם הוא לא אפס אז אז תשווה אותו למינימום

0:34:12.720,0:34:18.960
שקיים.

0:34:15.320,0:34:23.760
אז זה דומה למה שאני עשיתי. אם כל אחד

0:34:18.960,0:34:23.760
סיים לרשום מה שהוא רצה אני אראה את שלי.

0:34:23.839,0:34:28.440
ו

0:34:26.119,0:34:34.399
זה אין לי אין לי הרבה דברים מסכים

0:34:28.440,0:34:38.119
אבל גאי למה לא להתחל את הראשון להיות 10

0:34:34.399,0:34:42.079
אני לא אני כאן מעדיף עדיין מתעקש לעבוד

0:34:38.119,0:34:45.720
עם עצמים מתעקש לעבוד עם עצמים

0:34:42.079,0:34:48.560
אוקיי לא חייב אגב אבל זה מה שראיתי שיעור

0:34:45.720,0:34:48.919
שעבר ועם זה אני ממשיך היום אני עם עצמים

0:34:48.560,0:34:51.159
אז

0:34:48.919,0:34:52.000
למה למה אתה מתכוון שאתה עובד עם עצמים

0:34:51.159,0:34:53.560
גאי

0:34:52.000,0:34:54.800
רודק זה מוצ עצב

0:34:53.560,0:34:56.320
אני הרי צריך להחזיר

0:34:54.800,0:34:58.040
סבבה אתה עושה את הבדיקה אתה עושה

0:34:56.320,0:34:59.000
אני אגיד למה אני מתכוון

0:34:58.040,0:35:02.839
כן

0:34:59.000,0:35:06.440
הפתרון שאתה

0:35:02.839,0:35:06.440
דיברת עליו

0:35:06.839,0:35:14.119
זה במקום לכתוב משהו שצריך להחזיר מחרוזת

0:35:10.200,0:35:16.920
נגיד דבר כזה שצריך להחזיר מחרוזת

0:35:14.119,0:35:19.240
אמ

0:35:16.920,0:35:22.320
אוי יש פה אולי כזה כבר דוגמה לא יודע אם

0:35:19.240,0:35:25.480
אני יכול לשים את זה פה

0:35:22.320,0:35:25.480
אה אמ

0:35:25.599,0:35:31.920
נקרא לזהר לצורך העניין רגע

0:35:30.520,0:35:34.920
זה בעברית

0:35:31.920,0:35:34.920
כן

0:35:35.200,0:35:39.160
בסדר ולא prodctט

0:35:40.040,0:35:47.760
א ונגיד שלקאסטומר יש גם מחיר רק כדי

0:35:44.079,0:35:50.960
שיהיה כמה שפחות שינויים

0:35:47.760,0:35:52.920
נוסיף גם מחיר

0:35:50.960,0:35:55.920
זה לא יעשה טוב אבל לא נור

0:35:52.920,0:35:55.920
אה

0:35:56.599,0:36:00.880
שור

0:35:59.359,0:36:05.880
לפה

0:36:00.880,0:36:05.880
יש לנו גיס או שפספסתי משהו

0:36:07.920,0:36:16.920
יש הכל טוב אני יכולתי דבר כזה

0:36:14.119,0:36:21.160
בוא נשכפל את זה יכולתי לכתוב את זה כמו

0:36:16.920,0:36:23.760
שאתה אומר אתה בעצם רוצה להגדיר במקום

0:36:21.160,0:36:26.280
cסומר אתה אתה רוצה להגדיר

0:36:23.760,0:36:27.560
שני משתנים in א

0:36:26.280,0:36:29.640
מינימום או לא

0:36:27.560,0:36:35.200
לא מן

0:36:29.640,0:36:35.200
שווה in maxס כמו שעשינו בחלק בט

0:36:37.000,0:36:40.760
mean name

0:36:40.119,0:36:43.920
כן

0:36:40.760,0:36:46.520
ומשהו ו

0:36:43.920,0:36:50.920
במערכים

0:36:46.520,0:36:53.400
של עצמים אני פחות אוהב לעשות דבר כזה

0:36:50.920,0:36:56.040
אני גם אוהב אם זה היה אפילו לא נגיד שזה

0:36:53.400,0:36:59.240
לא היה עצמים ואני צריך להחזיר ערך נלווה

0:36:56.040,0:37:04.000
לא תמיד יהיה לי שני שני משתנים זאת אומרת

0:36:59.240,0:37:08.720
הרבה פעמים אני אעשה דבר כזה in א in me

0:37:04.000,0:37:10.200
שווה אפס אני אגיד אני מניח שהראשון רגע

0:37:08.720,0:37:12.560
הכי טוב

0:37:10.200,0:37:14.640
וכל פעם שאני אמצא מישהו יותר טוב אני

0:37:12.560,0:37:17.079
אקדם את האינדקס שלי ואז בסוף יהיה לי את

0:37:14.640,0:37:20.119
האינדקס שבו נמצא הכי טוב אז אני אלך

0:37:17.079,0:37:21.480
ואחזיר משם את השם

0:37:20.119,0:37:23.800
אה אוקיי

0:37:21.480,0:37:27.280
אוקיי עכשיו כדי לא להחזיק שני משתנים

0:37:23.800,0:37:30.640
כאלה מה

0:37:27.280,0:37:34.319
הדרישה הייתה להחזיר מכל אלה שהמחיר שלהם

0:37:30.640,0:37:35.319
10 ומעלה את זה שהכי נמוך נכון

0:37:34.319,0:37:38.760
כן

0:37:35.319,0:37:39.160
ובוודאות אמרו שקיים אחד שהמחיר שלו 10

0:37:38.760,0:37:40.000
לא

0:37:39.160,0:37:42.560
לא

0:37:40.000,0:37:43.800
מה כתוב את זה בהנחיות

0:37:42.560,0:37:49.040
לא לא הבנת

0:37:43.800,0:37:50.720
התלמידים טעו בזה גם הדס אז תשימי לב רגע

0:37:49.040,0:37:52.319
מכירו 10 או יותר

0:37:50.720,0:37:55.319
או יותר או יותר

0:37:52.319,0:37:57.920
הבנתי אז

0:37:55.319,0:38:02.680
את לא יכולה לירוץ בלולאה ולחפש את המספר

0:37:57.920,0:38:06.520
10 כי אז למה לא תגדיר אה cסמר tempפ

0:38:02.680,0:38:11.599
whatבר שמחירו 10 ש₪

0:38:06.520,0:38:13.880
תרוץ על המערך תחפש מה שווה או או גדול

0:38:11.599,0:38:16.760
מ-10 כל פעם תשים אותו ב

0:38:13.880,0:38:19.079
בואי אולי אפשר אולי אבל אני לא רוצה

0:38:16.760,0:38:19.240
לעשות דברים כאלה אם אני יכול לעשות משהו

0:38:19.079,0:38:20.319
יותר

0:38:19.240,0:38:24.200
נקי

0:38:20.319,0:38:28.200
מראה לך מה עשיתי שאני חושב שהוא נקי

0:38:24.200,0:38:31.200
ופתוח לדון בכל אופציה אחרת אבל כרגע רוצה

0:38:28.200,0:38:34.119
שתחשבו רגע על השימוש הזה בנעל שהוא

0:38:31.200,0:38:39.359
בשבילכם מוזר כי זה חדש הנעל הזה שמעתם

0:38:34.119,0:38:41.839
עליו פעם ראשונה באמת שבוע שעבר

0:38:39.359,0:38:44.040
אז אני לא יכול להגיד שהראשון במערך הוא

0:38:41.839,0:38:46.480
טוב בשבילי כי אני לא אני יודע שהוא לא

0:38:44.040,0:38:49.920
נעל אבל אני לא יודע מה המחיר אז אני

0:38:46.480,0:38:52.520
אגדיר לי שהלow p שזה הלקוח כוח שלי הוא

0:38:49.920,0:38:55.480
נעל

0:38:52.520,0:38:59.280
ועכשיו אני ארוץ עוד פעם בפורץ

0:38:55.480,0:39:04.240
ומה שאני אעשה אם הוא עדיין נעל

0:38:59.280,0:39:06.880
אה כמו שאני רשמתי שווה אפס זה אותו דבר

0:39:04.240,0:39:10.520
זה קצת כמו שווה שווה אפס שלך בדיוק אבל

0:39:06.880,0:39:12.760
אני מדבר על עצמים כן אז יש לי נעל

0:39:10.520,0:39:13.000
זה דומה לפתרון עודד

0:39:12.760,0:39:15.560
כן

0:39:13.000,0:39:19.359
ואז אם מצאתי מישהו שגדול מ-10 הראשון

0:39:15.560,0:39:21.599
בעצם שאני מוצא אז אני שם אותו

0:39:19.359,0:39:23.760
אם לא

0:39:21.599,0:39:24.960
ומצאתי מישהו שגדול מ-10

0:39:23.760,0:39:28.599
כן

0:39:24.960,0:39:32.200
אז כשאני הגעתי למקום הזה ככה

0:39:28.599,0:39:34.920
בקונסטרוקציה שרשומה פה אני כבר יודע

0:39:32.200,0:39:37.480
שהלow p שלי הוא לא נעל יש לי כאן גדול

0:39:34.920,0:39:39.760
מ-10 שהוא בתוך האלס זה אומר שזה לא היה

0:39:37.480,0:39:40.400
נעל

0:39:39.760,0:39:45.280
כן

0:39:40.400,0:39:48.319
גם זה שצ עכשיו הוא כן יותר נמוך ממנו

0:39:45.280,0:39:51.960
עכשיו אני אבדוק אם זה יותר נמוך מהפ שלי

0:39:48.319,0:39:54.560
ואני כבר יודע שהלפי שלי הוא לא נעל

0:39:51.960,0:39:59.079
ואם כן תדרוס אותו

0:39:54.560,0:40:04.200
לא אם כן זה לא אם הדבר הזה היה נעל אם לא

0:39:59.079,0:40:06.240
הייתה לי בדיקה אז המשפט הזה היה קורס עם

0:40:04.200,0:40:09.359
נלפרנס אפtion אסור

0:40:06.240,0:40:14.079
לא אני מבינה אז אני אומרת אם האלסיף שלך

0:40:09.359,0:40:15.200
אומר אם כבר יש לקוח כלשהו בלפי

0:40:14.079,0:40:18.440
שלך

0:40:15.200,0:40:22.240
וגם מצאת עכשיו על הפי שאתה בודק המחיר

0:40:18.440,0:40:23.400
שלו יותר נמוך תרוס את הלפון את הלפי נכון

0:40:22.240,0:40:26.400
כן

0:40:23.400,0:40:26.400
זהו

0:40:27.839,0:40:33.359
אז זה מה שרציתי להגיד א

0:40:29.400,0:40:38.000
זה מספיק ריטרן אחד בגלל שאנחנו שבוודאות

0:40:33.359,0:40:39.319
קיים אחד שעונה על הדרישה הזאת

0:40:38.000,0:40:43.119
כן בדיוק

0:40:39.319,0:40:45.880
די אני הייתי מוציא החוצה את ה גדול שווה

0:40:43.119,0:40:48.440
ל10 הייתי מוציא החוצה למעלה שהוא בכלל

0:40:45.880,0:40:52.880
יהיה תנאי הכניסה צ על הבדיקות כי אם אתה

0:40:48.440,0:40:55.640
לא גדול מ-10 אתה לא מעניין אותי בכלל

0:40:52.880,0:40:57.920
הוא גם חוזר אצלך בשני ה בשתי השורות בשני

0:40:55.640,0:41:01.480
האיפים

0:40:57.920,0:41:02.800
אם גדול מ-10 אז אני בודק אם נעל תחליף

0:41:01.480,0:41:06.720
אותו

0:41:02.800,0:41:07.480
ואחרת אז תבדוק אם הוא באמת יותר שווה אם

0:41:06.720,0:41:10.720
הוא יותר נמוך

0:41:07.480,0:41:10.720
יותר יפה

0:41:11.240,0:41:16.520
נשים גם בלוק כדי שזה יהיה ברור

0:41:14.520,0:41:19.319
למרות שאפשר בלי

0:41:16.520,0:41:22.880
נוריד את זה

0:41:19.319,0:41:25.000
נעשה קונפון KD אם המחיר גדול אז אם זה

0:41:22.880,0:41:27.760
נעל את זה לא צריך

0:41:25.000,0:41:32.880
תחליף אותו

0:41:27.760,0:41:33.599
כן אז זה ממש דומה לאפס שלי סנים

0:41:32.880,0:41:38.599
כן גם אס

0:41:33.599,0:41:41.400
ואז אס בכל זאת אני גם רוצה if el אם

0:41:38.599,0:41:45.040
שיפרנו את ה

0:41:41.400,0:41:47.599
את המחיר אז תחליף אותו עכשיו אם אתה כבר

0:41:45.040,0:41:49.480
כותב כתב ככה

0:41:47.599,0:41:52.839
אז יכולת

0:41:49.480,0:41:55.839
את זה כיוון שיש כבר זה כבר צועק לעשות את

0:41:52.839,0:41:55.839
זה

0:41:56.160,0:41:59.160
ככה

0:41:59.800,0:42:04.119
אה אוקיי נכון

0:42:07.400,0:42:14.480
ואז יש אנשים כמוני שהיו מתפטים אולי

0:42:09.760,0:42:18.839
לכתוב את זה בתנא אבל לא בוא לא נגזים

0:42:14.480,0:42:18.839
זה נראה רק זה יותר יפה

0:42:24.680,0:42:32.280
בזכות העצה שלך שיפרנו את הקוד

0:42:29.880,0:42:35.720
כל כך שי

0:42:32.280,0:42:38.760
מחליף את זה

0:42:35.720,0:42:42.040
אני באמצע אבל פה הזום נו

0:42:38.760,0:42:42.800
ככה אבל עכשיו זה פרודקט ופה זה cסומר

0:42:42.040,0:42:44.160
בלאגן

0:42:42.800,0:42:46.440
כן

0:42:44.160,0:42:48.119
אבל אנחנו כון סבר

0:42:46.440,0:42:50.599
צריך טעימות לאחור

0:42:48.119,0:42:52.160
טוב יאללה

0:42:50.599,0:42:55.640
הנה

0:42:52.160,0:42:57.920
לא אי אפשר הכל מוכל צריך לזרום טוב אז

0:42:55.640,0:43:01.119
ראינו דוגמה שבכל זאת עובדים עם נעל וזה

0:42:57.920,0:43:04.400
חמוד ועכשיו

0:43:01.119,0:43:06.960
אנחנו פשוט נתרגל שאלות פתחתי

0:43:04.400,0:43:10.640
עוד מטלה

0:43:06.960,0:43:14.559
ופשוט נתחיל לפתור ממנה ב עם עזרה שלי או

0:43:10.640,0:43:16.599
בלי עזרה שלי אה אחרי זה לקראת עד סוף

0:43:14.559,0:43:19.040
שיעור אני אדבר כמה מילים על סטאטיק

0:43:16.599,0:43:20.680
שבעיקרון לפי הלוז שלנו הוא בכלל לשיעור

0:43:19.040,0:43:24.440
הבא

0:43:20.680,0:43:28.040
אבל אנחנו ממשיכים פשוט לחזק את העבודה עם

0:43:24.440,0:43:28.040
מערך של עצמים

0:43:28.480,0:43:32.440
אוקיי אז איפה העבודה

0:43:30.760,0:43:34.119
ב-11y4

0:43:32.440,0:43:36.400
יש

0:43:34.119,0:43:39.640
אה בקוד

0:43:36.400,0:43:41.400
כן בקודסום

0:43:39.640,0:43:44.359
11y4

0:43:41.400,0:43:46.720
גי הייתה לי איזה משימה שלא התק גם פל

0:43:44.359,0:43:49.000
בכלל היא כן עבדה בוזואל סטודיו ומשום מה

0:43:46.720,0:43:49.160
היא לא עברה בתר

0:43:49.000,0:43:53.040
של

0:43:49.160,0:43:54.520
בוא נסתכל עליך על המשימה ונעזור לך שנייה

0:43:53.040,0:43:57.319
אה טוב אז רגע כנס

0:43:54.520,0:44:00.079
אה אם תגיד לי איזו בוא נפתח פה אני מפלטר

0:43:57.319,0:44:00.960
לדברים שהם חצי עובדים שניסו לעבוד אבל הם

0:44:00.079,0:44:01.839
לא פטורים

0:44:00.960,0:44:05.720
אה אוקיי

0:44:01.839,0:44:08.240
פילטר הזה ואז אני ישר מוצא שזה כנראה

0:44:05.720,0:44:09.200
זאתי

0:44:08.240,0:44:12.400
נכון

0:44:09.200,0:44:17.640
אה רגע זה קטן לי שנייה

0:44:12.400,0:44:18.040
מה עם איזה קודק כן כן כן אני בנייד

0:44:17.640,0:44:20.160
14

0:44:18.040,0:44:22.760
קודם כל נריץ נראה בעיניים שזה לא מתקמפל

0:44:20.160,0:44:25.920
אפילו שאם אמרת אז הנה בסדר עכשיו בוא

0:44:22.760,0:44:28.240
נקרא את השגיעות ולפי זה נבין solution

0:44:25.920,0:44:31.240
day does not contain definition for get

0:44:28.240,0:44:31.240
day

0:44:32.480,0:44:38.000
אוקיי

0:44:35.119,0:44:43.520
אז בוא נקרא עכשיו את אז יש מחלקה זה ויש

0:44:38.000,0:44:47.160
day ופה היה צריך להיות גטרים וסטרים ל די

0:44:43.520,0:44:49.640
וא זה מה שכתוב לך שם אה אני רואה שדווקא

0:44:47.160,0:44:52.200
כן יש

0:44:49.640,0:44:55.079
יפה לנו מוזר אוקיי

0:44:52.200,0:44:56.160
זה רגע לארור

0:44:55.079,0:44:58.960
חוזר

0:44:56.160,0:45:00.040
כי לפעמים זה האותיות הגדולות קטנות לא

0:44:58.960,0:45:00.559
למטה למטה

0:45:00.040,0:45:04.240
כן כן

0:45:00.559,0:45:04.240
תחת בקומפילציה

0:45:04.640,0:45:11.920
איפה הוא אומרדיט

0:45:06.720,0:45:13.960
כן הD הD קטנה אצלו בשם הD קטנה והD די פה

0:45:11.920,0:45:15.880
הוא מחפש די גדולה

0:45:13.960,0:45:17.359
וואלה אבל

0:45:15.880,0:45:20.000
אתה ראית את זה פוחז

0:45:17.359,0:45:21.480
זה פשוט קורה הרבה כן

0:45:20.000,0:45:24.440
זה לא קורה הרבה

0:45:21.480,0:45:25.119
אה כשאתה לא רגיל לכתוב את זה בת צורה

0:45:24.440,0:45:27.359
הנכונה

0:45:25.119,0:45:30.359
בקיצור אם אבל אבל אם אתה כותב בקיצור

0:45:27.359,0:45:32.480
הקיצור נולד למנוע בדיוק את הדברים האלה

0:45:30.359,0:45:33.880
נכון אבל לדעתי כתבתי עם הקיצור אבל יכול

0:45:32.480,0:45:36.480
להיות שאני הגדרתי אותו ראשון

0:45:33.880,0:45:41.319
תראה איך אני עובד עם הקיצור בוא נשים

0:45:36.480,0:45:41.319
נגיד col gsסing

0:45:42.520,0:45:48.000
וקטן ואז כאן אני חייב לכתוב גם עם זה

0:45:46.440,0:45:49.839
גדול

0:45:48.000,0:45:51.640
לאח זוכר

0:45:49.839,0:45:53.839
חייב חייב

0:45:51.640,0:45:55.280
חייב לפי הח

0:45:53.839,0:45:57.319
של

0:45:55.280,0:46:00.720
פעולות נכתבות פסקל כ

0:45:57.319,0:46:02.480
לא לא חייב לפי הזה כן אני אומר

0:46:00.720,0:46:02.680
זה לא מכריח אותך

0:46:02.480,0:46:05.000
כן

0:46:02.680,0:46:07.400
לא זה לא מכריח אותך

0:46:05.000,0:46:08.640
ה חייבת להיות גדולה לא השc

0:46:07.400,0:46:10.040
השc

0:46:08.640,0:46:14.440
השיא חי חייבת להיות גדולה

0:46:10.040,0:46:16.240
כן גם וגם בדיוק casס זה הning convention

0:46:14.440,0:46:17.920
שמפעיל אותנו

0:46:16.240,0:46:22.160
אוקיי

0:46:17.920,0:46:25.240
אוקיי גם בג'אווה אגב את האות הזאתי של כל

0:46:22.160,0:46:27.520
מילה חדשה עושים בגדול ההבדל אני חשבתי

0:46:25.240,0:46:30.640
שזה ליופי כלומר לקריאות

0:46:27.520,0:46:34.760
היופי הזה הוא חשוב

0:46:30.640,0:46:36.359
חשוב לכבד את הקונבנציות זה חשוב ספציפית

0:46:34.760,0:46:39.000
כאן

0:46:36.359,0:46:41.240
זה יוצא שזה חשוב כי הקוד בדיקות לא מוצא

0:46:39.000,0:46:44.720
את המתודה שהוא מנסה לרוץ עליה אז הוא

0:46:41.240,0:46:46.640
נכשל כי הוא מריץ הוא מריץ פנייה לפעולה

0:46:44.720,0:46:47.359
שאצלך היא לא קיימת

0:46:46.640,0:46:49.800
אז ב

0:46:47.359,0:46:50.319
בסודו שלך זה ירוץ אין בעיה להריץ את זה

0:46:49.800,0:46:52.160
בו

0:46:50.319,0:46:54.640
לא בוזל בגלל זה את זה זה לא הבנתי כי

0:46:52.160,0:46:57.280
בוויזואל זה רצ

0:46:54.640,0:46:59.240
הבנתי להק יותר קשוח

0:46:57.280,0:47:00.599
עבודה עם הקיצורים

0:46:59.240,0:47:03.280
כן אוקיי אוקיי

0:47:00.599,0:47:07.800
תזכיר הקיצור איך הוא נקרא זה

0:47:03.280,0:47:12.040
gs כמוג כמוגסט איך אפשר לשכוח

0:47:07.800,0:47:14.240
גם את גט גם את וגם גיס כאילו

0:47:12.040,0:47:15.920
משהו לפה אמור לזכור

0:47:14.240,0:47:18.079
עכשיו נזכור

0:47:15.920,0:47:20.480
אבל זה על שבחן לא זה או שזה גצ

0:47:18.079,0:47:24.920
אני כתבתי את זה כן אני כתבתי את זה אז

0:47:20.480,0:47:28.200
השארתי פה את השם שלא שלא ישכחו

0:47:24.920,0:47:31.119
גיסן זה טוב

0:47:28.200,0:47:34.440
עליך נאמר רבי יהודה היה נותן בהם סימנים

0:47:31.119,0:47:38.640
עכשיו אם אנחנו כבר פה ב לפני שאתם

0:47:34.440,0:47:41.480
מתרגלים נגיד רק את מה ש שעדיין לא לימדתי

0:47:38.640,0:47:46.720
בכיתה מתי שהוא צריך לדבר על זה

0:47:41.480,0:47:49.640
הפרerטties בשרפ כותבים אותם ככה הופה

0:47:46.720,0:47:52.200
באמת כותבים אותם ככה הם כותבים עם הקיצור

0:47:49.640,0:47:58.520
proופול

0:47:52.200,0:47:58.520
זה נראה אותו מנגנון כזה כן א color

0:47:59.920,0:48:08.520
וזה propפרerטy אמיתי שליש רק שתדעו וזה

0:48:04.160,0:48:12.119
בעצם גם כן פעולה זה פשוט פעולה שהיא היא

0:48:08.520,0:48:17.240
כתובה בצורה קצת שונה.

0:48:12.119,0:48:21.240
למשל הייתי יכול לכתוב פה if value נקודה

0:48:17.240,0:48:24.920
לנקודה לא יודע value גדול מחמז

0:48:21.240,0:48:30.359
אז תשים את הול בפנים יכולתי כן זה ממש

0:48:24.920,0:48:32.880
קוד של פעולה מה שקורה עם הדבר הזה זה

0:48:30.359,0:48:35.040
תמיד היה זאת אומרת מהיום שCשרפ נולדה זה

0:48:32.880,0:48:36.839
היה ככה

0:48:35.040,0:48:39.240
וזה עובד כמו פעולה אני יכול לשים פה

0:48:36.839,0:48:43.000
בריקפוינט בואו נראה איך זה מתנהג מבחוץ

0:48:39.240,0:48:47.040
רק שתבינו נו את זה ואני לא אעריך בדיבור

0:48:43.000,0:48:50.520
על זה כי זה לא בבגרות ולא בחומר אבל אם

0:48:47.040,0:48:56.040
אני עכשיו עושה cסר

0:48:50.520,0:48:56.040
א C1 שני new cסomer

0:48:56.319,0:49:05.359
ואני רוצה לעשות ככה במקום לכתוב פה set

0:49:00.760,0:49:07.280
price set colור אני פשוט כותב colור שווה

0:49:05.359,0:49:09.640
7

0:49:07.280,0:49:12.359
א פה היה לנו קונסטרקטור שצריך כנראה

0:49:09.640,0:49:12.359
לשלוח משהו

0:49:13.160,0:49:16.160
כן

0:49:17.079,0:49:21.960
מה רק רגע סטרינגים סטרינג

0:49:20.480,0:49:23.799
עוד פעם סטרינג

0:49:21.960,0:49:27.240
נראה לי זה משווה איתי

0:49:23.799,0:49:30.920
זהו אני כשאני עושה כל זה נראה לך כאילו

0:49:27.240,0:49:33.079
אני עושה הסמה למשתנה נכון ככה זה

0:49:30.920,0:49:34.760
כאילו משתנה אבל גם התבלבל בגודל של

0:49:33.079,0:49:40.240
האותיות

0:49:34.760,0:49:43.680
מה שבאמת קורה פה זה פנייה לפעולה של סתר

0:49:40.240,0:49:46.400
זה אומר שתכף תראה פוינט שעוצר קרה פה את

0:49:43.680,0:49:50.920
הפעולהסט

0:49:46.400,0:49:55.240
זאת אומרת אם למשל אם הייתי שם value 3 הא

0:49:50.920,0:50:00.000
נכשל והולו הזה לא היה נכנס לתוך קולר הזה

0:49:55.240,0:50:04.559
כרגע הוא הולך להצליח והקולר הולך להתעדכן

0:50:00.000,0:50:07.359
זאת אומרת אלה ממש פעולות לכל דבר אבל

0:50:04.559,0:50:10.040
מהצד של העבודה

0:50:07.359,0:50:12.720
אתה בעצם מתנהג כאילו כאילו כאילו זה סתם

0:50:10.040,0:50:16.520
משתנה שהוא פאבליק. זאת אומרת כשאתה כותב

0:50:12.720,0:50:20.839
פה ככה אתה לא צריך לכתוב גט לא set

0:50:16.520,0:50:23.960
סוגריים אבל אתה בעצם כאן פונה לגטר וכאן

0:50:20.839,0:50:25.119
אתה מפעיל את הסתר

0:50:23.960,0:50:25.920
אוקיי

0:50:25.119,0:50:26.200
כן

0:50:25.920,0:50:29.480
מוזר

0:50:26.200,0:50:33.280
איך זה אה אפילו בלי סוגריים

0:50:29.480,0:50:36.440
אין סוגריים אין כן הוא יודע זה ככה השפה

0:50:33.280,0:50:38.040
בנויה כאן עכשיו עשיתי setט תכף בשביל

0:50:36.440,0:50:40.920
הפרינטקונזול

0:50:38.040,0:50:44.680
right line זה יכנס לתוך הגר בגלל שאני

0:50:40.920,0:50:47.000
אני מנסה לקרוא אותו אז הוא נכנס לפה כדי

0:50:44.680,0:50:48.000
לעשות את השורה הזאתי

0:50:47.000,0:50:50.480
כן

0:50:48.000,0:50:52.760
אוקיי זה הרבה יותר נוח זה הנייטיב של

0:50:50.480,0:50:56.079
השפה

0:50:52.760,0:50:59.799
א הרבה שנים אני יודע ש שלא מלמדים את זה

0:50:56.079,0:51:02.640
וזה כואב לי אבל אני למדתי להשלים עם זה

0:50:59.799,0:51:05.720
הסיבות שלא מלמדים את זה

0:51:02.640,0:51:08.280
זה כי ההוראה אמורה להיות לאלגוריתמיקה

0:51:05.720,0:51:11.400
והיא אמורה להיות אגנוסטית

0:51:08.280,0:51:12.880
לא לאיזה שפה שמלמדים

0:51:11.400,0:51:15.799
יכול להיות שיש כאן גם סיבה היסטורית

0:51:12.880,0:51:16.200
שפשוט אנשים באו מג'אבה ובג'אבה זה לא ככה

0:51:15.799,0:51:18.440
ו

0:51:16.200,0:51:21.000
מה זה הגנוסטית

0:51:18.440,0:51:24.520
נוסט זה אומר שהיא ההוראה אמורה להיות

0:51:21.000,0:51:27.440
אדישה לאיזה שפה אתה מלמד

0:51:24.520,0:51:28.160
אמור להיות משהו כזה ניטרלי

0:51:27.440,0:51:31.040
כן

0:51:28.160,0:51:33.000
ספציפית בדבר הזה זה טיפה כואב כי אם לא

0:51:31.040,0:51:35.160
ברור אז זה הרבה הרבה הרבה יותר נוח

0:51:33.000,0:51:39.680
לעבודה

0:51:35.160,0:51:42.599
בעצם מה שקורה גם כשמתכנתים ככה

0:51:39.680,0:51:46.559
זה שאפשר לעשות הרחבה. זאת אומרת, בהתחלה

0:51:42.599,0:51:48.680
כשאתה מוליד את התכונה colור,

0:51:46.559,0:51:52.319
כשהיא נולדת בהתחלה, אתה עוד לא יודע אם

0:51:48.680,0:51:55.760
אתה רוצה ולידציות, אתה כותב propפ

0:51:52.319,0:51:58.240
in color

0:51:55.760,0:52:01.520
ואז אין לך פה prיט ואין לך כלום. ועדיין

0:51:58.240,0:52:04.720
יש כאן גטר וסטר. עדיין הקוד הזה מתנהג

0:52:01.520,0:52:07.200
אותו דבר. כמה חודשים אחרי זה אתה מבין

0:52:04.720,0:52:12.040
שזה לא מספיק ואתה רוצה להכניס ולידציה

0:52:07.200,0:52:15.359
פנימה. אז אתה הופך את זה לפרופול

0:52:12.040,0:52:17.880
של colור ואז יש לך את התכונה הפנימית ואת

0:52:15.359,0:52:21.319
ה

0:52:17.880,0:52:24.920
אגב זה לא זה לזה קוראים שדה והדבר הזה

0:52:21.319,0:52:26.960
הוא התכונה זה תכונה בסרפ

0:52:24.920,0:52:30.280
אוקיי ובגלל זה אני כל פעם שאני מדבר

0:52:26.960,0:52:33.520
איתכם כואב לי לקרוא לאלה תכונות אבל

0:52:30.280,0:52:36.280
במשרד החינוך אלה תכונות בתכנות זה שדה

0:52:33.520,0:52:37.040
נקרא אתה רואה שכתוב פה פילד

0:52:36.280,0:52:38.200
כן

0:52:37.040,0:52:42.000
כי זה פילד

0:52:38.200,0:52:44.640
זה לא תכונה, זה תכונה

0:52:42.000,0:52:46.680
זאתי תכונה. תראה כתוב propפרט name אתה

0:52:44.640,0:52:48.000
זאתי תכונה של C.

0:52:46.680,0:52:53.599
כן.

0:52:48.000,0:52:55.680
בסדר. אז אז הבנו, שמענו אה צריך לדעת את

0:52:53.599,0:52:59.040
זה כמורים. אתם צריכים אי אפשר אי אפשר לא

0:52:55.680,0:53:02.720
להכיר את זה כדי שאם GPT פתאום כותב לך

0:52:59.040,0:53:07.720
משהו ואתה צריך להבין מאיפה זה נחת עליך.

0:53:02.720,0:53:10.480
א התחביר הוא הוא קצת מאוד מוזר לקריאה.

0:53:07.720,0:53:13.599
בטח כשהוא כתוב ככה,

0:53:10.480,0:53:18.480
אם אני מפרק את זה לככה, זה כבר מרגיש קצת

0:53:13.599,0:53:20.599
יותר דומה ל לפעולות. כן?

0:53:18.480,0:53:24.559
ובכל מקרה יש קיצור. זאת אומרת, כשאתה

0:53:20.599,0:53:26.359
כותב פרופול, אז הוא ממלא לך את התבנית

0:53:24.559,0:53:30.760
הזאתי והכל בסדר, ואתה לא צריך להיות

0:53:26.359,0:53:33.200
מומחה מומחה לתבנית.

0:53:30.760,0:53:37.480
אני כמובן לא מדבר על זה בחודש הראשון

0:53:33.200,0:53:40.480
בכיתה, כי המטרה היא איכשהו ללמד אותם. את

0:53:37.480,0:53:44.880
מה שהם צריכים לזכור על הבגרות. לוקח זמן

0:53:40.480,0:53:48.000
עד שאנשים מתרגלים לעבוד עם הגט סט האלה,

0:53:44.880,0:53:52.119
שזה מה שהם צריכים לדעת לבגרות.

0:53:48.000,0:53:55.440
כן. זה גם קצת שובר בהבנה את ה את הזה

0:53:52.119,0:53:58.599
שאני לא יכול לגשת ל

0:53:55.440,0:54:02.160
למשתנה או לתכונה שהיא פרייבט וזה נראה

0:53:58.599,0:54:06.599
כאילו שניגשת ושמה זה נראה כאילו אני פשוט

0:54:02.160,0:54:10.640
ניגשתי לתוך הפרייט. כן. נכון.

0:54:06.599,0:54:15.480
זהו אז ממש באופן מודע אני לא מלמד את זה

0:54:10.640,0:54:19.680
אני מניח שאני כן אלמד את זה אבל אחרי

0:54:15.480,0:54:22.520
חודש לפחות זאת אומרת כשזה כבר כשמה שאני

0:54:19.680,0:54:25.040
רוצה שיהיה תמוע אצלם בראש יהיה שזה ישב

0:54:22.520,0:54:29.000
להם טוב קודם כל זה

0:54:25.040,0:54:31.839
כי זה מה שהם צריכים לדעת אחרי זה גם ביא

0:54:29.000,0:54:34.559
אה ולא קל להם לשמור על הדברים האלה זאת

0:54:31.839,0:54:40.319
אומרת יש תלמידים מגיעים ליא

0:54:34.559,0:54:40.319
ומספרים לך שהצמים הם פחות א זה פחות

0:54:40.920,0:54:46.480
זהו עכשיו אני אפסיק להפריע ואתם יכולים

0:54:43.559,0:54:48.079
לתרגל

0:54:46.480,0:54:50.160
הופה

0:54:48.079,0:54:53.920
כן זה קפץ גם לי עכשיו

0:54:50.160,0:54:53.920
עלתה גרסה חדשה

0:54:58.000,0:55:04.760
אנחנו מעלים הרבה גרסות אמ

0:55:02.319,0:55:07.839
רגע זמל זה עכשיו איציק

0:55:04.760,0:55:09.799
כן כן כן כן

0:55:07.839,0:55:14.440
אני לא אראה לך כמה קומיתים אני העליתי

0:55:09.799,0:55:16.200
וכמה הוא אבל הרבה הרבה הרבה הרבה

0:55:14.440,0:55:19.480
הרבה פעמים בשבוע

0:55:16.200,0:55:22.079
קיצור את אתה בדק שהוא עובד

0:55:19.480,0:55:25.200
לא אני לא אני בחרתי את הבן אדם הנכון אני

0:55:22.079,0:55:29.119
לא צריך לבדוק שהוא עובד

0:55:25.200,0:55:31.760
שנינו עובדים אה יאללה היינו פה אז עודד

0:55:29.119,0:55:34.599
הצלחת לסדר את זה אני מניח

0:55:31.760,0:55:37.160
אה עוד לא הקשבתי על זה תכף אני אסדר כן

0:55:34.599,0:55:39.839
טוב, רציתי מתי שהוא להסביר על הפרטז

0:55:37.160,0:55:43.079
האלה, לשים את זה מאחורינו. אנחנו לא

0:55:39.839,0:55:47.160
נתרגל את זה בכל מקרה, את הפרerטז שהם

0:55:43.079,0:55:47.160
C#ARP לא נתרגל.

0:55:55.280,0:55:59.440
אני אעשה סטופלי להקלטה.

0:55:59.640,0:56:05.960
פוז משהו.

0:56:02.520,0:56:07.720
יאללה, עשיתי פוז להקלטה.

0:56:05.960,0:56:08.720
גאי

0:56:07.720,0:56:11.720
כן

0:56:08.720,0:56:15.280
בהנחיות של העבודה כתוב להוסיף את המחלקה

0:56:11.720,0:56:19.280
המצורפת פוינט לחצתי על הלינק והוא כבר שם

0:56:15.280,0:56:21.240
לי את זה בעצמו בתוך הפרוג'קט שפתחתי

0:56:19.280,0:56:22.200
עכשיו יכול להיות דבר כזה

0:56:21.240,0:56:23.839
לא

0:56:22.200,0:56:25.359
היה לך כנראה שהיה לך כבר שמה

0:56:23.839,0:56:29.240
זה אותה פואינט ש

0:56:25.359,0:56:29.720
שנייה שנייה לא לא תשתפי מסך

0:56:29.240,0:56:33.720
אוקיי

0:56:29.720,0:56:37.960
יש לכם א הרבה פעמים ראיתי טעות בוא נס

0:56:33.720,0:56:40.799
קנספטואלית שאת חושבת שזה שאת רואה את זה

0:56:37.960,0:56:41.880
בוזואל סטודיו אז זה חלק מהפרויקט אבל זה

0:56:40.799,0:56:42.559
לא

0:56:41.880,0:56:45.920
אוקיי משתף

0:56:42.559,0:56:49.520
יש רגע מסך כדי שנרד אני רוצה אני אפילו

0:56:45.920,0:56:50.680
אפתח עוד פעם את ההקלטה על זה

0:56:49.520,0:56:53.119
או שאני

0:56:50.680,0:56:55.720
רואים אותי עכשיו אתה המסך שלי

0:56:53.119,0:56:58.960
בכלל לא סגרתי את ההקלטה רואים את המסך

0:56:55.720,0:57:01.680
שלך אבל תראי את הויזואל סטודיו שנייה כזה

0:56:58.960,0:57:04.160
כן סבבה לחצתי כאן על הלינק ולפני זה

0:57:01.680,0:57:06.079
פתחתי פרויקט בידול סטודיו בדיוק

0:57:04.160,0:57:10.960
עכשיו הפרויקט הזה

0:57:06.079,0:57:13.920
אתה רואה פה את רואה פה פוינט אבל אופס

0:57:10.960,0:57:16.720
היא לא היא לא חלק מהפרויקט ואז אם את

0:57:13.920,0:57:19.440
תנסי לעבוד את תגלי שלא עובד לך בכלל

0:57:16.720,0:57:22.559
הבנתי עכשיו זה אותה פוינט שאז ביקשתם אם

0:57:19.440,0:57:26.720
פעם הורדתי אז הוא נמצא לי כבר בדאונלדס

0:57:22.559,0:57:26.720
לדעתי זה אותו אחד כן

0:57:26.760,0:57:31.640
אוקיי אז בוא נראה אם אני זוכר את זה

0:57:28.559,0:57:37.400
לא אז חשוב לעשות right קליק על הקונ על

0:57:31.640,0:57:40.400
הפארט 3s פליק ימני add

0:57:37.400,0:57:40.400
existing

0:57:40.599,0:57:44.480
חייבים את השלב הזה

0:57:44.760,0:57:50.240
ואז ללכת להורדות

0:57:48.440,0:57:53.359
ואז לבחור את זה

0:57:50.240,0:57:54.640
את זה שזה הכי עדקני

0:57:53.359,0:57:56.559
הם אותו דבר הם אותו דבר

0:57:54.640,0:58:00.599
לא יודעת לא ניקח סיכון פה

0:57:56.559,0:58:05.680
בסדר אז עכשיו יש לך שם קצת מוזר בצד ימין

0:58:00.599,0:58:07.839
שקובץ את רואה פח השם שקובע אגב מבחינת זה

0:58:05.680,0:58:11.200
השם של המחלקה

0:58:07.839,0:58:14.480
לא חייבת להיות הלימה בין שם הקובץ C#ARPפ

0:58:11.200,0:58:14.480
לשם המחלקה

0:58:14.680,0:58:18.359
אז עכשיו זה מספיק טוב כשאני כותבת לו

0:58:16.640,0:58:20.440
פינט

0:58:18.359,0:58:22.280
לא צריכה כל פעם לכתוב פוינט אחד

0:58:20.440,0:58:25.280
מספיק טוב כן

0:58:22.280,0:58:25.280
נהדר

0:58:25.400,0:58:29.920
עכשיו אמרת שחוץ מתרגול יהיה גם עוד משהו

0:58:27.799,0:58:31.559
שאתה מסביר

0:58:29.920,0:58:35.559
חשבתי מתי שהוא

0:58:31.559,0:58:39.240
בסוף היום לדבר על סטטיק כי אני כל שבוע

0:58:35.559,0:58:42.079
מבטיח בלוז זה רשום לנו לשבוע הבא

0:58:39.240,0:58:44.680
פשוט סליחה שאני חוצפנית אבל אני לא אשאר

0:58:42.079,0:58:46.000
עד הסוף אז אולי נהפוך את הסדר ותדבר

0:58:44.680,0:58:49.000
עכשיו על הסטטיק

0:58:46.000,0:58:51.599
אז אני אדבר עליו בחמישה לשבע כדי שתצעי

0:58:49.000,0:58:52.359
משהו לחשוב עליו

0:58:51.599,0:58:55.119
תודה

0:58:52.359,0:58:57.400
זה לא משנה מה שאני לא אספר על זה אני

0:58:55.119,0:58:59.760
אצטריך להסביר את זה שוב בגלל זה אני

0:58:57.400,0:59:01.599
מעדיף לדבר על זה בכל זאת גם היום

0:58:59.760,0:59:04.359
טוב תודה גם

0:59:01.599,0:59:07.960
אם יש משהו שתלמידים עוברים איתו ליא בלי

0:59:04.359,0:59:07.960
להבין זה זה

0:59:15.319,0:59:21.400
פה זה אז מה שרצי

0:59:18.119,0:59:24.119
בתוך הנושא של סטאטיק מה שאותי עניין לדבר

0:59:21.400,0:59:27.079
זה לא על פעולה שהיא סטטית ולא על מחלקה

0:59:24.119,0:59:30.839
שהיא סטטית כמו זאת אלא על משתנה שהוא

0:59:27.079,0:59:30.839
סטטי והדוגמה הכי טובה שלי תהיה

0:59:31.039,0:59:36.720
אה prvט static

0:59:36.799,0:59:41.799
in accountנ number

0:59:44.160,0:59:51.400
בסדר

0:59:47.079,0:59:52.920
ואני אתחיל אותו נגיד מסתם לדוגמה 1000

0:59:51.400,0:59:56.000
ועכשיו

0:59:52.920,1:00:00.119
מה שמיוחד בדבר הזה

0:59:56.000,1:00:02.200
זה שהוא קיים ביחידות הוא לא שייך לעצם,

1:00:00.119,1:00:04.960
הוא שייך למחלקה.

1:00:02.200,1:00:07.079
מה זה אומר? שאם

1:00:04.960,1:00:08.680
יש לי

1:00:07.079,1:00:13.799
א

1:00:08.680,1:00:19.359
בוא נשנה את השם הזה לנסנט number

1:00:13.799,1:00:19.359
אם יש ללקוח שם ומספר חשבון

1:00:23.880,1:00:29.200
שם

1:00:25.680,1:00:29.200
ומספר חשבון.

1:00:29.480,1:00:32.480
‏in

1:00:33.520,1:00:37.440
א account number

1:00:43.240,1:00:48.720
אז

1:00:45.720,1:00:51.520
אני לא מוכן לתת לאנשים בכלל לעשות סט

1:00:48.720,1:00:54.640
למספר חשבון שלי

1:00:51.520,1:00:57.119
כי once נולדת עם מספר חשבון או עם מספר

1:00:54.640,1:01:02.280
תעודת זהות אתה רוצה שזה יהיה קבוע ליד

1:00:57.119,1:01:06.319
אחד אז אתה לא רוצה לאפשר גישה מבחוץ לסתר

1:01:02.280,1:01:06.319
ומה שיקרה פה בבניאי

1:01:06.640,1:01:13.760
בבני

1:01:09.319,1:01:13.760
שאני אבקש נגיד שם

1:01:17.440,1:01:26.920
ואני אעשה את הדבר הזה

1:01:21.599,1:01:29.559
והדבר האחרון שאני אעשה זה להגדיל את זה

1:01:26.920,1:01:32.000
אחד

1:01:29.559,1:01:36.559
ומה שקורה פה

1:01:32.000,1:01:40.079
זה שכיוון שיש רק אחד כזה

1:01:36.559,1:01:43.839
אז הלקוח הראשון שאנחנו ניצור

1:01:40.079,1:01:46.640
יהיה לו מספר חשבון 1000 והלקוח השני יהיה

1:01:43.839,1:01:51.839
לו מספר חשבון 1001 והלקוח השלישי מספר

1:01:46.640,1:01:56.079
חשבון 100 למה כי כזה משתנה יש רק אחד לכל

1:01:51.839,1:02:00.440
המחלקה הוא כולם בשטף על המשתנה הזהניים

1:01:56.079,1:02:03.599
יש לכל עצם. אcנ number יש אחד לכל עצם.

1:02:00.440,1:02:06.520
את זה יש רק אחד ויחיד. בואו נסתכל על זה

1:02:03.599,1:02:08.520
רגע עכשיו כשאני

1:02:06.520,1:02:11.359
יוצר א

1:02:08.520,1:02:14.880
עצמים

1:02:11.359,1:02:19.039
רק נצמצם את זה טיפה

1:02:14.880,1:02:19.039
פה שיתפוס פחות מקום.

1:02:19.880,1:02:27.160
נשים גם את זה ככה

1:02:23.400,1:02:31.119
שתוכלו לראות הכל.

1:02:27.160,1:02:35.039
וגם את זה כן אפשר גם סטירים אפשר לקצר

1:02:31.119,1:02:39.520
הרבה דברים עם התיבה הזאתי זה כן מותר זה

1:02:35.039,1:02:44.119
אני לא סופר בתור תחביר אסור שאמרתי קודם

1:02:39.520,1:02:47.200
על על למדה אקפרש זה למדה אבל לא באמת

1:02:44.119,1:02:50.200
סתם כתיב מקוצר

1:02:47.200,1:02:54.559
אה אז יש לנו פה עכשיו הכל יפה צפוף צפוף

1:02:50.200,1:02:57.000
אני צורג טיפה שתראו את הכל

1:02:54.559,1:03:03.480
בדרך כלל צריך את הרווחים האלה. זה מאוד

1:02:57.000,1:03:03.480
מקובל. אני מצופף רק אה כדי שיראו את הכל

1:03:04.119,1:03:10.119
ועדיין יהיה מספיק גדול. מה שאני ניסיתי

1:03:07.119,1:03:10.119
לומר

1:03:13.440,1:03:19.400
זה שכשאני יוצר כאן עכשיו כמה חשבונות

1:03:25.720,1:03:31.839
לא יודע מה

1:03:28.839,1:03:31.839
זה

1:03:32.319,1:03:35.520
ונעשה עוד איזה שניים

1:03:38.720,1:03:44.480
זה נורא הסטינ שלי של הכל גדול גדול נופל

1:03:42.359,1:03:47.480
לי

1:03:44.480,1:03:47.480
טום

1:03:47.920,1:03:50.920
ונ

1:03:54.960,1:03:58.880
בוא נסתכל על זה

1:03:59.240,1:04:05.640
נשים שים פה כזה ותסתכלו אני יוצר את

1:04:02.799,1:04:10.760
אקראנט ‏A1

1:04:05.640,1:04:16.880
נכנס מספר חשבון מפה 1000 לפה יש כאן

1:04:10.760,1:04:20.520
הגדלה של זה ל11 בסדר עכשיו זה 1001

1:04:16.880,1:04:25.279
עכשיו כשאני יוצר תכף את החשבון וזה עכשיו

1:04:20.520,1:04:28.400
החשבון A1 הוא כבר מוכן כשאני יוצר את ה

1:04:25.279,1:04:31.920
A1 שלי הוא כבר בסדר יש לו 1000 כשאני

1:04:28.400,1:04:35.440
הולך ליצור את A2

1:04:31.920,1:04:38.200
אז הוא כבר כבר קיבל 1001

1:04:35.440,1:04:42.640
בגלל שהמשתנה הזה הוא לא שייך לעצם, הוא

1:04:38.200,1:04:45.799
שייך למחלקה, הוא קיים פעם אחת רק

1:04:42.640,1:04:48.400
ואז אני יוצר אותו ותכף אני הולך להגדיל

1:04:45.799,1:04:52.240
את זה להיות 1002 ועכשיו כשאני יוצר את

1:04:48.400,1:04:56.400
העצם השלישי אז הוא כבר יקבל תכף מספר

1:04:52.240,1:04:56.400
חשבון 1002

1:04:56.799,1:05:03.400
זה טריק מאוד נוח

1:04:59.279,1:05:06.119
אז הרעיון שוב זה שסטטיק

1:05:03.400,1:05:09.760
במשתנים

1:05:06.119,1:05:12.000
הוא יוצר מצב שהוא קיים רק פעם אחת. הוא

1:05:09.760,1:05:15.000
לא קיים ברמה של העצם, הוא קיים ברמה של

1:05:12.000,1:05:15.000
המחלקה.

1:05:17.319,1:05:24.480
יש לנו עכשיו יצרנו שלושה חשבונות. הראשון

1:05:20.559,1:05:26.119
קיבל מספר 1000, השני מספר 100 והשלישי

1:05:24.480,1:05:28.359
מספר

1:05:26.119,1:05:31.240
100.

1:05:28.359,1:05:37.640
הייתי יכול להתחיל את זה מאפס ולהשתמש בזה

1:05:31.240,1:05:40.640
כמונה לכמה חשבונות יש לי בתוך הבנק הזה.

1:05:37.640,1:05:40.640
אוקיי?

1:05:41.240,1:05:46.720
אמ

1:05:43.960,1:05:51.119
אני לא חושב שזה קונספט כזה מסובך ובכל

1:05:46.720,1:05:53.200
זאת הניסיון מלמד ש שזה מאוד מבלבל את

1:05:51.119,1:05:55.680
התלמידים.

1:05:53.200,1:05:59.880
אני לא יודע למה. אולי בגלל שהמילה יש לה

1:05:55.680,1:06:01.480
איזה נופך של א משהו קבוע שלא שלא משתנה

1:05:59.880,1:06:04.680
שהוא סטטי אבל

1:06:01.480,1:06:09.039
אבל אין פה שום דבר שלא משתנה. זה כן

1:06:04.680,1:06:12.680
משתנה. כן. הדבר הזה הוא כן משתנה. משנים

1:06:09.039,1:06:15.440
את הערך שלו כל פעם. הוא משתנה יופי,

1:06:12.680,1:06:18.039
אבל הוא קיים ביחידות.

1:06:15.440,1:06:23.559
אז צריך ל

1:06:18.039,1:06:26.880
לחזור על זה פשוט עוד ועוד ועוד. ובסוף זה

1:06:23.559,1:06:29.760
ובסוף בכל זאת שוכחים. גאי, בעצם מתי הוא

1:06:26.880,1:06:32.760
נוצר המשתנה הזה? ביצירת העצם הראשון,

1:06:29.760,1:06:32.760
נכון?

1:06:33.160,1:06:36.319
כן.

1:06:34.240,1:06:41.359
כי כשאתה יוצר את העצם השני אתה כביכול

1:06:36.319,1:06:44.880
עוד פעם נכנס למחלקה המחלקה הזאתי היא היא

1:06:41.359,1:06:46.880
הסטטיקים שלה נוצרים אפילו אם לא יצרו אף

1:06:44.880,1:06:47.920
עצם לדעתי הם כבר קיימים

1:06:46.880,1:06:52.400
אה אוקיי

1:06:47.920,1:06:57.880
אני מוכן להראות את זה

1:06:52.400,1:06:57.880
נהפוך את זה שנייה ל נוסיף לזה רגע גר

1:06:58.200,1:07:03.119
וזה הגטר שלו חייב להיות גם סטטי כדי שזה

1:07:00.960,1:07:03.119
יתאים

1:07:09.319,1:07:17.520
בסדר ואני מחזיר את next accountנט number

1:07:14.799,1:07:20.039
ובוא עכשיו נלך כאן ודווקא בכוח לפני

1:07:17.520,1:07:23.799
שאנחנו יוצרים

1:07:20.039,1:07:25.839
אני יכול לפנות אליו עכשיו א נגיד להדפיס

1:07:23.799,1:07:30.119
אותו

1:07:25.839,1:07:31.559
והפנייה הפנייה ל לתכונה סטטית לפעולה

1:07:30.119,1:07:32.799
סטטית היא

1:07:31.559,1:07:37.240
דרך המחלקה,

1:07:32.799,1:07:42.480
דרך שם המחלקה וזה אגב שונה טיפה מג'אה.

1:07:37.240,1:07:45.119
אה ניגע גם בזה. אה

1:07:42.480,1:07:47.720
בוא נריץ את זה. יש לנו בריקפוינט ואתה

1:07:45.119,1:07:51.279
תראה שזה הדפיס את ה1000 הזה. זאת אומרת

1:07:47.720,1:07:53.640
זה לא זה נוצר כשהתוכנית שלך רצה כבר

1:07:51.279,1:07:57.680
המחלקה הזאתי

1:07:53.640,1:08:00.440
הסטטיקים שלה מאודים כמו שצריך. לא צריך

1:07:57.680,1:08:03.880
היה פה לבנות איזשהו עצם.

1:08:00.440,1:08:07.200
עכשיו בשרפ אי אפשר

1:08:03.880,1:08:09.799
אי אפשר לכתוב דבר כזה

1:08:07.200,1:08:12.000
א סליחה

1:08:09.799,1:08:16.319
אה נכון בג'אבה אפשר

1:08:12.000,1:08:20.159
מופטע כאן זה פעולה ואפשר

1:08:16.319,1:08:22.880
אה טעות שלי רק עוד דבר אני רוצה לבדוק

1:08:20.159,1:08:26.000
בכל זאת

1:08:22.880,1:08:26.000
אם זה היה פאבליק

1:08:29.640,1:08:37.839
ואז הייתי כותב את זה עם n גדולה גם אבל

1:08:32.679,1:08:37.839
אה מעניין אותי אם אני יכול

1:08:39.199,1:08:41.759
אני יוצאת לראות את שחר

1:08:40.839,1:08:45.319
ביי

1:08:41.759,1:08:49.839
בסדר אני לא יכול לעשות את זה וג'אבה אתה

1:08:45.319,1:08:52.839
יכול בס למרות שזה פאבליק זה עכשיו פאבליק

1:08:49.839,1:08:52.839
בוא נעשה לו אפילו

1:08:54.359,1:08:59.319
עזוב עכשיו גדולה אני אומר שאת זה אני לא

1:08:56.920,1:09:03.799
יכול לכתוב אה שנייה

1:08:59.319,1:09:03.799
למה מה זה למה זה קשור לn גדולה

1:09:05.040,1:09:08.719
הוא עדיין משתנה

1:09:06.799,1:09:12.000
זה

1:09:08.719,1:09:15.920
אי אפשר לכתוב בסדר זאת אומרת גם אם הייתי

1:09:12.000,1:09:20.279
מנסה לכתוב את זה ככה בוא נדגים את זה רק

1:09:15.920,1:09:28.040
בצורה הכי טהורה שיש אם היה לי

1:09:20.279,1:09:28.040
ממש ממשגרסטר אמיתי של C#AR בסדר in אA

1:09:28.239,1:09:36.640
idבר איזשהו כזה שהוא סטטי אבל

1:09:34.000,1:09:39.120
בסדר

1:09:36.640,1:09:42.080
הייתי צריך לפנות אליו מתוך השם של המחלקה

1:09:39.120,1:09:46.600
ולא משם האובייקט לא הייתי יכול ובוא נתן

1:09:42.080,1:09:49.400
לו גם ערך

1:09:46.600,1:09:49.400
נעשה את זה פול

1:09:59.440,1:10:09.000
וכאן אני נותן לו ערך ערך התחלתי 2000

1:10:04.679,1:10:14.719
ויש לו גטרים וסטרים והכל ו

1:10:09.000,1:10:14.719
אי אפשר יהיה לעשות פה את זה

1:10:15.199,1:10:20.000
בג'אבה אפשר את זה לעשות

1:10:18.120,1:10:22.320
וואו

1:10:20.000,1:10:25.800
עוד פעם מופתעוד פעם מופטע לגלות שאני

1:10:22.320,1:10:29.239
טועה אז רק שנייה לא אולי שכחתי רק שנייה

1:10:25.800,1:10:32.520
רק רגע רגע רגע רגע לא חכה רגע

1:10:29.239,1:10:34.080
סטטיק סטטיק בוא נראה את זה ככה במצב

1:10:32.520,1:10:40.199
הטהור

1:10:34.080,1:10:45.640
מה זה ה2000 פה הנה בסדר עכשיו

1:10:40.199,1:10:45.640
כדי לסיים לטעון את הטענה בצורה מלאה

1:10:46.159,1:10:50.440
אי אפשר לכתוב דבר כזה.

1:10:50.880,1:10:55.840
זה לא מציע את זה פה וזה לא מקבל את זה

1:10:53.239,1:10:58.040
וזה לא קיים. אתה רוצה את זה, אתה עושה

1:10:55.840,1:11:03.320
ככה.

1:10:58.040,1:11:06.239
זה מותר, זה אסור. אוקיי?

1:11:03.320,1:11:10.880
והפעולה שמה סטטית היא קצת הרבבה אותי,

1:11:06.239,1:11:14.520
אבל תכונה אמיתית סטטית אי אפשר לגשת אליה

1:11:10.880,1:11:16.040
מהעצם. ניגשים אליה דרך שם המחלקה וזה

1:11:14.520,1:11:19.400
הולדה

1:11:16.040,1:11:20.480
שזה קיים ביחידות

1:11:19.400,1:11:21.520
וכאן ראינו

1:11:20.480,1:11:24.880
לא

1:11:21.520,1:11:31.960
ובג'אבה אתה יכול לשים פה שם של עצם כמו

1:11:24.880,1:11:34.440
שגילינו שאני יכול לשים פה א a1ג get

1:11:31.960,1:11:37.600
next account number אה יודע מה לא גם

1:11:34.440,1:11:41.280
הנסco number הוא לא נותן לי את הגישה

1:11:37.600,1:11:44.840
לפעולה הסטטית הזאתי אני סתם הוא לא נותן

1:11:41.280,1:11:44.840
לי לגשת לזה

1:11:45.840,1:11:53.679
הוא לא נותן לי לגשת לזה בג'אבה כן פה לא

1:11:51.440,1:11:55.960
זה לא חשוב לי עכשיו העניין הזה שצריך

1:11:53.679,1:11:58.920
לפנות אל הסטטיות דרך שם המחלקה זה לא

1:11:55.960,1:12:02.920
הנקודה הנקודה העיקרית זה מה שאמרתי

1:11:58.920,1:12:05.679
בתחילת דבריי שזה קיים ביחידות

1:12:02.920,1:12:10.480
ולא משנה כמה

1:12:05.679,1:12:14.080
תגיד את זה שיש אחד כזה ש או ש ושיש אחד

1:12:10.480,1:12:18.040
כזה זה לא עוזר זה צריך לתת לזה את הזמן

1:12:14.080,1:12:21.080
של זה לשכוח ולתרגל את זה ולהדגים את זה

1:12:18.040,1:12:24.360
ולתת לו את הכבוד הראוי שלו

1:12:21.080,1:12:27.239
כי בסוף בינואר אחרי שגמרנו את החומר של

1:12:24.360,1:12:31.280
מבנה נתונים ביא

1:12:27.239,1:12:34.800
א ואנשים למדו את את התכנות מונחי עצמים

1:12:31.280,1:12:38.960
שזה יחידת הרחבה של תכנות מונחי עצמים

1:12:34.800,1:12:38.960
ועדיין הם נפלו בסטטיק

1:12:39.159,1:12:46.560
לא תלמידים בי תלמידים שכבר ככה קרוב

1:12:42.440,1:12:50.520
לבגרות למדו טונה של שעות

1:12:46.560,1:12:54.320
ו אין זה קשה אני לא קצת לא ברור לי למה

1:12:50.520,1:12:54.320
זה עד כדי כך קשה

1:12:55.199,1:13:00.480
שיש לנו מחלקה אז משתנים פרייבטים ומשתנים

1:12:58.679,1:13:02.159
סטטיים

1:13:00.480,1:13:05.560
אה

1:13:02.159,1:13:06.239
זאת אומרת מה ההפך מסטטי לא סטטי אין מילה

1:13:05.560,1:13:09.040
נכון

1:13:06.239,1:13:11.239
בדיוק ההפך של סטטי זה שלא רשום סטטי

1:13:09.040,1:13:14.360
שלא רשום סטטי אין לא הפוך. זה לא כמו

1:13:11.239,1:13:17.239
שפאבליק ופרייבט הם סוג של הפכים. סטטיק

1:13:14.360,1:13:21.480
או שיש לך או שאין לך.

1:13:17.239,1:13:26.280
כן. אז א זה אני מבין במשתנים. מה הקשר

1:13:21.480,1:13:32.280
לכל הסטטיק שאנחנו רושמים במיין ובפעולות

1:13:26.280,1:13:32.280
א עד היום? כל הזמן רשמנו פאבליקס static.

1:13:34.400,1:13:40.360
יש לנו שם פעולות סטטיות

1:13:37.080,1:13:44.159
כיוון שהמיין עצמו הוא סטאטי.

1:13:40.360,1:13:47.719
אם אנחנו נחזור רגע, נקטין טיפה את הזה

1:13:44.159,1:13:52.719
ונסתכל פה, מי הוא סטטי. אתה לא יכול

1:13:47.719,1:13:56.080
לכתוב מיין שהוא לא סטטי בגלל שיש רק מיין

1:13:52.719,1:14:00.840
אחד. אם זה עכשיו רץ אני מת. זה לא יכול

1:13:56.080,1:14:05.000
להיות. הוא חייב הוא מחפש static ma זה

1:14:00.840,1:14:08.239
זהley point של התוכנית. יש רק אחד כזה.

1:14:05.000,1:14:10.520
אפילו שהמחלקה עצמה היא לא סטטית. המיין

1:14:08.239,1:14:16.960
הזה הוא פעולה סטטית.

1:14:10.520,1:14:21.080
עכשיו, אם היית כאן כותב פעולה אחרת

1:14:16.960,1:14:21.080
שולא היית רושם סטטיק,

1:14:21.320,1:14:28.800
נגיד שזו פעולה

1:14:24.120,1:14:32.800
א שמחזירה את המספר של

1:14:28.800,1:14:35.360
והיית רוצה לקרוא לה פה, אז על איזה עצם

1:14:32.800,1:14:38.679
היא הייתה בדיוק פועלת? מי מי העצם פה

1:14:35.360,1:14:40.320
עכשיו? הרי לא התחלנו שום עצם מהמחלקה

1:14:38.679,1:14:45.320
פרוגרם.

1:14:40.320,1:14:47.679
אנחנו יש לנו מיין שהוא קיים רק אחד ממנו

1:14:45.320,1:14:52.239
ואתה בא ואומר אני אקרא לזה אבל לזה אתה

1:14:47.679,1:14:55.639
צריך לקרוא על עצם על פרוגרם פי אחד כאילו

1:14:52.239,1:14:59.679
מישהו יצר עצם מהמחלקה פרוגרם ואז שקוראים

1:14:55.639,1:15:03.560
לו P1 היית יכול לכתוב P1ג

1:14:59.679,1:15:08.719
Max אבל אין לך אין לך עצם כזה מהמחלקה

1:15:03.560,1:15:11.679
פרוגר אתה כאילו נולדת ישר לתוך המיין הזה

1:15:08.719,1:15:15.280
שהוא סטטי ולכן כל פעולה אחרת שאתה תרצה

1:15:11.679,1:15:17.320
לזמן מפה היא גם תהיה סטטית.

1:15:15.280,1:15:21.080
אוקיי? אז אז זה מחזיר את השאלה לזה

1:15:17.320,1:15:25.159
שאנחנו מתחילת שנה או מתחילת שנה שעברה

1:15:21.080,1:15:28.000
נכנסים לויזואל סטודיו ומקבלים את הפאבליק

1:15:25.159,1:15:31.199
classס פרוגרם הזה כמשהו מובן מאליו. לא

1:15:28.000,1:15:33.760
כל כך מבינים מה זה. לפני חודש התחלנו

1:15:31.199,1:15:38.320
ללמוד קלאסים אבל לא קישרנו את זה לקלאס

1:15:33.760,1:15:39.159
הזה פרוגרם. מה זה הקלאס פרוגרם?

1:15:38.320,1:15:41.280
כל פעולה

1:15:39.159,1:15:42.840
סליחה גאי אני רק אומרת תודה

1:15:41.280,1:15:46.280
וערב טוב אני צריכה

1:15:42.840,1:15:50.880
בבקשה ביי ביי כל פעולה חייבת להתקיים

1:15:46.280,1:15:53.360
בתוך מחלקה בסדר אין אין אפשרות לכתוב

1:15:50.880,1:15:57.360
פעולות שהם לא במחלקה

1:15:53.360,1:16:01.239
אתה לא יכול לכתוב פה לא עם סטטיק ולא בלי

1:15:57.360,1:16:03.199
סטטיק אף פעם לא תצליח לכתוב כאן משהו

1:16:01.239,1:16:06.920
פאבליקס

1:16:03.199,1:16:10.760
statטיק void ממו

1:16:06.920,1:16:13.719
אתה לא יואו כל כך כועס על זה שהוא קפץ לי

1:16:10.760,1:16:17.199
עמוד לא יודע מה קרה פה אתה לא יכול לכתוב

1:16:13.719,1:16:22.360
דבר כזה אתה חייב להיות בתוך איזשהי מחלקה

1:16:17.199,1:16:24.320
והמחלקה היא פרוגרם והיא יכלה להיות מוישה

1:16:22.360,1:16:26.880
זאת אומרת

1:16:24.320,1:16:29.880
בג'אבה אנחנו יכול לשנות אני יכול לשנות

1:16:26.880,1:16:32.560
את זה לשם אחר במקום פרוגרם ועדיין הכל

1:16:29.880,1:16:35.280
ירוץ כמו שצריך ישסingle entry point

1:16:32.560,1:16:38.880
למיין הזה והוא ידע לקרוא לו והכל יהיה

1:16:35.280,1:16:40.760
בסדר בסדר, לא חייב שזה יהיה

1:16:38.880,1:16:42.320
כן

1:16:40.760,1:16:48.360
בג'אבה אנחנו יודעים את זה שיש כאילו את

1:16:42.320,1:16:48.360
הפרקט ואז יש את הפקage ואז יש את הקס

1:16:51.840,1:16:58.080
ופה יש איזה nameספי שאנחנו גם כן מתעלמים

1:16:54.159,1:17:02.199
ממנו כל הז יש nameס ונוצר executable שזה

1:16:58.080,1:17:05.719
הפקage ואם היית

1:17:02.199,1:17:09.199
רוצה ליצור ספריות אז היית היית יכול

1:17:05.719,1:17:11.920
ליצור כאילו פאק'ים נוספים, אבל כרגע כל

1:17:09.199,1:17:15.639
מה שאתה מייצר כאן

1:17:11.920,1:17:18.360
הוא נוצר כדבר אחד קטן

1:17:15.639,1:17:20.639
שהוא אזable בעיקרון. אולי אולי זה יהיה

1:17:18.360,1:17:24.320
DL. הייתה תקופה שהם הפכו את זה להיות DL.

1:17:20.639,1:17:27.560
בוא נראה את זה בעיניים את מה שנוצר פה

1:17:24.320,1:17:31.960
בתוך BND בג פעם זה היה אגזה אחר כך זה

1:17:27.560,1:17:34.120
הפך לתקופה זמנית להיות DLL ועכשיו זה

1:17:31.960,1:17:36.920
אקזה

1:17:34.120,1:17:39.800
שגם יש בDL זאת אומרת את זה אני יכול

1:17:36.920,1:17:43.639
להריץ זה מריץ את התוכנית זה הריץ אותה

1:17:39.800,1:17:46.880
ומיד סיים אותה בוא ננסה לראות אם בכל זאת

1:17:43.639,1:17:49.159
זה לא עוצר אם אני אשים קונזול רדליין זה

1:17:46.880,1:17:49.159
יעצור

1:17:50.320,1:17:58.239
בוא נריץ א עוד קומפילציה אחת של זה.

1:17:55.360,1:18:01.040
הקומפילציה יוצרת לתכזה.

1:17:58.239,1:18:02.600
כן כן עכשיו אני אריץ אותו אז הוא כן

1:18:01.040,1:18:06.639
יעצור

1:18:02.600,1:18:10.760
אז אז בסוף הדבר האסמבלי הזה יש לו גם DLL

1:18:06.639,1:18:14.520
וגם אגזה. פעם היה רק אגז.

1:18:10.760,1:18:18.320
יכולת ליצור פה עוד עוד פרויקט שמייצר עוד

1:18:14.520,1:18:23.080
DLים שזה בשבילך הייתי אומר הכי קרוב לפק

1:18:18.320,1:18:26.880
נראה לי כן אם הייתי רוצה כאן להוסיף עוד

1:18:23.080,1:18:30.679
זה לגמרי לא החומר של היום כן ממש לא קשור

1:18:26.880,1:18:33.800
לכלום אבל

1:18:30.679,1:18:38.880
יכולת ליצור פה עוד איזשהו

1:18:33.800,1:18:38.880
קלאס ליבררי לא חשוב איך נקרא לו

1:18:40.159,1:18:45.760
‏game utiles whatever.

1:18:43.880,1:18:48.719
ואם

1:18:45.760,1:18:54.159
היית כאן כותב משהו

1:18:48.719,1:18:58.920
אז אחר כך היה אפשר כשאתה מקמפל את זה

1:18:54.159,1:19:01.199
היה נולד לך עוד א עוד DLL נוסף בוא נקווה

1:18:58.920,1:19:04.520
שנמצא אותו פה הוא לא יהיה כאן הוא יהיה

1:19:01.199,1:19:07.120
בסולושן כן פה

1:19:04.520,1:19:10.120
יש לך עכשיו

1:19:07.120,1:19:10.120
עוד

1:19:10.760,1:19:18.719
DL אחד עוד עוד משהו שאתה יכול להשתמש בו.

1:19:15.560,1:19:23.760
מי שעובד עם מבנה נתונים ביא אז הוא משתמש

1:19:18.719,1:19:26.600
ביוטפ DLL אלה אלהבררies.

1:19:23.760,1:19:29.000
אני שואל בעיקר בשביל להבין וגם להסביר

1:19:26.600,1:19:32.560
לתלמידים אם יש קשר בין הקלאס שלמדנו

1:19:29.000,1:19:34.840
עכשיו המחלקה לבין המילה קלאס שמופיעה

1:19:32.560,1:19:38.840
בפרוגרם.

1:19:34.840,1:19:42.520
זה אותו דבר בדיוק. רק שפרוגרם הזאתי היא

1:19:38.840,1:19:45.600
המחלקה שמכילה את המיין. בוא נראה כמה זה

1:19:42.520,1:19:48.960
יודע מה בוא נדגים בוא נדגים עד כמה זה

1:19:45.600,1:19:51.679
אותו דבר כי השאלה חשובה אז קודם כל אמרנו

1:19:48.960,1:19:52.639
שאת זה אני יכול לעשות ריניים למה שאני

1:19:51.679,1:19:56.360
רוצה

1:19:52.639,1:19:56.360
וזה ממשיך לראות

1:19:56.520,1:20:03.639
עכשיו אני והנה זה פה כן מחכה לנו כאן יץ

1:20:00.320,1:20:08.000
עוד פעם רק למי ש אה לא זה לא חיקה הוא

1:20:03.639,1:20:10.080
היה חסום בסדר זה עובד בלי קשר לשם

1:20:08.000,1:20:13.520
עכשיו גם המיין אתה יכול לנייד אותו הרי

1:20:10.080,1:20:15.480
יש לנו כאן עוד מחלקה של חשבונות

1:20:13.520,1:20:18.320
והיא לא סטטית, לא צריכה להיות סטטית.

1:20:15.480,1:20:24.040
ואני אשים פה עכשיו מיין את המיין הזה שלי

1:20:18.320,1:20:26.239
אני יודע מה? בוא נעשה לו פשוט cut and p

1:20:24.040,1:20:29.520
לפה

1:20:26.239,1:20:34.800
אני מאמר שהכל יהיה בסדר

1:20:29.520,1:20:37.800
יש לי מי הגט טוב את הגט maקס הזה נוריד

1:20:34.800,1:20:40.560
אז כן ונריץ

1:20:37.800,1:20:43.199
עובד

1:20:40.560,1:20:46.639
בסדר זזתי את המיין למחלקה אחרת יש לי שתי

1:20:43.199,1:20:49.800
מחלקות החלטתי שהמיין שלי

1:20:46.639,1:20:54.679
פה עכשיו חייב להיות איזשהו שהוא מין

1:20:49.800,1:20:58.480
לתוכנית זה המקום שממנו הכל צריך להתחיל

1:20:54.679,1:21:01.719
כן תוכנית הכוונה לפרויקט שיצרנו לסולושן

1:20:58.480,1:21:04.960
כן אנחנו לא בתוך הזה אנחנו פה לא לא

1:21:01.719,1:21:07.360
לסutוש לפרויקט הזה שהוא consolול proקט

1:21:04.960,1:21:10.520
יש כאן שתי מחלקות למרות שאנחנו רואים

1:21:07.360,1:21:13.400
אותם פה בקובץ CS1 אבל רואים כאן את

1:21:10.520,1:21:16.840
המחלקה אcoנט ואת המחלקה

1:21:13.400,1:21:17.639
prוגר עודד ודווקא עכשיו המיין יושב בכלל

1:21:16.840,1:21:18.239
פה

1:21:17.639,1:21:22.000
כן

1:21:18.239,1:21:25.080
אוקיי כי הזעזתי אותו והכל בסדר.

1:21:22.000,1:21:29.440
חייב להיות מיין יחיד איפהשהו. לא חשוב

1:21:25.080,1:21:31.679
באיזה מחלקה. זה משלים לך את ה

1:21:29.440,1:21:34.440
עושה לך טיפה סדר.

1:21:31.679,1:21:38.280
אז רגע גם הקבצי בדיקות שלך יש מי באיזשהו

1:21:34.440,1:21:38.280
מקום שהוא מריץ אותם?

1:21:39.199,1:21:44.440
זה הרבה יותר מורכב.

1:21:41.600,1:21:46.639
הקפצי בדיקות שלי הוא טוען את הפעולות

1:21:44.440,1:21:50.400
שלכם לתוך

1:21:46.639,1:21:53.199
מערכת אחרת שעליה הוא מבצע קומפילציה

1:21:50.400,1:21:56.000
בעזרת קומפיילר חיצוני. זה איזשהו תהליך

1:21:53.199,1:21:59.120
קצת יותר מסובך. אבל

1:21:56.000,1:22:01.360
אם אני אענה לך מכיוון אחר,

1:21:59.120,1:22:04.120
אם הייתי רוצה להוסיף כאן פרויקט בדיקות

1:22:01.360,1:22:07.280
כמו שהוספתי את הפרויקט הזה של הקסליברי

1:22:04.120,1:22:09.560
אני יכול הרי להוסיף פרויקט בדיקות. אני

1:22:07.280,1:22:12.639
אעשה פה עוד

1:22:09.560,1:22:12.639
עוד פרויקט חדש.

1:22:12.760,1:22:22.440
והפעם אני אבחר א NIT test למשל כזה

1:22:18.679,1:22:27.000
וכאן כשהוא יווצר לא הולך להיות כל כך א

1:22:22.440,1:22:31.080
על הפרויקט הזה לא יהיה כל כך מי

1:22:27.000,1:22:32.239
הוא יראה ככה מוזר רואה שאין לו מיין

1:22:31.080,1:22:38.719
רואה

1:22:32.239,1:22:41.800
ואפשר לקשר אותו ל לפרויקט הזה ולהריץ מפה

1:22:38.719,1:22:46.440
בדיקות על

1:22:41.800,1:22:46.440
למשל הפעולה המוזרה הזאתי

1:22:46.880,1:22:51.800
הייתי רוצה לנסות

1:22:49.880,1:22:53.639
לוודא

1:22:51.800,1:22:55.840
שהיא

1:22:53.639,1:22:59.320
מחזירה שמונה למרות שהיא כרגע נדמה לי

1:22:55.840,1:22:59.320
מחזירה שבע

1:23:00.239,1:23:07.480
ואני לא בטוח שהוא יתן לי כרגע לגשת אליה

1:23:03.400,1:23:11.000
בסדר וגם לא

1:23:07.480,1:23:13.560
להשתמש אפילו ב

1:23:11.000,1:23:16.639
בזה בלי שאני אקשר בין הפרויקטים, אבל

1:23:13.560,1:23:21.080
בואו נתחיל לאט לאט ונסה. אז אם אני עושה

1:23:16.639,1:23:25.360
using זה כנראה לא יספיק. אני רוצה לעשות

1:23:21.080,1:23:28.719
using לname space שבו הפרויקט הזה נמצא

1:23:25.360,1:23:32.040
שמחקתי אותו וזה לא כל כך עוזר לי אבל

1:23:28.719,1:23:37.159
לדעתי זה השם שלו אז בוא ניקח את זה. זה

1:23:32.040,1:23:40.840
לא יספיק לבד זה לא יתקבל הדבר הזה

1:23:37.159,1:23:44.199
בסדר לא טוב לו אז עכשיו אני אוסיף הפניה

1:23:40.840,1:23:48.679
לפרויקט הזה אני אוסיף פה add project

1:23:44.199,1:23:52.600
reference כדי שהוא יראה אותו

1:23:48.679,1:23:55.800
את זה כירתי קצת בין הפרויקט בדיקות לבין

1:23:52.600,1:24:01.520
הפרויקט הזה

1:23:55.800,1:24:01.520
עדיין הוא לא נותן לי לעשות את היו זים

1:24:01.760,1:24:07.960
זה טיפה מפתיע אז עוד רגע

1:24:05.280,1:24:10.080
האם באמת כירתי

1:24:07.960,1:24:14.199
כן

1:24:10.080,1:24:16.840
סטטיק יש לי את זה

1:24:14.199,1:24:16.840
בוא נעשה בלי

1:24:27.960,1:24:34.639
הוא לא נותן לי גישה לזה ככה סתם צריך

1:24:30.159,1:24:34.639
לעבוד קצת יותר קשה בשביל זה

1:24:38.480,1:24:43.800
פאבליק זהפליק

1:24:41.639,1:24:43.800
גט

1:24:45.280,1:24:50.000
גס זה בכלל במחלקה הזאתי

1:25:01.159,1:25:07.119
לא נותן

1:25:04.119,1:25:07.119
שנייה

1:25:11.040,1:25:21.520
היא צריך להכין את זה מראש קצת יותר.

1:25:14.560,1:25:21.520
אז א עזוב אני לא רוצה לסדר לעסק.

1:25:29.760,1:25:36.440
מוסיף פה בדיקה

1:25:32.800,1:25:38.960
והבדיקה הזאת כשל כי זה לדעתי מחזיר שבע.

1:25:36.440,1:25:40.960
אם אם אני זוכר נכון מה שרשמנו שם ואני

1:25:38.960,1:25:44.320
רוצה שזה יהיה שווה אחד.

1:25:40.960,1:25:48.760
יכול כאן גם לכתוב את ההודעה

1:25:44.320,1:25:48.760
וואו what a bad

1:25:49.600,1:25:53.840
ולכתוב מה זה היה צריך להיות שווה עכשיו

1:25:51.320,1:25:56.080
אם אני עושה כאן קליק ימני ומריץ בדיקות

1:25:53.840,1:25:58.320
אז הוא פשוט הולך לפתוח מנגנון הרצת

1:25:56.080,1:26:00.880
בדיקות

1:25:58.320,1:26:05.080
להריץ להריץ להריץ והטestט הזה הספציפי

1:26:00.880,1:26:07.280
נכשל וקיבלנו את ההודעה וואו what a bג אז

1:26:05.080,1:26:09.880
זה עונה לך

1:26:07.280,1:26:13.239
דוגמה של פרויקט שאין לו מי בסדר יצרתי

1:26:09.880,1:26:15.800
פרויקט בדיקות וכאילו אין פה מיין.

1:26:13.239,1:26:18.719
אולי יש איזה מיין שמתחבה ואני לא מכיר.

1:26:15.800,1:26:21.239
בסדר? פרויקט בדיקות. קישרתי אותו לפרויקט

1:26:18.719,1:26:24.960
הראשי.

1:26:21.239,1:26:28.679
זה סוג הדברים שקורים כשמריצים בדיקה.

1:26:24.960,1:26:32.600
א, אם היינו יודעים מה הפונקציה מחזירה,

1:26:28.679,1:26:35.440
מחזירה שבע, אז אז אם הייתי פה בודק שהיא

1:26:32.600,1:26:39.520
באמת מחזירה שבע ומבקש ממנו להריץ שוב את

1:26:35.440,1:26:42.280
הבדיקה, ואני יכול לעשות את זה אפילו מכאן

1:26:39.520,1:26:47.880
ספציפי על הטestט הזה והוא מריץ והפעם זה

1:26:42.280,1:26:52.280
עבר בהצלחה רבה הטest ויכולתי להוסיף כאן

1:26:47.880,1:26:56.560
עוד כל מיני טestטים כאלה שבודקים כל מיני

1:26:52.280,1:26:58.840
מקרים א כאלה ואחרים. בסדר? ואני לא רואה

1:26:56.560,1:27:01.880
שיש כאן מיין איפשהו. אפשר לבדוק עם GPT

1:26:58.840,1:27:05.320
האם יש כאן איזה מיין שמתחבה.

1:27:01.880,1:27:07.679
אבל אתה רואה זה כל מה שיש כאן כרגע ואין

1:27:05.320,1:27:12.400
פה מי

1:27:07.679,1:27:16.639
זה עובד אחרת הדבר הזה. גם בDLL הזה

1:27:12.400,1:27:19.199
שיצרנו פה אין מי maן יש בתוכנית שאפשר

1:27:16.639,1:27:23.280
להריץ אותה שיש לה executable שאפשר להריץ

1:27:19.199,1:27:23.280
אותו כמו פה.

1:27:24.119,1:27:31.679
מי זה כדי שיהיה לך

1:27:27.360,1:27:34.400
אק זה שיכול לרוץ כזה.

1:27:31.679,1:27:38.600
מזכיר לכם שהראיתי פעם בחלק ב איך אני

1:27:34.400,1:27:43.679
יכול להריץ את זה עם אפילו עם כל מיני

1:27:38.600,1:27:48.400
פלאגים למי שזוכר היה דבר כזה

1:27:43.679,1:27:48.400
ש שאני יכול להריץ את זה

1:27:51.760,1:27:57.719
עם כל מיני אה

1:27:55.040,1:27:59.679
נתונים מיוחדים ומוזרים

1:27:57.719,1:28:00.840
כאלה

1:27:59.679,1:28:03.119
וזה רץ

1:28:00.840,1:28:07.280
ולא רק שזה רץ, הפרמטרים האלה נכנסים

1:28:03.119,1:28:10.400
פנימה. אני אסביר מה אני אומר פה.

1:28:07.280,1:28:12.880
א אני אראה את זה.

1:28:10.400,1:28:15.280
אנחנו מתפזרים, אנחנו מתפזרים כי השיעור

1:28:12.880,1:28:17.080
היום לא היה כזה קשה ונוח לי להראות את

1:28:15.280,1:28:21.480
הדברים האלה. א

1:28:17.080,1:28:21.480
אנחנו ממשיכים לתרגל גי

1:28:21.560,1:28:28.840
קצת, אבל רק בוא נסיים את זה ונבין מה קרה

1:28:24.159,1:28:28.840
עם מה שעשיתי עכשיו. אוקיי,

1:28:29.440,1:28:37.239
קודם כל רצתי מהאגזה, כמו שאתם רואים פה,

1:28:33.000,1:28:42.480
אני הולך, אני קורא ל קורא executable הזה

1:28:37.239,1:28:42.480
מתוך הumand line, שולח שני פרמטרים

1:28:42.520,1:28:47.560
א בעצם אין לי דרך לעצור את זה

1:28:45.320,1:28:49.840
בבריקפוינט.

1:28:47.560,1:28:52.600
אני כן יכול להוכיח לכם שאני קיבלתי את

1:28:49.840,1:28:56.239
הפרמטרים האלה, אבל קיבלתי כאן מערך ואני

1:28:52.600,1:29:00.280
אדפיס עכשיו אני יודע שאני שאני פונה אליו

1:28:56.239,1:29:03.040
אז אני אדפיס את הערכים האלה את ארג זה

1:29:00.280,1:29:06.480
אפס אני רוצה רגע להדפיס

1:29:03.040,1:29:11.159
ואת ארג אחד ששלחו לי אני יכול לשלוח

1:29:06.480,1:29:15.239
מבחוץ לדבר הזה כשהסברתי את זה ב בחלק בטח

1:29:11.159,1:29:16.520
זה היה שוק בוא נשים פה גם קונזול רדליין

1:29:15.239,1:29:20.360
אחת כדי לעצור

1:29:16.520,1:29:23.360
ונריץ את זה מפה. הברייקפוינט לא יעצור

1:29:20.360,1:29:23.360
לצערנו

1:29:23.920,1:29:30.199
זה יותר מסובך להריץ אותו אבל

1:29:27.520,1:29:31.920
וגם לא פעל אפילו. עכשיו תשאלו למה לא פעל

1:29:30.199,1:29:35.520
מה שאמרתי.

1:29:31.920,1:29:38.360
אז מישהו קודם הזכיר שכדי שזה יתקמפל אני

1:29:35.520,1:29:41.920
חייב להריץ אני עכשיו כשעשיתי את זה זה

1:29:38.360,1:29:45.119
הריץ את האקutטable מלפני חמש דקות. לא את

1:29:41.920,1:29:48.119
לא את מה שכתוב כאן שלא קומפל.

1:29:45.119,1:29:49.520
אה אז מה שתביל

1:29:48.119,1:29:52.239
את האגזה

1:29:49.520,1:29:55.520
זה אגזה שהוא ישן בכמה דקות הוא מלפני רבע

1:29:52.239,1:29:57.719
שעה אני צריך את זה לפחות לעשות לזה בילד

1:29:55.520,1:30:00.960
לפחות לעשות לו בילד

1:29:57.719,1:30:05.639
כדי שהאק זה יעבוד עכשיו כמו טיפש סגרתי

1:30:00.960,1:30:09.400
את החלון זה לא מקדם אותנו אני אפתח את זה

1:30:05.639,1:30:14.199
שוב פעם אני פותח ככה אגב מכאן אני עושה

1:30:09.400,1:30:18.560
cmd יותר נוח לי בעצם לצלול למקום הנכון

1:30:14.199,1:30:21.159
ואז לפתוח CMD ככה cmd פה ואז יש לי את

1:30:18.560,1:30:23.920
החלון ואז אני יכול להדגים את זה פשוט

1:30:21.159,1:30:25.520
לשים את השם

1:30:23.920,1:30:29.719
static

1:30:25.520,1:30:29.719
זה ולשלוח פרמטרים

1:30:29.880,1:30:35.320
ושלחתי שניים והוא

1:30:34.440,1:30:40.080
לא מבסוט

1:30:35.320,1:30:45.760
לא לא שם נכון זה העייפות של הערב כבר

1:30:40.080,1:30:47.239
הוספתי פה הנה קונזלסט סורי שזה כזה כזה

1:30:45.760,1:30:51.760
נתיב ארוך,

1:30:47.239,1:30:55.719
אבל אתם תצלחו לי. הנה, בבקשה. אז הדפסתי

1:30:51.760,1:30:57.760
את ה-400 וה55 האלה, אבל הוא קיבל אותם

1:30:55.719,1:31:01.800
כפרמטר אחד

1:30:57.760,1:31:05.360
ובגלל זה זה היה קרה. בעצם היה צריך כאן

1:31:01.800,1:31:07.560
לשים את זה ככה כנראה

1:31:05.360,1:31:10.360
ואז הוא הדפיס אותם. עכשיו הוא מחכה שאני

1:31:07.560,1:31:13.960
אעשה טר בקונזול רדליין ועכשיו הוא עושה

1:31:10.360,1:31:17.719
את ה12000 שלה.

1:31:13.960,1:31:21.320
בסדר? אז כשיש אג זה צריך מאחורי זה להיות

1:31:17.719,1:31:23.040
איפהשהוא maן שהוא הסינגל point של

1:31:21.320,1:31:27.199
התוכנית

1:31:23.040,1:31:27.199
ואפשר לשלוח אליו פרמטרים

1:31:28.119,1:31:36.119
שהם אלה שפה. האם זה טיפה מחבר לך עונה לך

1:31:33.600,1:31:38.880
על שאלות

1:31:36.119,1:31:41.960
לאיך הדברים עובדים?

1:31:38.880,1:31:44.800
אני מקווה שכן. זה לא הנושא של סטאטיק

1:31:41.960,1:31:47.159
כבר, אבל זה

1:31:44.800,1:31:51.600
קצת.

1:31:47.159,1:31:55.719
זאת יש פעולה אחת, היא חייבת להיות סטטי.

1:31:51.600,1:31:59.560
אבל אם נסכם למי שכבר תכף נגמר לו הכוחות,

1:31:55.719,1:32:04.639
אז מה שאני עניין אותי להסביר זה היה רק

1:31:59.560,1:32:08.199
הסטטיק הזה, כזה דבר

1:32:04.639,1:32:11.760
שהוא קיים פעם אחת. כן? כאלה דברים

1:32:08.199,1:32:14.960
שמאפשרים לי למשל לתת מספרי תעודות זהות,

1:32:11.760,1:32:19.360
מספרי רכב, כן? מספרי רישויים, כל מיני

1:32:14.960,1:32:22.920
מספרים רצים נוח לעשות ככה

1:32:19.360,1:32:22.920
עם הדבר הזה.

1:32:23.280,1:32:30.960
ואז אמרנו שכדי לפנות אליהם צריך לפנות עם

1:32:27.560,1:32:30.960
השם של המחלקה.

1:32:31.880,1:32:39.800
ואת זה הראתי עכשיו זה כבר זז לפה.

1:32:36.920,1:32:43.719
בצורה כזאת.

1:32:39.800,1:32:47.159
אגב, פה בתוך ה הוא כבר עכשיו בתוך המחלקה

1:32:43.719,1:32:49.119
אקרא אבל זה לא מפריע לו. פה אפשר היה

1:32:47.159,1:32:52.320
להוריד את המילה. אני אחזיר את המיין

1:32:49.119,1:32:54.560
להיות איפה שהוא היה אמור להיות.

1:32:52.320,1:32:57.480
גבו לכמה

1:32:54.560,1:33:02.440
לא רוצה שתקדם

1:32:57.480,1:33:05.440
אז מה משתנה פה זה ממש תכונה שלשפה

1:33:02.440,1:33:05.440
זהמהזון

1:33:08.199,1:33:14.000
גטר

1:33:10.239,1:33:15.960
לתכונה סטטית בסדר זה גטר סטטי לתכונה

1:33:14.000,1:33:20.520
סטטית

1:33:15.960,1:33:20.520
הנה סטטי והתכונה מאחוריו סטטית

1:33:23.199,1:33:30.840
זה זה בזה אני יוצר את ההקלטה אלא אם כן

1:33:26.760,1:33:30.840
יש איזה שאלה לגבי זה

1:33:31.639,1:33:38.760
אני אעצור אותה כי דיברנו מספיק לערב אחד

1:33:35.880,1:33:43.560
יאללה נעשה אני עושה אפילו סטופ לא אני

1:33:38.760,1:33:43.560
אשאיר את זה בפוז כדי שאם תהיה שאלה חשובה

1:33:46.480,1:33:52.840
ומבחינתי אפשר גם לשחרר אותכם מוקדם ופשוט

1:33:48.920,1:33:56.320
תתרגלו. אה, ממש תנסו לנצל את הזמן. מי

1:33:52.840,1:34:00.080
שרוצה להישאר איתי יכול

1:33:56.320,1:34:03.080
עם שאלות, בלי שאלות.

1:34:00.080,1:34:03.080
א

1:34:03.880,1:34:08.520
מי שרוצה ללמד את הדברים האלה, בטח צריך

1:34:06.119,1:34:12.080
תרגל מלא.

1:34:08.520,1:34:16.000
מי שמלמד את זה בג'אה עודד

1:34:12.080,1:34:19.560
חייב להריץ ניסוי על מה שאמרתי שבג'אה זה

1:34:16.000,1:34:19.560
מתנהג טיפה אחרת.

1:34:20.360,1:34:27.360
שלא יקרה לכם מה שקרה כשאני הייתי באיזה

1:34:23.199,1:34:29.560
הרצאה פעם ומישהי הסבירה

1:34:27.360,1:34:32.320
על סטטיק ואני אמרתי לה אבל זה פשוט לא

1:34:29.560,1:34:34.800
נכון והיא לא ידעה על מה אני מדבר היא

1:34:32.320,1:34:37.800
הסבירה היא הכירה את זה מג'אבה ואני הכרתי

1:34:34.800,1:34:41.400
את זה מסcשרפ ו

1:34:37.800,1:34:43.600
יש את ההבדל הקטן הזה בסרפ זה עובד יותר

1:34:41.400,1:34:45.960
הגיוני

1:34:43.600,1:34:49.880
כן תכונה סטטית ניגשים אליה עם השם של

1:34:45.960,1:34:54.040
המחלקה ולא בצורות אחרות

1:34:49.880,1:34:54.040
כי היא קיימת רק פעם אחת.

1:34:57.760,1:35:04.119
בוא נעשה לזה איזה דוגמה מוחשית.

1:35:01.080,1:35:06.719
גאי, בג'אווה אפשר לגשת מהעצמים, אבל אפשר

1:35:04.119,1:35:09.800
גם לגשת מהמחלקה או שזה

1:35:06.719,1:35:14.000
לדעתי אפשר גם וגם. אני לא מספיק שולט.

1:35:09.800,1:35:14.000
אני אראה לך אבל פה

1:35:14.080,1:35:21.239
שהפורגראונדק colור כשאני הופך אותו לאדום

1:35:16.960,1:35:26.040
זה פנייה לתכונה סטטית במחלקה סטטית

1:35:21.239,1:35:26.040
ועכשיו הכל יהיה לנו אדום בהדפסה

1:35:26.639,1:35:32.800
א זה כדי אם בכלל משהו היה רץ פה ובינתיים

1:35:30.360,1:35:36.320
נכבע לי פה המסך

1:35:32.800,1:35:41.159
ויש לי את האקספשן כי אני ניסיתי לפנות

1:35:36.320,1:35:46.119
למשהו שאין בו כלום מקודם מהדוגמה של קודם

1:35:41.159,1:35:49.040
שמח עשיתי לנו אבל זה יצא באדום

1:35:46.119,1:35:49.920
מאוד נחמד הכלers הזה רציתי להגיד לכם

1:35:49.040,1:35:52.760
תנסו קצת

1:35:49.920,1:35:57.560
משהו זז כי אצלנו זה קפו אצלי זה כפול

1:35:52.760,1:36:01.119
אנחנו לא רואים מה כתוב gu screen sharing

1:35:57.560,1:36:03.840
רגע אני הייתי אמור לעשות פז על ההקלטה

1:36:01.119,1:36:07.440
המסך שלך שנכבר

1:36:03.840,1:36:10.119
פז אנחנו עדיין בהקלטה ועשיתי פוז על

1:36:07.440,1:36:13.000
השרינ איזה איזה איזה ח

1:36:10.119,1:36:15.040
טוב אתה גם מהרב גי זה בסדר

1:36:13.000,1:36:17.719
ג צכ לישון גי

1:36:15.040,1:36:22.199
כנראה דו לא אני נחתי לפני השור כדי להיות

1:36:17.719,1:36:24.280
הכי רעני שאני יכול אסור לנוח לפני השור

1:36:22.199,1:36:26.639
גם זה לא עובה תקלות

1:36:24.280,1:36:29.679
עם ההתקלות שיש פה זה צריך להגיע

1:36:26.639,1:36:30.800
טוב אחרי אחרי האמבטיה שעשית שבוע שעבר זה

1:36:29.679,1:36:33.679
משהו אחר

1:36:30.800,1:36:36.840
אנחנו בס

1:36:33.679,1:36:39.000
מה שאבל אמרתי זה לשחק עם הצבעים האלה כי

1:36:36.840,1:36:42.000
זה נחמד וגם עוזר להבין קצת מה קורה

1:36:39.000,1:36:42.000
לפעמים

1:36:42.360,1:36:48.480
ושוב אז סיבה שה

1:36:45.400,1:36:50.280
כתיבה פה היא נראית ככה זה בגלל שאלה

1:36:48.480,1:36:53.440
propפרeries

1:36:50.280,1:36:56.280
של cרarפ אז אין את הגט והסט אלא אלא את

1:36:53.440,1:36:59.679
הגטסט האלה

1:36:56.280,1:37:01.760
מה שהזכרתי קודם

1:36:59.679,1:37:03.320
כן

1:37:01.760,1:37:05.719
מה עשית פה

1:37:03.320,1:37:09.800
כי זה לא לא היה בשו

1:37:05.719,1:37:15.040
שמתי לקונזול עכשיו כבר כן שמתי לקונזול

1:37:09.800,1:37:15.920
עשיתי הסמה של הצבע קונזולד זה זה צבע

1:37:15.040,1:37:19.800
אוקיי

1:37:15.920,1:37:22.719
שמתי אותו בתכונה הזאתי זה כאילו עשיתי

1:37:19.800,1:37:25.239
setגאונד colור אבל

1:37:22.719,1:37:27.560
כיוון שהתכונה היא תכונת C#ARP היא נכתבת

1:37:25.239,1:37:31.880
אחרת ועובדים איתה אחרת

1:37:27.560,1:37:35.119
פשוט עושים להסמה כמו שהראיתי לכם קודם

1:37:31.880,1:37:38.199
וכמובן שהיא סטטית במחלקה סטטית הכל

1:37:35.119,1:37:40.920
מאחורה מאחורה הסטטי אם אני אפתח שוב את

1:37:38.199,1:37:44.280
המחלקה הזאתי

1:37:40.920,1:37:47.599
אז הכל סטטיק סטטיק סטטיק סטטיק סטטיק

1:37:44.280,1:37:52.360
לעומת מה שאנחנו הראנו שהמחלקה היא לא

1:37:47.599,1:37:55.639
סטטית ויש בה דברים מסוימים שהם סטטיים כן

1:37:52.360,1:37:59.960
אבל היא הייתה המחלקה אקראנט היא לא סטטית

1:37:55.639,1:38:03.000
רק זה סטטי וזה סטטי

1:37:59.960,1:38:07.480
אבל לא הכל

1:38:03.000,1:38:13.880
כמובן שהבניי פה לא סטטי וה כל האלה אלה

1:38:07.480,1:38:13.880
פה הם לא סטטיים, הם עובדים על עצם מסוים.

1:38:14.440,1:38:17.679
כן.

1:38:15.679,1:38:21.040
כן.

1:38:17.679,1:38:24.719
זהו. בוא נעצור את הקלטה.

1:38:21.040,1:38:27.000
פעם לא היה סטופקורדינ.

1:38:24.719,1:38:27.000
יקנו

