1:01:04.920,1:01:08.039
זה מבוסס על חומר שלמדנו או שיש פקודות
חדשות

1:01:08.039,1:01:14.760
אין שום פקודות חדשות יותר מעכשיו ועד סוף
ההשתלמות כלום כלום הכל זה רק לקדם את

1:01:14.760,1:01:20.839
החשיבה אין אין שום דבר חדש בעצם אנחנו רק
חושבים ו

1:01:20.839,1:01:25.280
אז לי יש שש
ולכן ולכן ולכן רגע רגע, תשאלי את השאלה

1:01:25.280,1:01:32.880
ואתם כולם מוזמנים רגע לפתור את השאלה של
סייד. סיד מבקש

1:01:32.880,1:01:40.540
ש במקום הדבר הזה
א לפנות לqסד

1:01:40.540,1:01:43.610
[מוזיקה]

1:01:43.839,1:01:48.280
reורס
theorder

1:01:48.280,1:01:53.319
ואתם שולחים את numס

1:01:53.640,1:01:59.520
והפונקציה הזאתי היא בואו נסדר אותה נייצר
אותה

1:01:59.520,1:02:08.000
תהפוך את סדר האיברים במערך. בסדר?
למעשה זה יותר קל. זה לאסורט ובלי כלום.

1:02:08.000,1:02:13.200
לא צריך לשקל. אל תגלה. לא לא אל תספיילר
את השאלה אחרת. הרסת את הכל.

1:02:13.200,1:02:19.559
לא. תן לאנשים רגע
לשבת כל אחד לחשוב איך פותרים את זה.

1:02:19.559,1:02:27.680
בלי בלי אילוי. קודם אמרת בלי לשמור
זיכרון זמני. כי אם אפשר עם משהו זמני אז

1:02:27.680,1:02:35.039
כמה שפחות עניינים זמניים לא לייצר לא
להשתמש בעוד מערך נוסף בטח זה לא צר זה

1:02:35.039,1:02:39.200
משתנה משתנה זמני מותר לך משתנים זמניים
מותר לך

1:02:39.200,1:02:44.720
כן לזה התכוונתי
אז אז בינתיים תפתור את השאלה הקודמת בצד

1:02:44.720,1:02:52.160
א בלי משתנה עזר בלי מערך עזר זה חשוב
לא אמרתי מערך עזר אני אעשה את זה אני

1:02:52.160,1:03:00.039
אעשה את זה אני גם מכניס את לדבר הזה רגע
אה לפרק תשע שיהיה לכם את הדוגמה הזאת

1:03:00.039,1:03:02.119
מסודרת.
כן.

1:03:02.119,1:03:05.880
ו
רק רגע

1:03:05.880,1:03:11.160
אני מנסה לחשוב איך אפשר לעשות שיפטים בלי
בלי ממערך עזר.

1:03:11.160,1:03:18.240
קודם תפתור את השאלה הזה ששאלת אחרי זה.
למה להקשות?

1:03:18.240,1:03:21.839
ג
אני אמרתי ממש מתאים להפסקה בשבילי לשחק.

1:03:21.839,1:03:27.960
לא.
א אל תתעלל בעצמך א

1:03:27.960,1:03:35.279
בשיעורי בית את השאלה עםזיז את השאלה עם
השיפט עשיתי בלי מערך חזר

1:03:35.279,1:03:39.880
אגב
כי הוא הוא ביקש הוא ביקש להפס שמה

1:03:39.880,1:03:43.920
הוא ביקש להפס את הנותרים לא ביקש לעשות
שיפטינג

1:03:43.920,1:03:48.799
הוא ביקש לעשות שיפטינג ומה שער לשים
אפסים

1:03:48.799,1:03:53.160
אז אז אז נדמה לי לא צריך במקרה הזה לא
פתרתי באמצעות עז זר

1:03:53.160,1:03:59.440
גם אני לא אבל יש לי שאלה בזמן שכולם
חושבים רגע

1:03:59.440,1:04:04.079
ה גט עם השאלה
כן

1:04:04.079,1:04:09.400
ה
בשיעורי בית היה כל מיני שזה מקבל מילים

1:04:09.400,1:04:16.720
one פלוס 0 כל מיני כאלה
אה וראיתי ש

1:04:16.720,1:04:21.119
הוא לא מתייחס להיות גדולה ועוד קטנה אותו
דבר זאת אומרת

1:04:21.119,1:04:30.279
עם cap o ו לא עם cap זה לא אותה מילה
כתבתי לך להקטין להקטין אותה אחרת מישהו

1:04:30.279,1:04:34.599
שאל וכתבתי להקטין
אה כי לא ראיתי שאין את רחלי שאלה אז

1:04:34.599,1:04:40.119
להתייחס בכל השאלות האלה רק ל
לכתבים קטנים

1:04:40.119,1:04:44.039
לא אני אמרתי להקטין אותם כדי להימנע מה
הבעיה

1:04:44.039,1:04:50.400
בכל השאלות של השיעורי בית עם המילים
להתייחס שזה בלי קפיטל

1:04:50.960,1:04:55.240
את שואלת פעם שנייה, אני אענה לך פעם
שנייה, לא,

1:04:55.240,1:04:58.880
את מקבלת
strינג

1:04:58.880,1:05:05.279
א s ואני אומר לך כאן
שתקטיני אותו,

1:05:05.279,1:05:14.079
תעשי כזה דבר s= s הוא low וככה את מוגנת
ממצב שהתסדרי את הכל שלך שיהיה באותיות

1:05:14.079,1:05:19.440
קטנות ואז ת
הבנתי לא הבנתי הבנתי כאילו קיבלתי מערב

1:05:19.440,1:05:24.839
לשים בכולו רק אותיות קטנות ואז קיבלת
מערך קיבלת מחרוזת נכון

1:05:24.839,1:05:28.960
מחרוזת סליחה אז אני רצה על כל האיברי
המחרוזת

1:05:28.960,1:05:34.680
ודואגת שכולם שם יהיו בלי אם יש קפיטל אני
הופכת אותו לקטן

1:05:34.680,1:05:44.319
כן עכשיו עוד מילה אחרונה על זה פה אה
אבל אסור לי להשתמש בטולover ששמת

1:05:45.400,1:05:48.319
תראי אנחנו לא

1:05:49.680,1:05:56.240
אנחנו לא באנו לסבך את העניינים. בשאלה
נורמלית מבגרות יהיה ניתן להניח שהכלא

1:05:56.240,1:06:01.680
תקין. את עכשיו פותרת כדי שיהיה נוח לך
לעבוד. שהבן אדם גם אם הוא מקליט אותיות,

1:06:01.680,1:06:06.720
מקליד אותיות גדולות, זה יעבוד לך. אז
תפעילי פונקציות שיהיה לך קל כדי שזה

1:06:06.720,1:06:12.240
יעבוד חלק. זה לא שאלת בגרות פה. זה שאלה
לא אין בעיה. כי אמרת לנו לא להשתמש

1:06:12.240,1:06:18.319
בפונקציות הקיימות של
כדי שתתרגלים הערכים בתוך המחרוזות, כדי

1:06:18.319,1:06:26.119
שכשסייד אומר לי שהכובע לא יעבוד במחרוזת,
אני אתעקש איתו שכן יעבוד במחרוזת,

1:06:26.119,1:06:33.319
שאני יכול לכתוב s בסוגריים מרובעים
ולהגיד שאני רוצה כובע אחד ודווקא ויעבוד

1:06:33.319,1:06:42.680
כי התחביר הזה הוא אמור לעבוד על כל הפניה
לפי אינדקס. למה שלא יעבוד? בוא נראה

1:06:42.680,1:06:48.960
האם הדפיס או לא הדפיס. הדפיס את האות Y
שזה האות האחרונה בשם גי שהוא קיבל. כן.

1:06:48.960,1:06:58.400
הS הs סליחה שהגיע לפה זה היה גאי. הפכנו
אותו לגאי עם אותיות קטנות והדפסנו את התא

1:06:58.400,1:07:04.440
האחרון הפעם בעזרת הכובע. סייד. בסדר?
כן. כן. לא לא שאלת על זה בכלל.

1:07:04.440,1:07:12.640
תחביר כובע עובד גם על מחרוזת. אה כן ואני
כי למעשה כובע רגע למה שלא יעבוד עלעל על

1:07:12.640,1:07:18.760
על על צ'ר כי סך הכל כובע זה זה מיקום זה
מסמן אינדקס

1:07:18.880,1:07:24.680
על על מערך של צערים או על מה לא הבנתי
הוא צריך לעבוד על כל סוג של מערך כי

1:07:24.680,1:07:27.960
למעשה מה זה כובע אני
נכון אבל סטרינג הוא לא מערך לכן היה פה

1:07:27.960,1:07:31.279
איזשהו קצת דם
סטרנ זה לא מערך

1:07:31.279,1:07:36.240
סטרים זה לא מערך
אה כן כפי מזכיר שאמרתי את זה ואני חוזר

1:07:36.240,1:07:44.119
זה אני לא יכול לכתוב כזה דבר.
זה אסור כי זה לא באמת מערך. זה אמutטable

1:07:44.119,1:07:47.279
נקרא.
אי אפשר לעשות אסמה לתוך מחרוזת, לתוך

1:07:47.279,1:07:52.359
איזשהו תא.
אין כזה דבר במחרוזת. את זה יש במערך. אין

1:07:52.359,1:07:58.079
במחרוזת.
אז זה הכובע המזכיר בפייטו זה המינוס.

1:07:58.079,1:08:04.279
המינוס. כל כך זה מזכיר. כל כך זה מזכיר
שבטעות ברח לי

1:08:04.279,1:08:10.599
באתר הופיע עם המינוס.
פה בטעות בהערות ותוספות אני לא יודע איך

1:08:10.599,1:08:18.480
זה קרה שלא לא יודע מי מה מה אכלתי
כשכתבתי כאן אני כתבתי יפה עם הכובע ואז

1:08:18.480,1:08:23.920
פה השארתי את זה מינוס שזה סינטקס
אמרתי את זה אתה היית ישן עוד לא שתית את

1:08:23.920,1:08:28.159
הקפה כשאמרתי את זה
אה אתמול היו לי אורחים אני בכלל

1:08:28.159,1:08:34.080
אורחים
בקיצור זה שגיעה אני צריך לסדר את זה אה

1:08:34.080,1:08:42.080
סורי אה א זה ממש סינטקס של פייטיתון.
טוב, היינו בלהיס זה, אתם עובדים על זה

1:08:42.080,1:08:51.759
כולם במרץ אני מקווה
תגידו לי שכן פליז

1:08:53.839,1:09:02.880
גי אמרנו שהכובע עובד גם על מחרוזת נכון
לצרכים של גישה לאינדקס אמרנו שכן זה מה

1:09:02.880,1:09:05.239
שאמרתי עכשיו
כן לגישה כן

1:09:05.239,1:09:09.960
רק לקריאה אסור אי אפשר לכתוב
כן כן כן

1:09:09.960,1:09:13.480
אי אפשר לכתוב

1:09:26.679,1:09:31.319
בפייתון אתה יכול לכתוב נדמה לי

1:09:33.799,1:09:37.759
פייטון
הכוונה אם אם אם אתה מסתכל על תה אתה אתה

1:09:37.759,1:09:44.279
יכול להסתכל עליה בכיוון חיובי או בכיוון
של המ מינוסים שזה מסמן אותו מקום ואז אתה

1:09:44.279,1:09:50.759
יכול לעשות הסמה בשתי השיטות נדמה לי
אני לא לא בטוח אבל אני אם פעם היה מערב

1:09:50.759,1:10:00.360
פרוע אז פייטון זה המערב הפרוע של הפרוע
פייטון עושות דברים הזויים שהם

1:10:00.360,1:10:08.280
מפרים כל עבודה
א מסודרת וזהירה

1:10:10.000,1:10:16.239
זה שאתה יכול למה משתנה את הטיפוס שלו על
הדרך אם אתה משתמש בכובע אתה לא יכול

1:10:16.239,1:10:21.679
לעשות הסמה
זה הבנת נכון או לא

1:10:21.679,1:10:24.679
לא
הבנת

1:10:24.679,1:10:31.480
אז אז מה אמרת שבכובע אי אפשר לעשות אה
אני לא אמרתי שבכובע אי אפשר לעשות אמרתי

1:10:31.480,1:10:35.760
שכובע
אמרתי שכובע אפשר לגשת באמצעותו גם

1:10:35.760,1:10:39.560
במערכים וגם במחרוזת.
אה,

1:10:39.560,1:10:47.000
בלי כל קשר אמרתי שעל מחרוזת, מחרוזת היא
immutable, היא לא ניתנת לכתיבה, היא לא

1:10:47.000,1:10:53.360
ניתנת לשינוי.
ולכן אם או בלי כובע, אם או בלי כובע,

1:10:53.360,1:10:59.360
אמרתי שאתה לא יכול
לכתוב לתוך המקום הזה. לא חשוב עכשיו כן

1:10:59.360,1:11:03.960
כובע, לא קובע, אתה לא יכול ללכת להגיד,
אני במקום השלישי, רוצה לכתוב H. את זה

1:11:03.960,1:11:08.400
אתה לא יכול לעשות בלי קשר עכשיו לכן או
לא כובע

1:11:08.400,1:11:12.040
אה כן כן כן כן מחרוזת היא לא
פשוט לא יכול לרשום פנימה

1:11:12.040,1:11:16.080
לא נותנת לשינוי בכל מקרה
כן

1:11:16.080,1:11:24.560
עם מיוטable קוראים לזה מונח מוזר גם
אבל גאי כן אפשר להוסיף למחרוזת

1:11:24.560,1:11:29.400
בסוף של העוד דברים
להבדיל ממערך שאתה לא יכול להגדיל אותו

1:11:29.400,1:11:34.840
מעבר לגודל שלו
לא

1:11:34.840,1:11:38.880
מה לא
למה באמצעות של שור למה

1:11:38.880,1:11:45.920
שנייה אבל אבל רגע אבל זה שאלות נורא נורא
חשובות אז תעצרו רגע את התרגול ותקשיבו

1:11:45.920,1:11:49.880
אפשר לשרשר
רגע אבל עזוב אותי אני לא יודע מה מה זה

1:11:49.880,1:11:54.600
אני רוצה להבין מה קורה כשאני משרשר נגיד
שS

1:11:54.600,1:12:00.320
נגיד שS שווה ג בסדר בדר

1:12:03.080,1:12:08.679
ועכשיו אני עושה S + ש S + ש
T משנה

1:12:08.679,1:12:17.920
t עם רווח אפילו ה S הואutable
זה אומר שהS הזה הוא כשהוא פונה לכתובת

1:12:17.920,1:12:25.400
777 points to address 777 הs הזה אחרי
הפעולה הזאתי

1:12:25.400,1:12:28.800
פונה לכתובת אחרת
לכתובת חדשה.

1:12:28.800,1:12:33.920
אה,
אז איזה בזבוז. וואי, עשיתי את זה מלא.

1:12:33.920,1:12:43.440
כל הסמ בגלל שאי אפשר באמת לכתוב לפה
אנחנו זה בעצם שקול לזה.

1:12:44.040,1:12:48.440
כן, כן, הבנתי. עכשיו
זה עושה את הדבר הזה בעצם. זה נותן לו

1:12:48.440,1:12:53.880
כתובת אחרת, שימי מה שאת רוצה בפנים, אבל
זה בכלל זיכרון חדש.

1:12:53.880,1:12:59.280
אבל אבל למה בזבוז? למעשה כשאתה מוסיף טי
לגאי אז הכתובת הישנה זה מתה היא לא

1:12:59.280,1:13:05.800
שמישית אפשר להשתמש בה בדברים אחרים
נכון היא קוראת לזה בזבוז היא

1:13:05.800,1:13:09.920
אה
היא מגלה איזשהו רגישות למה קורה מאחורה

1:13:09.920,1:13:17.080
מבחינת הזיכרון בסדר
הנקודה היא להבין מה קרה שכאן קרתה בעצם

1:13:17.080,1:13:22.360
הקצעה של זיכרון חדש בעצם היה
זה אני מבינה אבל אני חושבת כאילו גם

1:13:22.360,1:13:32.040
במונחים שלות כאילו אז בעצם אם כל פעם אני
מקצה מקום חדש בזיכרון זה מאוד לא יעיל ל

1:13:32.040,1:13:37.800
סיפור לא אבל למעשה מעניין גאי למה גאי
נמצא

1:13:37.800,1:13:46.360
בחדר בבית מלון אני מוסיף לגי למה למה
אמורים להעביר את גאי לחדר אחר הרי הוא

1:13:46.360,1:13:54.320
בטו למה הזיכרון עובד ככה מעניין
תראה אם הטי הזה נגיד מאוד מאוד גדול

1:13:54.320,1:14:02.280
אז אתה שם את הt בחדר אין יותר מקום לגאי
האם נקודה כי

1:14:02.280,1:14:08.480
צריך חדר אחר יותר גדול צריך
אני מביא לו בחורה אבל הבחורה לא רוצה את

1:14:08.480,1:14:11.520
החדר הזה אה אני רוצה אותך אבל נעבור לחדר
אחר

1:14:11.520,1:14:14.800
או
אז צריך יותר מקום

1:14:14.800,1:14:20.000
אסור לכתוב לתוך המקום הזה בקיצור אי אפשר
לכתוב לתוך המחרוזת גם אם זה לא היה יותר

1:14:20.000,1:14:25.040
מקום אז
המהחשה עם המקום היא לא נכונה כי העניין

1:14:25.040,1:14:33.199
זה שזהable שאסור לכתוב לתוך זה אתה בעצם
כל מה שאתה עושה כשאתה עושה ככה כל הדברים

1:14:33.199,1:14:42.800
האלה אתה לא באמת כותב פנימה כאן בעצם
כאילו יש כאן תחשבו ש שכאן

1:14:42.840,1:14:47.880
השווה הזה
יואו

1:14:47.880,1:14:53.639
השווה הזה זה
הוא כאילו המילה ניו

1:14:53.639,1:14:56.800
אה
הדבר הזה כאן

1:14:56.800,1:15:02.040
מקצה זיכרון חדש
ו ומאותו רגע כבר אין לי איך לגשת לגי

1:15:02.040,1:15:10.159
המקורי כאילו הוא פינה את החדר הזה במלון
לעס המקורי שהייתה רק גאי כבר אין לי אחד

1:15:10.159,1:15:13.239
גש
זה דרס אותה זה דרס אותה זה במקומה

1:15:13.239,1:15:17.600
זה לא בדיוק דרס כי זה בחדר אחר אבל אוקיי
הבנתי

1:15:17.600,1:15:25.440
זהרון בטים באטים זה לא עובד ככה נכון
בintטים זה לא עובד ככה כי in זה value

1:15:25.440,1:15:36.280
tyפ וstring זה reference tyפ ניואנס מאוד
מאוד מאוד מאוד א דק

1:15:36.639,1:15:44.320
למעשה גי אפשר לומר שכל הצרה על משתנה זה
הצרה על מקום חדש בזיכרון

1:15:44.440,1:15:48.320
אבל זהו זה מה שהרגע שאל אני לא לא יודע
אם זה מי

1:15:48.320,1:15:51.199
מישהו אחר שאל
עודד

1:15:51.199,1:15:58.360
עודד שאל באינטם זה לא עובד ככה כשa= 6 אם
אתה כותב A= 7

1:15:58.360,1:16:02.040
אותו זיכרון
אז באותו כתובת זיכרון הוא יחליף את השבע

1:16:02.040,1:16:04.719
כנראה
את זה

1:16:04.719,1:16:08.440
בשביל להסתכל על
במחרוזת אתה אומר שזה לא ככה זאת אומרת

1:16:08.440,1:16:15.320
שכשאני עושה הסמה במחרוזת א סליחה
בפונקציה או בפעולה שאני שולח אליה סטרינג

1:16:15.320,1:16:22.239
אז זה גם מתנהג כמו מערך זאת זאת אומרת
שהוא ישנה את זה במקור

1:16:23.239,1:16:27.159
לא כי הפעולה הזאתי
אז

1:16:27.159,1:16:33.679
אם זה היה יכול להיות מערך היית יכול
לכתוב למקום השלישי וזה היה נוגע במה שכו

1:16:33.679,1:16:40.440
לו אבל אמרתי גם במערך שהשווה הזה הוא
בעצם מקצה כתובת חדשה וגם במחרוזת הוא

1:16:40.440,1:16:49.520
עושה את הדבר הזה ולכן מי ששלח את s נגיד
שS הוא לא כאן אלא שלחו אותו מבחוץ.

1:16:49.520,1:16:55.280
אז הדבר הזה מנתק את הקשר, מוקצת כתובת
חדשה

1:16:55.280,1:17:05.480
ומי ששלח פה את הS מבחוץ את זה אז אין
נעלם. נגיד שזה היה ממש מחרוזת שהייתה כאן

1:17:05.480,1:17:13.760
מחרוזת סטרינ
ST ש ופה שלחו אותה.

1:17:14.760,1:17:24.800
אז הדבר הזה שעשית כאן הרס הכל כתובת חדשה
תגיד גאי בתכנות מתקדם אנשים מקצוענים הם

1:17:24.800,1:17:32.480
לפעמים לצים נגיד א להתייחס לעניין של
זיכרון תלך שמה

1:17:32.480,1:17:36.239
כל הזמן נראה לי

1:17:36.600,1:17:44.639
כל הרעיון בשרט שלא צריך להתעסק לעומק ומה
קורה עם הזיכרון ברמה של לנהל את הזיכרון,

1:17:44.639,1:17:50.639
להימנע מזליגות זיכרון, ממצב שהזיכרון
מתנפח כי אתה לא משחרר זיכרון פנוי. כל

1:17:50.639,1:17:57.280
הנושא שנקרא collectionקש
או ניהול ניהול חיצוני של הזיכרון על ידי

1:17:57.280,1:18:03.000
השפה
זה ה זה הברכה

1:18:03.520,1:18:09.320
הגדולה שג'אבה וCשרפ הביאו לעולם. והיום
יש את זה גם ברסט. והדבר הזה הוא כל כך

1:18:09.320,1:18:13.000
חשוב שהמשל
האמריקאי

1:18:13.000,1:18:20.000
ממש נתן הנחיות
להפסיק לכתוב בשפות כמו C++ספ+ C+ס+ שלא

1:18:20.000,1:18:27.760
מנהלות זיכרון כי הנזק הוא עולה על התועלת
בעשרות מונים אז ממש אז לא לא מתעסקים

1:18:27.760,1:18:33.440
בזיכרון עד כדי כך עדיין
למרות מה שאמרתי כשאתה פותר שאלות אם אתה

1:18:33.440,1:18:39.760
לא מבין את הניואנסים הדקים האלה שהדגשנו
אותם היום שוב ושוב שוב ושוב, אם אתה לא

1:18:39.760,1:18:47.320
מבין מה קורה כשאתה מקצה פתאום מקום חדש
ובעצם מי ששלח לך הוא לא יודע מזה שהקוד

1:18:47.320,1:18:54.040
שלך פשוט הוא לא עושה את העבודה שלו אתה
לא מקבל פונקציונלית את מה שרצית אם אתה

1:18:54.040,1:19:02.600
לא מבין טיפה מה הולך פה להבין מה זה אומר
שאתה יש לך בעצם ביד מצביע למקום בזיכרון

1:19:02.600,1:19:07.080
צריך להבין את זה
א שאלה קטנה לא יודע אם נדמה לי דיברת

1:19:07.080,1:19:12.880
אליי בקם בפעם הקודמת אולי לא שמתי לב אם
אני רוצה לשכפל לשכפל מערך אפשר לעשות לו

1:19:12.880,1:19:18.280
הסמה פשוטה או ש חייבים לעשות לולאה
לולאה

1:19:18.280,1:19:21.760
חייב לולה
חייב אי אפשר לעשות אי אפשר לעשות הסמה יש

1:19:21.760,1:19:26.880
לי מערך שנקרא סעד אני לא יכול לקרוא סעד
שווה לסעד

1:19:26.880,1:19:32.360
אתה יכול אבל זה בסך הכל שני משתנים
שפונים לאותו מערך לאותו מערך

1:19:32.360,1:19:38.199
לא שכפלת כלום לא שפלת שכפול לא שכפול
פיזי

1:19:38.199,1:19:45.159
גאי אז אמר
רגע רגע אדס תרשמי לך בצד רגע יבוא תלמיד

1:19:45.159,1:19:55.000
יכתוב לי AR2
או אינט יגיד לך אבל ראיתי באינטרנט

1:19:55.000,1:19:58.000
ש

1:19:58.520,1:20:03.520
שאני יכול לעשות אה
קופי

1:20:03.520,1:20:12.520
קופי או משהו או קלון זה יראה לך שאתה
יכול אולי לעשות ככה

1:20:16.520,1:20:23.560
נגיד משהו סליחה כזה דבר ככה
סליחה

1:20:23.560,1:20:29.000
יבוא התלמיד יגיד לך אני אעשה כזה דבר
copפטו

1:20:29.120,1:20:37.199
בוא נכבד את התחביר
לא משהו שאני עושה לא נכון בוא נראה מה

1:20:37.199,1:20:40.480
צריך לעשות לו הסמה באיזשהו מקום? כן, אם
אתה עושה לו קופה,

1:20:40.480,1:20:43.639
עוד רגע,

1:20:48.159,1:20:53.560
עוד רגע. מה מה הוא לא אוהב?

1:20:53.880,1:21:00.360
אולי שאין לו את בשום מקום.
לא, לא.

1:21:00.360,1:21:07.239
האורך פה צריך להגדיר אותו כמו שצריך
מראש. וסידרנו מקום ועכשיו הנה שכפלתי.

1:21:07.239,1:21:11.679
תמיד יבוא איזה חכמולוגי יגיד לך הנה
ראיתי אפשר להתיק אותו ככה

1:21:11.679,1:21:16.520
אבל איפה שם אותו המעתק איפ זה איפה שם
אותו

1:21:16.520,1:21:19.770
[מוזיקה]

1:21:21.000,1:21:28.679
יש לך מערך חדש הקצאת אותו באותו אורך של
המערך המקורי ואתה משתמש בפעולות

1:21:28.679,1:21:34.920
של המחלקה in פה יש לך אובייקט שהוא in
אתה פונה לפעולות על המחלקה in ועושה

1:21:34.920,1:21:38.960
העתקה
של AR1 לARR2

1:21:38.960,1:21:45.880
הכוונה שיש לי פה שני מערכים ואותו שם
למה אותו שם לזה אני איך אתה אומר אותו שם

1:21:45.880,1:21:53.120
נו מה אתה רוצה ממני זה מערך סייד חמש
כן אה

1:21:53.120,1:22:01.199
ואני תיק אותו לסערך שנקרא לו נמז ש מה
אין לא אותו שם

1:22:01.199,1:22:04.280
לא אותו שם בכלל
אה אה עכשיו אה כן עכשיו

1:22:04.280,1:22:07.719
לא אותו שם כן

1:22:08.080,1:22:11.639
אז עכשיו יש
יש עכשיו שני מערכים

1:22:11.639,1:22:15.639
זה עכשיו שכפול מלא עכשיו אם תשנה באחד זה
לא ישנה על השני

1:22:15.639,1:22:23.120
אבל הדבר הזה שיבוא מישהו ויגיד לך אני יש
לי מצאתי שיש לי פונקציה כזאת מצאתי שיש

1:22:23.120,1:22:30.920
לה כזאת יש לי יש לי גם אורט אני לא יודע
מה אתה יכול לשלוף מפה מלא

1:22:30.920,1:22:36.800
ומה זה אפס אחרי סעד חמש מה מסמל
הוא אומר לך מאיפה להתחיל מאיזה אינדקס

1:22:36.800,1:22:43.760
להתחיל העתיק אסור להשתמש בפעולות האלה
אסור לתלמידים המטרה שהם יעשו את העבודה

1:22:43.760,1:22:48.880
השחורה כמו שראיתם אותי קודם פותר את
השאלה

1:22:48.880,1:22:54.080
אסור להשתמש בכל מיני פעולות שיש במחלקה
הרי

1:22:54.080,1:22:59.040
יכול להשתמש בלנ בתכונה אורך בכל מה וזה
הכל

1:22:59.040,1:23:05.080
אבל כל הפקודה שעשית עכשיו שאסור להשתמש
בה היא לא אופנה לאותה כתובת יש פה שני

1:23:05.080,1:23:11.199
מערכים שונים ושתי שני שמות שונים ושתי
כתבות שונות שות נכון ובגלל זה כאן כבר יש

1:23:11.199,1:23:15.639
שכפול
מה שמשף ביניהם זה התוכן פשוט מאוד לא רק

1:23:15.639,1:23:19.560
התוכן
נכון אבל כן

1:23:19.560,1:23:23.360
כן
אז בעולם האמיתי מותר להשתמש בדברים האלה

1:23:23.360,1:23:26.440
נכון ברור ברור ברור
ברור

1:23:26.440,1:23:32.199
רגע אתה יכול לעשות השוואה ללוגית ביניהם
נגיד עכשיו אם תעשה נזד

1:23:32.199,1:23:37.480
חמש אם זה שווה שווה יגיד פספספס

1:23:37.960,1:23:43.440
זה השאלה שלו חשובה
equal קודם כל n שווה שווה בין עצמים אז

1:23:43.440,1:23:46.600
הזה
זה equals

1:23:46.600,1:23:51.320
והתוצאה היא היא eפס

1:23:51.880,1:23:58.440
התוצאה שזה הוא ידפיספse בוא נראה את זה
רץ

1:24:00.520,1:24:05.840
זהפלס הם לא שווים הם
שני מקומות אחרים בזיכרון בשניהם יש את

1:24:05.840,1:24:14.639
אותם המספרים כרגע בדיוק אותו דבר בפנים
כל אחד אבל כל אחד מהם זה מקום אחר

1:24:14.639,1:24:17.880
אז בכל זאת איך משבים איך משווים בין שני
מערכים אם הם זהים

1:24:17.880,1:24:20.800
הנה כך אה
לולאה בטח

1:24:20.800,1:24:24.920
לולה חייבים לולאה
לולאה חייב לולאה תכתוב פונק

1:24:24.920,1:24:29.960
תכתוב פונקציה הנה תרגיל שמקבלת שני
מערכים

1:24:29.960,1:24:37.280
ומחזירה טרו אם הם שווים ופולס הם שונים
לשבות בין שניים ספציפיים בתוך מערך זה

1:24:37.280,1:24:42.280
אפשר אבל אי אפשר להשוות מערך מול מערך
אזיז

1:24:42.280,1:24:47.400
נכון
גם אם בדברים של המערך זה סטרינגים

1:24:47.400,1:24:52.760
מספרים תוויםבר
יודע להשוות

1:24:52.760,1:24:56.199
סימן שאלה

1:24:56.320,1:25:02.080
בין איבר לאיבר את יכולה להשוות
גם אם האיברים הם מחרוזות

1:25:02.080,1:25:05.159
או תביא
גם אם האיברים הם מכוניות

1:25:05.159,1:25:10.360
רק שאם האיברים הם מכוניות אז העניין
העלילה טיפה מסתבכת אבל כן

1:25:10.360,1:25:16.119
תגיד ג אבל אם יש לי שני מערכים ואני רוצה
להשוות שני מערכים שונים נגיד נמז וסעד

1:25:16.119,1:25:22.000
חמש ואני רוצה להשוות את שני אז אמרנו
השוואה היא נעשית רק על ידי לולא אבל אפשר

1:25:22.000,1:25:28.400
לעקוף לעשות טריק נגיד לעשות ג'וין של
הראשון וגיין של השני ולעשות השוואה בין

1:25:28.400,1:25:33.480
שני המחרוזות
וזה זה יתן לנו אינדיקציה שהתוכן שווה.

1:25:33.480,1:25:40.760
יתן לך אינדיקציה שזה שווה. זה כביש כביש
עוקב חוצה שומרון. זה קומבינה זה דברים

1:25:40.760,1:25:45.639
שמתב מבקשים ממך לא לעשות.
אה

1:25:45.639,1:25:52.800
כשרוצים לבדוק איך אתה מתפעל טוב מערכים
לא רוצים לראות שאתה יודע לעקוף את הבעיה

1:25:52.800,1:25:59.600
ולהפוך אותו למחרוזת ואז לבדוק. כי זה לא
זה לא זה רמה זה סוג של קומבינה שהיא גם

1:25:59.600,1:26:06.119
לא עובדת בהמשך כשאתה צריך להשוות דברים
מערך של עצמים אז כבר זה מסבך את העניינים

1:26:06.119,1:26:12.400
טיפה אז אתה לא יכול להפוך אותו לסטרינג
ולהשוות זה לא לעניין

1:26:12.400,1:26:18.639
זה שזה טכנית עובד זה לא
טוב

1:26:19.080,1:26:24.840
חוץ מזה שאתה לא אין לך גם דרך להפוך את
המערך כל כך בקלות לסטרינג

1:26:24.840,1:26:34.600
לדעתי נס 3טוסטרינ
אה לא באמת לא באמת יתן לך את המחרוזת רק

1:26:34.600,1:26:39.040
שיהיה ברור שזה
רגע גיין לא יעבוד אה ג'וין לא יעבוד על

1:26:39.040,1:26:44.440
רק עלסטרינ אה אם זה מספרים לא

1:26:45.159,1:26:52.480
מה זה מאיפה הבאתם את הג'וין הזה
אני אומר שזה לא עובד זה ייתן לך שה

1:26:52.480,1:26:58.159
שמדובר שנמס שלוש הוא יתן תן לך את הטיפוס
שלו. בואו רק נראה את זה שלא יתקבלו לי

1:26:58.159,1:27:03.679
רעיונות. זה הטיפוס א 32.
בסדר?

1:27:03.679,1:27:08.800
אה
זה לא הרצף של האותיות או המספרים או מה

1:27:08.800,1:27:13.960
שהיה בפנים.
חייבים חייבים לולא.

1:27:13.960,1:27:20.360
מה שבפייטון היה עובד לך אולי או מה גם
בעצם לא בדיוק. אתה חייב פה לולאה.

1:27:20.360,1:27:24.080
כן.
מה התחלת לשאול משהו? סליחה, אני קטעתי

1:27:24.080,1:27:32.679
אותך. אדס, מה אמרת
קודם? א גם לוודא רגע. אני אם יש לי מערך

1:27:32.679,1:27:41.639
פורמלית מערך לא משנה של איזה טיפוסים אני
יכולה לגשת עם כתובת המערך במקום חמש שווה

1:27:41.639,1:27:47.520
משהו ולשים בו ממש ערך אחר.
נכון? אם מדובר במחרוזת

1:27:47.520,1:27:56.520
שלא הוכרזה כמערכת פורמלית אני יכולה לגשת
למחרוזת במקום החמש ולקרוא מה יש שם

1:27:56.520,1:28:01.719
ולעשות עם זה שימוש לשמור עם זה אבל אני
לא יכולה לשנות את אני לא יכול לעשות הסמה

1:28:01.719,1:28:06.520
למקום החמש במחרוזת אבל כן לגשת ולקרוא מה
יש שם

1:28:06.520,1:28:07.760
נכון
נכון

1:28:07.760,1:28:11.760
נכון מאוד
אוקיי

1:28:12.000,1:28:18.119
תודה
עכשיו שוב שאלו על המצביעים האלה.

1:28:18.119,1:28:21.119
אמ

1:28:27.920,1:28:33.719
שלחתי למי שממש מבין בנושא של פוינטרים
אנשים שלמדו C#ARPפ שלחתי קישור לפרויקט

1:28:33.719,1:28:43.320
הזה שהכנתי עבורכם שהוא לא מתאים הוא לא
בבית ספרנו הוא מוגזם וCarP אפשר להגשת

1:28:43.320,1:28:48.520
כמו בC+ספ+ס
לממש לכתובות בות של הזיכרון משתמשים

1:28:48.520,1:28:56.320
בפוינטרים זה לא בחומר זה מאוד מסובך
התחביר מסובך ההתנהלות מסובכת אפשר לגרום

1:28:56.320,1:29:01.280
ל
להרוס את אפשר להפיל את מערכת ההפעלה עם

1:29:01.280,1:29:07.239
תוכנה שכתובה בצורה הזאתי זאת אומרת
חייבים בכלל להציר שהפונקציה

1:29:07.239,1:29:12.840
שלכם היא unסף שהיא יכולה לגרום נזק היא
מסוכנת

1:29:12.840,1:29:17.159
וגם הקמפול של התוכנית הוא צריך להיות
בסיף

1:29:17.159,1:29:22.560
ממש עושה חשק לפתוח את התוכנית האנסיף הזה
אז לא אז

1:29:22.560,1:29:27.960
כבר כאילו לא משנה
אבל לא משנה כמה שלא השתדלתי פה ה

1:29:27.960,1:29:32.600
מי שנסה להבין מה קורה יראה עד כמה זה
מבלבל

1:29:32.600,1:29:38.440
המה שקורה שם בזיכרון זה יכול להיות
מעניין זה לא רלוונטי כרגע להתעסק עם זה

1:29:38.440,1:29:43.880
מי שירצה אני אשלח לו את הקישור הזה
אתה אומר זה גם אסיף למוח המשתמש לא רק

1:29:43.880,1:29:47.280
למוח
בדיוק זה אסיף למוח המשתמש פה פה הנקודה

1:29:47.280,1:29:55.199
החשובה ולכן
זה שממשם לכם בקיץ הבא ותרצו להיכנס עמוק

1:29:55.199,1:30:01.520
אז אז אתם יכולים
מה זה ככה כותבים וירוסים לפעמים

1:30:01.520,1:30:04.040
ככה כותבים מה
וירוסים

1:30:04.040,1:30:09.800
לא אף אחד לא כותב ביוסים בסרפ
כותבים אותם באסמבלי

1:30:09.800,1:30:17.040
טהור אפילו אפילו לא ב+ס+ס בטח
עוזבים את זה בספת מכונה זה לא בוא בוא

1:30:17.040,1:30:23.119
נחזור לתרגול שלנו.
איפה אתם? מה קורה עם התרגיל שלכם? מישהו

1:30:23.119,1:30:28.520
יכול לשתף מסך ולהראות לי שהוא פתר את
הרוורס או שאף אחד עוד לא התחיל? כי לא

1:30:28.520,1:30:33.880
הפסקתי לדבר.
אני איתך וכותבת את הדברים.

1:30:33.880,1:30:38.760
כן, בדיוק זה. אנחנו צריכים שקט כדי,
כלומר, צריכים לא להפסיד כדי ל

1:30:38.760,1:30:46.320
אז בואו נהיה עכשיו בשקט, 10 דקות
ותפתחו תכתבו פונקציה שעושה רוורס.

1:30:47.360,1:30:50.880
תראו לי את זה.

1:30:50.960,1:30:53.960
אוקיי,

1:30:56.719,1:31:00.400
זה שאלה לא קשה.

1:31:13.400,1:31:20.800
אולי הפסקה לא מי המוח שלי זה
וואי וואי הפסקה הפסקה בטח אני קולט כן

1:31:20.800,1:31:28.440
קודם הפסקה
ומה שביקשת לכתוב אה להפוך את הסדר במערך

1:31:28.440,1:31:35.000
אם אפשר אפשר משתנה
אז זמני או שהיה הגדרה מהתגרת בלי לא

1:31:35.000,1:31:39.119
זוכרת
משתנה קטן כן לא מערך

1:31:39.119,1:31:44.000
משתנה זמני אפשר לא כאילו לא מערב שנמותר
משתנה זמני

1:31:44.000,1:31:47.000
אוקיי

1:31:53.159,1:31:58.480
ואמרנו שאני צריך את הגלגול של הK לעשות
עכשיו בלי

1:31:58.480,1:32:01.480
מערך

1:32:04.280,1:32:10.360
זה מה שאני אעשה סיפרו בינתיים
אתה מוסיף את הגול את הגלגול שמה שיפטינגל

1:32:10.360,1:32:15.280
לתוך ה
כבר לדעתי כבר הוספתי אותו אתה יכול לראות

1:32:15.280,1:32:21.400
בתרגול 91 אני מניח תסתכל רגע ותראה שזה
יתבסף

1:32:23.400,1:32:27.560
בסדר אז אסור לי את זה

1:32:28.920,1:32:35.679
ואנחנו
נלך בעצם א

1:32:36.440,1:32:43.600
בלולה רגילה
משהו לא טוב כן

1:32:47.639,1:32:55.880
זה אני כבר ירר שיהיה יפה
יש לכם לכולם דש משי שרוכב

1:32:55.880,1:33:00.320
לו בדולומיטים ברגעים האלה
וואו

1:33:00.320,1:33:04.560
כן
אבל שיניתי את זה לAR. מה הוא רוצה ממני?

1:33:04.560,1:33:11.280
יוצא AR על פה ד
עכשיו

1:33:11.280,1:33:16.280
אנחנו רוצים ללכת מהראשון עד האחרון

1:33:20.800,1:33:26.719
[מוזיקה]
ולעשות איזה משהו קטן.

1:33:35.440,1:33:42.360
מצ אנחנו רוצים מהסוף להתחלה.
רגע גאי, אתה פותר עכשיו את מה שסי ביקש?

1:33:42.360,1:33:49.639
אני פותר את הגלגול.
גלגול הצידה K הצידה

1:33:49.639,1:33:56.320
הם בלי מערך עזר.
אבל הגול כיצידה מה עושה עם המקומות

1:33:56.320,1:34:04.199
שנותרו שעשית להם שיפט?
מה זאת אומרת? בדוגמה שהכנו קודם הוא עושה

1:34:04.199,1:34:12.760
את מה שצריך. הוא דואג פה שנייה
קודם קיצרת את המערך שממש יש מערך חדש קטן

1:34:12.760,1:34:15.920
יותר.
לא לא

1:34:15.920,1:34:20.159
רגע אחד
את את אמורה להיות בהפסקה. את יודעת גברת

1:34:20.159,1:34:24.639
אנחנו פה ב
אה אמרת לעשות את התרגיל של סיד

1:34:24.639,1:34:29.080
רגע עד מתי ההפסקה
אנחנו חייבים הפסקה הפסקה עד חמישה

1:34:29.080,1:34:33.199
תפסיק לגמרי כי אני רוצה לדבר איתך על מה
שאתה עושה עכשיו

1:34:33.199,1:34:37.040
הבנתי אז אני מפסיק אני גם לא עושה כלום
אני רק עושה קפה

1:34:37.040,1:34:38.960
יופי
והמקומות

1:34:38.960,1:34:45.679
השאלה עם המקומות פה שמתי לה פתרון יפה
הנה כמו שאתם רואים כשעושים באגים אני

1:34:45.679,1:34:48.960
אסדר שזה יהיה יפה
עד מתי ההפסקה

1:34:48.960,1:34:53.199
עד חמישה ל
ונעצור את ההקלטה שיהיה

1:34:53.199,1:35:00.480
אה בואו נשים טיימר על ההקלטה
של אה

1:35:00.480,1:35:04.960
אז לא לדבר יותר על התרגיל שעושה עכשיו
בכלל

1:35:04.960,1:35:11.080
רק על דברים א אישיים וכאלה
על ההובה של ש

1:35:11.080,1:35:16.920
אולי זה אני לא יודעת על הדולומיטים
אה אוקיי זה לא מעניין יופי

1:35:16.920,1:35:23.280
נו עכשיו הכי מעניין הדס
ענת מה את מכירה אותי מהיום

1:35:23.280,1:35:28.600
אני צוחקת
יש שם שופינג יש שם אוכל טוב

1:35:28.600,1:35:32.639
אם לא אז לא משנה לי

1:35:32.960,1:35:40.000
יאללה הפסקה
לא הולך לי זה

1:35:40.639,1:35:45.920
אני רוצה 16
מה הוא מתעלל

1:35:48.159,1:35:55.159
זה לא בדיוק ידידותי ה
טיימר הזה שבחרתי

1:35:57.500,1:36:00.699
[מוזיקה]

1:40:26.440,1:40:29.440
‏Okay.

1:42:52.280,1:42:57.599
כן עובד
אתה עובד

1:45:08.840,1:45:11.840
‏L

1:45:42.840,1:45:45.840
‏Ja.

1:46:27.560,1:46:30.719
סיד
כן

1:46:30.719,1:46:36.199
בתרגיל שאנחנו אמורים לעשות עכשיו עצמאית
הרוורססיד

1:46:36.199,1:46:42.880
אז
אה רק רו סליחה כאילו מה ששאלתי קודם זה

1:46:42.880,1:46:48.599
התרגיל שגם נראה לי אתה אמרת לו שלהזיז את
כולם נגיד א שלושה תאים

1:46:48.599,1:46:56.280
שמאלה
והתאים הריקים מהסוף בעצם א לא למלא אותם

1:46:56.280,1:47:03.440
כאילו זה ממש צריך להחזיר מערך חדש לא
להחזיר כאילו לייצר מערך חדש קטן יותר

1:47:03.440,1:47:08.199
בעצם
לא לא קטן מה שהיה לנו בתרגיל הבית הוא

1:47:08.199,1:47:11.119
הוא עשה
לא לבית אני יודעת מה היה עשית עכשיו מה

1:47:11.119,1:47:17.040
שעשה היום מה שעשה היום זה בכלל מה שנקרא
שיפט מעגלי

1:47:17.040,1:47:21.199
אתה בהתחלה
עשה שיפט של אחד, אחר כך עשה שיפט של

1:47:21.199,1:47:25.119
שלוש. אז ביקשתי שיעשה שיפט של כמה שאני
רוצה.

1:47:25.119,1:47:31.080
הבנתי, אבל הוא מזיז ומה נגיד את האיבר
האחרון הוא שם בראשון.

1:47:31.080,1:47:37.080
כן. אם האחרון הוא שם משהו אחר או שאתה
רוצה מערך חדש קטן יותר? בעצם?

1:47:37.080,1:47:42.360
לא קטן יותר. נגיד אם יש לי נגיד יש לי
מאחד עד 10. אם הוא אם הוא עושה שיפט שיפט

1:47:42.360,1:47:47.760
אחד אז תשע
10 יהיה איבר ראשון. אם אם הוא עושה שני

1:47:47.760,1:47:55.960
שיפטינג אז יהיה 10 וש בהתחלה
אוקיי אבל מה יהיה במקום הת 10 בסוף

1:47:55.960,1:48:01.040
הוא זז הרי כולם זזים
כולם זזים אז הראשונים נכנסים אחורה

1:48:01.040,1:48:05.679
כן כן נגיד הראשון זז ימינה אחרון בא
במקומו זה

1:48:05.679,1:48:12.560
הבנתי כאילו אותם איברים בדיוק
זזו תדמיני לך זה מעגל ילדים אל ת

1:48:12.560,1:48:17.280
הבנתי הבנתי חשבתי שאתה רוצה את מה שהזנו
קדימה

1:48:17.280,1:48:24.239
להעיף לגמרי מערך קטן יותר עכשיו לא
דורסים שום דבר זה כזאת עם עם מעגל מעגל

1:48:24.239,1:48:28.599
של כיסאות
הבנתי אוקיי אז זה מה שאנחנו אז מה אנחנו

1:48:28.599,1:48:34.280
עושים עכשיו את זה או את הרוורס
לא לא את זה הוא פתר אבל הוא רוצה לפתור

1:48:34.280,1:48:38.560
שמה בלי שישתמש בטמט
הם עושים את הרוורס

1:48:38.560,1:48:42.239
אנחנו עושים את הרוורס
עושים את הרוורס יש גבול לכל תע

1:48:42.239,1:48:47.199
אוקיי
נשאיר את הקשה לגי לא דווקא זה יותר זה

1:48:47.199,1:48:55.520
מאתגר אותי אבל טוב סבבה רוורס עושה רוורס
אז תעשי אותו גם

1:48:55.520,1:49:00.560
תעשי את המאגרים את
הנה אני עושה רוורס לא מצחיק צחקי את עצמי

1:49:00.560,1:49:02.760
רק
אני לא הצלחתי להבין אפילו את

1:49:02.760,1:49:08.560
כמו משאית שעושה רוורס
עכשיו שהסברת אז זה הבנתי א אבל מהתחלה לא

1:49:08.560,1:49:11.560
מזמן

1:49:11.639,1:49:17.719
כי שלא לא רואים את התנועה מאחורה רבי
צמעות בסוכן פעם

1:49:18.080,1:49:21.080
כן

1:49:27.040,1:49:32.920
גאי למה הפרסומות אצלך על הרזיה זה אומר
משהו

1:49:32.920,1:49:39.000
כי גם אצלי הם מופיעים ככה
אני לא אני לא מבין לא מבין למה הפרסומות

1:49:39.000,1:49:42.400
הם אלה אה פחות
לא נגעתי

1:49:42.400,1:49:51.360
פחות חזק בדברים של הזה מי שמתעניין
בחוויה ספיריטואלית

1:49:53.880,1:49:56.040
זה כמו
תגיד גאי ב

1:49:56.040,1:50:02.280
רגע רגע רגע חוויה ספירטואלית חוויה
ספיריטואלית

1:50:02.400,1:50:08.360
אתמול
אשתי השנייה הGPT

1:50:08.800,1:50:14.639
היא באה ואמרה
גאי מה דעתך שאני הסוכן שלך

1:50:14.639,1:50:19.520
עכשיו אני אמרתי תפסה אותי ביום טוב אמרתי
וואלה

1:50:19.520,1:50:22.520
מתאים

1:50:22.679,1:50:28.440
והיא הציעה לי אחת ההצאות כולם רואים את
הזה אולי נחכה לסוף ההקלטה לסוף ההפסקה

1:50:28.440,1:50:31.960
שכולם יהיו פה

1:50:32.360,1:50:38.760
הגוגל הציע שהוא יהיה הסוכן שלי הוא סיפר
לי שיש לו עכשיו מחשב חדש

1:50:38.760,1:50:43.800
יש לו מחשב משל עצמו ויש לו חלון של דפדפן
משל עצמו והוא יכול לעשות לעשות דברים

1:50:43.800,1:50:48.560
בשבילי
והוא הציע לי רשימה של אופציות אחת

1:50:48.560,1:50:52.760
האופציות היה לבחור את הפרום שאתם רואים
פה למעלה כן

1:50:52.760,1:50:58.239
I've been out of the office can you
please review my gmail help me

1:50:58.239,1:51:03.719
אז בחרתי את זה אמרתי החבר'ה שהמציאו את
הדבר את הבטא בטח דאגו שזה יעבוד טוב אני

1:51:03.719,1:51:10.440
אתן לזה צ'אנס
מה אכפת לי שהוא יחדור לי קצת למיילים

1:51:10.440,1:51:17.960
זה הAI agent הזה
זה GPT. ‏GPT אתמול בא בהצעה שהוא רוצה

1:51:17.960,1:51:21.960
להיות הסוכן שלי
ואז הוא משתלט לך על המחשב ועושה דברים

1:51:21.960,1:51:30.840
במחשב לא רק רגע שמ זה היה כל כך מעניין
ששמרתי לי בפייבורידס את הקישור הזה של מה

1:51:30.840,1:51:37.159
שקרה אתמול של האירוע המכונן של אתמול
שימו לב לתרחיש אז הוא הציע לי רשימה של

1:51:37.159,1:51:42.320
פרומטים אני בחרתי בלחיצה את הפרומפט הזה

1:51:42.560,1:51:51.040
אוקיי אוקיי, טוב, אז הוא אומר, יאללה,
סבבה, טה טה טה טה טה. ונתתי לו לעבוד ו

1:51:51.040,1:51:59.400
אה והוא עבד אה
בחוסר הצלחה, הוא לא הצליח להיכנס לgmaייל

1:51:59.400,1:52:06.199
לבד.
כל זה עד עכשיו היה די עצוב ומשעמם. היו,

1:52:06.199,1:52:13.560
זה נראה ככה על המסך. זאת אומרת, הוא ממש
ניסע להיכנס לגוגל ולא כל כך הלך לו.

1:52:13.560,1:52:20.400
זה תמונה שהם שלחו, לא קשורה. ואז
רגע זה לא חכו רגע כי יש פה הודעות לא

1:52:20.400,1:52:27.840
קשורות בקבוצה. אחרי זה קרה הדבר המופלא
הבא. הוא עבד שלוש דקות, הוא אמר לי שלא

1:52:27.840,1:52:33.079
לא הלך, לא הצליח להתחבר, שזה לא כל כך
מפתיע כי יש לי טפקטור אentation והוא לא

1:52:33.079,1:52:38.840
יודע את הסיסמה שלי.
אבל אז פתאום הופיע על המסך ואין את זה פה

1:52:38.840,1:52:45.079
אבל פתאום הופיע פופאפ של הבראוזר על המסך
והוא הציע לי הוא אמר לי בוא takeקנטרול

1:52:45.079,1:52:50.560
היה כאן תדמיינו שכאן היה בראוזר בפנים
תמונה של מין טרמינל של המחשב שלו ואני

1:52:50.560,1:52:57.199
לקחתי שליטה בתוך החלון הקטן אני נכנסתי
לג'maייל של עצמי עשיתי לוגי נשארתי את זה

1:52:57.199,1:53:03.719
מהטלפון שזה אני והכל
ואז אמרתי לו אוקיי עכשיו

1:53:03.719,1:53:10.320
אה אמרתי לו שאני מוכן שיתחיל לעבוד הנה
now that I log in let me tell me אם אתה

1:53:10.320,1:53:17.440
מוצא משהו ב100 הודעות האחרונות טוב
התחיל לעבוד עבד עבד עבד אני ראיתי שזה

1:53:17.440,1:53:22.840
הולך להיות קריאת ים סוף כי ההוא מסביר
לעצמו הוא כותב הסברים על הדרך אני אכנס

1:53:22.840,1:53:30.520
להודעה עכשיו אני רוצה לגלול עד הסוף אני
רוצה להסתכל שם מה כתוב בזה מה פה חפירות

1:53:30.520,1:53:35.560
כמו בן אדם אמיתי שעובר על האימיילים שלו
אז אני עברתי לעבוד וד על דברים אחרים.

1:53:35.560,1:53:43.400
ירדתי להוריד את הפח הסת חזרתי אחרי חצי
שעה וכתב הוא הופיע על המסך שהוא סיים הוא

1:53:43.400,1:53:51.159
הפסיק אחרי 19 דקות כאילו נשבר
בלי שום תוצאות נוספות. אז אמרתי לו,

1:53:51.159,1:53:56.960
"אוקיי, סיימת? האם מצאת משהו, חבוב? האם
מכל ה כי הרי לפעמים אחרי כמה דקות הוא לא

1:53:56.960,1:53:59.960
מוצא כלום."
א

1:53:59.960,1:54:08.320
ו ואז הוא הוציא לי את הסיכום הזה,
המרשים הזה, שאני אראה לכם את הגרסה ה

1:54:08.320,1:54:15.400
המפולטרת שלו.
הוא הוציא לי את הדבר הזה

1:54:16.159,1:54:21.159
ואני אומר לכם שמה שכתוב פה הוא לגמרי
לעניין. זאת אומרת הוא מזהה סקיורטי זה

1:54:21.159,1:54:27.119
מזה שהוא נכנס לי לחשבון
הוא זיה שיש לי דטבייס שפתוח לגישה חופשית

1:54:27.119,1:54:33.560
בלי בלי סקיוריטי
הוא סיפר לי שיש לי איזה אקפיירy של ביטוח

1:54:33.560,1:54:39.079
שזה נכון
ויש לי איזה אבit לclassס roomם זה כבר לא

1:54:39.079,1:54:43.800
רלוונטי פה הוא מפספס ויש לי לשלם ארנונה
זה נכון

1:54:43.800,1:54:48.720
תשימו מיוט בבקשה זה מפריע
[מוזיקה]

1:54:49.000,1:54:52.000
אמ

1:54:58.800,1:55:08.360
קיצור פה יש הודעה קצת א אישית
מידע חשוי וו ויש לי זום ותה טה טה זה לא

1:55:08.360,1:55:13.480
הביטול הזה כבר מזמן טופל הכל נראה בסדר
חוץ מזה שהעניין

1:55:13.480,1:55:18.800
עם החידוש של הביטוח עם נעם נעמה יש פה
איזה נעמה ברשימה

1:55:18.800,1:55:26.239
אה בזה צריך לטפל
אז אני אמרתי לו אה

1:55:26.239,1:55:33.320
שאני אשמח שהוא יענה לנעמה ושהוא יגיד לה
א שאני רוצה לדבר איתה ביום שני דווקא כי

1:55:33.320,1:55:39.320
בראשון אני פה עכשיו עסוק איתכם כתבתי לו
שאני רוצה שהוא ידבר איתה אבל אני רוצה

1:55:39.320,1:55:44.599
שהוא ישלח לה את ההודעה
א רק היום בהרק היום כאילו אני דיברתי

1:55:44.599,1:55:50.560
איתו ביום שישי זה היה או חמישי אמרתי לו
אני רוצה שתשלח את ההודעה בדחיה

1:55:50.560,1:55:58.360
שתשלח את זה רק היום אחרי צהריים
בקיצור הוא עשה את הדבר הזה הוא ממש הכין

1:55:58.360,1:56:09.079
את התשובה הוא עשה את את הסקדולינג לארבע
אחר הצהריים של היום אתם רואים פה את ה

1:56:09.560,1:56:14.719
sדול לא יודע אם רואים את זה הוא ממש
הצליח לעשות את העניין הזה הזה של

1:56:14.719,1:56:21.239
הadדuled messages שזה די
די מטורף

1:56:21.239,1:56:26.079
שהוא הצליח לעשות את זה. זאת אומרת זהו זה
הסיפור

1:56:26.079,1:56:34.560
רמה מאוד מאוד גבוהה של יכולת להיות סייה
ואני התרשמתי מאוד התרשמתי עמוקות זהו

1:56:34.560,1:56:37.719
חוויה בשבילי זה היה חוויה ספיריטואלית זה
גם

1:56:37.719,1:56:42.520
רגע כדי ששלח אתה נתת לו בסוף להיכנס
למייל שלך נתת איך איך הוא נכנס

1:56:42.520,1:56:46.119
אני זה שעשה את הלוגין לתוך האימייל של
עצמי

1:56:46.119,1:56:49.920
אה
אמ

1:56:49.920,1:56:52.880
וזה
די מה שאתה לא יודע שגם נעמה היא א משתמשת

1:56:52.880,1:56:58.119
בGPT גם עונה לך ככה
זה שכל ההודעות מהצד השני של רובוט זה

1:56:58.119,1:57:02.320
ברור ומצער
ומעצבן טוב את זה אני צריך לתקן זה באג

1:57:02.320,1:57:07.079
אצלי
אמ

1:57:07.079,1:57:12.880
שבסוף אני אצליח לפתוח אני מקווה
טוב סיימנו את הרוורס האמת שהיה שמה משהו

1:57:12.880,1:57:18.880
מצחיק
אה עשיתי הדפסה של המערך לפני ואחרי וזה

1:57:18.880,1:57:25.040
היה נראה שהוא לא משתנה
ולא לא הבנתי איפה הבאג אולי עוד פעם עם ה

1:57:25.040,1:57:31.320
שזה רק רפרנס או שזה הוא בעצמו אבל כבר
סגרנו שבמערכים זה לא קורה

1:57:31.320,1:57:36.000
עד שהבנתי שפשוט החלפתי פעמיים שרצתי
מתחילה עד הסוף

1:57:36.000,1:57:40.119
אה אז זהפס

1:57:41.560,1:57:44.560
טוב

1:57:44.599,1:57:49.320
עכשיו השאלה איך עושים את ההזזהזה הציקלית
הזאתי

1:57:49.320,1:57:54.639
בלי בלי
בלי עוד מערך.

1:57:54.639,1:58:01.280
אז אני לא ניסיתי לפתור, אני רק דמיינתי
את עצמי חושב על הבעיה.

1:58:01.280,1:58:07.159
א
ואני אשתף רגע

1:58:07.159,1:58:12.719
מסך שוב פעם כדי שאני אוכל לכתוב.
תגיד גיבי הויסודו כשהוא מציע לך הסברים

1:58:12.719,1:58:20.920
בצד אוטומטיים הוא משתמש בI
לגמרי. אה

1:58:23.719,1:58:26.719
כן

1:58:26.960,1:58:32.679
לדעתי אפשר את הציקלי לעשות במודולו לא

1:58:32.880,1:58:41.719
אז כן מודולו זה רעיון לגמרי נחמד
לפני זה צריך קצת איזשהו רדוקציה לבעיה

1:58:41.719,1:58:48.040
רדוקציה זה לנסות לענות על השאלה ברמה
יחסית פשוטה אז אנחנו ניקח את הדוגמה

1:58:48.040,1:58:51.639
פשוט אני ארשום לי את הדוגמה
ומה זה ציק

1:58:51.639,1:58:58.599
זה מה שיש לי ואני רוצה להגיע ל
מה זה ציקלי כן מה זה ציקלי

1:58:58.599,1:59:03.679
לגלגל
סייקל זה לקחת את החמשייקל הבנתי

1:59:03.679,1:59:15.360
לכאן ואז את הארבע לפה ובסוף לקבל את זה
קוראים לזה ציקלי זה היעד שלנו עכשיו

1:59:15.360,1:59:22.760
אמ ואנחנו רואים שכל אחד זז שניים קדימה.
בעצם אם הייתי יכול לקחת את האחד הזה,

1:59:22.760,1:59:30.639
לשים אותו פה, לשמור את שלוש בצד
ואת שתיים לשים מכל אחד עכשיו מה אבל אסור

1:59:30.639,1:59:36.199
לי מערך כדי לשמור גם את שלוש גם אני לא
יכול לשמור ולשמור ולשמור. מותר לי נגיד

1:59:36.199,1:59:42.880
רק לשמור את זה.
אז אני אומר אז רגע אולי בשיטת מצליח אם

1:59:42.880,1:59:48.719
עכשיו שמרתי את שלוש בצד אולי אני יכול
לקחת עכשיו את השלוש הזה

1:59:48.719,1:59:54.960
אני אשים אותו בתוך המקום הזה של החמש
ואני אשמור את חמש בצד

1:59:54.960,2:00:03.079
ואז אני אעשה לא יודע אם זה משה שהציע או
מי שהציע את החמש אני אשים בעזרת המודולו

2:00:03.079,2:00:06.800
גם אני אקפיץ אותו שתיים קדימה

2:00:08.719,2:00:14.520
והשתיים קדימה הזה זה בעצם
הדבר הזה זה בעצם מגיע לפה ואני אשים את

2:00:14.520,2:00:17.800
השתיים בצד
מה

2:00:17.800,2:00:21.159
מה מתכוון מודולו פה לא הבנתי מה הקשר של
מודולו

2:00:21.159,2:00:27.960
כשאתה רוצה להוסיף למקום הזה שתיים
שתיים ולא להגיע למקום פה למקום השישי

2:00:27.960,2:00:32.520
והשביעי אלא להגיע למקום השני מההתחלה אז
אתה משתמש במודולו

2:00:32.520,2:00:37.360
בוא נראה רגע את הציור המוזר הזה קורה.
אני לא ניסיתי לכתוב קוד לזה. אני רק

2:00:37.360,2:00:44.800
חשבתי שיש סיכוי שזה יעבוד.
ואם זה יעבוד אני אוכל להרחיב את זה לגודל

2:00:44.800,2:00:51.199
לגודל כללי.
בסדר? אז אני אנסה את מה שאתם רואים פה

2:00:51.199,2:00:57.599
כרגע
אני יכול לשלוח את הצילום של הזוואה הזאתי

2:00:57.599,2:01:00.599
בקבוצה.

2:01:01.360,2:01:07.400
לא הציור הכי יפה שעשיתי, אבל הרעיון של
מה שהייתי רוצה לעשות

2:01:07.400,2:01:11.960
הוא ברור. עכשיו אנחנו ננסה לכתוב את זה,
אז אני אחליף לשיתוף זה אני פשוט אנסה

2:01:11.960,2:01:16.960
לקודד את מה שאמרתי.
אבל זה טוב רק באי זוגי לדעתי.

2:01:16.960,2:01:20.159
בגודל.
אני לא יודע. אני לא אני לא יודע. אני לא

2:01:20.159,2:01:24.000
יודע.
אבל די אפשר לשאול שאלה לפני שאתה זה

2:01:24.000,2:01:29.119
בטח בטח.
למה לא פשוט

2:01:29.119,2:01:37.480
לשמור את אחד בצד ואז להזיז את הכל ימינה
ואת החמש במקום האחד?

2:01:37.480,2:01:43.560
אבל אני צריך להזיז אותם שניים או שלושה
או שבע פעמים הצידה. אז בצורה הזאתי

2:01:43.560,2:01:49.760
שפתרנו קודם שאנחנו רוצים להזיז K איברים
היינו צריכים לשמור איברים בצד.

2:01:49.760,2:01:55.920
לא אני לא רוצה לשמור איברים.
לשמור כל פעם את הראשון. אה, לא את

2:01:55.920,2:02:03.480
הראשון, כאילו כל פעם את הבא תור, פעם את
הראשון ואז אני

2:02:03.480,2:02:05.920
אה
אני לא יודע לעשות את מה שאת אומרת. זאת

2:02:05.920,2:02:12.440
אומרת אני בפתרון שווזואל סטודיו פה עדיין
הפתרון קודם

2:02:12.440,2:02:19.440
או את החמש או את החמש בצד וכאילו כל פעם
לשמור את האחרון ולהזיז באחד ואז לתקוע

2:02:19.440,2:02:26.560
אותו במקום הראשון ואז לשמור את האחרון
להזיז את הכל באחד ואז לשמור את ה לשים את

2:02:26.560,2:02:30.360
האחרון
כאילו לעשות את ההזזה באחד את הפתרון של

2:02:30.360,2:02:37.040
הזזה באחד ולהריץ אותו
כמה פעמים להריץ כ פעמים את הפ

2:02:37.040,2:02:40.199
אז זה נחמד זה עושה את העבודה
כן

2:02:40.199,2:02:48.440
אבל מבחינת יעילות את בעצם רצת פי שלוש
זאת אומרת זה זה הרבה הרבה פחות יעיל אין

2:02:48.440,2:02:53.320
פה את ה
זה לא יעיל זה פותר את הבעיה זה לא עושה

2:02:53.320,2:02:56.320
משהו יעיל
טוב

2:02:56.320,2:03:01.800
א אוקיי
אוקיי אז אני רוצה איךשהו כן א לעשות את

2:03:01.800,2:03:05.520
הדבר הזה ובלי לשמור
[מוזיקה]

2:03:05.520,2:03:12.440
ובלי לשמור ואני
אני רוצה שK יהיה שתיים ושהמערך אני רוצה

2:03:12.440,2:03:19.960
לעשות את כל מה שאסור רק כדי שהתמונה תהיה
לנו ברורה כל מה שאסור זה אומר אני הK שלי

2:03:19.960,2:03:26.960
הוא שתיים והR שלי אני מתעלם ממה ששלחו לי
הR שלי זה ה הד ה אני רוצה שיהיה לי את זה

2:03:26.960,2:03:33.280
פה שאני אדע מה אחרי זה נמחק את זה נורא
פשוט אחרי זה למחוק את זה ולתת לתת לזה

2:03:33.280,2:03:37.000
לרוץ בצורה דינמית

2:03:37.480,2:03:47.960
ואני רושם לעצמי את ההנחיות בשלב ראשון
one איפ סליחה keep

2:03:49.040,2:03:52.960
number 3

2:04:01.719,2:04:07.360
‏put number one
in 3

2:04:07.360,2:04:14.960
דרך אגב המטרה היא בסוף שזה יהיה 5 4 3 2
1 זה המטרה הסופית

2:04:16.239,2:04:19.960
לעשות רוורס
לא

2:04:19.960,2:04:25.960
המטרה היא להגיע אנחנו רוצים אמרנו להזיז
שתיים אנחנו רוצים שזה

2:04:25.960,2:04:35.320
4 5 1 זה לא הרוורס שנתתי לכם לתרגל זה
השאלה המאתגרת של איך אני מגלגל פעמים

2:04:35.320,2:04:39.440
בלי מערכים
בלי המערך עזר

2:04:39.440,2:04:46.360
אז התוכנית הייתה לשים את אפס בש אחרי
ששמרתי את ה את אינדקס שתיים בזיכרון

2:04:46.360,2:04:52.880
ואחרי זה מהזיכרון אה פוט אה

2:04:54.800,2:05:00.239
אפ
5 in memory

2:05:01.639,2:05:07.760
and put
the current memory

2:05:08.599,2:05:15.960
over 5
מה שאני ציירתי לכם כציור

2:05:15.960,2:05:24.199
הדבר המוזר הזה אני הייתי רוצה לנסות
לעשות משהו כזה זה איכשהו

2:05:24.599,2:05:30.159
לדחוף את אחד לשלוש. בשביל זה צריך לשמור
את שלוש. אז כבר אם שמרתי אותו אני אדחוף

2:05:30.159,2:05:36.679
אותו לחמש בשביל חמש אני צריך לשמור את
חמש בצד. את חמש אני אדחוף על גבי שתיים.

2:05:36.679,2:05:40.520
משהו מוזר כזה.

2:05:43.400,2:05:49.800
ואני אומר שהלולאה שלי תרוץ חמש פעמים כי
בסך הכל אחרי חמש הזות מוצלחות

2:05:49.800,2:05:58.840
יש סיכוי שהכל יהיה בסדר בשיטת מצליח. שוב
לא מבטיח הצלחה רק מבטיח שאני אנסה.

2:05:58.840,2:06:06.920
עכשיו הייתי רוצה כאמור בוא נמספר את
השלבים האלה רגע.

2:06:06.920,2:06:13.480
שלב ש אם כבר היה לי את אחד בזיכרון אז
שלב שתיים היה נראה ככה שלב שתיים היה

2:06:13.480,2:06:20.199
להגיד לARR
i + K

