3:02:50.920,3:02:58.279
דואג שיהיה לי את הבדיקות שהכל עבר, שהכל
מתועד, שהכל מתוקתק ויהיו פה 157 פטורים

3:02:58.279,3:03:04.680
וכל אחד מהם הוא יותר קשה מהתרגילים האלה
שאנחנו פותרים וככה אני עושה וזה הדרך שלי

3:03:04.680,3:03:15.239
להשתפר ואתם בצד שלכם עושים את אותו דבר
והטעות אולי זה הזה הוא קשה מדי קשה מדי

3:03:15.239,3:03:21.200
סולם ההרגשה הייתה שבסולם
הייתה איזשהיא קפיצה צ על איזשהו שלב

3:03:21.200,3:03:30.359
שיכול להיות שחסר לנו כדי שנעבור אחר כך
לרמה הזאתי אז הבקשה שלנו אולי לראות אולי

3:03:30.359,3:03:37.160
לקטלג את האלה שהם טיפה לפני כדי שיהיה
לנו את הרמה הזאתי לפני

3:03:37.160,3:03:41.760
אני אגיד לך
מה אני הולך לעשות עם זה

3:03:41.760,3:03:47.680
גי אני מסכימה איתו אני התרגום הכי הרבה
עוזר אבל ברגע שזה נורא קשה זה מייאש זה

3:03:47.680,3:03:51.960
כאילו לא בא לך כבר לעשות לעשות שיעורים.
אם היו הרבה קלות, הייתי עושה הרבה קלות

3:03:51.960,3:03:55.760
בכיף.
פשוט התייאשתי.

3:03:55.760,3:04:01.880
הרבה קלות יש לך 91. אני הולך להביא עכשיו
היום אחרי השיעור מהקמפוס

3:04:01.880,3:04:09.239
לאסוף לכם את התרגילים הקלים שם או ה את
המדרג שהיא בונה שם. היא בעצם לוקחת

3:04:09.239,3:04:15.800
ופותרת הרבה תרגילים שהיא פותרת אותם.
שורפת תרגילים מה שנקרא. אני אאסוף לכם את

3:04:15.800,3:04:23.279
התרגילים האלה ואת הפתרונות שלהם
ואני אבחר לכם משם תרגילים שתוכלו לתרגל

3:04:23.279,3:04:30.000
מי שרוצה כמדרג ואת המטלה הזאתי
לא ציפיתי גם שתגישו אותה אמרתי לעשות 50%

3:04:30.000,3:04:36.680
להיום כן
בתקווה שהרמה תעלה לקראת השיעור הבא אבל

3:04:36.680,3:04:42.000
אם זה עדיין קשה מדי גם לשיעור הבא אז זה
יחכה עוד

3:04:42.000,3:04:45.359
ואני אאסוף לכם עוד תרגילים אחרים יותר
קלים

3:04:45.359,3:04:50.239
שהנושא הוא מערך חד ממדי אחד ממ זה זה
הנושא בעצם

3:04:50.239,3:04:58.000
הנושא הוא מערך חד ממדי אבל אנחנו רוכבים
על ידע קודם של א לולאות

3:04:58.000,3:05:04.000
שלחלקכם עדיין חסר נגיד את הלולאות
המכוננות אנשים כאן לא תרגלו כי לא נתנו

3:05:04.000,3:05:10.479
לכם לא המסנו לכם לתרגל את כל התרגילים
מלולאות מכוננות אז זה חסר לכם החשיבה

3:05:10.479,3:05:15.279
הזאת שאני השתמשתי בה פה אמ

3:05:17.720,3:05:22.520
אין לי בעיה לעזוב את השאלה הזאתי, אבל
אני עדיף דווקא שאני כן אפתור איתה אותה

3:05:22.520,3:05:30.359
בעוד שתי דקות נסיים לפתור אותה רגע.
כן כן בוא נסיע

3:05:30.439,3:05:36.960
ג אם אתה נותן שאלות קשות אז תכתוב נניח
אתגר פעם היית כותב אתגר אז אז הייתי

3:05:36.960,3:05:41.680
אתגר היה בשבילי לתת לכם את השאלות יחסית
מהר בלי להתעכב יומיים אז אני לא

3:05:41.680,3:05:45.319
לא על יד השאלה לכתוב אתגר
כן

3:05:45.319,3:05:49.960
אני מבין את זה לגמרי אבל לא הספקתי

3:05:55.120,3:06:00.760
טוב, במקום מערך שממפה את זה, כי אין לי
באמת דרך למפות את זה כמו שצריך, בלי

3:06:00.760,3:06:05.840
להשתמש במילון. ומילון זה לא בתוכנית
הלימודים.

3:06:05.840,3:06:13.640
אה, מילון זה היה מיפוי הכי פשוט לזה. היה
ממש אפשר לבקש במילון את המילה one והוא

3:06:13.640,3:06:20.720
היה מחזיר את המספר אחד. מילון לא מלמדים
אז אנחנו פשוט נעשה כאן if

3:06:20.720,3:06:25.720
בסדר
כדי למצוא את המילים עכשיו אני אעשה את זה

3:06:25.720,3:06:30.680
בפונקציה נפרדת כי אני צריך לעשות את האיף
הזה

3:06:30.680,3:06:36.680
על המילה הראשונה וגם על המילה השלישית אז
אני לא רוצה לכתוב את כל האיפים שלי

3:06:36.680,3:06:42.000
פעמיים
אני רוצה פונקציה נפרדת שמוצאת לי את

3:06:42.000,3:06:52.040
המספר מתוך המילה
היא מחזירה לי מספר והיא מקבלת מילה.

3:06:58.880,3:07:04.000
שוב, הרעיון פה
זה

3:07:04.000,3:07:09.120
שכשהשאלה היא קשה מפרקים אותה לבעיות יותר
קטנות. זה מה שאמרנו על פונקציות. אז אני

3:07:09.120,3:07:17.439
לקחת בעיה אחת קטנה.
בוא נעשה פה בסוף רן אחת ולהחזיר

3:07:20.920,3:07:25.439
פאבליקס
statיק

3:07:27.120,3:07:33.040
מה הוא עוד לא מה עוד לא טוב לו
לא קראת לה

3:07:33.040,3:07:40.800
public static in
from world זהו עכשיו הכל בסדר

3:07:40.800,3:07:47.760
הג'וב כאן זה לעשות כמה אייפים. זה לא על
זה אי אפשר להגיד שזה קשה

3:07:51.720,3:07:57.800
ואת זה
אני הולך לשכפל.

3:07:57.800,3:08:05.200
וכיוון שאני רוצה שזה יהיה לי קל, אני
ארשום את זה כמו שאני לא נוהג בשורה אחת.

3:08:13.840,3:08:19.359
אתם מסכימים איתי שאת זה אפשר לכתוב?

3:08:20.680,3:08:24.680
מהשקט? אני מבין שיש הרבה כעס פה ברקע
תסכול.

3:08:24.680,3:08:29.040
לא, אפשר לכתוב בתנאי. אבל רק שזה אפס עד
אחד. מה עשית? למה עשית כך הרבה מספרים?

3:08:29.040,3:08:33.439
הם אומרים רק מספרים אפס א
כן, אנחנו מוגבלים 1 ש

3:08:33.439,3:08:37.880
אני אין לי מוגבלות. אני יש לי את זה אני
לא אני לא יכול מולי להיות גם עם השאלה

3:08:37.880,3:08:42.560
עכשיו אני בזום איתכם רואה את השאלה הזאת
פותר אותה לכל ה לכל ה

3:08:42.560,3:08:48.720
כתוב שיופיעו המספרים רק 0 ו2
0 ו2 תודה מעולה

3:08:48.720,3:08:51.840
זה רק מראה שישבתי על שאלה הזאת הרבה ואני
זוכר

3:08:51.840,3:08:56.040
אחלה אני לא
ולא רק כך גם התוצאות הצליחות להיות

3:08:56.040,3:08:59.040
בקפיטלז

3:09:01.479,3:09:06.720
כרגע הפונקציה הזאת מחזירה לי את
את המספר

3:09:06.720,3:09:13.239
אני יכול ליפות אותו טיפה
לחזרה לתחביר שאני חושב שהוא יותר תקין אם

3:09:13.239,3:09:16.040
אין לי
דווקא בשורה אחת יותר ק

3:09:16.040,3:09:20.479
אני לא חייב אס בגלל שאני עובד עם return
אני לא צריך פה אסים אני יכול לרשום את זה

3:09:20.479,3:09:23.479
ככה

3:09:24.439,3:09:28.560
אבל בשורה בשורה אחת יותר קרי
מה

3:09:28.560,3:09:34.800
בשורה אחת יותר קרי
אבל זה מה שמקובל לרשום

3:09:34.800,3:09:40.479
עם המינוס לפוס
המינוס פלוס חלקי כפול אחרי זה רק אני אני

3:09:40.479,3:09:46.479
אעשה עוד פונקציה שעושה את אותו דבר בשביל
הסימן

3:09:46.479,3:09:53.720
אשפ
רגע למה יש רט מינוס אחד

3:09:54.239,3:10:00.880
צריך תמיד להחזיר תשובה אם אין לך אם יש
לך פונקציה כזאת מיד יופיע לך שגיעה

3:10:00.880,3:10:10.319
שנקראת not ‏Path return value יהיה כתוב
לך פה שלא כל המצבים את מחזירה תשובה

3:10:10.319,3:10:18.520
והוא יכס עלייך מאוד על זה כי יכול להיות
מצב ששמו לך את המספר 7 ואז הקוד שלך לא

3:10:18.520,3:10:25.080
מחזיר אבל הקוד שלך התחייב להחזיר אינט את
חייבת חייבת להחזיר אינט

3:10:25.080,3:10:32.399
את לא יכולה להשאיר מצב שאין תשובה
למעשה יש כאן חבוי בדיקת תקנות

3:10:32.840,3:10:37.960
אם אתה במקרה אתה יכול לא לי בדיקת כינות,
אתה יכול לענות על השאלה בצורה הזאתי

3:10:37.960,3:10:44.720
למשל, שאם זה לא זה ולא זה, אתה מחזיר
שתיים כאילו קיבל ואז אתה עוד צורה את אבל

3:10:44.720,3:10:49.279
חייב להחזיר איזשהיא תשובה בכל מצב שתהיה
תשובה של שלם.

3:10:49.279,3:10:53.760
אה,
אחרת הפונקציה לא עובדת. אז הנה,

3:10:53.760,3:11:01.319
עכשיו אותו דבר פה.
אם החשבון זה פלס ומי וזה הכל מה

3:11:01.319,3:11:05.359
האופציות?
כן כן

3:11:05.359,3:11:08.560
רק פסינוס

3:11:09.800,3:11:17.000
אוקיי עכשיו פה זה לא עוזר לי המרא הדבר
הזה לא עוזר

3:11:17.560,3:11:22.920
זה לא עוזר כי המיינוס המיינוס והפלס אתה
עושה מתמטית למה צריך

3:11:22.920,3:11:29.319
זה לא מקדם אותי הפונקציה הזאתי לא תורמת
לי כלום אז אני יורד מזה לא יעזור לי בסדר

3:11:29.319,3:11:37.840
הלאה עכשיו אני חוזר לשאלה המקור מקורית
שלי מקבל את המספרים שלי

3:11:37.840,3:11:44.640
in n1
שווה נפו שלס string אפס משכפל את זה in

3:11:44.640,3:11:54.439
n2 זהנפ מסטרינ 2 ועכשיו יהיה לנו את ה
תוצאת חישוב של הפלוס מינוס

3:11:54.439,3:12:04.880
if string במקום האחד זה return
את הסכום מחרוזת רק עוד רגע

3:12:04.880,3:12:08.680
כי הם ביקשו את זה במילים או משהו נכון מה
היה הסיכון

3:12:08.680,3:12:13.160
נכון הם ביקשו במילה כי הם ביקשו במילה לא
יפה

3:12:13.160,3:12:19.600
אבל רגע מה עם המיקום הראשון כאילו למה רק
אפס ושתיים מה עם אחד

3:12:19.600,3:12:22.840
רק רגע

3:12:23.439,3:12:28.640
לא
לא הבנתי את השאלה

3:12:29.399,3:12:37.560
אתה מאמין רק אם אתה מכניס אפס ש
אני את המרות שלי עשיתי על אפס א או שת זה

3:12:37.560,3:12:46.680
מה שאמרתי שתפת בשתי שורות N1 וn2 יש גם
N3 אין N3 יש אופרטור אם האופרטור המילה

3:12:46.680,3:12:53.439
באמצע שזה האופרטור שלי
ופלוס אני עושה חיבור עכשיו אני לא יכול

3:12:53.439,3:12:59.080
לעשות לזה return
אני בבעיה אני צריך להעמיר את זה

3:12:59.080,3:13:05.120
את המספר של התשובה
אני צריך להעמיר למילה

3:13:06.399,3:13:13.720
אז אתה צריך אז אתה צריך עוד פונקציה להמר
הוא אומנם של זה

3:13:13.720,3:13:18.520
של הסכום אז אני צריך שלוש ספרות
מה

3:13:18.520,3:13:24.720
יש שלוש ספרות יש או אפס או אחד או שתיים
איך אתה יודע איזה שתי ספרות

3:13:24.720,3:13:33.319
יש שני מספרים המספר הראשון והמספר השני
יש לו שלושה מספרים א וש

3:13:33.319,3:13:39.640
לא
רחלי הסטרינגים זה המילים שהוא בודד

3:13:39.640,3:13:44.760
מהמשפט הראשי
אחד

3:13:44.760,3:13:47.760
אני אזיז את זה
אפס אחד או שתיים לא

3:13:47.760,3:13:52.800
שנייה אחת
אני הפרדתי הבעיה הכבדה הפתרון לבעיות

3:13:52.800,3:14:00.359
כבדות זה לפרק אותם לחתיכות קטנות זה כל
הרעיון בפונקציות בניתי פונקציה זאתי

3:14:00.359,3:14:08.720
המרת מספר א למה א המרת סליחה אמרת מילה
למספר זאתי ממירה לי מילה למספר

3:14:08.720,3:14:11.760
אוקיי
אני לא מעניין אותי יותר אם היא עושה את

3:14:11.760,3:14:16.399
העבודה נכון אם היא יודעת להעמיר גם את
המספר 78

3:14:16.399,3:14:23.399
סיימתי אתה אני מניח שהיא בסדר ושוכח מזה
עכשיו אני יש לי עכשיו מכונה שולח למחרוזת

3:14:23.399,3:14:28.399
חוזר לי in
ואני שולח לה גם את המילה השלישית שהיא

3:14:28.399,3:14:35.319
תחזיר לי in עכשיו או שאני צריך לעשות
פלוס או שאני צריך לעשות מינוס או שאני פה

3:14:35.319,3:14:39.000
זה או פלוס או מינוס נכון
חיבור וחיסור

3:14:39.000,3:14:44.680
זה המספר מילה במחרוזת
זאת אומרת שאני יכול לעשות return במקרה

3:14:44.680,3:14:50.880
שלא עשיתי פה
אז אני עושה return של המצב ההפוך עם

3:14:50.880,3:14:53.239
המינוס
כן

3:14:53.239,3:15:01.200
וזהו עכשיו רק נשאר לי
נשאר לי לכתוב את את הפונקציה הזאתי

3:15:01.720,3:15:09.200
והכל יהיה בסדר. אז אני עושה פה קליק ימני
אtions ואני מייצר אותה את המטוד ועכשיו

3:15:09.200,3:15:15.200
אני אכתוב אותו את הפונקציה החדשה הזאתי
שהיא מקבלת א

3:15:15.200,3:15:22.680
אני יושב פה איפה את רוצה שאני אשב
לא שנייה אתה מפריע לי

3:15:22.680,3:15:28.720
word from now שוב מקבל את א

3:15:31.199,3:15:34.760
מלמיר מספר למילה זה נכון

3:15:36.120,3:15:43.000
ורק ניתן לזה להיות נם
שזה יהיה ברור יותר ו כאן אני עוד פעם

3:15:43.000,3:15:52.520
עושה if נ ש
return 0 עם z גדולה כי זה מה שביקשתם

3:15:52.520,3:16:01.520
אתה יכול רק כאילו להגדיל את החלון של ה
של השר שרפ כי פשוט נורא נורא אני לא רואה

3:16:01.520,3:16:07.199
את הכל
כן אני אוריד את התיאור שיהיה מקום ואני

3:16:07.199,3:16:12.680
אקטין את זה
ועל מבחינת גובה אני על המקסימום גובה אז

3:16:12.680,3:16:15.880
אני יכול
לא התכוונתי רוחב קצת

3:16:15.880,3:16:20.399
אתמול
אבל ברוחב אין מידע נוסף כרגע פשוט אני לא

3:16:20.399,3:16:23.359
רציתי אוקיי
אין פה עוד בצד כלום

3:16:23.359,3:16:27.279
לא בסדר לא יודעת למה זה היה נראה לי יותר
קטן מה מקודם

3:16:27.279,3:16:31.680
כן לא הקטנתי כי שמתי את השאלה מול
העיניים כי אני אה זהו

3:16:31.680,3:16:39.199
את השאלה לא ידעתי מה שואלים בדיוק א
נח

3:16:39.199,3:16:47.800
והאופציה האחרונה זה יהיה return שוב שוב
בשביל רחלי אם אני עושה את זה פה ככה

3:16:47.800,3:16:55.600
אז זה פונקציה שלא מתקמפלת
שוב השגיעה שהייתה קודם ש all pass return

3:16:55.600,3:17:01.399
not all cפ pass זה בגלל שיש מקרים שאני
לא מחזיר תשובה אז אסור לכתוב קוד שגוי

3:17:01.399,3:17:08.399
כזה אז אני אכתוב כזה דבר
האם הרעיון הזה שפונקציה חייבת אם היא

3:17:08.399,3:17:14.920
התחייבה להחזיר היא חייבת להחזיר בכל מצב
להחזיר תשובה

3:17:15.000,3:17:20.319
זה נורא חשוב
זהו

3:17:20.319,3:17:29.840
אז יש פה שאלה מציקה הפתרון לקושי זה לפרק
את זה לתתי משימות זה דוגמה נהדרת של תתי

3:17:29.840,3:17:34.120
משימות
שהופכת משהו קשה ליותר פשוט.

3:17:34.120,3:17:44.560
תגיד ברך לכתוב או שכאילו אם הייתי כותבת
זה יהיה בסדר אבל א אבל לא צריך צורך.

3:17:44.560,3:17:48.680
אוקיי
זה חוקי זה פשוט מיותר. אם כבר הגעת לשורה

3:17:48.680,3:17:54.479
44
אז כנראה שהגעת לפה כי לא קרה כי אנחנו

3:17:54.479,3:17:58.359
באס כי זה הריטרן הזה לא קרה וגם זה לא
קרה. אז את יכולה

3:17:58.359,3:18:06.920
אבל יש פה געה לוגית כי 2 + 2 2 + 1 3 אז
הוא פה מחזיר שתיים

3:18:06.920,3:18:11.120
היא לס לא מכסה את כל האפשרויות

3:18:11.800,3:18:17.359
מה אני יכול לעשות אני בהתחלה רציתי בכלל
לפתור עד 10 אני מסכים איתך מה אני יכול

3:18:17.359,3:18:24.600
אז להוסיף להוסיף להוסיף אלס והתחזיר
מינוס אחד שזה עם וליד

3:18:24.600,3:18:31.600
כי אם אם אמרו אם הם אמרו שהצ התשובות יש
לך שלושה מספרים אבל התוצאות מוגבלות אתה

3:18:31.600,3:18:37.120
לא יכול לקבל שלוש או ארבע או מינוס אחד
נגיד

3:18:38.160,3:18:41.359
מה שתרצה

3:18:44.840,3:18:52.279
unkn number בסדר המקרה הכללי
זה מה שאתה היית רוצה להחזיר בסדר

3:18:52.279,3:18:55.319
שהם הגבילו אותנו כן הגבילו אותנו רק
לשלוש תוצאות אבל

3:18:55.319,3:19:00.479
עכשיו אחרי כל המשחק הזה נעשה עשה פלי
נראה אם זה עובד כי אנחנו עכשיו עם ה1+ס 2

3:19:00.479,3:19:06.479
זה בדיוק המקרה השגוי וכמובן שזה פונקציה
שמחזירה מחרוזת אז אני גם רוצה אני יודע

3:19:06.479,3:19:10.640
שאתם מעייפים אני רוצה להדפיס את התוצאה
אני אעשה CW

3:19:10.640,3:19:16.560
של הפונקציה
ואם זה מבלבל אותי מה שכתבתי פה אם זה קשה

3:19:16.560,3:19:24.279
עדיין אז במקום זה אני אשים את זה במשתנה
זמני אני אכתוב סטרינ

3:19:24.279,3:19:26.840
S שווה

3:19:27.840,3:19:31.479
את הדבר הזה

3:19:32.600,3:19:36.279
ועכשיו אני אדפיס את s
right s

3:19:36.279,3:19:46.720
ואני אקבל את אני אמור לקבל איזשהי שגיעה
כי בלאגן הwפ עצמו מחזיר in valid ואז כאן

3:19:46.720,3:19:49.720
א

3:19:50.319,3:19:57.000
זה יחזיר invוליד אבל לפני זה יש זה יחזיר
את הvולalיד הזה זה unknown number. בסדר?

3:19:57.000,3:20:04.239
קיבלנו את הNOn number שציפינו לקבל. ואם
היה לנו את זה עם א

3:20:04.239,3:20:08.680
1 + 1
צריך להיות 2

3:20:08.680,3:20:12.600
אז זה אמור לצאת 2.

3:20:14.080,3:20:22.600
טוב. אז אם נעשה ריקאפ היה פה חלק מציק
שאפשר היה את כולו לפתור עם הספליט הזה.

3:20:22.600,3:20:28.800
יכול להיות שמי שחיבר את השאלה הוא לימד
באותו יום ספליט והוא ציפה שכן נפטרו את

3:20:28.800,3:20:34.960
זה עם ספליט ואז אין את החלק המעניין הזה

3:20:35.479,3:20:41.600
אחרי זה כיוון שההתעסקות היא כבדה מדי אז
אנחנו מפלצלים את הדברים האלה לפונקציות

3:20:41.600,3:20:47.279
שיודעות להמיר לנו את המספר למילה ואת
המילה למספר

3:20:47.279,3:20:53.319
מה ההבדל בין publicקטיקס
string של פונקציה לבין prvate static

3:20:53.319,3:20:59.840
string כאילו מתי קורה
רגע אין אין הבדל ההבדל הוא ש

3:20:59.840,3:21:05.520
שלפרייט אי אפשר לגשת מבחוץ
אה

3:21:05.520,3:21:12.080
אוקיי כאילו יכולתי לקרוא לזה גם פאבליק
אם זה לא משנה בעצם

3:21:12.080,3:21:18.760
את נדרשת לא זה משנה את תכתבי תמיד פאבליק
זה הרי אני מסרב הרי להתייחס לזה בשיעורים

3:21:18.760,3:21:23.120
כי זה לא בחומר אנחנו צריכים להיות כל
הזמן פאבלי גם פה פה יש בעצם פאבליק שלא

3:21:23.120,3:21:27.239
רשום
לא כי פתאום ראיתי את הפרייבט אז אמרתי

3:21:27.239,3:21:34.120
רגע למה בסדר עכשיו הבנתי אותך
כאילו אני אני ברמה שלנו עכשיו אנחנו רק

3:21:34.120,3:21:38.520
בפאבליק
כיוון כן כיוון שהשאלה כרגע ה היא קל

3:21:38.520,3:21:44.199
לענות עליה יש סיכוי שהקטה פה עדיין פתוחה
לנו אז אני אראה לך את ה את זה בצורה מאוד

3:21:44.199,3:21:51.199
ויזואלית פשוטה לוקח את הקטה הזאתי
מעתיק אותה כמו שלמדתי אותכם כאן בתור

3:21:51.199,3:21:57.880
קלאס שהוא מעל הקלאס הזה הופך את זה רוצה
לקרוא על הפונקציה אני יכול לקרוא

3:21:57.880,3:22:03.680
לפונקציה אקנט שיפ
כן אני יכול לקרוא לזה נכון

3:22:03.680,3:22:08.279
כן
יכול יופי עכשיו אם אני הופך את זה לפרייט

3:22:08.279,3:22:11.399
אני כבר לא אוכל להגיע לשם
הבנתי

3:22:11.399,3:22:16.479
הפונקציה הזאתי כבר לא נגישה ממי שכותב
כאן קטע הנקודה

3:22:16.479,3:22:20.680
הוא לא רואה יותר את הפונקציה הזאתי היא
כאילו לא קיימת בשבילו

3:22:20.680,3:22:25.120
אם היא תהיה פאבליק, היא כן תהיה קיימת
בשבילו. הוא יראה שהיא

3:22:25.120,3:22:32.920
הזמינה עבורו.
זה בעצם הדרך של המחלקה להגדיר מי

3:22:32.920,3:22:39.520
לאן מותר לאנשים מבחוץ להגיע ובאיזה רמה.
אוקיי? כי באינטרנל למשל עדיין יהיה אפשר

3:22:39.520,3:22:46.720
להגיע.
זה שלב ביניים. גם מותר להגיע לזה.

3:22:46.720,3:22:52.040
צ'יפ עדיין מופיע.
הבנתי. כאילו בפאבליק ובאינטרנל מותר, אבל

3:22:52.040,3:22:59.960
בפרייבט אסור ממש כי זה פנימי של התוכנית.
ממש, נכון? רק מי שנמצא כאן, נגיד כאן יש

3:22:59.960,3:23:05.319
עוד איזשהיא פונקציה
מוישה

3:23:05.319,3:23:10.520
והיא יכולה היא יכולה ללכת לקאונטשיפ.

3:23:12.199,3:23:20.199
מה שזאתי לא יכולה לעשות יותר בגלל ה
החסימה הזאת של הפרriט פאבליק. בסדר זהו

3:23:20.199,3:23:23.520
כן
זה על קצר זה זה כל מה שיש להגיד על

3:23:23.520,3:23:28.840
פאבליק ופייט זה לא מסובך להסביר כשיש
דוגמה של מחלקה

3:23:28.840,3:23:32.840
אחרת זהו
תגיד גאי כל המשתנים בתוך פונקציה הם

3:23:32.840,3:23:38.040
נקראים משתנים מקמויים של הפונקציה
מה זה

3:23:38.040,3:23:43.680
כן
והמשתנים שאנחנו עובדים איתם עד עכשיו הם

3:23:43.680,3:23:49.880
היו תמיד משתנים מקומיים
מה מה הכוונה שבחוט בחוט מה הכוונה

3:23:49.880,3:23:54.319
מיקומי? אבל במיין אני לא יכול לראות
אותו,

3:23:54.319,3:23:58.640
להשתמש בו.
המיין לא יכול לראות את המשתנה שנמצא כאן.

3:23:58.640,3:24:04.239
לא
וכאן לא יכול לראות את המשתנה שנמצא כאן.

3:24:04.359,3:24:10.199
פה
א הn הזה פה אתה לא יכול להגיד n + 5. הוא

3:24:10.199,3:24:12.960
לא
הוא לא קיים.

3:24:12.960,3:24:18.640
לכל פונקציה יש לה משתנים מקומים שלה.
כן. החריגה. תראה, הוא לא נותן לי אפילו

3:24:18.640,3:24:23.600
לכתוב. הוא משגע אותי כי אין את הNוגדר
פה, הוא לא קיים.

3:24:23.600,3:24:28.560
עכשיו, אם אתה רוצה לעקוף את זה וליצור
משתנה גלובלי, אתה יכול. לא לימדתי את זה

3:24:28.560,3:24:37.160
כי זה דבר שמשתדלים גם להימנע ממנו. זה
יראה ככה. אני אקרא לn static in n עכשיו

3:24:37.160,3:24:42.920
הוא גלובלי. עכשיו כאילו הוא שמע אותי.
איפה אתה מגדיר אותו? במ הגלובלי?

3:24:42.920,3:24:48.239
לא לא אני הגדרתי אותו לא בתוך פונקציה.
הגדרתי אותו בחוץ ואז הוא גלובלי אבל

3:24:48.239,3:24:52.439
אנחנו לא עושים דברים כאלה כל כך
מה הכוונה בחוץ בתוך המן

3:24:52.439,3:24:58.720
אתה שואל ואני עונה לך פעם שנייה לא הנה
המיין שלי פה ואני יצאתי מחוץ למיין אה

3:24:58.720,3:25:03.120
אני לא יכול להגדיר אותו ככה אני חייב
להוסיף לו את המילה הסטטית

3:25:03.120,3:25:08.520
ועכשיו הוא קיים גם כאן
וגם שם

3:25:08.520,3:25:13.080
אה
זה עובד אם אני עכשיו כאן מסתכל אז הN הזה

3:25:13.080,3:25:17.160
עכשיו הולך להיות שווה 15 וזה ישפיע גם על
הn הזה והכל

3:25:17.160,3:25:26.359
ומתי משתמשים בדבר כזה בגללובלי?
כשיש לך סיבה שלא מתחשק לך להעביר משתנים

3:25:26.359,3:25:32.680
מהמיין לזה ומההוא להוא וכולם כולם כולם
משחקים עם איזשהו משתנה א

3:25:32.680,3:25:39.840
ofליes במשחק של א מחשב לא יודע משהו שאתה
רוצה שכולם יגעו באותו אחד אתה מחליט

3:25:39.840,3:25:46.800
להוציא אותו להיות גלובלי זה סוג של אה
כשאתה עובד במחלקות זה כבר כן נראה יותר

3:25:46.800,3:25:49.680
ככה
כולם רואים כולם רואים אותו הוא משתמשים

3:25:49.680,3:25:53.640
בו כולם
כן אבל וזה זה יותר נראה ככה במחלקות אבל

3:25:53.640,3:25:57.800
אז גם לא תהיה המילה סטטיק וזה תראה את זה
במהלך שנה

3:25:57.800,3:26:01.560
וזה לא בתוכנית הלומדים

3:26:02.040,3:26:09.560
זה כן אבל לא בצורה הזאתי אלא בצורה של
תכונות בצורה שונה מעט כאן זה quiיק זה

3:26:09.560,3:26:16.199
quiיק and dirtטי זה לא יפה לא הראתי
דברים כאלה כי לא לא עושים דברים כאלה זה

3:26:16.199,3:26:21.840
אתה לא תפתור בחינת בגרות ככה בחיים חיים
לא יהיה דבר, לא יהיה כזה דבר.

3:26:21.840,3:26:25.399
אז אז אז אז איך נראה הגלובלי בתוכנית
הלמודים?

3:26:25.399,3:26:28.520
לא נראה.
אה

3:26:28.520,3:26:34.800
לא יהיה ולא ישמע
משתנה גלובלי.

3:26:34.800,3:26:40.600
א
לימודים זה לא יקרה. אני שולח לך סקריןוט

3:26:40.600,3:26:44.359
של זה לא יקרה.

3:26:44.840,3:26:52.120
לא יקרה דבר כזה. לא יהיה ולא יהיה. לא,
פשוט לא.

3:26:54.160,3:27:00.600
טוב, עכשיו
האם אפשר לעשות עוד תרגול או שאני מראה

3:27:00.600,3:27:04.920
לכם גיטב, מה שאתם מעדיפים?

3:27:07.520,3:27:12.760
אני מעדיפה לתרגל ולשאול שאלות. א
יאללה, אז תתרגלו. אני אני אשמח ש

3:27:12.760,3:27:19.600
אני עוד עושה עכשיו את ה
כיסאות המעגלים בלי מערך זמני

3:27:19.600,3:27:26.439
לא לא לא זה תעשי בערב בשקט זה קשה
אין לי שקט בערב בערב אני אעשה את השיום

3:27:26.439,3:27:33.600
אחר תעשי עכשיו תרגילים שהם סבירים
אבל בסדר אני ממש מרגישה ש

3:27:33.600,3:27:40.120
ניתן לזה אני מריצה לבדוק כן כן לא לא
טוב

3:27:40.120,3:27:46.680
אני פותח מצגת קמפוס עכשיו ושולף לכם
תרגיל סביר

3:27:47.399,3:27:51.080
או אני מקווה
כן מספיק גם של

3:27:51.080,3:27:56.160
לא אתה רוצה שנתרגל ממה שתשלח לנו או
מהשיעורים

3:27:56.160,3:27:58.840
אם מעדיף שתרגלו מהשיעורים
אה אוקיי

3:27:58.840,3:28:03.319
אבל השיעורים יש האומרים שהשיעורים קשים
מדי כרגע

3:28:03.319,3:28:07.120
לא הבנתי הבנתי כן
אז אני אוסה אחורה

3:28:07.120,3:28:16.840
אני גם עכשיו שמתי לב שאני לא יודעת למה ב
אודור אבן הוא הקפיץ אותי למטלה יותר

3:28:16.840,3:28:23.199
פשוטה משום מה אני צריכה לעשות אותם מחדש
כאילו הוא היה שם על

3:28:23.199,3:28:30.439
כנראה יש שם עוד מטלה שמתי לב עוד עוד אוד
עודורבן ששמה רק על משתנה אחד אתה צריך

3:28:30.439,3:28:35.479
להגיד אם שזה הרבה יותר קל אבל
אני לא יודע על איזה שאלה את מדברת אני לא

3:28:35.479,3:28:42.520
כל כך הצלחתי להבין שאלה שדיברנו קודם על
הזוגי זוגי ג

3:28:42.520,3:28:50.399
אני כנראה כעשיתי את המטלה כנראה קפצתי
בתוך האתר למקום עם שאלה הרבה יותר פשוטה.

3:28:50.399,3:28:53.120
אוקיי
אז אני צריכה לעשות אותה.

3:28:53.120,3:28:57.840
זה לא קריטי לי שתעשו את השאלות האלה של
הקטות. חשוב היה לי שתדעו

3:28:57.840,3:29:01.399
איך מתרגשת ואיך לעבוד עם שאלות באתר הזה.
הבנת.

3:29:01.399,3:29:08.560
זה דרך לצמוח ממש קדימה חזק.
אמ

3:29:08.560,3:29:13.439
טוב אז אני אמשיך את השיעורים.

3:29:21.120,3:29:26.160
כולם כתבו פונקציה שהופכת מערך

3:29:27.560,3:29:34.399
בשפסקה אחרי הפסקה. אז מי שלא כתב פונקציה
שהופכת מערך אני אשמח שיכתוב פונקציה

3:29:34.399,3:29:37.479
שהופכת מערך ואז
כן

3:29:37.479,3:29:42.040
שיהיה לו את זה
כשיש לכם את הפונקציה הזאת לשמור לכם אותה

3:29:42.040,3:29:47.760
ואז לענות על השאלה הזאת האם המערך הוא
פלינדרום

3:29:47.760,3:29:59.640
היה לנו כבר שאלה כזאת אם זה פלינדרום היה
משתנה כאילו עכשיו הוא רוצה ממש מערך כן

3:30:01.920,3:30:08.359
ושוב להסתמך על הפונקציה שכתבנו לפני שעה
שעתיים

3:30:13.170,3:30:16.370
[מוזיקה]

3:30:17.040,3:30:21.359
ולמי שלא כתב פונקציה שהופכת

3:30:21.720,3:30:24.880
אז נה לכתוב אותה עכשיו

3:30:27.600,3:30:34.040
ולשתף מסך בבקשה לא יודע אישלם אני מבין
שאת כל היום פה בטיול אחד ארוך נגיד

3:30:34.040,3:30:39.080
האנשים פה בלי מצלמות אני לא יודע מה קורה
איתכם

3:30:39.439,3:30:44.359
יש פונקציה מובנת שעו
אז רגע אתה מעדיף שנעשה את ההיפוך מערך

3:30:44.359,3:30:48.160
מאשר את השיעורים

3:30:48.319,3:30:55.800
כל אחד לפי המקום שבו הוא נמצא מבחינת
תחושת הידע והמסוגלות כרגע הדס נראה לי

3:30:55.800,3:30:59.600
עכשיו עושה את הגלגול הזה
טוב היא מתקדמת

3:30:59.600,3:31:04.399
כל אחד שגר בדרך שלו אני אומר שלמי
שהשאלות בבית היו קשות

3:31:04.399,3:31:07.840
הבנתי
אז שאלה חשובה שצריך לעשות אותה זה להפוך

3:31:07.840,3:31:13.920
את הסדר של המערך
ואז על בסיס הפונקציה שהופכת את המערך

3:31:13.920,3:31:19.680
לנסות לפתור את זה ואז הופך את השאלה
הזאתי להיות פשוטה

3:31:19.680,3:31:23.160
אוקיי יש לי שאלה יכולה שאלה

3:31:23.520,3:31:27.920
ותשתפו מסכים. אני לא רואה אף אחד משתף פה
מסך. אני לא יודע מה הקטע.

3:31:27.920,3:31:35.000
גי אי אפשר לשתף מסך.
זה היה חסום.

3:31:36.199,3:31:41.600
יאללה עכשיו אפשר
פולינדרום זה תוגלה

3:31:42.720,3:31:46.239
לא
רחלי תשאלי מה שאתה.

3:31:46.239,3:31:49.840
אוקיי.
ולי יש בעיה עם המערך. אני לא יודעת איך

3:31:49.840,3:31:55.319
לכתוב את השורה של הפונקציה
אם זה מערך

3:31:55.319,3:32:00.520
תשתפו מסכים אני יכול לקבל פשוט עובדת
בלפטופ אז אני צריכה לפתוח ב אני עם שני

3:32:00.520,3:32:03.520
מסכים

3:32:07.399,3:32:10.600
לא
ג אני עשיתי כבר את הזה אני יצאתי רגע

3:32:10.600,3:32:14.920
להקפיץ את הילדה אז אני בלי מסר

3:32:17.479,3:32:23.520
די איך מגיעים למצב סגות של קמקוס מהאתר
שלך.

3:32:24.319,3:32:33.160
מה שעשיתי היום זה בתוך בתוך פרק תשע
הערות הוספתי לכם את הקישורים האלה

3:32:33.160,3:32:39.560
ואני אעביר את זה למקום יותר נגיש כמו פרק
אחד או אני אוסיף לכם את הקישורים האלה

3:32:39.560,3:32:43.600
בצורה יותר נגישה.
מישהו משתף עם גי מסך או שאני יכולה לשתף

3:32:43.600,3:32:49.319
ולשאול שאלה? אתם יכולים לשתף את כל ה-15
מסכים ביחד ואני אראה את המסכים של כל מי

3:32:49.319,3:32:52.319
שעובד
אוקיי אז אני משתפת רגע את שלי ואם למישהו

3:32:52.319,3:32:58.800
יש שאף אחד לא שתף מסך אני רואה
זה אפרופו שעושים זום ואנשים לא איתנו

3:32:58.800,3:33:04.960
בעשייה
אתה רואה את המסך שלי

3:33:05.040,3:33:12.920
איך ואני אגיד לך בינתיים לא שנייה
אולי אני אסגור את השיתוף שלי רק רגע

3:33:12.920,3:33:19.120
עכשיו אני רואה את המסך שלו.
השאלה שלי היא

3:33:19.120,3:33:26.560
הגדרתי את המשתנים טמפ אחד וטמפ שתיים או
לא אחד אבל טמפ ותמפ שתיים הגדרתי אותם

3:33:26.560,3:33:33.000
בתחילת הפונקציה שכתבתי
מחוץ ללולאה.

3:33:33.000,3:33:35.840
איפה אנחנו באיזה פונקציה? רוורס או
פונקציה אחרת?

3:33:35.840,3:33:43.160
לא החילוף מעגלי הזה.
אוקיי? השאלה שלי היא עוד לא על התקינות

3:33:43.160,3:33:49.720
אלא על ההערה שהוא נותן לי. הגדרתי את שני
המשתנים האלה מחוץ ללולאה.

3:33:49.720,3:33:54.239
כן.
אני רצה עושה דברים בלולאה לה. בתוך

3:33:54.239,3:34:00.319
הלולאה אני מכניסה ערכים לטמפים האלה שלי.
אוקיי

3:34:00.319,3:34:08.479
סיימתי את הלולאה. אני רוצה לשים את ה אחד
הטמפים לעשות הסמה לתוך מקום במערך.

3:34:08.479,3:34:15.279
כן. ואז בהערה הוא כותב לי
use of unassigned

3:34:15.279,3:34:23.600
local variable temp 2 כאילו פה הוא לא
כנראה ש הtemp שתיים לא קיבל אף פעם ערך

3:34:23.600,3:34:28.479
הוא לא יכול לדעת שבתוך הלולאה שלך קוראים
ניסים ונפלאות זאת אומרת כשהתחלת את טמפ

3:34:28.479,3:34:31.600
שתיים שהכרזת עליו למעלה לא שמת בו שום
מספר

3:34:31.600,3:34:34.880
נכון אז כאילו
אז בגלל זה את לא יכולה לשים את הערך שאין

3:34:34.880,3:34:38.840
לו לתוך
אז הוא אומר שהלולאה שלי לא שמה בו ערך פה

3:34:38.840,3:34:45.080
לא לא זה לא נכון דוקה הלולאה כן שמה
הוא לא יודע שהלולאה שלך שמה בו ערך הוא

3:34:45.080,3:34:51.680
מבחינתו הלולאה שלך רצה 10 פעמים הוא לא
חזי הוא לא יודע לחדור הוא לא פסיכולוג

3:34:51.680,3:34:57.439
הוא לא יודע מה קורה הוא מבחינתו טמפ
שתיים אף פעם לא שמו בו כלום תעלי למעלה

3:34:57.439,3:35:02.880
לזה ותראי שלא שמת כלום
אבל אם אני בתוך הלולאה שלי עשיתי איזשהיא

3:35:02.880,3:35:08.760
פעולת הסמה לתוך טמפ שתיים אז כשאנחנו
יוצאים מהלולאה הטמפ שתיים עדיין אמור

3:35:08.760,3:35:13.760
להחזיק את זה. לא
אבל הקומפיילר לא יודע את זה. הקומפיילר

3:35:13.760,3:35:20.120
לא יודע שהוא הולך הוא לא יודע שהולך
אה הבנתי אז אני יכולה לשים את זה סתם ערך

3:35:20.120,3:35:26.080
בהתחלה רק כדי שיעיף את הטעות הזאת
חייבת לשים חייבת לשים

3:35:26.080,3:35:30.080
תודה
בוא ננסה

3:35:30.080,3:35:34.199
מאיפה עכשיו שתי רוזceצ

3:35:35.040,3:35:41.040
טוב רגע
טוב אני מפסיקה אני מפסיקה את השיתוף

3:35:41.199,3:35:46.000
אני הסבירו לי שאפשר אפשר להיות עם 20
שיתופים גם

3:35:46.000,3:35:55.880
למה הוא עכשיו נתן לי עוד לא יודע למה
שטוף אחד עכשיו יש כנראה חרם עלייך

3:36:00.160,3:36:06.479
מישהו פה משתף מסך או שזה פשוט לא עובד
אני הפסקתי לדעתי כאילו תכננתי ל

3:36:06.479,3:36:10.439
הנה אני שיתפתי אתה רואה

3:36:11.600,3:36:19.239
אני אמור לראות גם יותר משיתוף אחד
אמור זה שם של דג

3:36:23.399,3:36:28.600
צריך לשים לכולם
הדר נוכחות

3:36:28.600,3:36:34.279
למה לכולם
אף אחד לא משתף מסך כשאני מבקף צעלך על

3:36:34.279,3:36:40.520
מה לשתף אני אני מנסה ללמוד כאילו אני לא
ראית את המז מסך ששיתפתי או לא?

3:36:40.520,3:36:45.399
היה קודם גם מסך אחד לבן שראיתי. עכשיו
אני רואה מסך של

3:36:45.399,3:36:50.439
הנה למשל שמונה צריך לפתור את זה או לא?
זה לבן

3:36:50.439,3:36:55.279
ואני אגיד לך מה אני רואה עכשיו אני רואה
מסך לבן של וויזואל סטודיו כן

3:36:55.279,3:36:57.760
מה זה לבן? אתה רואה בפנים קוד
קוד

3:36:57.760,3:36:59.479
קוד קוד
צבע

3:36:59.479,3:37:04.040
דבר אצלי זה ריק
אני שיתפתי אתה רואה משהו

3:37:04.040,3:37:07.000
אני ראיתי קודם
רואים עכשיו משהו לא יודעת ש

3:37:07.000,3:37:12.199
עכשיו אני רואה
אני עוד לא מצליח לראות את כולם יחד מה

3:37:12.199,3:37:20.040
שהבטיחו לי שאני יכול זה זום לא
בזום בזום

3:37:20.040,3:37:23.399
א
זום זום זום

3:37:29.319,3:37:34.720
אני לא יודע איך אני עובר כנראה
רק כרגע

3:37:34.720,3:37:41.000
שנייה
אני כרגע יש כאילו רק שיתוף של הנת אם אם

3:37:41.000,3:37:46.239
גם רונן עכשיו משתף אז אני לא מודע לזה

3:37:46.720,3:37:52.359
עכשיו נגיד אני רואה שגם רונן וגם הנאת
משתפים לא למה שתיים

3:37:52.359,3:37:57.239
ואז האם אני יכול לעבור

3:38:00.439,3:38:06.160
אז מה המשמעות שכולנו נשתה
נראה שאנחנו עובדים

3:38:06.160,3:38:11.600
אני רואה שאתם עובדים והמשמעות השנייה זה
שכנראה שאני יכול לעשות ספוטלייט למי שאני

3:38:11.600,3:38:16.520
רוצה שיראו אבל הוא כותב לי שאתה מי
שיותר מאחד ישתף כדי שאני אוכל לנסות

3:38:16.520,3:38:19.760
להבין איך זה עובד הדבר הזה

3:38:21.640,3:38:28.319
כרגע מבחינתי השיתוף של רונן הוא זה שמוצג
אבל בוא ננסה רגע לעשות ספוטלייט ל

3:38:28.319,3:38:34.560
תעבור אליה ואז תראה שאתה רואה אותך
רוצה לעבור אליה ולראות אם זה משנה

3:38:35.199,3:38:40.600
עכשיו ספוטלייט על הנת אבל השיתוף הוא
עדיין השיתוף של רונן

3:38:40.600,3:38:43.840
בקיצור זה לא
אז אני אעשה סטופ

3:38:43.840,3:38:48.600
לא לא תעשה סטופ תן לי הזדמנות ללה להת
תמודד.

3:38:48.600,3:38:53.000
הנה אני גם מנסה רגע לשתף.

3:38:55.960,3:39:03.199
וואלה העניין זה שהייתי אמור להיות מסוגל
לראות כמה מסכים ללא מה שקורה פה. תנסה

3:39:03.199,3:39:08.479
בויW אולי אתה יכול לעשות
סרופ וידאו

3:39:08.479,3:39:13.880
איזה ו
זהו יש לך מצד ימין

3:39:15.380,3:39:19.960
[מוזיקה]
אם אם אתה רואה את כל השיתופים אז כנראה

3:39:19.960,3:39:26.239
צריכה להיות שיטה כדי שאתה תשלוט למי
להציג כנראה

3:39:26.239,3:39:30.120
אז אם אין אז שמעות שאתה רואה אתה רואה
ואתה לא יכול

3:39:30.120,3:39:33.040
הוא רוצה את כולם ביחד אני לא יודע אם שב
ש

3:39:33.040,3:39:36.720
אני להציג לכם את כולם אני לא יכול אבל
אמרו לי שאני יכול לפחות לראות את כל

3:39:36.720,3:39:40.680
המסחים
הוא יכול לפחות הגיונית הוא אמור לבחור

3:39:40.680,3:39:46.080
אחד בתוכם
אה

3:39:46.080,3:39:52.239
הצלחת
אני רק מצליח לדעת שענת ורונן ועודד עכשיו

3:39:52.239,3:39:59.760
משתף נגיד עכשיו רואים שיתוף של עודד
אבל זה לא אני שגרם לזה

3:39:59.760,3:40:04.960
להיות זה שמוצג אני לא יודע להעביר עכשיו
את השיתוף שלך להראות. כולם רואים עכשיו

3:40:04.960,3:40:08.680
את המסך השחור של עוד דד לדעתי.
כן.

3:40:08.680,3:40:13.560
כן.
אז נראה לי האחרון שמשתף הוא המשתלף

3:40:13.560,3:40:18.680
או שאתה יכול לברור.
עכשיו אני גם לא לא מופיע שאתה זה רגע

3:40:18.680,3:40:25.199
לא אני על שני שני יוזרים.
איך אתה רואה שלושה שופים? שבע עם ה כי

3:40:25.199,3:40:31.239
אין לי אין לי
הנה זהחון נותן רק למי שאחרון לתת.

3:40:31.239,3:40:36.279
עכשיו עבר לרונן.
כן.

3:40:36.359,3:40:38.960
לא נורא.
רגע אז אז גאי אם אתה רואה שלושה שתופים

3:40:38.960,3:40:43.399
איך אתה עובר ביניהם? אין לך אפשרות?
מה שאני מספר לך שאני לא יכול

3:40:43.399,3:40:48.479
הוא לא הצליח. נו
ask to start

3:40:48.479,3:40:51.160
לא
מולטיפ

3:40:51.160,3:40:56.359
הכוונה איך אתה רואה אותם? זה רואה רואה
שלוש שלוש חלונות של שטובים.

3:40:56.359,3:41:02.960
טג אתנצל אבל אני צריך לצאת.
אני כל מה שאני רואה נראה

3:41:02.960,3:41:08.920
ליד השמות שלכם אני רואה משהו כזה זה הכל
אני אשלח מה שאני רואה

3:41:08.920,3:41:15.800
אז תודה
בבקשה לא דבר ביי זה כל מה שאני רואה אני

3:41:15.800,3:41:21.000
לא באמת יכולתי לעשות עם זה כלום
אנחנו לא רואים

3:41:21.000,3:41:28.000
שלחתי בוואטסאפ שלחתי
אה רשום לך שניים כאילו סקרין שר ש נכון

3:41:28.000,3:41:32.520
נכון?
הוא מופיע לי ירוק כפתור כזה ירוק שהוא לא

3:41:32.520,3:41:37.319
כפתור כי אני כל מה שמופיע לי זה ask to
unט על הכפתור

3:41:37.319,3:41:42.880
אה
אה לא אצלי אצלי רואיםסקרין שתיים

3:41:42.880,3:41:50.159
כאילו שיש שניים שמשתפים נוסף אבל אני
רואה רק את שלי כרג

3:41:50.159,3:41:53.399
ניה אח

3:41:54.680,3:41:57.359
לא
בבר העליון הרבה פעמים יש את האופציה

3:41:57.359,3:42:01.279
הזאתי
יש פה מין כזה אופציה בין לבחור

3:42:01.279,3:42:06.680
א מסכים ולהציג אותם או שאתה זה מה שאתה
רואה

3:42:06.680,3:42:10.040
שנייה ‏Ja.

3:42:39.000,3:42:46.560
נגיד עכשיו זה קפץ לי ל שיתוף של הנת נדמה
לי אני אפילו לא

3:42:46.560,3:42:49.359
באמת באמת מודע לאיזה שיתוף רואים אם אין
לי

3:42:49.359,3:42:54.720
כן ענד רואים ענ
כן אני שחררתי

3:42:55.199,3:42:58.199
א

3:42:58.520,3:43:02.720
לא יש לי מה ללמוד בנושא

3:43:03.720,3:43:08.479
גז אני מבין שהיום לא מדברים על גיטאב
נכון

3:43:08.479,3:43:13.439
לא ב 10 דקות שנשארו לא זה יהיה קצר ולחוץ
ומעיק אז לא

3:43:13.439,3:43:16.199
כן אוקיי
יותר מדי

3:43:16.199,3:43:18.920
טוב טוב,
יש לי שאלה.

3:43:18.920,3:43:25.680
שלחת כבר אישור השתתפות אה למלא נוחות?
לא, אני תכף אשלח.

3:43:25.680,3:43:32.359
ביום שלישי אנחנו נפגשים, נכון?
מישהו הצליח לפתור את הפלינדרום?

3:43:34.080,3:43:37.159
את זה?

3:43:37.479,3:43:41.000
אה,
הינה

3:43:41.000,3:43:47.120
היי אפשר לשאול שאלה? ביי?
כדאי לשאול שאלות. זה מה שאנחנו פה. כן.

3:43:47.120,3:43:59.439
ב כש כשאני קוראת לפונקציה אז א
רצוי שהשמות הפרמטרים ושמות המשתנים

3:43:59.439,3:44:04.040
בתוכנית הראשית יהיו שונים או שהם יכולים
להיות שווים או שזה לא משנה?

3:44:04.040,3:44:12.479
לא משנה. אני אמרתי שפדגוגיתכן
אני אוהב שהם שונים כדי שה

3:44:12.479,3:44:19.199
קיום הנפרד הזה יהיה יותר ברור לתלמידים
אבל אין באמת משמעות אם את שמה את אותו שם

3:44:19.199,3:44:23.439
הכל עובד זה לא שיש פה איזה דרישה
של הס

3:44:23.439,3:44:29.279
לא ראיתי שזה עובד אבל רציתי לדעת אם יש
אם יש באמת דרישה כזאת אז אתה אומר שאתה

3:44:29.279,3:44:33.080
ממליץ פשוט
כן

3:44:33.080,3:44:39.520
אוקיי בסדר
כדי להמחיש שיש פה משהו נפרד ושצריך לא

3:44:39.520,3:44:45.680
כל דבר שצ עובד כמו שאת רוצה.
כן. הפלינדרום זה בדיוק כמו להחליף פשוט

3:44:45.680,3:44:49.840
במקום להחליף ורק לבדוק לעשות את ה לעשות
בדיקה של אי

3:44:49.840,3:44:55.920
אם אם המקור שווה לרוורס
לא אפילו לא צריך לעשות הפיכה זה רק בדיקה

3:44:55.920,3:45:01.319
אופציה אחת זה לבדוק את המערך של הרוורס
אם הוא שווה ואופציה שעכשיו אמר א

3:45:01.319,3:45:04.120
עודד
אני מדבר אני לא יודע

3:45:04.120,3:45:06.720
עודד עודד
עודד מה אמרת עודד ש

3:45:06.720,3:45:11.359
עודד אומר את אותו קוד של הרוורס שמסתכל
על האחרון ביחס לראשון על האחד לפני

3:45:11.359,3:45:17.840
האחרון ביחס לשני
את אותה הסתכלות שבמקור שימשה לממש להפיכה

3:45:17.840,3:45:23.080
ביניהם. אתה מחליף במקום להפיכה, אתה שם
שמה תנאי

3:45:23.080,3:45:25.960
ששואל אם הם שווים או שונים.
א

3:45:25.960,3:45:31.359
בלי להחליף, פשוט לא קורה לפונקציה של
הרוורס, אלא משתמש באותו קוד פחות או

3:45:31.359,3:45:36.000
יותר, אבל בצורה קצת שונה.
תוך כדי,

3:45:36.000,3:45:40.520
כי כדי להשתמש בהפיכה אז אני צריך לייצר
עוד מערך,כן

3:45:40.520,3:45:46.239
מה שמבזבז. כי אמרנו שהוא משתנה במקור.

3:45:47.439,3:45:50.960
כן, נכון.

3:45:56.520,3:46:01.520
אתה יכול לכתוב פונקצית רוורס שלא משנה
במקום אלא יוצרת חדש. אבל כן. א

3:46:01.520,3:46:08.040
כאילו הדרך הארוכה היא להשוות בין שני
מערכים, הראשי והרוורס, ולהשוות ולפות עם

3:46:08.040,3:46:15.199
המשווים. כן. אבל הדרך הקצרה שהוא הציע
עכשיו שעודד הציע הרבה יותר פשוטה.

3:46:15.199,3:46:21.040
אה עכשיו איך אני נאבדתי בין המצגות של
הקמפוס? זה היה עצוב.

3:46:21.040,3:46:24.279
אז מההתחלה

3:46:25.120,3:46:28.600
אה מצאתי?

3:46:35.080,3:46:42.960
אולי זה הדרך הכי קלה להציג את השאלות
הפטורות בקמפוס וזהו ואז כולם רגועים

3:46:42.960,3:46:46.279
קצת ככה

3:46:47.199,3:46:50.399
איפה הפלנור

3:46:50.800,3:46:56.199
נקסט נקס נסט בום בום בום טק טק טק פק פק
פק

3:46:56.199,3:46:59.279
זה הפתרון שלה

3:47:01.120,3:47:04.640
וואו נסח

3:47:05.680,3:47:09.479
למה זה פתח פה

3:47:10.920,3:47:16.399
עם פור היה אפשר לפתור את זה יותר קצר
יותר יפה ועם הכובע בכלל

3:47:16.399,3:47:24.359
בגלל ה בגלל הפרנדרום רשמת במקום 27 תאריך
272

3:47:26.640,3:47:30.520
אני איפה מה
התאריך של הנוכחות

3:47:30.520,3:47:35.600
הנוכחות הייתי בנוכחות
כן 272 עשית פה לנדרו

3:47:35.600,3:47:39.720
מה יהיה הסוף שלי
[מוזיקה]

3:47:39.720,3:47:48.439
לא נורא
טוב לא נורא מה א כבר א מילתם את זה ככה

3:47:48.439,3:47:51.479
מיליתם את זה אז בסדר תשאירו את זה אני לא
אשנה את זה

3:47:51.479,3:47:55.319
כן
בסדר אחרת זה יעשה לי בלאגנים

3:47:55.319,3:47:58.680
כן אה
כולם מבינים שהזל היום

3:47:58.680,3:48:02.560
כן כן
כן כן כן מי שצריך להבין זה אני אגב אני

3:48:02.560,3:48:08.080
צריך לאסוף את העבודות מסכמות שלכם ואת
הנוכחויות שלכם ולסגור את ה את חלק א' כבר

3:48:08.080,3:48:11.880
דחוף
אה דחוף

3:48:11.880,3:48:16.760
העבודה מסכמת תהיה כמו חלק א' זה עוד פעם
קופי פסט של ה

3:48:16.760,3:48:21.479
כדי לחסוך מכם עבודה בדרך
כן

3:48:21.479,3:48:26.800
טוב גי אני מזכירה לך שאנחנו נתראה רק
ביום שלישי הבא

3:48:28.040,3:48:32.800
אנחנו או רק את זאת אומרת מי
אני ואתה וכל השער

3:48:32.800,3:48:38.279
כאילו אני אה לא אהיה פה השבוע בקיצור גם
לא קדם בחומר

3:48:38.279,3:48:42.640
ביום שלישי הקרוב זה פיזי כן

3:48:43.479,3:48:48.279
כן אני לא זוכר אפילו אם המפגש הוא יום
שלישי אבל כן המפגש הבא הפיזי

3:48:48.279,3:48:53.880
שלישי הקרוב כן עוד יומיים
כן שלישי שלישי נדמה

3:48:54.840,3:49:05.159
ותנסו להגיע לשמה עם שתי שאלות שלא סיימתם
ולא עם שבע שאלות שלא סיימתם.

3:49:06.279,3:49:14.080
הנה זה הכתיבה שאני מעדיף מה שכתוב פה
בערך אבל עוד רגע כי זה בלאגנה L מינוס זה

3:49:14.080,3:49:20.840
זה גדול עליי זאת אומרת אני הייתי שם פה
בשיטת מצליח כובע

3:49:20.840,3:49:27.960
כובע על i +וס 1 כי אני אוהב לכתוב קצר אה
כמובן שהקוד שלי ש

3:49:27.960,3:49:32.080
כובע שלי פלוס 1

3:49:32.840,3:49:36.080
עכשיו זה בולי
[מוזיקה]

3:49:36.080,3:49:39.080
ו

3:49:39.560,3:49:45.880
ויש פה המון המון סוגריים
מוגזם לגמרי

3:49:49.439,3:49:52.600
זה הפלינדרום

3:49:57.000,3:50:01.560
אתה מריץ
לא לא אני לא מסתכל נותן לכם זמן גם

3:50:01.560,3:50:09.239
להסתכל למי שרוצה
להריץ את זה. אני אריץ את זה בשמחה.

3:50:09.439,3:50:16.000
זה אמור להיות א פייל.
ההדפסה שלי. אני מדפיס את ה את מה

3:50:16.000,3:50:21.399
שהפונקציה תחזיר
על א

3:50:21.399,3:50:30.479
נו את מה שהפונקציה תחזיר עבור.
משהו פה א לא תקין.

3:50:30.479,3:50:34.199
נס
נז

3:50:34.199,3:50:42.399
יופי ואת זה אני אמחק ואני רוצה להבין מה
לא בסדר למה הוא לא רוצה object כי שכחתי

3:50:42.399,3:50:51.399
את המילה statטיק
צריך סטטיק פה כמובן וזהו עכשיו אפשר

3:50:51.720,3:50:59.880
להריץ את זה ולקבלפס כי
א כי זה לא באמת פלינדרום

3:50:59.880,3:51:02.880
בסדר

3:51:04.279,3:51:11.880
אז תעשה אותו פלנדרום עכשיו נראה עכשיו
בוא נעשה את זה כמו רק רגע סליחה צבטי

3:51:11.880,3:51:20.080
שוב אני רוצה רגע עיניים לשיתוף כדי לפתור
את זה עכשיו כמו שפותרים

3:51:21.080,3:51:27.640
כשכבר יודעים פונקציות ומערכים אז הכתיבה
המומלצת תהיה דבג

3:51:31.720,3:51:36.760
ויכול להיות שאין לי פה
את הdnostic אני צריך using system

3:51:36.760,3:51:44.170
diagnostics בשביל זה בסדר theb as ש
שזפלינדרום

3:51:44.170,3:51:47.600
[מוזיקה]
של

3:51:47.600,3:51:53.720
כזה
סוגריים מרובעים פה זה מה שצריך זה התחביר

3:51:53.720,3:52:00.000
א זה צריך לצאת פלס
כאילו דבק תחביר

3:52:00.000,3:52:06.660
שזה לא לא פלינדרום וה
not

3:52:06.660,3:52:14.560
[מוזיקה]
ואני אשכפל את השאלה ואחד זה צריך להיות

3:52:14.560,3:52:17.880
כן פלינדרום

3:52:20.279,3:52:26.560
it's theפלינדרום ועכשיו
אפשר להוסיף עוד testק casיסes כאלה ככה

3:52:26.560,3:52:36.199
די בקלות אני משכפל עוד פעם 1 2 ל 2 1
מפלינדרום ו

3:52:36.199,3:52:44.520
נשכפל גם את המקרה הזה
כדי להשתמש בדיבגסר צריך גם פלינדרום

3:52:44.520,3:52:50.479
צריך להיוה משהו למעלה
כן את הingסטם את זה לא אבל את הראשון כן

3:52:50.479,3:52:52.319
את זה
אה

3:52:52.319,3:52:56.960
הוא מציע לך ואתה צריך להווה את
ועכשיו אני אריץ את זה. אני מקווה שהקוד

3:52:56.960,3:53:03.159
שלי יודע לטפל במקרה הריק.
גם המקרה עם איבר אחד הוא

3:53:03.159,3:53:09.239
אני לא יודע זה בטוח פלינדרום זה אני מוכן
להאמין שלא אז אני מוכן לשים אותו בסוף כי

3:53:09.239,3:53:17.399
הראשון שנכשל הוא הולך לעצור
בסדר נגיד שהפלינדרום הזה

3:53:17.399,3:53:23.159
נגיד שנעשה שזה יקשל אז הוא הולך לעצור
הוא לא ממשיך את הבדיקות הבאות אפילו כבר

3:53:23.159,3:53:26.760
על זה הוא נכשל

3:53:28.120,3:53:33.359
כבר על זה נכשל הקוד שלי כי אני חושב שזה
not אה

3:53:33.359,3:53:41.720
אני חושב שזה כן פלינדרום סליחה הוא עכשיו
הוא יעבור בהצלחה ופה הוא נכשל כי

3:53:41.720,3:53:48.399
הפונקציה אומרת שזה לא פליינדרום ואני
חשבתי שזה כן אז א

3:53:48.399,3:53:55.560
בסדר הכתיבה כרגע זה כאילו כתבתי יהיה eז
פלינדרום שווה שווה כן

3:53:55.560,3:54:02.399
אבל אני לא צריך כי זה בוליאני
שימו לב שיש נות ויש זה

3:54:02.399,3:54:09.560
ואם כל המקרים עבדו על המקרה הריק
א הוא כן פלינרום לדעתי אני שמתי פה את

3:54:09.560,3:54:18.960
הנוט הזה זהו נקרא ריק ופלינדרום זהו
עכשיו כל הבדיקות האלה עברו בהצלחה

3:54:21.279,3:54:28.239
אה אני אשים לכם את זה בקבוצה
את כל אלה ברגע שבעצם יש סט בדיקות שעובד

3:54:28.239,3:54:33.359
בהצלחה ואנחנו יודעים שהפונקציה נכונה אז
אפשר לשלוח את זה לג

3:54:33.359,3:54:38.960
אתה שם אתה אתה שם את כל
את כל התוכנית אתה שם כן

3:54:38.960,3:54:44.159
אני התכוונתי לשלוח רק את ה דבג הסרט האלה
אבל אני מוכן לשלוח את הכל

3:54:44.159,3:54:48.720
לא לא עדיף את כל התוכנית
אני אשלח את הכל

3:54:48.720,3:54:54.000
מה שתגיד
גם כולל למעלה מה זה שצריך להיוביא את

3:54:54.000,3:54:57.319
הקלאס המחייב הזה
אה אתה רוצה את זה גם אני אשים גם את זה

3:54:57.319,3:55:02.880
כן מה איך זה נקרא דגנוסטיק אסטם דגנוסטיק
הוא מציע לך את היבו הזה בסדר אבל אני

3:55:02.880,3:55:07.239
אשלח את זה מלא אני אשלח את זה מלא אה רק
א

3:55:07.239,3:55:12.239
כשהוא מציע ואני בוחר הוא ישר ממקם אותו
במקום הנכון

3:55:12.239,3:55:17.880
כן כן כן כן כן

3:55:23.439,3:55:26.920
את אלה ל

3:55:27.040,3:55:34.399
אם בטח גם תרצו א כולל הבאג כן זה צריך
עדיין לתפעל

3:55:35.239,3:55:41.880
מה זה
זה לא יפה זה הפתרון המיוחד הזה שראינו ש

3:55:41.880,3:55:47.600
שהוא עובד על הזוג על המקרה של אורך היא
זוגי ולא על אורך כן זוגי אתם זוכרים

3:55:47.600,3:55:53.319
הייתה בעיה כזאתי עם ה מקרה הזוגי והאי
זוגי

3:55:53.880,3:55:59.120
רק נראה שזה מתקמפל אחרי כל השינויים
והזות. בסדר?

3:55:59.120,3:56:02.120
אז

3:56:04.840,3:56:09.520
יש פה קול יאללה אחלה

3:56:15.279,3:56:20.720
לא רוצה שני אשלח. זה היה זה

3:56:20.920,3:56:26.239
אה דיבג הסט מאוד נוח כי כל אחד עכשיו
יכול לקחת את החמש שורות האלה לדחוף למיין

3:56:26.239,3:56:33.680
שלו
ובום לקבל תמונת מצב טוב לא טוב

3:56:37.479,3:56:42.920
גי תודה אני פשוט חייבת ללכת
יאללה נסיים להיום אם אין מי שרוצה לשאול

3:56:42.920,3:56:45.319
שאלות שישאר אם לא
תודה רבה תודה

3:56:45.319,3:56:48.840
תודה רבה
תודה סורי שהיה מטיש היום.

3:56:48.840,3:56:50.319
תודה.
ביי

3:56:50.319,3:56:52.520
ביי
ביי ביי ביי.

3:56:52.520,3:56:56.439
החומר הוא קשה.
א

3:56:56.439,3:57:01.920
נוכחות שלחת בוואטסאפ.
נוכחות שלחתי בוואטסאפ. כן.

3:57:01.920,3:57:06.800
ביי. תודה רבה גי. ניפגש
בשלישי. נתראה בשלישי.

3:57:06.800,3:57:09.800
ביי.

3:57:20.080,3:57:27.880
סור את ההקלטה מתקווה שהקלטה ב
בחיים בכלל איפה
