0:00:06.200,0:00:11.840
אני אתחיל גם את הAI compan נראה אם הוא

0:00:12.400,0:00:16.120
יעזור לנו במשהו

0:00:21.000,0:00:24.000
אה

0:00:26.519,0:00:32.759
את הפרק הערות ותוספות לא ראינו
אז ממש דברים קטנים

0:00:32.759,0:00:39.600
ואחרי זה נתרגל קצת ומערך מונים נחליט אחר
כך אם אנחנו לומדים

0:00:39.719,0:00:45.000
אני לא יודע מה עדיף אני עדיף לי שתתרגלו
א

0:00:45.000,0:00:52.920
את האדחול עם סוגריים מרובעים ראינו קרה
בסוף 23 אפשר במקום כאלה לשים א

0:00:52.920,0:00:58.519
אתה לא משתף מסך אם אתה חושב שאתה כן
בוקר טוב

0:00:58.519,0:01:04.000
בוקרור חשבתי שאני משת דיברנו על זה שאפשר
באתחול לשים סוגריים מרובעים עם קומס

0:01:04.000,0:01:12.400
מלסלים
א מCשרפ של סוף 23

0:01:12.400,0:01:19.000
א כמובן שמי שפותח עם framewורק אז הוא לא
יכול לכתוב בסינטקס הזה

0:01:19.000,0:01:22.799
פה יש לכם את הטיים דיברנו על זה בסוף
השיעור

0:01:22.799,0:01:29.079
על זה לא דיברנו
זה סינטקס זה תחביר קצת פייתוני בפייתון

0:01:29.079,0:01:35.680
אפשר לגשת למערך
ובאינדקס לרשום כאן נגיד מינוס1

0:01:35.680,0:01:42.720
וזה יהיה התו המקום הראשון מהסוף ובCשרפ
הם הוסיפו את התחביר הזה עם א עם הסימן

0:01:42.720,0:01:49.280
כובע הקטן הזה זאת אומרת זה ניגש לתאחרון
במערך

0:01:49.280,0:01:55.880
א אני כל הזמן בהתלבטות אם להראות את זה
לתלמידים כן לא מתי

0:01:58.119,0:02:05.159
זה לא עד כדי כך מועיל כי לכתוב לולאה
שעושה רוורס עם הקיצור FOR Rפור

0:02:05.159,0:02:12.080
אה עובד לא פחות טוב אז א אני לא מוצא בזה
יותר מדי תועלת אבל זה נחמד

0:02:12.080,0:02:16.840
ואפשר להמשיך ככה אחורה כמה שרוצים כובע
שלוש כובע ארבע כובע חמש

0:02:16.840,0:02:23.160
בדיוק כן אבל את לא יכולה כובע אפס זאת
אומרת האחרון זה לא אפס זה אחד

0:02:23.160,0:02:29.080
אוקיי את גם לא יכולה להתפטות לכתוב מה
שכתבתי פה בטעות המינוס הזה זה סינטקס של

0:02:29.080,0:02:38.319
פייתון אז זה אסור זה זה נכשל כמובן גם זה
אני לא יודע איך זה איך זה פה

0:02:38.319,0:02:47.519
לא יודע מה אכלתי כשכתבתי את זה
לא באמת שלא שמתי פה א קישורים למצגות

0:02:47.519,0:02:56.040
קאמפוס למי שרוצה להגיע ישר כי אני אם
נעשה מערך א מונים אני אכנס למצגת.

0:02:56.040,0:03:02.640
אה, איך ניגשים מתוך הקמפוס למצגות? רציתי
להגיד בכמה מילים. אז בכל פרק, אם אתם

0:03:02.640,0:03:10.440
ניגשים לתת פרק אפס ובמקום להיות כאן
בסרטון, אתם בוחרים פה את הלשונית

0:03:10.440,0:03:18.879
של התרגולים והז מגיעים פה למצגת הפרק.
ואז על המצגת, כשרואים כבר את המצגת, אם

0:03:18.879,0:03:25.720
אתם לוחצים על הכפתור הזה, זה מעביר אותכם
ל ממש לפול סקריין.

0:03:25.720,0:03:32.040
אני אדגים את זה עוד שנייה.
איך זה נראה?

0:03:33.360,0:03:38.480
אולי לא הייתי צריך לסגור את הקמפוס בעצם
סליחה

0:03:38.480,0:03:42.760
זה נגיד שאני בקמפוס

0:03:43.159,0:03:48.640
ואני רוצה להיכנס למצגת הזאת אז אם אני
לוחץ אנחנו לא רואים אני לוחץ על הכפתורון

0:03:48.640,0:03:56.799
הקטן הזה זה לוקח אותי ל למצב מצגת כולל
דפדוף פה בשקפים

0:03:56.799,0:04:03.159
למי שרוצה להציג עם הצגות קמפוס זה ה זה
הדרך דרך הנוחה כי לא מפרסמים את המצגות

0:04:03.159,0:04:08.760
עצמם בפורפינט לשימוש
חופשי.

0:04:08.760,0:04:17.040
טוב, אז זה כל מה שיש להגיד כאן.
גרי מערכים אנחנו ראיתי שבעצם אנחנו

0:04:17.040,0:04:24.919
מחריזים על מספר מוגבל של אלמנטים א אנחנו
לא מוסיפים לא כלומר אם ברגע שמכריזים על

0:04:24.919,0:04:32.280
מספר אלמנטים הוא נשאר קבוע.
כן, זה מה שכתבתי לכם פה. אגב, זאת גרסה,

0:04:32.280,0:04:38.039
הכנתי לכם עכשיו
גרסה בלי אנימציה והגרסה שהייתה עם

0:04:38.039,0:04:41.880
האנימציה. זאת אומרת, כשמורה מציג, אז זה
יכול להיות שימושי, מה שעשיתי שיעור שעבר,

0:04:41.880,0:04:49.840
וכשתלמיד רוצה להיכנס ולראות אותם בקצורה
כזאתי, למשל את הנושא הזה שהגודל הזה של

0:04:49.840,0:04:56.080
ההקצאה זה הסוף של הסיפור.
זה לא יודע, אייל שאל את זה. זאת אומרת

0:04:56.080,0:05:01.120
קצת בגודל חמש נגמר הסיפור.
סורי אני לא רואה את התמונות שלכם כי אני

0:05:01.120,0:05:05.600
רואה את הומר.
אז זהו זה אתה לא יכול להגדיל. עכשיו יבוא

0:05:05.600,0:05:10.280
תלמיד מתחכם יגיד לך בטח מצאתי יש פקודה
כזאת

0:05:10.280,0:05:14.400
אז תגיד לו שישתמש בזה ושתה תוריד לו את
כל הניקוד על השאלה.

0:05:14.400,0:05:19.960
כן זה אמרת אבל אני זוכר אבל יש כלים
להוסיף אלמנטים או להוריד? זה ממש לא

0:05:19.960,0:05:22.479
נמצא.
אין כלים. הכלי הכלי הזה בעצם עושה

0:05:22.479,0:05:31.520
איזשהיא הקצאה מחדש ואתה לא אמור לעשות את
הדברים האלה. יש מבני נתונים אחרים שהם כן

0:05:31.520,0:05:35.600
מאפשרים.
הם כן מאפשרים.

0:05:35.600,0:05:42.400
רק רגע עשיתי קצת אני רואה בלאגן.
נזרות עוד רגע.

0:05:42.400,0:05:49.759
יש כלים אחרים כמו רשימות, כמו מילונים
שכן מאפשרים

0:05:51.240,0:05:58.479
להוסיף ואנחנו לא מלמדים אותם ביסודות,
אבל הם קיימים. אני כיוון ששאלת אז אני

0:05:58.479,0:06:04.520
אגיד על זה מילה, אבל בעצם אנחנו מסתירים
את הדבר הזה מתלמידים.

0:06:04.520,0:06:13.240
א נגיד במקום במקום התחביר הזה
א במקום תחביר כזה אני בדרך כלל אם אני

0:06:13.240,0:06:20.759
צריך משהו שמתנהג כמו רשימה אז אני אשתמש
בליסט אני אגיד איזה סוג של רשימה רשימה

0:06:20.759,0:06:26.599
של שלמים
ועכשיו כשיש לי את ה

0:06:26.599,0:06:37.080
namס בואers בוא נקרא לזה וזה יהיה הגיוני
אני יכול פה א לעשות לעשות numers נקד

0:06:37.080,0:06:42.960
6 ואחרי זה אני יכול לעשות numers add
1

0:06:42.960,0:06:47.440
ו
numberers remove 3 אם הוא מוצא אותו אבל

0:06:47.440,0:06:55.879
אם לא אז עכשיו אני יכול להגיד לעשות
אפורץ על הלולה בדיוק כמו שיכולתי

0:06:55.879,0:07:01.879
לעשות את זה על ה
על זאתי שנקרא להrס

0:07:01.879,0:07:07.000
אז אז בדיוק כזה אני יכול לעשות גם על
הליפט,

0:07:07.000,0:07:16.240
גם על הרשימה, להתגלגל עליה. אה, פה בסדר,
אפשר לעשות את זה רק רגע.

0:07:16.240,0:07:22.919
וואי וואי וואי, זה לא טוב. מה שאני מנסה
לומר

0:07:22.919,0:07:30.440
זה שכמו שאני יכול לרוץ על המערך בפוריד,
שאני יכול לרוץ על הרשימה הזאתי. אה,

0:07:30.440,0:07:35.360
בסדר. אפשר אולי לשנות את זאתי לנסליט
[מוזיקה]

0:07:35.360,0:07:41.440
שיהיה ברור שזאת רשימה וזה מערך
אני יכול להתגלגל עליהם יכולתי גם

0:07:41.440,0:07:48.440
לעשותפור
כזה ונמליס ולגשת לאותה רשימה לפי אינדקס

0:07:48.440,0:07:54.680
בדיוק כמו שאני עובד במערך רק ההבדל
המז'ורי זה שפה אתה פשוט מוסיף איברים וזה

0:07:54.680,0:08:02.400
מוסיף אותם לסוף הרשימה
ואם היה באמצע באמת את שלוש אז זה גם היה

0:08:02.400,0:08:06.440
בוא נשים אותו רגע זה גם היה זה גם היה
מוציא אותו

0:08:06.440,0:08:11.720
אה
לא כל כך ברור למה זה בצבע אפור זה טיפה

0:08:11.720,0:08:17.080
מוזר אה אז בוא
זה הגדרה אחרת זה הגדרה אחרת של רשימה

0:08:17.080,0:08:23.599
נכון אתה מדבר פה על רשימה לעומת מערך מה
שאנחנו בעצם לומדים כרגע מה זה מערך ולא

0:08:23.599,0:08:29.400
ליסטים
והמערך אתה אומר הוא פיקסד ואני ואני מנסה

0:08:29.400,0:08:37.320
להבין מבחינת ת השאלות אנחנו העיקר הצורך
זה ללמוד להעביר מערכים לפונקציות נכון זה

0:08:37.320,0:08:45.760
כי היה לך איזשהו הסבר לגבי
האם will change אני ראיתי במצב אחד שכן

0:08:45.760,0:08:53.080
אנחנו משנים את זה כמו הפונקציה הנוספת
שעשינו עד 10 ואז הוספנו למערך לכל אחד

0:08:53.080,0:09:02.040
מהם לכל אחד מהאלמנטים הוספנו בעצם
10 ובwiing change זה לא זה לא משנה אותו

0:09:02.040,0:09:11.399
כי מה כי כי אנחנו יוצרים בעצם כן
א איזשהו פונקציה נוספת ששמה פה לא הבנתי

0:09:11.399,0:09:18.200
גם אתה הוספת פה e h וe שזה בעצם גם כן מה
שהיה בראשוני לא כך הבנתי אזה כתובות

0:09:18.200,0:09:22.920
שונות אבל הוספת את אותם אותיות אם זה היה
אותיות אחרות לא הבנתי בסוף אם זה כן

0:09:22.920,0:09:26.959
השתנה או שזה לא השתנה
אני רוצה רגע לחזור לזה כי זה בעצם הנקודה

0:09:26.959,0:09:30.040
אולי הכי חשובה
[מוזיקה]

0:09:30.040,0:09:35.880
הסיפור הזה עם ההפניות. אז בוא אני מסתכל
על זה פה.

0:09:36.079,0:09:39.959
כל הנושא של object.

0:09:42.680,0:09:48.920
אני אומר שאת מה שכתבתי כאן
ממש אסור לעשות.

0:09:48.920,0:09:55.240
רק שניה. לא. שימו את עצמכם במיוט. לא.
אוי. הבעיה הזו.

0:09:55.240,0:09:59.160
אני חושב שזה אה הנה משה שם במיוט. בסדר.
אני שמתי אותו

0:09:59.160,0:10:02.160
אה

0:10:03.000,0:10:10.200
משה אתה מטייל ועושה לי רעש ואתה בטלפון
אמ

0:10:10.320,0:10:13.839
ככה לא כותבים

0:10:14.440,0:10:18.560
ברגע שבוא נראה אם אני יכול לפתוח פה anיש
בזום

0:10:18.560,0:10:24.519
לא יודע איך זה יעזור לי אבל אני יכול
לנסות א

0:10:24.519,0:10:30.680
קודם כל לא הבנתי בסוף אם זה כן ישנה אותו
לא ישנה כי עשית בעצם שלחת את די אותו

0:10:30.680,0:10:37.000
אותה אותו אנסה אני אנסה לענות על זה כמה
שאני יכול

0:10:37.000,0:10:43.120
ולהעביר את זה עד שהנקודה הזאת תהיה ברורה
לחלוטין כי זה אולי הדבר הכי חשוב שיש לי

0:10:43.120,0:10:51.120
לספר לכם אז זה אני
אני מקש את הזמן שנייה עוד יותר

0:10:51.120,0:10:56.000
ו
רק אני רוצה להיכנס לאטישן ואני אף פעם לא

0:10:56.000,0:11:00.760
אני חלש מאוד בטש ב

0:11:01.000,0:11:04.519
השיתוף ירד כן את הלפון אני נכנס לזה
אפילו

0:11:04.519,0:11:09.560
לא רואים את השיתוף
כן כי סגרתי אולי זה גם הבעיה של הזה פשוט

0:11:09.560,0:11:12.720
העברתי את עצמי למסך אחר
אוקיי

0:11:12.720,0:11:15.720
א

0:11:15.800,0:11:24.920
אני רוצה לכתוב על זה איכשהו על השיתוף
אATE

0:11:26.240,0:11:29.880
נראה בסדר.

0:11:29.959,0:11:35.360
אז
נניח שלא עשיתי את הדבר הנוראי הזה

0:11:35.360,0:11:39.560
שמבחינתי זה ביגo.

0:11:40.079,0:11:47.360
יש איזשהו מערך, הדבר הזה יש לו כתובת.
נגיד שהכתובת זה 77.

0:11:47.360,0:11:54.680
שר שרז הזה הוא מצביע. כולם רואים את
השיתוף. כן.

0:11:54.680,0:11:58.399
כן,
הוא מצביע ל77,

0:11:58.399,0:12:05.839
מצביע למקום הזה בזיכרון שבו יושבות
הקופסאות האלה, כל קופסה יש את התא שלה.

0:12:05.839,0:12:11.959
ואז כשהפונקציה הזאת מקבלת, כשצ'אר
בעצם

0:12:11.959,0:12:21.240
נותן כאן עותק של עצמו, העותק שהוא נותן
זה את ה77. והוא אומר לאר עכשיו אתה

0:12:21.240,0:12:30.560
מסתכלומר אתה תצביע עכשיו גם כן
על המקום הזה שבזיכרון שנקרא לו 777

0:12:32.560,0:12:39.959
ועכשיו AR יכול לעשות כל מיני פקודות כמו
AR במקום 2

0:12:39.959,0:12:44.399
שווה
א G

0:12:44.399,0:12:52.600
וזה הולך לכתוב במקום בכתובת שבע 77
בתעשני הוא הולך לכתוב כאן עכשיו G

0:12:52.600,0:12:59.880
כי זה אינדקס מספר שתיים אתה השלישי
השלישי אינדקס שתיים זה אתה השלישי במערך

0:12:59.880,0:13:08.639
הוא ירשום בתוכו G
כי המצביע של AR AR מצביע לאותו מקום

0:13:08.639,0:13:17.760
שצ'ארז מצביע אליו
בסדר אבל אם פתאום מישהו בא וכותב את

0:13:17.760,0:13:25.240
את הדבר הנורא הזה שאני לא מצליח למחוק רק
אותו כי אני חלש בזה אבל הנה אם מישהו

0:13:25.240,0:13:33.000
מוחק רק את כותב את הדבר הנורא הזה
מה קורה כאן יש כאן בעצם אוסף של פקודות

0:13:33.000,0:13:40.440
יש כאן AR
אה סליחה יש כאן in

0:13:41.199,0:13:45.040
AR
שווה new

0:13:45.040,0:13:52.839
in בסוגריים
1 2 3 4 5 6 7

0:13:52.920,0:14:05.759
זאתי הקצאה של זיכרון חדש הקצאה
זיכרון ויצירת אובייקט חדש יצירת עצם חדש

0:14:06.720,0:14:10.959
ואז גם אני מדבר על אנדרסקור נכון או שלא
0 1 2 3

0:14:10.959,0:14:18.199
אני מדבר על זה שהפקודה שכאן
היא מקצה

0:14:18.199,0:14:26.639
א למשתנה AR. היא נותנת עכשיו מצביע
למערך חדש. זה בעצם בלי לרשום פה את המילה

0:14:26.639,0:14:35.160
ניו זה עשה לנו פה מערך שלמים חדש בגודל
שבע וגם וגם שם בתוכו וגם שם בתוכו את כל

0:14:35.160,0:14:38.160
הערכים.

0:14:42.519,0:14:49.120
אבל המסכן פה צ'ר צ'ר הזה הוא ממשיך לראות
את המקום הזה כאן עכשיו הדבר הזה כבר

0:14:49.120,0:14:58.160
מצביע לכתובת לא יודע מה כתובת
88 8 כתובת אחרת מקום אחר שבו מאחסנים את

0:14:58.160,0:15:05.880
התווים האלה והצ'ארז מצביע עדיין לכתובת
המקורית ועכשיו כל הדברים האלה המערך

0:15:05.880,0:15:10.600
צ'ארז הוא לא יודע מהדברים האלה הוא לא
יודע שזה זה קרה

0:15:10.600,0:15:19.480
בדיוק כמו שאם הייתה הפונקציה שמקבלת שלם
נקרא לו A ואתה כותב בתוך הפונקציה אתה

0:15:19.480,0:15:28.399
כותב פתאום A= 10
זה לא משפיע על א איזשהו משתנה שלם

0:15:28.399,0:15:36.720
בפונקציה מי הA= 10 אם היה כאן קריאה על
הפונקציה והיה שם בתוך זה היה B=7 ואנחנו

0:15:36.720,0:15:42.959
שולחים אותו לתוך הפונקציה
שולחים את B להיות A. כן? יש לך כאן in A,

0:15:42.959,0:15:49.240
אתה שולח את B. A מקבל את הערך שבע

0:15:49.720,0:15:57.040
בתוך הארגומנט. הוא כאילו נולד להיות שבע.
וברגע שאתה במקום זה פתאום תשים בתוכו 10,

0:15:57.040,0:16:03.240
השבע פה אמרנו כבר בשיעור הזה הראשון של
פונקציות. השבע הזה לא משתנה.

0:16:03.240,0:16:06.800
בדיוק.
כאילו כל הפעולות שהפונקציה עושה הם על

0:16:06.800,0:16:11.319
המערך.
‏AR

0:16:11.319,0:16:19.639
וצר הזה צ'ארז לא שתנה תיאורטית אלא אם
אתה אומר בפונקציה ש בתוכנית שקרה לו

0:16:19.639,0:16:26.800
צ'ארז שווה למערך שהולצ
החזירה אבל במקרה הזה אתה גם לא יכול כי

0:16:26.800,0:16:31.600
הגזרת גודל חדש בכלל
לא מחזיר אני לא מחזיר מערך רק רגע אחד

0:16:31.600,0:16:39.120
אני רוצה לפתוח וזואל סטודיו אני לא
גם אם יש לך תרגיל א שתן דוגמה לזה זה

0:16:39.120,0:16:43.959
אולי יתן לנו עוד כיוון
הנה אני רוצה לפתוח עוד ויזואל סטודיו כדי

0:16:43.959,0:16:47.560
להמחיש את זה

0:16:48.680,0:16:54.120
תגיד גאי בכלל כשמצירים
על מערך חדש תמיד א אני שם לב שאתה לפעמים

0:16:54.120,0:16:57.880
כותב ניו לפעמים לא כותב ניו לא חייבים
לכתוב ניו כן

0:16:57.880,0:17:05.120
חייב בגלל שזה פונקציה אתה לא צריך שזה
בתוך הפונקציה הR כבר הוגדר לו כאילו

0:17:05.120,0:17:07.679
רק רגע

0:17:14.679,0:17:18.720
אני אמחק פה את כל ה
אני לא מדבר על פונקציה ככ כשמצירים על

0:17:18.720,0:17:26.919
מערך חדש האם חייבים כל הזמן להשתמש בניו
לכתוב

0:17:27.520,0:17:33.360
יש כל תחבירים
או שאתה כותב ניו או שאתה נותן ממש ערכים

0:17:33.360,0:17:37.160
תנו לי הזדמנות כן לענות לו

0:17:38.400,0:17:41.400
א

0:17:42.039,0:17:49.480
שאתה מציר נמז. אם אתה רוצה לעשות הקצאה
מיידית ישירה של הערכים במערך, אתה יכול

0:17:49.480,0:17:56.320
להשתמש בתחביר הזה.
ואם אתה לא רוצה, אם אתה רוצה רק להגיד מה

0:17:56.320,0:18:06.679
האורך שלו, אז אתה חייב להשתמש בתחביר של
אדחול של עצם. זה תחביר של זה מערך חדש.

0:18:07.720,0:18:14.320
אתה משתמש במילה ניו כמו בכל מקרה
שמייצרים עצם חדש

0:18:14.320,0:18:21.120
אתה לא יכול אתה חייב ככה להתחיל עצמים
כאן יש איזה מין קיצור דרך שגם מאתחל מערך

0:18:21.120,0:18:28.000
בגודל 10 וגם שם בתוכו מספרים אבל המצב
היותר טבעי לאחול של עצמים הוא הדבר הזה

0:18:28.000,0:18:36.960
עם הניו ואת הניו הזה
אבל לא לא אבל לא לא שגוי אם אני אכתוב א

0:18:36.960,0:18:43.200
in ולשים את הערכים של הזה לא טעות אם אני
שם במקום 10 את

0:18:43.200,0:18:49.280
רוצה לעשות אתה רוצה לעשות אולי
תחביר שהוא מעורב כזה

0:18:49.280,0:18:55.039
כן כן זה זה נדמה זה תקן מאפשר אבל אומר
לך החלק הזה מיותר חבור

0:18:55.039,0:19:00.200
מיותר אה
אתה בגלל זה זה ב ב מהיר כזה

0:19:00.200,0:19:04.480
עכשיו בואו נעשה
גם שאתה עושה ניו הוא שם ברירת מכד אפס

0:19:04.480,0:19:08.480
נכון
כן

0:19:08.480,0:19:13.880
ומה קורה בצ'אר או סטרינ הוא שם גם ברירת
מחדל כלשהי

0:19:13.880,0:19:19.480
בסטרינג יהיה נלז ובצ'אר יהיה
אני לא בטוח מה

0:19:19.480,0:19:25.120
רוח רווחים או
אני מניח שיהיה בתשער אפס אבל אני לא אני

0:19:25.120,0:19:29.720
לא חושב שיהיה שם אפס יהיה שם את הערך
אינט אנחנו יכולים לעשות ניסיון אבל

0:19:29.720,0:19:36.120
הנקודה אני רוצה רגע לחזור למה שבאמת חשוב
אז עזבו רגע את זה. בואו נחזור לפונקציות,

0:19:36.120,0:19:41.000
לנושא הזה של מה קורה.

0:19:41.320,0:19:50.039
איי, זה היה טוב הדבר הזה.
שם. יאללה. הנה פונקציה טובה שעושה סכום

0:19:50.039,0:19:58.760
של כל עברי המערך. זה לא עוזר לנו. אנחנו
רוצים אcrease by 10

0:20:00.240,0:20:05.440
ו ואנחנו ויוד. הפונקציה שלנו לא רוצה
להחזיר שום ערך

0:20:05.440,0:20:12.679
והיא התפקיד שלה זה להגדיל ב-10. אם אני
אעשה פור אמרתי ואני חוזר אני לא יכול

0:20:12.679,0:20:18.559
כשאני כותב ככה אני אומר את זה עכשיו שוב
לא יכול לעשות את זה

0:20:18.559,0:20:23.840
לא יכול להגדיל ב10 כשאני בלולתפור
לא יכול

0:20:23.840,0:20:30.200
האיברים פה הם לקריאה בלבד אז אין לי בריה
אני עושה לולאדפור

0:20:30.400,0:20:35.080
ומגדיל כל אחד ב10
רגע די אתה יכול לחדד את מה שאמרת עוד פעם

0:20:35.080,0:20:42.000
כשאתה משתמש בפור ‏Hז
יכול לשנות ערך של איבר בעצם.

0:20:42.000,0:20:45.640
כן,
אתה רק יכול לקחת אותו כבוא נראה את המצב

0:20:45.640,0:20:50.480
שאני כן משנה.
אה,

0:20:50.480,0:20:56.360
בואו נסתכל שנייה על זה. כשאני כן משנה את
הערכים

0:20:57.159,0:21:01.640
לא קראתי לפונקציה בכלל. סליחה

0:21:03.960,0:21:12.440
increase by 10 אני שולח להפניה מצביע
למערך נס ואני רוצה פוינט גם פה

0:21:12.440,0:21:18.679
אה
ואני רוצה רק את הארבעה הראשונים לעשות

0:21:18.679,0:21:23.840
תסלחו לי
ועכשיו אני מתחיל לעבוד המערך הזה אחרי

0:21:23.840,0:21:32.120
הסיבוב הראשון אתה הראשון גדל מפס ל1 11.
אחרי הסיבוב השני

0:21:32.120,0:21:37.440
כבר גם אתה השני גדל לי עוד 12. ואחרי עוד
שני סיבובים הפונקציה תכף מסיימת את

0:21:37.440,0:21:42.080
עבודתה. הגדלתי את ארבעת הראשונים, נגמרה
הלולאה

0:21:42.080,0:21:50.400
ואני חוזר חזרה לפונקציה maן ושמתי
פהיקפוינט. אני מקווה ואז אם כן אז יעצור

0:21:50.400,0:21:59.120
לי. פה הגעתי לסוף מי
מה המצב של נמז עכשיו בגלל שזה עובד עם

0:21:59.120,0:22:06.240
נמז מסתכל על אותו מקום ש שהפונקציה הזאתי
מסתכלת עליו וזה לא חשוב אם כאן קוראים

0:22:06.240,0:22:14.159
לזה נמז אני יכול לכתוב כאן א ג'יג'י
השם בפונקציה יכול להיות שונה עדיין

0:22:14.159,0:22:20.840
ההסתכלות היא על אותו מקום בזיכרון
ולכן השינויים שהפונקציה עשתה במערך

0:22:20.840,0:22:26.880
הם משנים בעצם את המערך שנמז מסתכל עליו.
הם משנים את המערך הזה.

0:22:26.880,0:22:32.360
יש רק מערך אחד בזיכרון כרגע.
זה כאילו גם לא לוק. זהזה אנחנו ידענו

0:22:32.360,0:22:37.480
להפריד שכל בלוק הוא לוקלי. פה אתה אומר
שזה לא לוקלי. זה מין אז זה בעצם העניין

0:22:37.480,0:22:45.840
של ההפניה. נכון? תשים לב שמי שהכריז על
המערך הזה הוא maן.

0:22:45.840,0:22:54.039
וכאן אנחנו קיבלנו
משהו מבחוץ, הפניה. אז הלוקליות פה היא לא

0:22:54.039,0:22:59.799
לוקלית בגלל שזה הפניה למשהו שהוגדר בחוץ.
אנחנו משתמשים בו, עושים בו מה שאנחנו

0:22:59.799,0:23:05.440
רוצים, אבל הסקופ שלו הוא כאן,
כן? במי

0:23:05.440,0:23:14.640
ולכן הדבר הזה עובד כל כך בסדר ויפה.
עכשיו הדבר הזה נשבר לגמרי, מתקלקל הכל עם

0:23:14.640,0:23:22.159
איך אני יוצר את התוכנית שלי בלי להתפרק
פה? רק רגע

0:23:22.159,0:23:30.279
נסגור את זה אם בטעות
א לא אני צריך סטופ ואין לי פה או בבקשה

0:23:30.279,0:23:34.960
אם בטעות מישהו עשה דבר כזה

0:23:36.440,0:23:46.799
אה או לא יודע מה אתם רוצים עם ניו או בלי
ניו את זה אגב אה 5 5 חנו האם הוא יאפשר

0:23:46.799,0:23:54.360
את זה בכלל כשכבר היה לg עצם כשg כבר הוא
אובייקט קיים הוא לא מוכן לתחביר המקוצר

0:23:54.360,0:24:03.520
הזה שימו לב הוא לא מרשה את זה הוא דורש
התייחסות מאוד מפורשת שאנחנו רוצים חדש

0:24:03.520,0:24:11.200
אה
הדבר הזה מקלקל את כל הקשר

0:24:12.000,0:24:18.679
את כל הקשר
לא את זה הוא לא מקבל את מה הוא כן מקבל

0:24:18.679,0:24:24.159
לא יודע איזה זה תחביר מקוצה הוא מציע,
אבל הדבר הזה מוחק

0:24:24.159,0:24:31.320
את הקשר שהיה שג'יג'י ונמז מסתכלים על
אותו מקום בזיכרון. ברגע שאני עושה את

0:24:31.320,0:24:39.520
הדבר הזה, הכל מתקלקל פה. כל הרעיון שאפשר
להעביר מערך לפונקציה ולהשתמש בו. המערך

0:24:39.520,0:24:46.919
פה כרגע זה מערך ש אחרי הסיבוב הראשון יש
פה 15 555

0:24:46.919,0:24:53.960
וזה לא מה שקורה במערך המקורי ששלחו לנו
שהוא בכלל עם 10ה איברים. זאת אומרת,

0:24:53.960,0:25:01.080
כשהפונקציה הזאת תסיים את עבודתה והמערך
הזה יהיה בו 15 בכולו,

0:25:01.080,0:25:08.360
כן? עכשיו הוא כולו 15 ואני מחזיר את
השליטה למיין. ופה במיין יש את המערך הזה

0:25:08.360,0:25:13.520
והוא אף אחד לא נגע בו.

0:25:18.000,0:25:24.120
בואו רגע נגיד עוד עוד בעוד צורה את הדבר
הזה. רק רגע.

0:25:24.120,0:25:30.399
כוו שזה שזה מתחיל להיות יותר מובן. אני
רוצה להוסיף כאן עוד איזה משתנה. אני רוצה

0:25:30.399,0:25:35.080
לשלוח את אתני

0:25:41.200,0:25:51.080
אשלח פה את A ואני אבקש כאן גם א פרמטר
שלם in B.

0:25:51.760,0:25:59.320
כבר אמרנו מהשיעור הראשון
של פונקציות שמעבירים אליהם ערך וזה מין

0:25:59.320,0:26:04.360
עותק ואמרנו שכשעושים את המהלך שעשיתי פה
עכשיו

0:26:04.360,0:26:09.880
אז
A הולך להישאר שבע

0:26:09.880,0:26:17.039
למרות שכתבתי כאן B99 A נשאר 7 אתם
מסכימים שאמרנו את זה שוב ושוב ושוב ושוב

0:26:17.039,0:26:20.840
ושובן
כן

0:26:20.840,0:26:24.760
כן
כאילו אתה מדגיש פה את ההבדל בין א משתנה

0:26:24.760,0:26:28.880
לא אני אומר שקורה אותו דבר אנת העניין פה
לא זה לא אותו דבר הפוך

0:26:28.880,0:26:35.000
אז אני אומר לך שכשאת עושה כאן 39
את מחליפה לB כן

0:26:35.000,0:26:42.000
בזיכרון של B שהוא זיכרון אחר מהזיכרון של
A כרגע את שמה אותו ב הוא מקבל מספר זה

0:26:42.000,0:26:47.919
דומה זה לא בדיוק אבל זה דומה כשאת עושה
לג'יג'י את הפקודה הזאתי את הניו הזה

0:26:47.919,0:26:51.480
זה יוצא
חדש בו משהו חדש כן

0:26:51.480,0:26:54.399
וזה לא קשור למערך ההוא
נכון

0:26:54.399,0:26:59.159
אם קודם הם הצביעו על אותו מקום אז עכשיו
הם לא מצביעים יותר על אותו מקום כמו

0:26:59.159,0:27:04.200
שכשאני משנה את B אז A לא שתנה כשאני עושה
את הפעולה הזאתי

0:27:04.200,0:27:10.520
שם את את GG להיות מקום חדש בזיכרון אז
נזתנה

0:27:10.520,0:27:14.399
נכון
גי אני זה לא באמת אותו דבר פה זה ממש

0:27:14.399,0:27:22.919
שכפול B מקבל זיכרון חדש כאן כאן ‏B כנראה
שאם נבדוק באיזה מקום בזיכרון הוא נמצא אז

0:27:22.919,0:27:29.720
הוא מסתכל על זיכרון אחר שכתוב בו שבע אבל
אני לא נכנס איתכם לעומק הזה ג'יג'י עד

0:27:29.720,0:27:34.279
שאני עושה לו את השורה הנוראית הזאת הוא
מסתכל על אותו מקום הוא מצביע לאותו מקום

0:27:34.279,0:27:42.559
בזיכרון שנמז מצביע אליו וזה מאוד מאוד
חשוב ולכן חשוב לא לעשות דבר כזה עכשיו

0:27:42.559,0:27:50.120
אם כבר אנחנו נוגעים בפצע
אז יש דרך לעקוף את זה רגע יש סליחה רגע

0:27:50.120,0:27:58.159
סיד תן לי לסיים יש דרך לעקוף את זה בcשרפ
עם הרף הזה אפשר לכתוב כאן שזה הפניה

0:27:58.159,0:28:05.880
ולכתוב כאן רפנס ועכשיו הדבר הזה וזה חומר
ההשרה לא צריך ללמד את זה כשאני עושה את

0:28:05.880,0:28:13.080
הדבר הזה זה כבר כן ישפיע על נם זה
כשהג'יג'י עכשיו הולך ומצביע על מקום חדש

0:28:13.080,0:28:20.120
בזיכרון גם נעםז עכשיו יצביע למקום החדש
צריך מאוד על זה אמרתי מאוד להיזהר בשימוש

0:28:20.120,0:28:28.600
בדבר המוזר הזה שהראיתי עכשיו כי זה
ממש אגרסיבי עכשיו נמס פה הוא פתאום נהיה

0:28:28.600,0:28:37.200
מערך חדש של ארבעה איברים שיש בהם 15
את זה לא ממש לימדתי אמרתי על זה אולי

0:28:37.200,0:28:43.840
שוריר של מילה זה כדי לעקוף את המגבלה או
את ה היא לא היא לא באמת מגבלה זה הדיזיין

0:28:43.840,0:28:50.440
הוא לא מה שאתם רואים עכשיו עם הרף הזה
הרף הזה זה כדי לאפשר לפונקציה לשנות את

0:28:50.440,0:28:59.200
המצביעים שמחוץ לפונקציה, שזה דבר די די
אה הוא מאוד מאוד אגרסיבי. הוא לאפשר לאחד

0:28:59.200,0:29:08.080
להתערב לשני בעניינים זה לא טוב. כן. אני
אני מראה את זה רק כדי שיובון שאפשר אפשר

0:29:08.080,0:29:13.960
היה לעשות את זה גם עם המשתנים השלמים
האלה. אפשר היה לגרום לA שכאן במיין להפוך

0:29:13.960,0:29:22.159
להיות 66 ש6. אני אראה את זה רגע.
רק שתדעו שאפשר כי זה המצב ההפוך מה

0:29:22.159,0:29:27.919
ממה שעובד בדרך כלל
המצב הנורמלי הוא מה שהסברתי עד עכשיו

0:29:27.919,0:29:34.519
ועכשיו אני מראה מצב שהוא הפוך על הפוך הA
הזה עכשיו הוא שש הפוך מכל מה שהסברתי

0:29:34.519,0:29:41.279
בזכות הרפים האלה
נדיר שמשתמשים כשממש צריך ויש סיבה

0:29:41.279,0:29:48.000
משתמשים בזה
אני בשיעורי בית של שישי שבת בת היה או

0:29:48.000,0:29:54.279
לפני יומיים לפני כן השתמשתי במקרים
מסוימים בדבר הזה שממש רציתי שבתוך

0:29:54.279,0:29:59.159
הפונקציה אני אוכל להשפיע על המצביע
בזיכרון

0:29:59.159,0:30:03.840
שנעם זה יצביע פתאום למקום אחר ואני אוכל
לשלוט על זה מהפונקציה שלי

0:30:03.840,0:30:07.320
זה לא משהו שאתם צריכים ללמד ככה סתם
בשוטף

0:30:07.320,0:30:14.840
זה שזה מצביע אבל בכלל זה שזה מצביע על
אותו כתובת בזיכרון זה גם מבחינתי קצת היה

0:30:14.840,0:30:23.640
חדש כי אני עכשיו למדנו שכל פעם שאנחנו
מעבירים משהו לפונקציה אחרת זה מתנתק ופה

0:30:23.640,0:30:29.159
דווקא זה היה מהפכני כי זה בעצם אתה אומר
שזה לא מתנתק זה חוזר למה שאמרת בהתחלה

0:30:29.159,0:30:32.880
שעכשיו אני
הנתק הוא הנתק הוא

0:30:32.880,0:30:40.240
הוא רק בלבלך יש כאן שתי שכבות של זה gg
points to address

0:30:40.240,0:30:45.080
777
namס

0:30:45.080,0:30:51.679
גם כן 277
ואין פה נתק בעצם זה זה צד זה מה

0:30:51.679,0:31:00.919
זה חצי נתק תן לי רגע לשכנע אותך שיש כאן
כמו ש שהמספר הזה

0:31:01.279,0:31:07.000
כאן הוא נכנס בתור עותק וכשאני מוריד את
הרפים האלה בואו תחשבו שלא דיברנו על

0:31:07.000,0:31:11.720
הרפים האלה בכלל
ה77

0:31:11.720,0:31:19.279
ה6 הזה הוא מקום אחר הוא לא נוגע ב7 של פה
בגלל זה גם זה

0:31:19.279,0:31:27.840
יוצר עכשיו הפניה
point to address 888 והוא לא משנה את

0:31:27.840,0:31:35.480
העובדה שנמז פונה לכתובת 77
לעומת זאת לעומת זאת אם אני לא עושה את את

0:31:35.480,0:31:43.960
הדבר הארסני הזה אם אני לא כותב שורה כזאת
אז כשאני עושה gg בסוגריים 5ח

0:31:43.960,0:31:53.360
שווה משהו אני הולך לכתובת 777 לא נגעתי
לא הפנתי עכשיו לא יצרתי הפניה לכתובת

0:31:53.360,0:32:02.559
חדשה המערך שלי אני עדיין מסתכל על הכתובת
77 ולכן אני כשאני עושה את זה אני כן נוגע

0:32:02.559,0:32:12.000
פה בתא הזה והופך אותו ומשנה לו את המספר
אז יש כאן מצד אחד המצביע עצמו הוא עבר

0:32:12.000,0:32:19.360
עותק של המצביע עותק של הכתוב כתובת. זאת
אומרת זה מצביע לה אותה כתובת אבל זה רשום

0:32:19.360,0:32:27.120
במקום אחר. רשום לו אתה תצביע לכתובת 77
והוא גם מצביע לכתובת 77.

0:32:27.120,0:32:33.919
אבל אם הוא פתאום החליט שהוא מצביע לכתובת
888 אז השינויים שהוא יעשה שם כבר לא

0:32:33.919,0:32:38.760
קשורים בכלום למערך הזה.
ואז יהיה ניתוק.

0:32:38.760,0:32:44.799
הניתוק הוא ברגע שהוא מחליט להיות פתאום
מישהו חדש. כן רגע שני יש

0:32:44.799,0:32:51.799
הדבר הזה הוא אקיובלנטי לדבר הזה הוא
כאילו מקצה לו מקום אחר בזיכרון שובר את

0:32:51.799,0:32:56.639
הכלים כן ס
יש לנו שני מערכים סליחה גאי יש ג' והמערך

0:32:56.639,0:33:02.159
הראשון אחד בגודל של חמש תאים ואחד בגודל
של 10 תאים ולשניהם יש אותה כתובת לא

0:33:02.159,0:33:05.919
הבנתי
איך זה באותה כתובת שני מערכים בגדלים

0:33:05.919,0:33:08.279
שונים
זה לא באותה כתובת אני אומר לך שהפקודה

0:33:08.279,0:33:14.679
הזאתי היא הרסנית אתה כתבת ששניים בשב
עכשיו לגיגי היא מקצה עכשיו לג'יג'י

0:33:14.679,0:33:20.240
זיכרון במקום אחר
במקור הוא פנה למקום 777 אחרי הפקודה

0:33:20.240,0:33:29.440
הזאתי הוא פונה למקום אחר בזיכרון שנקרא
888 ושם יש ארבע ארבע קופסאות

0:33:29.440,0:33:34.880
ויש שם את הערכים 5555
והכתובת 77

0:33:34.880,0:33:42.480
היא עדיין מכילה את הדברים האלה ואין יותר
שום קשר ואין אי אפשר גם לאחות את הקשר

0:33:42.480,0:33:52.159
הזה זה 777 פונה למקום כזה בזיכרון ו88
פונה למקום שיש בו את ה50 האלה

0:33:52.159,0:33:57.519
שני מערכים שונים לגמרי
שני מערכים שונים לגמרי

0:33:57.519,0:34:05.639
גי אבל אם היית עושה GG שווה בדיוק כאילו
סוגריים מסולסלים ו10 פעמים חמש כאילו

0:34:05.639,0:34:09.960
משהו בגודל ש
השווה הזה זה הסמה

0:34:09.960,0:34:15.240
העשמה שאת רואה כאן
היא הסמה לתוך המקום החמישי בכתובת

0:34:15.240,0:34:21.639
שג'יג'י מצביע עליה. ההסמה הזאת אומרת,
"בוא אני אשים לך עכשיו כתובת אחרת בחבוב.

0:34:21.639,0:34:25.720
אני פה שם אצלך
כתובת חדשה

0:34:25.720,0:34:31.560
שיש בה חמישה 50 או 200,000 א
לא לא הבנתי רק טהיתי אם זה קשור לזה שהם

0:34:31.560,0:34:35.200
לא באותו גודל ולכן הוא נאלץ ממש להגדיר
משהו

0:34:35.200,0:34:40.399
לא לא לא יכולת לשים פה עכשיו 10 חמישיות
ולפתור את הבעיה שלה

0:34:40.399,0:34:47.879
ההסמה הזאתי מה שהיא שמה בראש ובראשונה
מקצה

0:34:47.879,0:34:55.040
חדשה למרט
בגודל של חמש. זה מה שבאמת קורה קודם כל.

0:34:55.040,0:35:02.880
הוא אומר לו, אתה עכשיו אתה קיבלת הפניה
למקום חדש, יש שם חמישה תאים, שחק אותה.

0:35:02.880,0:35:10.359
זה מה שיש בעשמה. לעומת העשמה הזאת שהיא
הסמה לתוך המקום החמישי בכתובת שהוא עדיין

0:35:10.359,0:35:17.119
פונה אליה, שהוא קיבל מבחוץ. כאילו ברגע
שאתה ניגש לאיבר מסוים בתוך המערך נתת לו

0:35:17.119,0:35:22.760
את האינדקס חמש אז הוא הולך למערך המקורי
שנשלח לפונקציה

0:35:22.760,0:35:29.440
הולך למקום שג'יג'י מצביע עליו ושם במקום
השישי שם את המספר 100

0:35:29.440,0:35:34.200
עכשיו אם אם ג'יג'י כבר מצביע למקום חדש
ויש נגיד

0:35:34.200,0:35:39.880
אז הוא ישים במקום החדש
באתר בכתובת החדשה במקום השישי הוא ילך יש

0:35:39.880,0:35:44.480
100
הדבר דבר הזה מקצה

0:35:44.480,0:35:52.880
מצביע חדש, זיכרון חדש הכל הכל משתנה עבור
ג'יג'י כשעושים לו דבר כזה גיג אם אם רק

0:35:52.880,0:35:58.520
בגיג יש רק חמש מקומות ואתה רוצה לעשות
הסמה במקום השישי אז מה יגיד שאין לו מקום

0:35:58.520,0:36:05.079
יגיד לך אינדקס out of range יהיה לך
exception שנקרא indס out of range כן

0:36:05.079,0:36:09.480
דיברנו על זה אני אראה את זה

0:36:10.000,0:36:17.400
ג יש לך תרגיל אה נותן זה דוגמה היה אחד
זה

0:36:19.720,0:36:26.040
תרגיל שנותן לזה דוגמה ל
כל ה בוא ניקח פשוט בואו ניקח פשוט

0:36:26.040,0:36:32.440
תרגילים מ91
נבחר ונשחק פה עם התרגילים האלה רגע ואני

0:36:32.440,0:36:36.920
בטוח שנמצא
משהו

0:36:36.920,0:36:41.280
אני רק רוצה לחזור למסך הגדול שיהיה לי
נוח אז רגע

0:36:41.280,0:36:44.480
יותר מקום.

0:36:44.720,0:36:47.720
א

0:36:48.599,0:36:55.200
שוב, אם יש נקודה שהיא חשובה בפ בפער בפער
מכל שאר הדברים שהסברתי, זה העניין הזה עם

0:36:55.200,0:36:58.839
ההפניות האלה.
א

0:36:58.839,0:37:08.640
וזה שזה לא הובן פעם קודמת זה
חבל אבל זה גם הגיוני שזה ככה שזה לא

0:37:08.640,0:37:11.800
מהשנייה הראשונה ברור

0:37:44.000,0:37:50.560
נגיד זאתי 917 אנחנו צריכים להזיז את הכל
אחד ימינה.

0:37:50.560,0:37:58.440
אוקיי, זאת שאלה מתאימה.
בוא נראה איך עושים אותה.

0:38:24.079,0:38:32.280
אז זאת פונקציה
כזאת שמקבלת א מערך

0:38:32.520,0:38:37.440
917
היא מקבלת מערך שלמים והיא צריכה להזיז

0:38:37.440,0:38:43.280
אותם ימינה ואני לא אכתוב כאן סיכוי צריכה
להזיז אותם אחד ימינה זאת אומרת פה יש

0:38:43.280,0:38:50.720
מישהו
א שמגדיר איזשהו in nums

0:38:51.720,0:38:58.359
מה זה in nums והוא פונה לפונקציה

0:38:58.520,0:39:07.240
א בואו נשים פה איזשהו
והנה הוא שולח לה את הנמס הזה

0:39:08.200,0:39:13.839
והכל פה באדום זה לא יפה כי פה יש יתאמה
בין הזה

0:39:13.839,0:39:21.079
אני אצופף אני אצופף את זה עוד טיפה כמה
ממש כמה שאני יכול שזה יתפוס פחות מקום

0:39:21.079,0:39:24.079
טוב

0:39:24.560,0:39:31.440
ועכשיו אני הולך לעשות איזשהיא לולאה
כיוון שאני רוצים בדוגמה אני רוצה לראות

0:39:31.440,0:39:40.440
את הדוגמה רגע. רוצים שהאיבר האחרון
יכנס למקום הראשון.

0:39:42.880,0:39:50.760
זה דוגמה שהדרך לפתור אותה הכי נכון. אני
מבין שאם אני אגע באיברים מהתחלה לסוף אני

0:39:50.760,0:39:57.359
כל הזמן אדרוס אני אדרוס את המספרים שלי.
אם אני אהפוך את המקום השני להיות אתה

0:39:57.359,0:40:02.800
הראשון,
אני אצור מצב כזה

0:40:02.800,0:40:10.040
שכאן האחד הזה אני אעתיק אותו לפה. בסיבוב
הבא אני אעתיק את התא הזה לתא הבא. יהיה

0:40:10.040,0:40:16.319
לי בסוף הכל מלא מלא אחד. אם אני אלך
קדימה, אם אני אכתוב לולאה כזאת,

0:40:16.319,0:40:21.760
אז
אני צופה

0:40:21.960,0:40:30.000
שיהיה בלאגן. אני אראה את זה רגע שהכיוון
הזה הוא לא כיוון נכון אבל אני אראה אותו

0:40:30.000,0:40:38.119
אני בעצם רוצה יואו נז
בוא נקרא לזה AR יהיה לי ככה אני רגיל AR

0:40:38.119,0:40:47.319
במקום הI + 1 שוו AR I
אני טוען שזה יד מה עכשיו הקסד לא הולך לי

0:40:47.319,0:40:53.200
קל היום
הדבר הזה כשהוא הסתיים לרוץ

0:40:53.200,0:41:00.560
אז הם כולם לדעתי הפכו להיות אחד. אני
מזכיר שהם היו בהתחלה 1 2 3 4 5 6 7 8 9

0:41:00.560,0:41:06.000
ואני אריץ את זה.
וכאן

0:41:06.000,0:41:12.440
קודם כל יש לי איזה אספion אתם חושבים.

0:41:14.200,0:41:22.680
תראה אם זה הלנ הוא הוא 9 out of range
ואני פונה לאינדקס 9 out of range אז אני

0:41:22.680,0:41:30.480
צריך כאן לתקן את זה ולשים מינוס א
עכשיו כבר לא יהיה אינדקס out of range

0:41:30.480,0:41:36.599
ומה שכן יהיה זה שהמערך הזה אם אני הבנתי
נכון מה שאני עשיתי אז הכל דרסתי את כל

0:41:36.599,0:41:43.079
המידע אז אני לא רוצה לולאה כזאת אני רוצה
דווקא לולאה שרצה מהסוף

0:41:43.079,0:41:48.440
אז אני אכתוב פור אני לא אשתמש בטריק עם
הכובע שלימדתי אותכם קודם כי זה לא יפה

0:41:48.440,0:41:52.880
אני רוצה קודם כל שתכירו לולאה כזאת
ברוורס

0:41:52.880,0:41:59.359
וזה זה התחביר שהקיצור נתן לי אני רק צריך
לרשום פה

0:41:59.359,0:42:06.280
נקודה לנכשיו
אני לכאורה בסדר חוץ מזה שה

0:42:06.280,0:42:11.359
פנייה הזאתי עוד פעם תהיה אינדקס out of
range

0:42:11.599,0:42:14.960
גם עכשיו אם אני אריץ את זה יהיה לי
אינדקס out of range אז אני צריך לתקן את

0:42:14.960,0:42:21.240
זה למינוס לצערכם
ועכשיו כשאני עושה את זה אז אני כמעט

0:42:21.240,0:42:25.920
עשיתי כמעט פתרתי את השאלה כשאני מסתכל על
המערך

0:42:25.920,0:42:30.480
אז
אחד זז ימינה שתיים כולם זזו ימינה ורק יש

0:42:30.480,0:42:36.440
לי את את המספר תשע לשים פה ואני יודע
שאני יש לי את הבעיה הזאת ידעתי את זה אני

0:42:36.440,0:42:42.839
הולך לשמור אותו את האחרון באיזשהו זיכרון
זמני

0:42:42.839,0:42:52.960
in שווה
AR במקום האחרון אני לא רוצה להיות תלוי

0:42:53.160,0:42:59.119
אתה האחרון של AR ויודעים מה פה אפשר אפשר
את זה היה לכתוב כמו שאמרתי לכתוב את זה

0:42:59.119,0:43:06.079
ככה אוי רגע אפשר היה לכתוב ככה

0:43:06.240,0:43:13.040
במקום הכתיבה המוזרה מי שמדבר בר ששים
בבקשה במיוט במקום הדבר הזה אפשר היה לשים

0:43:13.040,0:43:19.599
את זה
בבקשה מיוט יואו

0:43:19.599,0:43:23.599
זה הכובע שדיברת עליו
זה הכובע אתה רוצה שנכתוב את זה רגע עם

0:43:23.599,0:43:27.480
כובע
אני לא שמת לב כשדיברת על כובה אז עכשיו

0:43:27.480,0:43:35.640
דיברתי על כובע כן כן אתה כן כובע זה פונה
לאיבר האחרון אז אני שומר אותו בצד ואז

0:43:35.640,0:43:41.160
שאני מסיים את הלולה שלי אני אשים פה
א במקום האחרון

0:43:41.160,0:43:47.119
למעשה כובע זה שיטת קיצור למקום לאינדקס
החרון במקום הראשון אני רוצה לשים את ה

0:43:47.119,0:43:54.040
כובע זה שיטת קיצור
לגישה מהסוף לספירה לגישה מהאינדקסים

0:43:54.040,0:44:02.200
מהסוף זה האחרון זה
אחד לפניו זה עוד אחד לפני השלישי מהסוף

0:44:02.200,0:44:07.200
אני זה האחרון
זה לא בסטרינגים נכון רק במערכים

0:44:07.200,0:44:10.920
למה אתה
זה בסטרינגים גם כן

0:44:10.920,0:44:13.160
גם אוקיי
כן אבל אבל

0:44:13.160,0:44:18.480
ובשיטת הכובע בשיטת הכובע איך איך איך אתה
מסמל את העבר הראשון

0:44:18.480,0:44:24.000
אתה בבעיה אתה צריך לכתוב כאן AR לנז אז
כבר לא עשינו שום דבר

0:44:24.000,0:44:27.800
אה
אתה זה הראשון

0:44:27.800,0:44:33.440
זה הראשון
זה הראשון אה

0:44:34.040,0:44:37.680
אבל עזוב עכשיו את הכובע הנקודה היא
ששיניתי את המערך

0:44:37.680,0:44:41.040
כן כן
והשינויים האלה שעשיתי

0:44:41.040,0:44:47.319
השינויים האלה שעשיתי כשאני מגיע למיין אז
המערך הזה

0:44:47.319,0:44:49.640
א
רגע אבל אתה יכול להחזיר את זה כי אני

0:44:49.640,0:44:57.480
פשוט לא אני אני אצלם את זה אני לא מצליחה
אני אני אגדיל גם את הויזואל סטודיו ואני

0:44:57.480,0:45:02.480
אראה לך את הכל ותוכלי לצלם
מעולה

0:45:05.000,0:45:12.480
תודה אבל את מצלמת עם סקרינשוט מהמחשב,
אני מקווה. משהו איכותי.

0:45:12.480,0:45:20.920
כן. אה א האמת שצילמתי עם ה עם המצלמה
בזה, אבל לא משנה. אני פשוט נוח לי להעתיק

0:45:20.920,0:45:26.200
את זה למחברת, אבל אני מעטה לי זה שלח את
זה בר

0:45:26.200,0:45:28.920
אני אשלח את זה.
אה, הכי טוב אם אתה שולח לנו. כי

0:45:28.920,0:45:34.160
הסקרנשוטים מהטלפון
לא יפין.

0:45:34.160,0:45:39.920
בוא נסתכל רגע מה קורה.
אני מריץ את זה. הפונקציה הזאת מתחילה

0:45:39.920,0:45:47.280
לרוץ. סיבוב ראשון, שני, שלישי. המערך הזה
התחילו להשתנות בו דברים. אין שמר את

0:45:47.280,0:45:52.200
המקום האחרון.
זה כדי שבסוף אני אחזיר אותו. כשהלולאה

0:45:52.200,0:45:59.200
הזאתי מסיימת את עבודתה, עכשיו המערך הזה
הוא יושב בדיוק כמו שצריך. גלגלתי את כל

0:45:59.200,0:46:08.240
האיברים הצידה ואת זה שמתי במקום הראשון
ועכשיו כשהשליטה חוזרת כרגע אי אפשר להציג

0:46:08.240,0:46:12.880
את המערך אולי כן בוא נראה לפעמים כן
לפעמים לא

0:46:12.880,0:46:19.880
כרגע אין לי דרך להראות לכם מה יש כאן אבל
כשהשליטה תחזור למיין עכשיו אתם תראו שפה

0:46:19.880,0:46:25.559
השינוי קרה הגלגול הזה קרה

0:46:27.160,0:46:30.400
בסדר בסדר?

0:46:35.040,0:46:40.480
אבל אם הייתי עושה דבר כזה, זה היה הורס
הכל.

0:46:45.599,0:46:52.680
זה הורס הכל.
בסדר? זה ביגנו.

0:46:52.680,0:46:58.880
ראיתם את הדבר הזה? הלכה חצית שאלה.
הבן אדם הרג את השאלה עוד לפני שהוא התחיל

0:46:58.880,0:47:03.960
לעשות את העבודה.
אני לא יודע כמה תורידו על זה, אבל תקלה

0:47:03.960,0:47:07.880
הרצינית, הדבר הזה.

0:47:09.480,0:47:16.359
גם כאן זה דבר רע. וגם אם מישהו יש לו
פתאום רצון לשים את זה פה,

0:47:16.359,0:47:20.680
כמובן שזה גם שגיעה, אסור לעשות דברים
כאלה.

0:47:20.680,0:47:29.720
פה אנחנו עשינו הזזה ימינה. כן,
פה עשינו הזזה ימינה. כן.

0:47:31.720,0:47:35.240
אין כאן משהו

0:47:35.960,0:47:41.200
א מטורף.
אז הכוונה הזזה מעגלית. אחרון הופך להיות

0:47:41.200,0:47:46.079
ראשון.
הזזה. הזזה מעגלית. כן.

0:47:46.079,0:47:50.000
קוראים לזה חנוקיה. לא.

0:47:50.319,0:47:55.880
אני לא ידעתי שקוראים לזה חנוקיה
א

0:47:55.880,0:48:01.720
סורי
לא לא ידעתי שקוראים לזה חנוקיה

0:48:01.720,0:48:08.520
קוראים לזה ואם ואם יבקשו ממנו לעשות נגיד
ארבעה ארבעה מעגלים כאלה איך נעשה את זה

0:48:08.520,0:48:13.599
הזזה בכמות של ארבע
כן

0:48:13.800,0:48:22.160
בוא בוא נתחיל מלהזיז בכמות כללית נגיד
שהגדיר דירו לנו להזיז בכמות K.

0:48:22.839,0:48:27.319
אז זה כבר קצת יותר קשה. כן.

0:48:33.400,0:48:41.400
היה תרגיל בבית אבל לא מעגלית א להזיז את
הנותרים להפס.

0:48:41.680,0:48:46.640
אז זה יותר קל.
כן. אבל בוא נעשה את הקשה. למה שיהיה קל?

0:48:46.640,0:48:55.280
נעשה את הקשה. אה, אני מעיף את ה את זה.
זה תופס לי נדלן יקר.

0:48:56.440,0:49:02.880
זהו, רק תזכיר שנייה איך אתה עושה את
שלושת הסלשים?

0:49:02.880,0:49:09.280
אני כותב סלאש סש 1 2 3 אין שתה קוצרת כמו
קונטרול סימן שלה.

0:49:09.280,0:49:18.040
לא, אבל עצם הקיצו השלושה סלאשים הוא זה
שמשלים את כל זה. הנה השלישי מגיע בום

0:49:18.040,0:49:21.799
אה
פשוט כותב שלושה סלאשים ואז זה כותב לך את

0:49:21.799,0:49:25.200
זה
אה

0:49:25.200,0:49:30.559
עכשיו הנה יש לך גם וזה זה ההערה עכשיו
אנחנו לא רוצים אבל את כל זה כי אין לנו

0:49:30.559,0:49:37.520
מקום היום פה על המסך
אז אנחנו נעשה את זה בצפוף כזה

0:49:37.520,0:49:43.520
ככה טוב עכשיו
אנחנו יודעים שהשורה הזאת ששומרת לנו את

0:49:43.520,0:49:52.079
הקצה הקצה הולך צך להידרס. השורה הזאת לא
מספיק טובה. בעצם אין דרך אלא להקצות איזה

0:49:52.079,0:50:00.319
איזשהו מערך בגודל K. יש לנו במקום תא אחד
שצריך להציל אותו, אנחנו כבר צריכים להציל

0:50:00.319,0:50:05.720
את השלושה תאים האחרונים, נכון?
כן.

0:50:05.720,0:50:09.440
כולם מסכנים שאני צריך את השלושה
האחרונים. עכשיו אני הולך להשתמש בכובע כי

0:50:09.440,0:50:12.559
זה יהיה לי מאוד נוח.
כתעים אתה מתכוון

0:50:12.559,0:50:14.480
מה
קטעים? אה

0:50:14.480,0:50:21.640
K תאים כן אני אומר שלושה פה זה שלושה כדי
שיהיה לי קל לדבר בסדר in

0:50:21.640,0:50:30.040
אבל KS
א שווה new in בגודל K

0:50:30.040,0:50:38.319
מה קרה new in בגודל K פה חסר לי הסוגריים
פה עכשיו הכל בסדר

0:50:38.319,0:50:46.520
עכשיו אני צריך להעתיק
את האחרונים אבל רק שלושה

0:50:47.000,0:50:54.160
ואני אעשה את זה בלולאה קדימה דווקא קדימה
שרצה שלוש פעמים כי זה לולאה שקל לי לכתוב

0:50:54.160,0:50:59.240
אני יודע שזאת לולאה שרצה K פעמים אני
יודע את זה

0:50:59.240,0:51:07.559
עכשיו מה שאני רוצה זה לשים פה
את האיברים אבל אני

0:51:08.799,0:51:15.440
לא רוצה את הקשקושים המוזרים שהוא מציע
אני בעצם הייתי רוצ הייתי רוצה פה שלהגיע

0:51:15.440,0:51:24.240
מהסוף למקום האחד מהסוף עד קטן שווה. שימו
לב אני אשתמש בכובע הזה. אני אגיד שR

0:51:24.240,0:51:31.520
במקום הכובע שווה זה במקום הכובע שווה זה
במקום הכובע

0:51:31.960,0:51:39.680
ואז התחביר שלי ה הוא פשוט. אני בעצם הולך
את האחרון תביא לי מהאחרון את זה את זה

0:51:39.680,0:51:45.799
שלפני האחרון תביא לי מזה שלפני האחרון.
וכן הלאה וכן הלאה. בוא נראה רגע אחרי

0:51:45.799,0:51:51.440
שהלולה הזאת רצה איך איך יראה המערך
של הזמניים

0:51:51.440,0:52:01.040
ואתם תראו אני אריץ את זה ואתם תראו שה
מה עכשיו למה כועס רק רגע

0:52:01.040,0:52:03.960
doesn't exist
אין למטה אחר

0:52:03.960,0:52:12.440
נכון נכון זה משאלה אחרת
אחרי שהלולה הזאת סיימה לרוץ אז הדבר הזה

0:52:12.440,0:52:17.240
השלושה תאים האלה מכינים את שלושת
האחרונים. למה? כי באתי מראש בגישה שאני

0:52:17.240,0:52:23.839
רוצה להיעזר בכובע הזה. כי זה מה שהכי
טאים לי ללכת לשלושה האחרונים פה ולשלושה

0:52:23.839,0:52:30.599
האחרונים פה בלי להתעסק בזה שהאורך של
המערך הזה ושל המערך הזה הוא שונה. זה ממש

0:52:30.599,0:52:38.680
מפשט בדוגמה הזאת. זה מפשט לי את ה שאלה.
אבל למה שמת את ההערה של אה

0:52:38.680,0:52:44.040
א areילנס מינוס i?
זה מקודם. לא לא

0:52:44.040,0:52:50.119
לא רוצה הנה ככה בלי אר

0:52:51.319,0:52:55.319
הולך
קי אני רק מו זה לא הייתה השאלה של

0:52:55.319,0:53:01.359
השיעורי בית הגדרת פה משהו אחר
לא לא אנחנו לקחנו את שאלת 917 ואז סיד

0:53:01.359,0:53:06.799
ביקש
שבמקום שאנחנו נגלגל את האחרון אנחנו

0:53:06.799,0:53:15.119
נגלגל שניים שלושה קצת יותר איברים נעשה
את הגלגול יותר גד ביותר יותר גלגול. אז

0:53:15.119,0:53:24.240
אמרתי אז בוא נגלגל איברים שיהיה מעניין.
ואז אמרתי במקום לשמור איבר אחרון בnמור

0:53:24.240,0:53:30.160
את הk אחרונים. אז אני אגדיר לי מערך
בגודל K ואני ארץ עושה לולאה שרצה K

0:53:30.160,0:53:36.520
פעמים.
ובמקום לעשות מאפס עד קטן K התחלתי מ1חד

0:53:36.520,0:53:43.599
כי אני יודע שהאחרון כאן הערך הוא אחד לא
אפס. אסור לי לכתוב כאן כובע אפס.

0:53:43.599,0:53:50.520
בגלל זה כתוב כמו שזה כתוב. אם הייתי שם,
אם הייתי משאיר את הלולאה בצורה הרגילה

0:53:50.520,0:53:56.760
שלנו ככה,
אז הייתי צריך לכתוב כאן בסוגריים

0:53:56.760,0:54:06.440
ולשים I +וס 1 וזה היה נראה מכוער, זה היה
עובד. כן. הייתי יכול לכתוב את זה ככה

0:54:06.440,0:54:13.920
כדי לחסוך את זה מאיתנו. אני כתבתי את זה
נקי בצורה הזאת עם אחד כאן ואם קטן שווה

0:54:13.920,0:54:17.119
פה את
למעשה אם נעשה גלגולים בגודל המערך אז הוא

0:54:17.119,0:54:22.920
יחזור לעצמו יתגלגל ויחזור למצב הקודם

0:54:23.559,0:54:28.599
אני כאן העתקתי את שלושת האחרונים מכאן
להיות שלושת האחרונים כלומר כל שלושת

0:54:28.599,0:54:35.079
האיברים של פה
אני כרגע כל מה שעשיתי זה להעתיק את ה-789

0:54:35.079,0:54:39.520
כי אני יודע שהם הולכים להידרס תכף כאן
אני הולך צריך לדרוס אותם.

0:54:39.520,0:54:45.839
לא לא אני מתכוון אני מתכוון אם k שווה לn
לגודל המערך אז הוא יחזור לאותו מערך

0:54:45.839,0:54:52.040
למעשה
יעשה שיפט ויחזור לקודם

0:54:52.040,0:54:54.760
כן
כן

0:54:54.760,0:54:59.880
נוכל להראות את זה גם כן עכשיו בוא נראה
את הלולה הזאת שצריך לטפל בה

0:54:59.880,0:55:05.760
אז אתה שומר את זה
רגע אני ודע שהבנתי נכון אתה עכשיו קיבלת

0:55:05.760,0:55:14.000
פונקציה עם מערך בגודל כלשהו ת ואת המספר
שלוש, כלומר את שלושת האחרונים אתה רוצה

0:55:14.000,0:55:21.200
להעביר קדימה, לדרוס בהקדימה. אז הגדרת
מערך חדש בגודל שלוש, שמת בו, אתה כאילו

0:55:21.200,0:55:26.440
שומר זמנית את שלושת האיברים האחרונים
באיזה מערך. לא דורס בקדימה רק

0:55:26.440,0:55:32.000
כרגע רק יצרת מערך חדש ששומר לי את שלושת
האחרונים ועכשיו אתה תעשה שוב לולאה שתשים

0:55:32.000,0:55:39.280
אותם חזרה בתוך נמס בעצם
מערך בגודל של אה לולאה בגודל שלוש שלושות

0:55:39.280,0:55:47.640
אני אשים אותם ב בהתחלה לא בסוף
כן אבל עכשיו אתה בעצם תעשה לולה חדשה

0:55:47.640,0:55:54.440
שתרוץ שלוש פעמים ותשים את השבע במקום
האחד את השמונה במקום השת כאילו אתה

0:55:54.440,0:56:01.400
הנס זה משהו זמני כזה שאתה משתמש בו.
נכון? אני אין לי דרך להימנע ממנו. כן.

0:56:01.400,0:56:05.760
אוקיי.
אפשר לעשות אגב משהו אחר. אבל אבל

0:56:05.760,0:56:12.200
זה זהכמו כמו תרגיל ההחלפת כוסות. במקום
[ __ ] אחת זה השתמשת בשו רגע אנחנו מקדימים

0:56:12.200,0:56:16.960
טיפה את המאוחר כי אנחנו צריכים רגע קודם
כל להתחיל להקפיץ את המספרים. מה שעשיתי

0:56:16.960,0:56:23.559
פה
שR במקום ה + 1 מקבל את AR1. עכשיו אני

0:56:23.559,0:56:30.200
רוצה להגדיל את זה בפלוס K. בוא נסתכל רגע
מה זה עושה.

0:56:30.240,0:56:36.440
זה עדיין לא כל השאלה, אבל זה זה יקפיץ את
המספר במקום הראשון למקום הרביעי.

0:56:36.440,0:56:44.119
ובוא נראה רגע את זה. זה עדיין לא פותר את
כל השאלה, אבל המערך כרגע הוא במצב המקורי

0:56:44.119,0:56:51.039
שלו. עוד לא נגענו. ועכשיו אחד אמור לעבור
לפה, שתיים לפה, שלוש לפה. כשהלולאה הזאת

0:56:51.039,0:56:57.280
תסתיים
אינדקס out of range שמחה כי כאן במקום

0:56:57.280,0:57:05.200
אני צריך לעשות כאן מינו1 מ k
אה מי1 מי kוא

0:57:05.200,0:57:13.480
נעשה את זה רגע ונריץ שוב
ועכשיו כשמסתכלים על המערך אז אחד קפץ

0:57:13.480,0:57:20.640
לכאן שתיים לכאן תק טק טק טק טק ורק כל מה
שנשאר לי זה את שלושת אלה להחזיר זיר

0:57:20.640,0:57:26.039
מהמערך הזמני שלי,
נכון?

0:57:26.039,0:57:31.599
אז זהו. אז עכשיו אני אוסיף גם את הלולאה
הזאתי וסיימתי.

0:57:34.280,0:57:41.400
וואלה, הוא כתב את זה בשבילי. זה נחמד.
האמת שההשלמות קוד האלה טיפה מלחיצות

0:57:41.400,0:57:45.680
אותי. אני שואל את עצמי איך זה ישפיע על
הלמידה

0:57:45.680,0:57:51.480
כי זה כבר נהיה הרבה פעמים השלמות קוד ממש
נכונות ו

0:57:51.480,0:57:57.799
זה משפיע על צורת החשיבה של תלמידים זהו
תמים גם ממש לא נכונות כאילו לא בכיוון

0:57:57.799,0:58:04.680
הלוואי שיהיה גם הרבה לא נכונות כי הנזק
מזה שבן אדם מפסיק לחשוב אלא רק לבחון את

0:58:04.680,0:58:10.559
ההצעות שמישהו אחר מציע לו
שזה מה שאתה עושה כשמציאים לך הצעה אתה

0:58:10.559,0:58:19.119
מסתכל בוא נר אולי זה טעים מה שכתוב פה
אולי זה טוב אז הנה השאלה הנה זזנו עצמים

0:58:19.119,0:58:25.079
וכמו שאמרת אם אנחנו ננסה את זה על תשע
ואם אין לנו באג בקוד זה אמור אמור לעבוד

0:58:25.079,0:58:32.359
גם עם תשע בוא ננסה את זה רגע
וזה פשוט יעשה שבסוף שום דבר לא ישתנה אבל

0:58:32.359,0:58:39.079
השאלה אם זה בכלל יעבוד רגע שכחתי את
הבריקפוינט פה בוא נראה את זה אחרי הזזה

0:58:39.079,0:58:44.160
של תשע המערך נותר לו לא שינו

0:58:46.920,0:58:52.559
יכול גם לשלוח את זה בבקשה
כן

0:58:55.880,0:59:01.520
אבל פה עכשיו צריך אה
לארגן מקום

0:59:01.520,0:59:03.799
אזליל

0:59:27.880,0:59:36.039
שאני עסוק ב לארגן פה את הנדלן. אבל חשוב
תהיה תמונה שהם מבינים מה קורה. א קצת

0:59:36.039,0:59:39.039
הסבר

0:59:47.319,0:59:51.000
אלה עתידים להידרס.

0:59:53.000,0:59:56.720
לך על שלושת האחרונים

0:59:59.440,1:00:05.039
מזיז את כל השער ימינה.
ופה משחזר.

1:00:05.039,1:00:15.960
תראו כמה הקomמנס א שהוא מציע נכונים. זה
זה לא היה לפני שנה הדבר הזה. א

1:00:16.079,1:00:22.400
ממש א מהפכה
מיוחדת ביותר.

1:00:33.520,1:00:36.640
טוב,
אולי תנצל את הפונקציה הזאת כדי להפוך את

1:00:36.640,1:00:41.640
המערך?
לא, אני אהפוך את המערך בצורה שונה לגמרי.

1:00:41.640,1:00:46.760
אפשר לדבר על זה רגע.
אה, את אותה שאלה בלי מערך עזר אפשר

1:00:46.760,1:00:54.119
לפתור? אה, זה טיפה יותר קשה,
אבל זה יכול להיות שאלת אתגר לאחר כך.

1:00:54.119,1:01:00.680
אולי בהפסקה ננסה לעשות משהו כזה אני אבל
כרגע אני באמת אענה לבקשה שלך אלא אם כן

1:01:00.680,1:01:04.920
יש בקשה אחר
רגע זה מבוסס מה שאמרת בלי בלי מערך עזר

