2:06:20.280,2:06:23.960
להיות
אה

2:06:23.960,2:06:31.040
להיות ARI
פשוט למקום הזה להיות זה

2:06:31.040,2:06:39.159
כל עוד כל עוד שמרתי את ה את השלוש הזה
בצד אז רק בואו בואו נשמור אותו בצד

2:06:39.800,2:06:44.400
ואני אגדיר את הטמפ בחוץ כי אני אולי לא
יודע אולי אני צריך אותו מסיבוב לסיבובט

2:06:44.400,2:06:49.960
שווה
in כאילו in tmp

2:06:49.960,2:06:55.400
נגיד רג משהו כזה וכאן אני נותן לטמפ
להיות

2:06:55.440,2:07:01.320
להיות המקום שאני הולך לדרוס
למה התכוונת בשלב השלישי

2:07:01.320,2:07:09.040
אפ 5 in memמ זה כאילו כבר עוד פעם לעשות
זה בעצם עוד פעם את שלב אחד פה זה כאילו

2:07:09.040,2:07:16.679
שוב פעם אחרי שהצלחת לשים את זה לפה כן
והשלוש שלך הוא מרחף בחלל בתור TMP את

2:07:16.679,2:07:21.239
רוצה בעצם אותו
לדחוף לחמש ו

2:07:21.239,2:07:25.400
וככה להתגלגל
אבל כי כתבת פ 5 in memory input current

2:07:25.400,2:07:29.239
memory over 5 אז זה כאילו אתה רוצה את
השלוש

2:07:29.239,2:07:36.639
אני צריך לשמור את חמש בצד עם TMP כאילו
אני צריך לשמור את חמש בTMP

2:07:36.639,2:07:41.719
ו
ואז אני יכול לקחת את שלוש לשים אותו

2:07:41.719,2:07:46.360
במקום החמש
זה זה מה שצריך לקרות שוב current mורy

2:07:46.360,2:07:50.239
אתה מתכוון על מה ששמרנו בצד
בצד

2:07:50.239,2:07:53.639
כן הבנתי

2:07:55.320,2:07:59.960
אה
עכשיו

2:08:01.199,2:08:08.920
בוא נראה את זה אולי אולי אולי
אולי אפילו אני אעשה את האדחול הראשון כבר

2:08:08.920,2:08:16.119
פה ירר במקום הקי זה כאילו כבר שם לי את
זה בזיכרון ואז אני את הפעולה הזאתי

2:08:16.119,2:08:20.280
כאילו כבר עשיתי לפני הלולאה

2:08:21.159,2:08:24.159
ו

2:08:32.639,2:08:38.119
כיוון שאני הולך לקפוץ פה בקפיצות של
שתיים בשיטה הזאת שאני התארתי לכם הקפיצות

2:08:38.119,2:08:44.440
יהיו בגודל K כי אחרי שעשיתי את הדחיפה של
אחד לשלו אני רוצה לעבוד על המקום הזה יחד

2:08:44.440,2:08:51.800
עם זה אז הI + יהיה I + ש K אני הולך
לקפוץ בקפיצת K לפעם הבאה

2:08:52.320,2:08:57.159
ואני גם לא יודע, זה קשה לחשוב על זה אז
אני גם ארשום לי את זה במספרים. אני שם

2:08:57.159,2:09:04.480
במקום השלוש
א אני מקבל אתוכו

2:09:04.480,2:09:07.679
רק רגע

2:09:08.800,2:09:14.239
לא עובד לי הקיצועים שלי. מה עכשיו? מה
עכשיו מקולקל?

2:09:14.239,2:09:17.599
כי אתה בהערה אז
לאגס

2:09:17.599,2:09:23.159
אינדקס 2גס אינדקס 0 בשלב ראשון הייתי
רוצה אבל להבין שבסיבוב הבא אני רוצה

2:09:23.159,2:09:26.880
שאינדקס 4

2:09:26.960,2:09:30.360
גס 2

2:09:30.639,2:09:34.880
ג אבל אבל את הטמפ

2:09:39.320,2:09:43.480
אני בינתיים אם אני אם אני מבין נכון

2:09:44.320,2:09:48.320
זה נדחף לפה וזה

2:09:54.800,2:10:00.360
בעצם הטמפ שלי הוא צריך להיות דווקא אולי
AR אפ

2:10:00.360,2:10:05.760
ואז כאן אני רוצה לקבל פשוט אתמפ

2:10:06.760,2:10:14.079
ואז כדי שהסיבוב הבא יעבוד
הייתי בעצם אני רוצה שטמפ

2:10:14.079,2:10:17.079
יקבל

2:10:19.639,2:10:24.920
טמפ יקבל את ה את ה את הARR

2:10:28.760,2:10:31.760
טמ

2:10:36.239,2:10:42.000
I + K אבל ה I + K כבר דרסתי אותו פה

2:10:42.679,2:10:48.159
כן פה יש כרגע זה לא טוב כן יש כאן דריסה

2:10:58.800,2:11:05.559
אבל את הדבר הזה אני כן יכול לעשות בישפ
את מה ש את הדבר המזעזע הזה אני הולך

2:11:05.559,2:11:13.239
לנסות לעשות בשיטה של טפל
בעצם אני רוצה

2:11:18.440,2:11:25.920
שTMP בR+ K זה הולך להיות קצת אקזוטי אני
מקווה שזה יעבוד ואני בספק יכול להיות

2:11:25.920,2:11:30.639
שאני עושה פה שטויות גדולות
א

2:11:30.639,2:11:37.520
אבל מותר לי לפחות לכתוב תחביר כזה
אה אבל זה רק זה רק מחליף בין שניהם ואולי

2:11:37.520,2:11:44.480
זה מספיק טוב לי. אולי זה מספיק טוב לי.
אז בוא רגע נבין.

2:11:49.280,2:11:55.880
שמתי בהתחלה את שלוש בזיכרון. עכשיו
הזיכרון נכנס לפה והשלוש הזה יוצא החוצה

2:11:55.880,2:12:04.239
לזיכרון. ועכשיו אני מאמין שבסיבוב הבא יש
מצב שזה יקרה שהשורה הקטנה הזאת תעשה את

2:12:04.239,2:12:09.679
העבודה גם כשזה יקפוץ לשתיים הבא ואת זה
אני אעשה עם דיבג אני פשוט עכשיו שם פה

2:12:09.679,2:12:17.440
בריקפוינט ואני צריך לראות אחרי כל סיבוב
אם בערך קורה מה שאני רוצה אז בסדר הסמה

2:12:17.440,2:12:24.199
היא הסמה שבעצם מחליפה בין שני אלה בוא
נראה מה יוצא מזה

2:12:24.199,2:12:29.360
build errors נקרא את השגיעה נתקן את את
השגיעה ונתקדם.

2:12:29.360,2:12:35.280
3 arguments כי כן כל הקשקושים האלה זה לא
צריך יותר

2:12:35.280,2:12:42.520
עכשיו נריץ את זה את זה אפשר להעיף ונבין
מה קורה

2:12:42.520,2:12:49.119
מה עכשיו
הרוורס הזה וריד לנו פלא

2:12:49.119,2:12:54.840
אחרי הסיבוב הראשון התהליך הזה היה צריך

2:12:55.840,2:13:01.400
לדאוג ש
במערך הזה

2:13:01.400,2:13:07.639
יהיה כאן את אחד ושלוש אמור לשבת A שם
עכשיו בזיכרון.

2:13:07.639,2:13:15.520
בסדר? העניין הוא שאנחנו מקווים ש
שכשאני אצעיד את הקוד סיבוב אחד, הטריק

2:13:15.520,2:13:22.679
ימשיך לעבוד. א
ששלוש מהזיכרון ידחף במקום החמש וחמש יעוף

2:13:22.679,2:13:28.920
החוץ על הזיכרון. ואם זה קורה אז עשינו
90% מהעבודה אז רצתי עכשיו קנטניו לסיבוב

2:13:28.920,2:13:36.159
השני עכשיו i קפץ להיות שתיים ובעקבות
הפעולה הזאתי בוא נראה מה קרה למערך השלוש

2:13:36.159,2:13:43.159
נדחף לתוך החמש
והחמש הזה המספר חמש אף החוצה להיות בתוך

2:13:43.159,2:13:49.880
עכשיו כל מה שאני רוצה זה שהדבר הזה ימשיך
להצליח לי ואני יודע שאם אני לוחץ

2:13:49.880,2:13:55.360
continue אני אינדקס out מיד מקבל פה אדקס
out of range למי שזה מפתיע אותו אנחנו

2:13:55.360,2:14:03.119
עפים החוצה כי i + k הוא כבר הוא כבר שש
קודם הוא היה ארבע עכשיו הוא שש כאן נכנס

2:14:03.119,2:14:06.679
הסיפור עם המודול

2:14:07.719,2:14:19.679
זאת אומרת אם יש לי לנ של המערך l שR לנ
כן משהו כזה נגיד פה אני שם עכשיו l במקום

2:14:19.679,2:14:27.920
אז אז אפשר להימנע מחצה ציאת המערך על ידי
זה שניקח פה את הביטוי הזה

2:14:27.920,2:14:34.880
ונעשה עליו שארית
L במקרה של שארית חמש נגיד

2:14:34.880,2:14:43.440
אז 0 1 2 3 ו4 כשעושים עליהם שרית 5ח הם
נשארים מ01 2 3 ו4 בלי שום בעיות אבל

2:14:43.440,2:14:49.840
שמגיע פתאום המספר חמש אז המודולו הזה
הופך אותו להיות אפס כשיגיע מספר שש

2:14:49.840,2:14:55.800
המודולו הוא יהפוך אותו להיות אחד מודולו
הזה הוא מציל אותי בעצם

2:14:55.800,2:15:02.960
אז אני אשים את זה גם פה
ככה יפה

2:15:02.960,2:15:11.520
ועכשיו אני אריץ את זה ובשיטת מצליח אני
תן לזה לרוץ או שלושה סיבובים 1 2 3 בוא

2:15:11.520,2:15:16.679
נראה אחרי שלושה סיבובים
המצב

2:15:16.679,2:15:22.119
משתפר
וצריך לתת לו עוד סיבוב ועוד סיבוב

2:15:22.119,2:15:27.280
ולקראת הסוף אנחנו אולי נצליח להפוך את כל
המערך ככה ואולי לא

2:15:27.280,2:15:32.679
א בינתיים זה לא נראה שזה הצליח

2:15:33.960,2:15:40.559
אה ובוא נראה אבל בסוף מה קרה ולא שמתי
ברייק פוינט פה אז בוא נבטיח לכם שזה

2:15:40.559,2:15:45.119
יעבוד
אה

2:15:45.119,2:15:52.480
רק כיוון שאנחנו כבר מתחילים לעשות סדר אז
אני שם את זה מוחק וכת שולח את הערך של

2:15:52.480,2:16:00.079
כמות העזזהזה ואת הקשקוש הזה אני מעיב
זה יהיה תקין וזהו ונריץ את זה ונראה מה

2:16:00.079,2:16:06.320
יצא ואם לא יצא אז אנחנו נצטרך לתקן את זה

2:16:07.960,2:16:11.320
בסך הכל

2:16:12.360,2:16:15.719
זה לא עבד

2:16:16.960,2:16:19.960
אמ

2:16:22.000,2:16:25.000
קורה

2:16:26.840,2:16:29.840
הלו

2:16:31.000,2:16:38.280
וואי לי
דבורה מישיבת המקובלים זו הייתה

2:16:38.280,2:16:45.559
טוב כשזה לא עובד
אז אני רק יכול לבכות ולהתחיל לדבג את זה

2:16:45.559,2:16:49.920
ואת זה לא נעשה עכשיו כי זה הולך להיות
כואב כנראה.

2:16:49.920,2:16:55.200
א
גי בכל מקרה אכן

2:16:55.200,2:17:00.880
הפתרון הזה היה טוב אם האורך של המערך הוא
אי זוגי כי אם הוא זוגי אז אתה מתחיל

2:17:00.880,2:17:07.679
לחזור על עצמך מ1 3 5 ועוד פעם 1 3 5 אתה
כאילו מדלג על הזוגיים

2:17:07.679,2:17:12.200
אופ כלומר או או
תראה יש יש פה באג לוגי שאני עוד לא יודע

2:17:12.200,2:17:16.359
את איפה הוא מתחיל ואיפה הוא מסתיים כי
כרגע גם באיזוג e

2:17:16.359,2:17:21.240
כן זה עוד לא עבד
לא לא לא בדיוק עובד עובד לי. כן.

2:17:21.240,2:17:26.120
אה אז אה יש בעיה
כן

2:17:26.120,2:17:29.760
והיה
בבית

2:17:29.760,2:17:35.599
אני לא רוצה פשוט עכשיו לכלות את השיעור
ולנסות להתעמק בזה. אני יכול כן לתת לזה

2:17:35.599,2:17:41.880
צ'אנס להבין מה קרה בסיבוב השלישי שהוא לא
בדיוק לפי התכנון המקורי. לתת לזה דקה של

2:17:41.880,2:17:45.040
פי הנוח.

2:17:46.040,2:17:53.240
שתיים במקום ה אחד במקום השלוש שלו בא
במקום החמש החמש צריך להגיע עכשיו במקום

2:17:53.240,2:17:56.479
של השתיים

2:18:03.599,2:18:11.280
במודול הוספת אחד
ואז הארבע צריך ללכת למקום של האחד

2:18:11.280,2:18:16.040
אה
עכשיו עכשיו למה שזה לא יעבוד זה נראה כל

2:18:16.040,2:18:24.160
כך הגיוני
במודולוס שמתי מודול הוא חמש

2:18:25.160,2:18:30.399
האינדקס הכי גבוה הוא ארבע המודול הוא
שמתי חמש בוא בוא ניתן לזה עוד צ'אנס קטן

2:18:30.399,2:18:37.399
קטן אבל כדי לא לבזבז כל היום על זה
בכל זאת שתרגיל נחמד אז אני עכשיו שמתי

2:18:37.399,2:18:44.160
ברייק על כל סיבוב
ואני מקווה לטוב

2:18:44.160,2:18:47.719
נריץ את זה שוב

2:18:47.880,2:18:56.519
רגע והוא אני רוצה שהוא יהיה לנגד
אז אחרי הסיבוב הראשון האחד הגיע לאן

2:18:56.519,2:19:04.120
שצריך והשלוש מרחף לו בזיכרון אחרי שאני
עושה continניו סיבוב שני

2:19:04.120,2:19:11.439
שוב מסתכל על המערך
החמש אף השלוש נכנס במקומו חמש יושב

2:19:11.439,2:19:14.280
איפשהו בזיכרון

2:19:14.599,2:19:20.240
סיבוב שלישי
היינו רוצים לראות את החמש

2:19:20.240,2:19:29.439
דוחף החוצה את השתיים אז אני אריץ את זה
ואני אראה אם זה קרה אז האם עכשיו

2:19:29.439,2:19:35.800
האם עכשיו
חמש זרק החוצה את השתיים והשתיים

2:19:35.800,2:19:41.479
אמור להיות בזיכרון
והוא בזיכרון ובסיבוב הבא

2:19:41.479,2:19:47.160
נראה לי פתרתי אני רק עושה עכשיו ניסיון
גם עם מספר איברים מזוגי שתיים אמור להעיף

2:19:47.160,2:19:51.399
את הארבע בוא נראה עכשיו מה קרה

2:19:51.920,2:20:01.720
עכשיו אהבתי החוצה כבר לפה
אה אז בואו נראה כבר פה מה קרה

2:20:03.120,2:20:07.880
מספר שתיים הזיכרון הוא לא הף את הארבע

2:20:14.200,2:20:20.080
רק בסיבוב האחרון הזה משהו לא עבד טוב.

2:20:21.960,2:20:28.479
אם למישהו יש תובנה.
אה,

2:20:30.479,2:20:35.040
כשאני קופץ בקפיצות של שתיים,

2:20:36.000,2:20:42.960
אז אני כאן אני אם זה קפיצות של שתיים,
אני צריך שהלולאה תהיה פתוחה עד מספר כפול

2:20:42.960,2:20:47.240
2. אם זה קפיצות של k

2:20:48.200,2:20:57.600
אחרת הלולאה שלי מפסיקה קצת לפני שצריך.
אם אני מגדלה באחד אז L יעשה L פעמים. אם

2:20:57.600,2:21:04.000
אני מגדיל כל פעם בשתיים אני צריך 2ני פה
בתנאי עצירה. זאת אומרת יש סיכוי שעכשיו

2:21:04.000,2:21:11.200
זה יהיה בסדר. בוא ננסה את זה ובזה נסיים
את השאלה המזעזעת הזאתי. זה עשה את

2:21:11.200,2:21:16.640
העבודה.
בסדר? עשה את העבודה. רואים את זה? ועכשיו

2:21:16.640,2:21:24.280
רק נשאר א לבחון את הטענה
לגבי אורך זוגי. אם זה מקלקל את הכל אז

2:21:24.280,2:21:28.160
אנחנו בודקים אותה ככה. פשוט מוסיף עוד
אחד ובודק.

2:21:28.160,2:21:34.640
אה פשוט נריץ את זה ונסתכל על המערך.

2:21:35.760,2:21:42.880
ובינתיים לפחות זה נראה שזה קלקל את הכל
כמו שמי זה מי מי הציף את הבעיה שהזוגי

2:21:42.880,2:21:46.080
הולך להשתבש.
עודד.

2:21:46.080,2:21:52.520
עודד. אמר שהזוגי הולך להתקלקל והוא
בינתיים צדק מאוד כי לפחות לפחות כאן

2:21:52.520,2:21:59.080
רואים את זה לא עובד
ונגיד שננסה זוגי אחד יותר גדול

2:21:59.080,2:22:05.760
אז נראה את זה עכשיו אולי כן עובד אז
עכשיו זה כן עבד

2:22:09.080,2:22:15.399
אוקיי אחלה אז רק אפשר
תראה עוד פעם את הזוי

2:22:15.399,2:22:20.560
ניתוח מעמיק של מה קורה בזוגי יאפשר לך
לשחל אותו כדי שהוא יצליח לעבוד גם בזוגי.

2:22:20.560,2:22:26.399
זה רק להשקיע עוד מאמץ מחשבתי.
זהו הזוגיים לא זזים. 2 אר וש נשארו

2:22:26.399,2:22:29.399
במקום.

2:22:30.000,2:22:35.520
אני בינתיים הצלחתי דווקא עם מערך זוגי.
אין לי בעיה. בדרך שלי לא עקבתי מה אתם

2:22:35.520,2:22:38.280
עשיתם.
אבל החמש בכלל נעלם מ

2:22:38.280,2:22:41.880
עכשיו אני מנסה זוגי.
חמש נעלם בכלל.

2:22:41.880,2:22:49.819
שבזיכרון. אם הדבר הזה לא הצליח אסת
[מוזיקה]

2:22:54.720,2:22:57.879
[מוזיקה]

2:23:00.040,2:23:04.359
לא משהו שמה משובש
טוב זה זה לבית לשחק עם זה

2:23:04.359,2:23:07.319
תרים תרים את זה גיג תרים את התוכנית נראה
שמה מודלו

2:23:07.319,2:23:13.600
רמת הקושי היא קצת מוגז אני עושה פה סואפ
של שני המשתנים אפשר

2:23:13.600,2:23:20.880
אפשר לרשום את זה כסואפ אגב שזה עוד פקודה
שאסור לכם

2:23:23.479,2:23:28.840
אה
אבל הסמה בטפל סבבה

2:23:28.840,2:23:35.720
כן זה אף אחד לא יכול להגיד על זה מילה
היה שמה סוויץ אולי התכוונת לסוויץ'

2:23:35.720,2:23:43.000
לא אני התכוונתי לעשות סופ בין ה בין המשת
אבל לא מוצא את הסינטקס

2:23:43.000,2:23:47.439
אה
לא לא יודע מה

2:23:47.439,2:23:52.000
GPTP יגיד לכם יש יש פקודת סופ בכל מקרה
זה עושה סואפ

2:23:52.000,2:23:56.560
אמ
יש יש פונקציה כזאת מובנת הכוונה

2:23:56.560,2:23:58.040
של ספ
כן

2:23:58.040,2:24:01.840
כן כן

2:24:02.120,2:24:09.640
ולא חשוב מה סוג ה אתה סוג ה
אם זה in או string או

2:24:09.640,2:24:13.760
לא זה לא חשוב השאלה איפה היא מתחבה את
הפונקציה? בשביל זה אתה צריך לפתוח בGPT

2:24:13.760,2:24:17.200
הוא יגיד לך מיד איפה זה
ותדע

2:24:17.200,2:24:24.640
זה לא יותר מעניין שתדעו לכתוב את הטפל כי
טפל אתה יכול לשים אין ערכים ולהחליף

2:24:24.640,2:24:31.920
לדחוף לתוכם אין אחרים ערכים אחרים
אה עכשיו זה קורה לפי הסדר כלומר קודם זה

2:24:31.920,2:24:39.160
נכנס לתוך זה לפני שזה
נכנס לתוך זה

2:24:39.160,2:24:43.200
וזה זה קורה באופן שהם לא הם לא דורס שים
אחד את השני

2:24:43.200,2:24:46.960
אבל אבל למעשה מאחורי הקלעים
מה

2:24:46.960,2:24:52.640
גאי מאחרי הקלעים הטפל כשאתה משתמש בטפל
בטח הוא משתמש בזה שמה טמפ

2:24:52.640,2:25:01.359
אה אני מניח שכן כן אני מניח שיש שם משהו
כדי לעשות שלא ידרס הזיכרון כן אגב בכיתה

2:25:01.359,2:25:06.760
כשאתה מלמד שהוא ראשון שני אתה מלמד שימוש
במשתנה זמני

2:25:06.760,2:25:13.359
כן את ההחלפה כאילו עושים עם אינט tt2
שווה ל

2:25:13.359,2:25:20.800
לtmp
ואז לתוך TMP אתה שם את ה

2:25:20.800,2:25:25.520
את הקיפ את עוזר את זה בשלבים ככה

2:25:26.560,2:25:32.479
וזה היה לנו כזה בשיעור הראשון ואז את ה
אה

2:25:32.479,2:25:36.479
AR אתה שם לתוכו

2:25:36.520,2:25:40.840
כן אבל הוא לא מציע הוא לא משלים את כל מה
שצריך כשצריכים קצת עזרה הוא כובר הרבה

2:25:40.840,2:25:46.439
בשביטה לפה אתה שם את TNT משטרה

2:25:46.920,2:25:52.560
אז זה ההחלפה הזאתי וזה שוב זה עבד לנו
בינתיים רק במצב איזוגי כן רק נראה שזה

2:25:52.560,2:26:01.240
עובד לא קלקלתי כלום ונתקדם
זה עשה את העבודה באיזוגי

2:26:05.040,2:26:09.479
on even כן,

2:26:11.760,2:26:17.319
צריכה להיות לזה צריך צריך להיות לזה
פתרון. טוב,

2:26:17.319,2:26:21.600
עכשיו תרגול, עוד תרגול.

2:26:25.279,2:26:29.479
מה מצבכם עם השורי בי?

2:26:32.439,2:26:38.160
א ואני באמצע.
גם אני בערך באמצע כאילו עשיתי את כל

2:26:38.160,2:26:46.399
תשעים ואז התחלתי חזרתי כולם תשתפו לי
מסכים ונראה אתכם נראה את הוויזואל סטודיו

2:26:46.399,2:26:51.640
של כולם נראה שאנשים פה עובדים נראה מי פה
באמת איתנו והעובד

2:26:51.640,2:26:55.120
גי יש שאלות שאני אפילו לא יודעת איך
להתחיל

2:26:55.120,2:27:02.200
אז תתחיל בשלי לחבר
2 ועוד ז שזה כתוב לי באותיות

2:27:02.200,2:27:07.840
אפשר לפתוח את שרצת ביחד
אה כתוב שאפשר לצ

2:27:07.840,2:27:16.640
וגם יש לי עוד בעיה יש לי המון בעיות בגד
רגע גם ביחד

2:27:16.640,2:27:22.960
בסדר
לי יש עוד בעיות בסיסיות

2:27:23.120,2:27:28.880
אני מרגישה אז סתם עכשיו פתחתי מבחינת
בגרות אתה רואה שדבר

2:27:28.880,2:27:34.120
וראיתי שש שאלות הם לא קשות לדעתי עושים
פה שאלות יותר מדי קשות ואני אני מאבדת את

2:27:34.120,2:27:38.760
זה.
אני לא הבנתי עכשיו כלום ממה שעשו.

2:27:38.760,2:27:43.240
זה היה מוגזם. טעות פדגוגית שלי שנכנסתי
לזה.

2:27:43.240,2:27:46.319
לא, כי אני עוד לא יודעת את ההתחלה, אז
אני לא מבינה כלום.

2:27:46.319,2:27:52.640
או לקחת אחריות. גי,
לקחת אחריות זה חשוב. כן. אחרי שהמלחמה

2:27:52.640,2:27:55.000
תסתיים. אבל
כן.

2:27:55.000,2:27:59.680
יש משהו פסי שאני רוצה רגע לשאול. יש לי
הרבה דברים דרך אגב.

2:27:59.680,2:28:04.240
לא לא, אבל תרשמי לך את השאלות בצד כי את
שאלת שאלה עכשיו. בראש שלי השאלות

2:28:04.240,2:28:11.520
עם הפלוס זה עכשיו אני יודע אני
אין לי חלוקת זה אני פותר עכשיו את זה

2:28:11.520,2:28:16.680
כן זה
השאלה גי יש שאלה אולי יותר קלה מזאת ואז

2:28:16.680,2:28:19.760
יהיה הדרגתי

2:28:21.120,2:28:28.399
יותר קלה זה שתציאו משהו מבין השיעורי בית
שהיה לכם יותר קל או מתוך שאלות מספר ת1

2:28:28.399,2:28:36.479
או מתוך הקטות שהפניתי אותכם שיש שמה יש
מלא קטות יחסית פשוטות שאפשר לנסות לעשות.

2:28:36.479,2:28:42.800
תבחרו בין זה לזה לזה.
גם אתה יכול עוד פעם להראות עם האתר הזה?

2:28:43.319,2:28:49.479
כן. שאלה רק אז במה להתחיל.
תרד רגע לסוף הקובץ. רק תראה לי את השאלות

2:28:49.479,2:28:53.560
מהאתר בסוף. לא הבנתי איך מגיעים אליהם.
כן. כן.

2:28:53.560,2:29:01.479
בוא ניכנס רגע לזאת. בואו רגע ניכנס לזאת
ונפתור אותה. הנה שאלה קלה. Or בקוד.

2:29:01.479,2:29:05.800
כן. רחלי, השאלות מהאתר יותר קלות
מהמחרוזות. א

2:29:05.800,2:29:09.800
הנה אני מגיעה ל
עשית כבר תמונת מחזור היום?

2:29:09.800,2:29:14.760
לא, עוד לא עשינו.
א

2:29:16.000,2:29:23.279
אנחנו פותרים את זה. איך פותרים שאלה? יש
כאן לחצתי על טריין כדי להתחיל לפתור. כאן

2:29:23.279,2:29:31.399
יש לי את המשימה. אם אני לא יודע מה
שואלים אז אני אתן לgpt שיתרגם לי לעברית.

2:29:31.399,2:29:38.880
לוקח נגיד פותח איזשהו סטודי אני אפתחת
חדשני new proקט

2:29:42.399,2:29:45.279
מייצר לי את הפרויקט
ועכשיו

2:29:45.279,2:29:51.279
רגע שמה שפתחת לכולם נפתחת אותו שאלה זה
לא שבחרתי נכון

2:29:51.279,2:29:56.920
לא הלינק הזה פותח לך שאלה מאוד ספציפית
אוקיי בסדר ואז אתה פותח את היד סטוד מפה

2:29:56.920,2:30:00.920
כן
כן ועכשיו אני צריך צריך מחלקה חדשה. את

2:30:00.920,2:30:08.760
המחלקה החדשה שלי במצב נורמלי אני אצור
אותה כמחלקה בפייל נפרד. אני אעשה פה

2:30:08.760,2:30:17.720
קנטרול שיפט A כדי ליצור מחלקה חדשה.
שם שם מחלקה.

2:30:18.000,2:30:25.479
אבל היום לא נוח לי לעבוד איתכם ככה עם
שתי מחלקות כי זה יבלבל לכם את המסכים. אז

2:30:25.479,2:30:32.120
נשכח רגע מזה. אולי אפשר להעתיק לנו את
השאלות כשאלות בלי הדבר הזה? גם מי שלא

2:30:32.120,2:30:36.880
לא לא לא לא לא
פתחת את הידו מלמד אותך אני לא נותן לך

2:30:36.880,2:30:42.600
דגים אני מלמד אותך לדוג אני רוצה שתהיה
לך אוטונומיה באתר הזה כדי שתוכלי לפתור

2:30:42.600,2:30:47.840
גם מיליון שאלות ביום שתרצי זה החשיבות
פתחת גי פתחת אתואל

2:30:47.840,2:30:53.720
סטודיו בתוך האתר
לא סתם ויזואל סטודיו לא לא פתחתי לא סתם

2:30:53.720,2:30:56.800
ויזואל סטודיו
אז לא הבנתם מה מה הכוונה קלאס חדש לא

2:30:56.800,2:31:02.840
הבנתי למה
כי בפתאום פתרון נקי היה רצוי שכאן יהיה

2:31:02.840,2:31:10.840
קלאס חדש בשם קטאה ככה קטאה השם שלו כמו
הקלאס שלהם שמופיע פה אתם רואים שכאן יש

2:31:10.840,2:31:17.600
להם קלאס בשם קטע היה רצוי שזה יהיה פטור
ככה עם קובץ חדש שקוראים לו קלאס קטה

2:31:17.600,2:31:24.040
בתוך הקלאס הזה להעתיק את הפונקציה אליו
זה המצב

2:31:24.040,2:31:29.840
הרצוי הרצוי ביותר
שכאן תשב הפונקציה

2:31:29.840,2:31:35.399
בסדר בסדר?
מה אכפת לך איך אני קוראת לפונקציה?

2:31:36.240,2:31:41.680
אני התקתי את הפונקציה שלהם. איך את קוראת
מתוך המיין לפונקציה הזאת? אני אראה לך.

2:31:41.680,2:31:50.479
לא שאלתי מה אכפת לכם אני קוראת לזה קט?
מאוד אכפת און למשל.

2:31:50.479,2:31:56.640
מה מה זה משנה? אה
יאללה אני זורם איתך

2:31:56.640,2:32:01.880
זורם איתך
עוד אור אבן בסדר והוא מציע לי לעשות

2:32:01.880,2:32:08.160
רינים ואני מאשר לו
כדי שישנה לי כמו שזה לא כתבתי לא נורא

2:32:08.160,2:32:15.000
כמעט
אז יש לי כאן את זה וכאן את זה כדי להפעיל

2:32:15.000,2:32:22.640
את הקטע שלי אני אפנה בשם של המחלקה
נקודה השם של הפעולה

2:32:23.960,2:32:29.640
ולמשל
אני אתן לה את זה ואני רוצה לשמור לעצמי

2:32:29.640,2:32:33.800
את התוצאה
בול resול שווה זה ואני רוצה להדפיס את

2:32:33.800,2:32:41.680
התוצאה את התוצאה האם זה עוד or בוא נראה
סליחה רק רגע מה זה אמור לעשות להדפיס

2:32:41.680,2:32:45.640
מילה עוד או

2:32:45.840,2:32:50.680
ממש להחזיר את המילה אז זה לא זהסרנ

2:32:52.560,2:32:59.359
ואז אני אדפיס את זה.
ועכשיו אם אני אריץ אז יש לי את התבנית

2:32:59.359,2:33:05.640
שלי רצה
ומחזיר סימן שאלה למה בוא נלחץ על על F12

2:33:05.640,2:33:10.479
על הפונקציה כי הפונקציה כרגע מחזירה
תמיד סימן שאלה

2:33:10.479,2:33:15.960
כאילו מה שחסכת פה בעצם שלא כתבת מיין
שקורת לפונקציה

2:33:15.960,2:33:21.200
כתבתי במיין קריאה לפונקציה לא חוסר כלום
בשוב זה המ

2:33:21.200,2:33:26.520
לא אני רואה שלא ב בויזואל
א

2:33:26.520,2:33:34.200
סטודיו לא כתבת לא אין לך שם את ה
לא רגע איפה הפונקציה לא רואה אותה

2:33:34.200,2:33:40.479
טוב כיוון שכך אני לא אני לא באמת רוצה את
זה בקובץ נפרד היום כי זה מפריע לי להסביר

2:33:40.479,2:33:46.640
לכם מה קורה אז אני מעיף את הקובץ הזה כי
הוא מפריע להסבר כרגע אני בלי פתיחה של

2:33:46.640,2:33:53.240
קובץ נפרד אפשר גם לפתוח בלי 7000 קבצים
אני את

2:33:53.240,2:33:59.200
אני עשיתי כמו שעשינו בשניה לא אבל אני
רוצה להראות לך רגע תני לי צ'אנס התבנית

2:33:59.200,2:34:04.200
צריכה להיות
תבנית כזאת

2:34:07.040,2:34:12.279
אבל פה יש לך כן אז יש לך מיין ויש לך את
ה

2:34:12.279,2:34:18.240
אה והגדרת אותה כקלאס כי זה לא מה שעשינו
פעם קודמת עשינו אחרת פשוט

2:34:18.240,2:34:23.240
אני את הקלאס הזה גם רציתי לקרוא לו קטא
את התעקשתי איתי שלו ואני רוצה לעשות לא

2:34:23.240,2:34:26.359
אני לא אכפת לי איך אתה קורא אני רק שאלתי
למה

2:34:26.359,2:34:29.319
שניה אבל נדמה לי שלי אכפת אז עוד רגע אני
אראה לך למה

2:34:29.319,2:34:33.920
כן
אני מעדיף את זה עם השם קטה

2:34:33.920,2:34:37.160
אוקיי
כמו הקלאס שלהם יש לזה כנראה תכף סיבה

2:34:37.160,2:34:43.680
שתראי עכשיו אני רוצה לכתוב את הפתרון שלי
נגיד אני מכניס את הפתרון

2:34:43.680,2:34:52.560
שאני אומר שזה evן שזה נכון בחצי מהמקרים
אני לא באמת בודק אם השאלה היא כמה כמה

2:34:52.560,2:35:00.319
איברים יש כמות ה אם כמות האיברים היא אם
הסכום הוא זוגי או היא זוגי זה השאלה

2:35:00.319,2:35:04.120
אם הסכום הוא זוגי או אי זוגי אז אני אומר
שהסכום זוגי

2:35:04.120,2:35:10.520
עכשיו אני לא נותן את הפתרון הזה שלי להם
אני רוצה לבדוק את הפתרון שלי דווקא קצת

2:35:10.520,2:35:16.279
עם הבדיקות שלהם ויש כאן כל מיני בדיקות

2:35:16.359,2:35:22.359
א
ואם היה לי אין יוט אצלי במחשב הייתי יכול

2:35:22.359,2:35:30.600
ממש הייתי יכול ממש לעשות
את מה שכתוב פה את האט יש לי משהו מאוד

2:35:30.600,2:35:36.720
מאוד דומה לזה
אני עושה דבגט אני אראה לכם את זה רגע

2:35:36.720,2:35:44.640
חשוב לי שתכירו את זה כ כי זה כלים מאוד
משמעותיים גם אני הולך לעשות דבאג אסרט

2:35:44.640,2:35:51.520
כמו האסרט שלהם אבל עם שינויים קלים במקום
מה שאתם רואים פה

2:35:51.520,2:35:59.720
שאני יכול גם ככה לבדוק שהפונקציה עובדת
אבל אני מעדיף משהו כזה א דבג נק1

2:36:04.240,2:36:11.080
שזה
או שדיbג as equal אולי אני יכול אפילו

2:36:11.080,2:36:19.120
בוא נראה אם יש
לא אין דבג הסרט הסרט שלי זה שזה

2:36:19.120,2:36:23.200
שווה ו
ל ל

2:36:23.200,2:36:30.160
לאן בסדר
זה בעצם הבדיקה שלהם אבל בשינוי תחבירי

2:36:30.160,2:36:37.040
קטן
ואם אני אריץ את זה

2:36:37.040,2:36:42.200
זה לא יעשה כלום זה בגלל שזה הצליח אם
הייתה לי כאן שגיעה למשל אני מחזיר evן

2:36:42.200,2:36:50.960
אבל הסכום של המערך הוא לא אן אז זה אמור
להפסיק את הכל ולהתפוצץ אז עוד רגע רגע

2:36:50.960,2:36:56.120
סליחה עוד
ואם זה לא יעבוד אז הוא יחזיר לי שגיעה

2:36:56.120,2:37:00.960
שוא
האctל יצא כי הפונקציה שלי תמיד מחזירה

2:37:00.960,2:37:07.880
evן אבל היה צריך להחזיר עוד אז הדבר הזה
בודק לי את זה כיוון שזה לא מתקיים הקוד

2:37:07.880,2:37:10.880
עוצר

2:37:10.960,2:37:18.120
מה שאני אומר לכם זה שבעצם אפשר אם היינו
רוצים האפשר היה לקחת כאן א לא מעט בדיקות

2:37:18.120,2:37:23.520
שלהם
ולכתוב אותם בתחביר שלנו.

2:37:23.520,2:37:28.240
בואו נראה את זה רגע קורה.
א

2:37:28.240,2:37:33.560
סורי שאני מחביד עליכם, אבל כדאי לי, חשוב
לי שתדעו את זה את הדיבאג הסרט הזה. כדאי

2:37:33.560,2:37:39.120
שתדעו.
אה אז שוב, אני מעתיק פה את כל השורת

2:37:39.120,2:37:45.240
בדיקות האלה. רק אני מחליף את הארט de.
אני רוצה במקום זה את הפקודה שיש לי

2:37:45.240,2:37:49.720
בc#ARP.
אז אני עושה פה

2:37:49.720,2:37:54.279
איזשהיא פקודת repפice על זה

2:37:54.399,2:37:58.960
קנטרול H ואני מחליף את זה בדבגס

2:37:59.240,2:38:06.520
ואני אחליף את זה 1 2 3 פעמים
ו

2:38:06.520,2:38:13.200
במקום IQ אני פשוט שם פה שווה שווה
שווה שווה evן

2:38:13.200,2:38:16.640
ופה גם כן שווה שווה

2:38:17.640,2:38:21.720
ופה גם כן שווה שווה.

2:38:22.760,2:38:27.240
טוב, זה מתי שהוא חשוב שאתם תדעו
ושתלמידים ידעו איך להריץ כאלה בדיקות.

2:38:27.240,2:38:33.520
וברגע שמגיעים למערכים ולפונקציות, הכל
מתחיל להיות מאוד נוח.

2:38:33.520,2:38:38.240
ו
אן אבן הפונקציה שלי היא תצליח בכל

2:38:38.240,2:38:44.000
הבדיקות האלה נדמה לי כי היא מחזירה
שלנו מחזירה תמיד אבן. אז לכאורה לכאורה

2:38:44.000,2:38:50.200
היא עוברת את הבדיקות בהצלחה מסחררת.
מה זה שונה מהדבק של ה שנמצא ב

2:38:50.200,2:38:56.240
שונה שאתה שם פה כמה test cases אתה יכול
להרביץ פה מלא test cases

2:38:56.240,2:39:05.520
והטest שנכשל הוא הולך בום לקפוץ לך בצהוב
האצטל פה היה evן והזה היה עוד

2:39:05.520,2:39:11.760
אחרי שיש לי איזה תשתית בדיקה אני יכול
ללכת לפה לכתוב עכשיו באמת את הפתרון ואני

2:39:11.760,2:39:16.880
אכתוב את זה עםפור כדי שיהיה מעניין inסם
שפ

2:39:16.880,2:39:22.359
‏for item in array

2:39:23.359,2:39:28.560
+ שווה
itemם

2:39:30.200,2:39:36.160
עכשיו
עם טר או בלי טר

2:39:37.640,2:39:51.279
אםטרן אין החלטה אזרי שם אח 2 שווה אפס
האם שם 2% 2 אפ כן תחזיר אם לא תחזיר עוד

2:39:51.279,2:39:57.840
זה נראה לי סוג של פותרת השאלה אוקיי נניח
שאני חושב שכן עכשיו כשאני אריץ את זה עוד

2:39:57.840,2:40:03.240
פעם הוא מריץ לי את שלושת הבדיקות והוא לא
נתקע על אף אחת מהן

2:40:03.240,2:40:08.960
כי הפעם זה עובד כנראה נכון אחרי שזה נראה
לי שהכל בסדר בויזואל סטודיו הרבה יותר קל

2:40:08.960,2:40:16.240
לי לדבג שגיעות בהנחה שהתרגיל היה יותר
קשה אז בגלל זה אני מעדיף שתעבדו בVוד

2:40:16.240,2:40:23.000
לוקח את הפונקציה הזאתי
ושם אותה בחזרה באתר

2:40:23.000,2:40:27.359
את הפונקציה שלי עם הפתרון אני מחליף רק
את הפונקציה לא דורס את כל מה שפה אלא רק

2:40:27.359,2:40:33.399
רק את הפונקציה
בסדר

2:40:33.399,2:40:35.520
ואז
אטמט

2:40:35.520,2:40:41.040
ואז אני עושה testט לפני האטמפט האטמט הוא
הוא עוד יותר בדיקות אז אני קודם הולך על

2:40:41.040,2:40:46.920
הבדיקות הבסיסיות אם לא יהיו לו בעיות
איתי

2:40:46.920,2:40:53.080
אז שימו לב הוא עבר חמש בדיקות שהוא הצליח
עכשיו אני אעשה אטמפט

2:40:53.080,2:40:58.640
אז מה ההבדל מה עושה יהיו קצת יותר בדיקות
תכף תראה שיש כאן יש כאן טיפה יותר יש כאן

2:40:58.640,2:41:04.200
שש בדיקות
כולל בדיקות רנדומליות וכל מיני א יש כאן

2:41:04.200,2:41:10.520
גם רנדום test שהוא מרנדם לך את הסדות יש
כאן הרבה מאוד בדיקות

2:41:10.520,2:41:16.600
א שאתה לא יודע בדיוק מה הם לא כל ה זה לא
הבדיקות הבדיקות האלה הם כנראה מה שאתה

2:41:16.600,2:41:23.040
עושה בטestט, אבל יש עוד בדיקות שאתה לא
שלא חשופות לך.

2:41:23.640,2:41:29.600
בסדר? עכשיו מי שהיה מריץ, מוסיף לעצמו
פרויקט בדיקות של nit יכול את הבדיקות

2:41:29.600,2:41:35.680
האלה ממש להעתיק ככה לתוך הפרויקט של
הNIT.

2:41:35.680,2:41:41.840
ואני יכול להראות את זה, אבל לא עכשיו כי
זה יותר מדי. כרגע אני ראיתי שהצלחתי, אני

2:41:41.840,2:41:46.560
עושה subמיט. וכיוון שזה פעם שנייה שאני
פותר את השאלה אז הניקוד שלי לא הולך

2:41:46.560,2:41:53.760
להשתנות אבל הבנו את התהליך העיקר אני
מקווה ש לא אמרת לא להשתמש בפור כתבתפור

2:41:53.760,2:41:56.960
לא
או שאני טועה

2:41:56.960,2:42:04.680
תוכנית הלימודים אמרתי וכתבתי באתר תוכנית
הלימודים אומרת להשתמש בפוריד כל אימת שרק

2:42:04.680,2:42:10.600
אפשר
זה ציטות מהתוכנית הטקסט שכתוב על זה אני

2:42:10.600,2:42:17.720
ציטטתי
מילה במילה בדבר הזה ממש כן להשתמש

2:42:17.720,2:42:21.319
גי תשמוד את זה
שיש מורים שחוסכים את זה מהתלמידים כדי

2:42:21.319,2:42:27.399
שלא יהיה להם קשה זה
בעיה עצובה

2:42:27.399,2:42:31.560
אתה שומר את זה באתר חשוב זה העניין של
הבדיקות

2:42:31.560,2:42:35.720
ניהר
קודם כל אני רוצה למצוא פורץ איןפור

2:42:35.720,2:42:43.080
באינדקסing זה לא טוב אני צריך להוסיף לכם
שתוכלו לראות את ה את הדבר הזה כי זה חשוב

2:42:43.800,2:42:49.319
ו
ואמרתי כן להשתמש

2:42:49.319,2:42:52.600
כן להשתמש

2:42:56.840,2:43:02.880
טוב לא יודע איפה כתבת כתבתי את זה אולי
בפרק של לולאות לא יודע אני צריך למצוא את

2:43:02.880,2:43:09.120
זה אני רוצה להדגיש לכם את זה כן להשתמש
בפורג לגמרי להשתמש בפוריג

2:43:09.120,2:43:11.359
בסדר

2:43:12.680,2:43:21.160
לגבי התרגולון הזה של איך עובדים עם האתר.
אז בתוך התרגול 92 שלקודוז

2:43:21.160,2:43:27.880
אני רשמתי היום שלהעתיק את ה להעתיק כזאת
קטאה

2:43:27.880,2:43:33.960
פשוט ככה מעל מעל הקלאס שלכם של הפרוגרם
להעתיק את הקata וכאן לכתוב את הפתרון

2:43:33.960,2:43:41.880
שלכם וכאן להריץ אותו וכשהכל עובד ומוכן
אז תעשו טestט וככה כדאי שגם תלמידים יעשו

2:43:41.880,2:43:47.520
כי
אם הבן אדם התניסה 17 פעמ פעמים לעשות

2:43:47.520,2:43:53.080
טestט עד שהוא הצליח. אז הניקוד
הניקוד שלו בפרופיל יעלה פחות. אם הוא לא

2:43:53.080,2:43:59.840
הביא במכה ראשונה פתרון טוב, אז הוא לא
מקבל את אותו ניקוד.

2:44:00.279,2:44:05.319
אה, רחלי, האם זה עזר להבין איך לעבוד עם
זה?

2:44:05.319,2:44:13.040
טוב, פתחתי עכשיו את האתר. בסדר?
פשוט אתר שאתם את הפתרון שלכם צריכים

2:44:13.040,2:44:19.319
לכתוב כאן. הנה אגב דוגמה של צ'יט שהוא
משתמש בפעולה

2:44:19.319,2:44:23.000
סאם שיש במערכים

2:44:23.080,2:44:28.760
והוא מחזיר את הפתרון שלו בשורה אחת. אתם
אחרי שאתם פותרים אתם נחספים כאן לפתרונות

2:44:28.760,2:44:33.040
של אחרים
שזה humbling experience כי אתם רואים

2:44:33.040,2:44:38.520
שתמיד יש מישהו שעשה משהו עוד יותר מיוחד
או עוד יותר אלגנטי.

2:44:38.520,2:44:43.439
ככה ראיתי את הפונקציות ששאלתי אותך אם
אפשר להשתמש אז ראיתי אחרי שהליתי את

2:44:43.439,2:44:48.600
הפתרון שלי ראיתי שמישהו עשה את זה בשורה
אחת עם הפונקציות ואז היה מאוד מעצבן

2:44:48.600,2:44:54.560
אבל זה לא מעצבן זה רק מחכים אותך אל תקחי
את זה לכיוון של מעצבן תזכרי שבבגרות אסור

2:44:54.560,2:45:00.120
לך להשתמש בפונקציות האלה
ואת פותרת בראש של בגרות

2:45:00.120,2:45:06.960
איפה נמצא הניקוד שלי המצטבר בעצם
צד ימין למעלה יש לך מספר כזה פה

2:45:06.960,2:45:15.000
אז אני לא אוקיי ועל על מה מקבלים ניקוד
על זה כי הרצתי והוא עושה לי טestט ירוק

2:45:15.000,2:45:21.040
סקסס את עושה אתמפט וסאבמיט
נכון עשיתי את זה אבל

2:45:21.040,2:45:25.399
אני אקבל ניקוד גבוה יותר עבור תוכנית
יעילה יותר כאילו

2:45:25.399,2:45:30.920
לא לא לא הניקוד זה על ההצלחה
ואם הצלחת מכה ראשונה או מכה שנייה או

2:45:30.920,2:45:33.960
שלישית יש ניקוד טיפה שונה
זה הכל

2:45:33.960,2:45:39.640
אם הוא לא נותן לי הערות על יא לא יעיל
הוא רק אומר הצלחת או לא הצלחת

2:45:39.640,2:45:46.279
לא נותן הוא רק בודק שאת עומדת בדרישות
זאת אומרת שאם השאלה הזה אם מספר הוא מספר

2:45:46.279,2:45:52.760
ראשוני ואת שמה שם אלגוריתם לא יעיל אז את
לא עוברת את הבדיקות של הביצועים יש שם

2:45:52.760,2:45:57.520
בדיקות ביצועים ואת נכשלת על יעילות אז
הקוד שלך כאילו נחשב שהוא לא עובר את

2:45:57.520,2:46:04.120
הבדיקה של הפרפורמנס הוא נכשל
ולאחר שאתה עושה הטמט כל אחד יכול לראות

2:46:04.120,2:46:08.880
את הפתרון שלך
כן כן אתה לא הם לא מציגים את הפתרונות של

2:46:08.880,2:46:13.840
כולם פה לדעתי
כמות סבירה של פתרונות

2:46:13.840,2:46:21.760
וגי אם עברתי בהצלחה כאילו את הירוק הזה
כאילו הוגש אז זה אומר שזה מספיק יעיל אבל

2:46:21.760,2:46:28.439
לא בהכרח הכי יעיל
זה גודף כאילו לכל הפחות

2:46:28.439,2:46:36.080
יש שתי דרגות של ירוק
יש שאלה יש דרגה ירוק ראשונה של הטestט

2:46:36.080,2:46:39.960
לקבל ירוק ואחרי זה לעשות הטמפט זה ירוק
יותר גבוה

2:46:39.960,2:46:47.960
עשיתי ושניהם קיבלו ירוק אבל אחרסמט וזהו
ונגמר הסיפור הכל בסדר עברת ירוק פה וירוק

2:46:47.960,2:46:52.600
פה הכל טוב
אין בעיה זה לא לא מעניין אותי עכשיו אם

2:46:52.600,2:47:00.439
בשביל הצ'ק של האתר בשבילי לדעת אם עברתי
את גם את הטestט וגם את הסאמיט הזה אתם

2:47:00.439,2:47:05.920
זה לא בהכרח אומר שהתוכנית שלי הכי יעילה
אבל היא יעילה מספיק כדי לעבור שהיא הכי

2:47:05.920,2:47:12.680
הכי עונה לדרישות של האנשים המאוד מאוד
נוגשים שעובדים באתר הזה. כל שאלה פה

2:47:12.680,2:47:20.720
קיבלה מיליארד פידבקים עם מלא דיונים. 993
אנשים ניקדו את השאלה הזאתי. תכנו אותה

2:47:20.720,2:47:26.120
מכל הכיוונים, שיפצו אותה, דיקו אותה. אני
ניסיתי לכתוב פה פעם שאלות. כתבתי איזה

2:47:26.120,2:47:31.080
שלוש שאלות. כולם בסופו של דבר קיבלו רגט.
למה זה לא ככה?

2:47:31.080,2:47:36.840
ולמה השאלה הזאתי בעצם לא שונה בהרבה
מהשאלה ההיא? מאוד מאוד קשה ליצור כאן

2:47:36.840,2:47:41.920
שאלה חדשה כי השאלות פה הם באיכות מאוד
מאוד גבוהה. אז אם את עברת את הבדיקות

2:47:41.920,2:47:48.000
שלהם
דיינו בחזקת 10. אה יכול להיות שהסברת את

2:47:48.000,2:47:53.760
זה. א האתר עצמו צריך להיכנס אליו דרך
חשבון של גיט או שלא חייב?

2:47:53.760,2:47:57.240
לא אתה יכול ליצור חשבון עם סיסמה. אתה
יכול להיכנס עם גוגל, אתה יכול להיכנס איך

2:47:57.240,2:48:00.520
שאתה מה שמציאים לך אני לא זוכר. זאת
אומרת זה לא משנה

2:48:00.520,2:48:05.479
אוקי לפני איזה שני שיעורים אמרת היום
נדבר על גיטה ובסוף לא דיברנו לדעתי

2:48:05.479,2:48:09.160
בפיזיק אז יאללה אז זה אין זמן יותר טוב
מעכשיו

2:48:09.160,2:48:14.600
מעכשיו אוקיי
לפני זה יש זמן עדיף עדיף שתתרגלו עוד אבל

2:48:14.600,2:48:19.680
אבל אתם גם תרגלתם מספיק בסופה אני גם
חייב לכם את הone

2:48:19.680,2:48:24.800
כן די אפשר לפתור את האחד ועוד ש
את ה one+ס 2 ואחרי זה גיטה בוא נעשה את

2:48:24.800,2:48:29.960
הoneפepס 2 רגע
תגיד גי בקשר בקשר לקוד לאתר הזה אם אתה

2:48:29.960,2:48:36.920
יש לך שאלה ואתה אתה פותח את את הפתרונות
אז אז אחר כך הוא לא יתן לך אם תיקח את

2:48:36.920,2:48:41.200
אחד הפתרונות או תפתור הואלא לא יתן לך
ניקוד כן

2:48:41.200,2:48:43.520
נכון הם לא פראיירים פה
אה

2:48:43.520,2:48:49.560
תראה תלמיד שרוצה לעקוף את זה יפתור דרך
GPT וידחוף פתרונות ויגיע לסקור מאוד גבוה

2:48:49.560,2:48:57.359
מהר מאוד זה לא מה שלא היה אפשרי פעם א
תשמע מה מה ששמתי לב היופי באתר הזה תרגיל

2:48:57.359,2:49:02.240
פש תרגיל אחד קטן
בואנה הרבה הרבה פתרונות זה נחמד לתלמידים

2:49:02.240,2:49:06.319
לראות כל
נכון יש בזה אחלה אתר כן

2:49:06.319,2:49:16.720
טוב בוא נחזור לענייננו אנחנו רצינו לפתור
את ה one 0 הזה שהיה פה

2:49:18.920,2:49:24.239
או לא פה
אני במטלה הנכונה או שאני במטלה מסכמת אני

2:49:24.239,2:49:29.239
במסמך הנכון
כן כן אתה בנכון תעלה למעלה

2:49:29.239,2:49:32.960
זה
אחלה

2:49:32.960,2:49:36.200
אני מצי

2:49:48.800,2:49:52.279
ממש אה

2:49:58.439,2:50:05.040
אני רוצה פשוט לדעת מה החוקים
שיהיה לנו על המסך.

2:50:11.120,2:50:14.120
אוקיי.

2:50:15.880,2:50:19.399
1+ 0

2:50:21.399,2:50:29.160
קוראים לה פונקציה math in world אז
public static

2:50:29.160,2:50:32.720
מחזירה
string

2:50:32.720,2:50:36.720
math in words

2:50:36.800,2:50:40.439
string s

2:50:41.399,2:50:43.760
עד כאן

2:50:44.200,2:50:54.479
‏return שיהיה שק יופי
עכשיו המשימה לפצל את זה לשלוש מילים

2:50:54.479,2:51:01.239
הדרך הקלה זה עם ספליט
אני ביקשתי לפתור את זה בדרך הקשה

2:51:01.239,2:51:08.399
אני גם אני גם אפתור את זה בדרך הקשה
כן מה לעשות

2:51:08.399,2:51:13.840
עוד תוכל לעשות מיוט קצת שומעים את הזה זה
אה זה

2:51:13.840,2:51:16.840
תודה

2:51:17.200,2:51:24.040
אני אתחיל שלוש כאלה
לשלושת המילים

2:51:30.479,2:51:37.439
בסדר הכי קל היה לעשות את הספליט כן אני
רק שוב אבל ספליט לא בתוכנית

2:51:37.439,2:51:41.880
הכי קל היה לרשום את זה

2:51:43.680,2:51:48.520
לא בתוכנית. אז אה

2:51:50.000,2:51:57.319
אם כנראה שהוא מבקש לקבל תב או משהו, לא
יודע מה הוא רוצה.

2:52:00.439,2:52:03.960
צ'ר separיטור.

2:52:11.239,2:52:19.080
‏NRI הכי קל היה לקבל את זה, לקבל מערך
מחרוזות. אז זה אסור לי לעשות כרגע.

2:52:19.080,2:52:24.290
אם ככה ביקשנו להגדיר לחוקים ועכשיו נעשה
את הפיצול הזה בלולאה.

2:52:24.290,2:52:29.239
[מוזיקה]
א ויו פה שלוש לולאות. אז אני אעשה לולאה

2:52:29.239,2:52:35.359
בתוך לולאה.
א

2:52:35.920,2:52:43.120
J
וכאן כאן זה לא כאן זה עד שאני מוצא רווח

2:52:43.120,2:52:48.239
אז זה הולכת להיות לולעת y עד שאני מוצא
רווח

2:52:48.239,2:52:56.279
בוא נעשה רגע פה
עד שמוצאים רווח וואי עד רווח

2:52:56.560,2:53:03.000
ועכשיו אני גם אולי אשים את הדבר הזה זה

2:53:03.399,2:53:12.239
וזה אולי לא יהיה מספיק טוב לסוף, אבל אני
אנסה אה אני אנסה לרשום לS

2:53:12.239,2:53:15.920
במקום ה

2:53:16.439,2:53:22.560
Jגדיר כאן בחוץ איזשהו J

2:53:24.600,2:53:31.200
יו
J שו 0 ואני ארוץ עכשיו

2:53:31.600,2:53:38.560
כל עוד S שקיבלתי במקום הJ
הוא שונה מרווח.

2:53:38.560,2:53:47.200
אני רוצה לצבור את המחרוזת שלי.
א ולא נוח לי שיש לי ככה מחרוזות. אני

2:53:47.200,2:53:52.439
מעדיף את זה כמערך
בכל אז אני חוזר בי ועושה

2:53:52.439,2:53:58.000
ES
string

2:53:58.000,2:54:03.040
שווה
אסטרינ

2:54:03.960,2:54:10.520
בסוגריים באורך שלוש אני מחליף את זה בכל
זאת למערך של שלוש מחרוזות סליחה התחרטתי

2:54:10.520,2:54:16.359
מהגישה של השלושה משתנים לשלוש
אבל לפי השאלה הוא מקבל את המחרוזת כי

2:54:16.359,2:54:19.880
מחזת אחת

2:54:20.160,2:54:28.760
כן המחוזת שלנו זה S רוצה לפצל אותה לשלוש
סטרינגים שונים ואני הדרך שלי זה לצבור את

2:54:28.760,2:54:33.439
זה ככהסטרינ
א

2:54:33.439,2:54:39.880
s
א stringס במקום ה אני רוצה להוסיף לו את

2:54:39.880,2:54:47.760
התו הJ כל עוד תו הJ הוא לא רווח
אני אתקל בסוף באיזשהו אינדקס out of

2:54:47.760,2:54:53.399
range אז יש כאן איזה בעיה שצריך לטפל בה
עוד מעט אבל אבל פרה פרה אי אפשר את הכל

2:54:53.399,2:54:58.479
בחיים וכל פעם שאני עושה את זה אני מגדיל
את הJ

2:54:58.479,2:55:03.960
עד שבאיזשהו שלב ה אני אעלה על תו רווח
ואז אני אפסיק את הדבר הזה ואני אעבור

2:55:03.960,2:55:13.120
לנולה החיצונית והi שלי יגדל מאפס להיות
אחד וככה הלאה וככה אני אדפוס את כל השלוש

2:55:13.120,2:55:19.120
מילים
והארור שלי יהיה שבסוף המילה האחרונה היא

2:55:19.120,2:55:25.319
לא אין אחריה עוד רווח, אין את הרווח הבי
השלישי. אז הקוד הזה

2:55:25.319,2:55:33.279
הוא יעשה את העבודה מבחינת זה שסטרינס
כאן הסטרינס שלי הזה הולך לקבל את שלושת

2:55:33.279,2:55:38.800
המילים אבל אני אקבל אינדקס out of range
רגע לפני זה. זאת אומרת הקוד שלי הולך

2:55:38.800,2:55:43.120
לעוף
בזה שאני אעוף החוצה מהמערך מתי. אלא אם

2:55:43.120,2:55:49.399
כן יש לי טעות לוגית ולא קרה כלום.
בכלל כי למשל לא קראתי לפונקציה

2:55:49.399,2:55:55.479
זה נגיד את זה צריך
אה

2:55:55.479,2:55:59.439
1
פס

2:55:59.439,2:56:05.840
1
וכבר היו חברים שדיברו על זה שצריך להקטין

2:56:05.840,2:56:14.080
את המחרוזת
אז מראש אני מקטין אותה s= s to lower

2:56:14.080,2:56:20.439
א טוב טוב, עכשיו בואו נראה את האנדקס out
of range הזה שאני מצפה לקבל. לא קיבלתי.

2:56:20.439,2:56:29.160
בוא נראה את המחרוזות שלנו אם הם יתמלו
כמו שצריך. One נל נל. הצלחה לא כל כך

2:56:29.160,2:56:32.160
מסחררת.

2:56:34.120,2:56:38.960
אוקיי. שאלה למה?

2:56:39.600,2:56:46.080
די בלולה הוא יודע לדלג על המרווחים
ולצרף.

2:56:46.860,2:56:49.979
[מוזיקה]

2:56:50.000,2:56:54.920
תשאלי שוב את השאלה. סליחה
אני אומרת בלולאה הוא יודע לדלג להתעלם

2:56:54.920,2:57:00.840
מהמרווחים ולכל סטרינג לשים רק את
האותיות.

2:57:01.040,2:57:05.439
תראי אני בניתי כאן לולאה בתוך לולאה.
עשיתי פה מאמץ מסוים. השאלה הזאת היא לא

2:57:05.439,2:57:12.080
פשוטה. אני בתוך לולאה שתדאג לטפל באות
הראשונה השנייה והשלישית, שזה הלולאה

2:57:12.080,2:57:15.640
החיצונית
במילה הראשונה, השנייה ושלישית, בניתי

2:57:15.640,2:57:22.600
לולאה פנימית שהתפקיד שלה זה להוסיף לאסוף
את האותיות אחת אחרי השנייה עד שיגיע

2:57:22.600,2:57:28.600
רווח.
בסדר? הדבר הזה הולך עכשיו עכשיו בגרסה

2:57:28.600,2:57:33.000
הזאתי הוא כן הולך לעוף החוצה עם
exceptפtion inס out of range. אני

2:57:33.000,2:57:37.680
מתחייב.
בום בבקשה סוף סוף

2:57:37.680,2:57:46.279
ולמה זה כי כשאני במילה השלישית שלי
במילה השלישית שגמרתי לרשום אותה התו הבא

2:57:46.279,2:57:52.160
הוא לא רווח התו הבא פונה למקום שלא קיים
במערך הזה המערך הזה האינדקס 12 לא קיים

2:57:52.160,2:58:01.439
יש בו אינדקס הכי גבוה זה 11
2 3 4 5 עד 11

2:58:01.560,2:58:07.880
אוקיי אז את זה צריך למנוע אם אפשר אפשר
לעשות פנייה לאינדקס שלא קיים ואני לא שם

2:58:07.880,2:58:18.279
פהטריקטch אני פשוט מוודא בתוך בתוך היל
אני שם עוד תנאי אני מבקש ש יהיה קטן מ s

2:58:18.279,2:58:23.279
נקל l כדי שהבדיקה
תהיה בכלל חוקית

2:58:23.279,2:58:27.840
אפשר גם לשרשר בסוף רווח

2:58:28.920,2:58:32.920
יש לך את זה אהבתי

2:58:34.439,2:58:37.439
אהבתי

2:58:38.439,2:58:46.960
יותר קצר ואלגנטי והנה הפכנו את ה את
הפתרון הזה לכללי יותר עובד הופ קיבלנו את

2:58:46.960,2:58:52.800
שלושת המילים שלנו זהו עכשיו כל מה שנשאר
זה לדעת לעשות חשבון

2:58:52.800,2:58:58.200
כן שזה לא נחמד אבל יש לנו את שלושת
המילים אחת בשביל האופרטור ושתיים בשביל

2:58:58.200,2:59:03.640
המילים ועכשיו צריך לעשות פה כמה אייפים
כאלה.

2:59:03.640,2:59:06.640
אה

2:59:07.279,2:59:13.600
אבל א אנחנו מה אתם מעדיפים שנעשה 10ה
אייפים למספרים

2:59:13.600,2:59:22.279
או שיהיה לנו מערך שמפא
את המספרים את המילים למספרים?

2:59:23.319,2:59:27.920
אני מעדיף שיהיה צריך רמת קושי כזאתי.
מערך

2:59:27.920,2:59:32.120
גאי אני באמת לא יודעת איך להסתכל על
השאלה

2:59:32.120,2:59:39.200
את יודעת את אין לי תשובה זה שאלה קשה מדי
לא הייתי צריך לתת אותה

2:59:39.200,2:59:43.439
אז אולי גם לא נעשה אותה
כאילו חוץ מלבכות אין לי עוד מה לעשות

2:59:43.439,2:59:48.359
את יכולה לחייך ואת יכולה ללמוד מי לראות
אותי רגע פותר

2:59:48.359,2:59:54.880
אבל אנחנו עוד לא בשלב הזה
אוקיי תגיד אנחנו בבחינה לא יכולים להשתמש

2:59:54.880,2:59:58.920
בספליט
מה זה ספליט בכל

2:59:58.920,3:00:07.680
ספליט זה היה לוקח לך את ה
את המחרוזת הזאתי במקום הבלג כל הבלאגן

3:00:07.680,3:00:14.200
הזה יכולת לעשות דבר כזה
שהמחרוזת

3:00:14.200,3:00:22.880
המקורית הזאתי היא תעבור פיצול לפי רווחים
ואז כאן את קיבלת מיד ליד תק תק תק וזה

3:00:22.880,3:00:27.720
בגלל הרווח שעושה
קיבלת

3:00:27.720,3:00:33.239
אתה לא יכול להשתמש בספליט אבל גם לא יתנו
לך שאלות בבגרות שספליט יעזור לך ידאגו

3:00:33.239,3:00:38.680
מראש שזה לא יהיה על הפרק אבל הרעיון שאתה
לא יכול להשתמש בכאלה

3:00:38.680,3:00:45.920
לא יתנו לך גם שאלה שזה פותר אותה
לא נגיד שאלה כזאת שתיתן לנו אתה בבחינה

3:00:45.920,3:00:51.239
לא קשה משרד החינוך אנחנו יכולים להשתמש
בספליט בבחינה

3:00:51.239,3:00:56.319
סיד אני אתן לך שאלה עם הנחיה לא להשתמש
משתמש בספליט אני אני רוצה שתראה לי ידע

3:00:56.319,3:01:01.120
בלולאות
לדעת לרוץ על פני המערך כל מיני דברים

3:01:01.120,3:01:06.640
כאלה
שנכון זה לא פשוט

3:01:06.720,3:01:10.520
גי הסתכלתי על בחינות בגרות השאלות לא
כאלה קשות

3:01:10.520,3:01:13.600
אז אנחנו
לא זה מה שאנחנו צריכים

3:01:13.600,3:01:20.880
אני לקחתי שאלה מהמטלה המסכמת טעית טעיתי
מה ובמטלה המסכמת של הקורס הזה אני צריך

3:01:20.880,3:01:26.040
לעשות את זה זה עוד מעט
בגלל זה אני נותן לכם לעשות את זה עכשיו

3:01:26.040,3:01:32.399
אבל אנחנו לא ברמה הזאת ואני גם לא מאמינה
שאני אגיע לרמה הזאת בעוד שבוע

3:01:34.960,3:01:39.080
אני לדעתי אנחנו אני מתדלגת על הרמה
הפשוטה כאילו אני

3:01:39.080,3:01:45.080
אנחנו צריכים להעלות את הרמה גם למער
מונים בהמשך

3:01:45.200,3:01:52.040
אז יש לנו פה פער כרגע שאנחנו או שאנחנו
ננמיך את הרמה בבחינה או שאתם

3:01:52.040,3:01:58.840
עוד תשתפרו כי יש לנו עוד הרבה זמן עוד 20
הרבה זמן זה עוד שבוע וחצי

3:01:58.840,3:02:02.800
מה שבוע וחצי הבחינה שלך היא ב-18 17
לאוגוסט

3:02:02.800,3:02:06.880
כן
עד אז תשתפרי

3:02:06.880,3:02:11.040
טוב אני שבוע בנוסף
אין אין לי לזה אין לי פתרונות להכל אני

3:02:11.040,3:02:16.359
יכול להגיד לכם שכמו שכבר שמתם לב הדרך זה
לתרגל אני אראה לכם איך זה נראה אצלי אני

3:02:16.359,3:02:21.720
אראה לך איך זה נראה אצלי רגע ככה נראה
התרגול שלי אני בינתיים ב100

3:02:21.720,3:02:27.000
100
12 שאלות מתוך 157.

3:02:27.000,3:02:32.080
כל תרגיל
פטור בתוך איזה מחלקה. בתוך המחלקה יש

3:02:32.080,3:02:36.560
פתרון לזה, פתרון לזה, פתרון לזה, פתרון
לזה, פתרון לזה, פתרון לזה, פתרון לזה.

3:02:36.560,3:02:45.319
לכל אחד מהפתרונות יש בנפרד פרויקט
בדיקות. לכל תרגיל שמה שראיתם, לכל תרגיל

3:02:45.319,3:02:50.920
יש מחלקה שלמה שהיא אחראית רק לבדוק אותו
שGPT כתב. זאת אומרת שכל תרגיל אני גם

